/*
 * Project Name:  UserInterface
 * File Name:     de.ts
 * File Function: Vue Internationalization (i18n) 德语支持
 * Author:        宠悦 | PetJoy 项目开发组
 * Update Date:   2024-09-07
 * License:       Creative Commons Attribution 4.0 International License
 */

export default {
    RouterTitle: {
        AboutPetJoyPage: 'PetJoy - Über PetJoy',
        ChangeTelephonePage: 'PetJoy - Telefonnummer ändern',
        DeleteAccountPage: 'PetJoy - Konto löschen',
        EditNewsPage: 'PetJoy - Nachrichten bearb',
        HomePage: 'PetJoy',
        LoginPage: 'PetJoy - Anmeldung',
        NewsManagementPage: 'PetJoy - Nachrichtenverw',
        NotFoundPage: 'PetJoy - 404 Nicht gefunden',
        PetAdoptionPage: 'PetJoy - Haustieradoption',
        PetAIPage: 'PetJoy - Haustier KI',
        PetCarePage: 'PetJoy - Haustierpflege',
        PetCommunityPage: 'PetJoy - Haustiergemeinschaft',
        PetEncyclopediaPage: 'PetJoy - Haustierenzyklopädie',
        PetNewsPage: 'PetJoy - Haustiernachrichten',
        ProfilePage: 'PetJoy - Profil',
        PublishNewsPage: 'PetJoy - Nachrichten veröff',
        RegisterPage: 'PetJoy - Registrierung',
        ResetPasswordPage: 'PetJoy - Passwort zurückset',
        SettingsPage: 'PetJoy - Einstellungen',
        NewsCommentReportManagementPage: 'PetJoy - Verwaltung Der Meldung Über Nachrichtenkommentare',
        PostCommentReportManagementPage: 'PetJoy - Verwaltung Der Meldung Über Beitragskommentare',
        PostReportManagementPage: 'PetJoy - Verwaltung Der Meldung Über Beitragskommentare',
        UserFeedbackManagementPage: 'PetJoy - Verwaltung Der Nutzerfeedback'
    },
    ErrorMessage: {
        GetErrorMessage: 'GET-Anfrage fehlgeschlagen. Bitte überprüfen Sie Ihre Netzwerkverbindung oder versuchen Sie es später erneut.',
        PostErrorMessage: 'POST-Anfrage fehlgeschlagen. Bitte überprüfen Sie Ihre Netzwerkverbindung oder versuchen Sie es später erneut.',
        DeleteErrorMessage: 'DELETE-Anfrage fehlgeschlagen. Bitte überprüfen Sie Ihre Netzwerkverbindung oder versuchen Sie es später erneut.',
        PutErrorMessage: 'PUT-Anfrage fehlgeschlagen, bitte überprüfen Sie Ihre Netzwerkverbindung oder versuchen Sie es später erneut.'
    },
    HeaderNavbar: {
        PetCommunity: 'Haustier-Community',
        PetNews: 'Haustier Nachrichten',
        PetAdoption: 'Haustieradoption',
        PetEncyclopedia: 'Haustier-Enzyklopädie',
        PetCare: 'Haustierpflege',
        Profile: 'Profil',
        Settings: 'Einstellungen',
        Login: 'Anmeldung',
        Register: 'Registrieren',
        Logout: 'Ausloggen',
        NextLevel: 'Niveau',
        NeededExperience: 'Benötigte Erfahrung',
        Following: 'Gefolgt',
        Followers: 'Anhänger',
        Likes: 'Likes',
        PetAI: 'Haustier-KI',
        GuidedTour: 'Führung',
        CheckReminder: 'Sie haben heute eingecheckt!',
        CheckSuccessfully: 'Abzeichen erfolgreich',
        CheckSuccessfullyPrompt: 'Abzeichen erfolgreich, 100 Erfahrungspunkte erhalten.',
        CheckFailed: 'Abzeichen fehlgeschlagen',
        CheckFailedPrompt: 'Abzeichen fehlgeschlagen, bitte prüfen Sie Ihre Netzwerkverbindung oder versuchen Sie es später erneut.',
        NewsCommentReportManagement: 'Verwaltung Der Meldung Über Nachrichtenkommentare',
        PostCommentReportManagement: 'Verwaltung Der Meldung Über Beitragskommentare',
        PostReportManagement: 'Verwaltung Der Meldung Über Beiträge',
        UserFeedbackManagement: 'Verwaltung Der Nutzerfeedback',
        DatabaseWebAPI: 'Datenbank-Netzwerk-Anwendungsprogrammierschnittstelle'
    },
    FooterNavbar: {
        ProjectDescription: 'PetJoy: Eine zentrale Anlaufstelle für den Informations- und Ressourcenaustausch für Tierliebhaber',
        CopyrightStatement: 'Copyright © 2024 PetJoy Development Team - Lizenziert unter CC-BY-4.0-Lizenz',
        AboutPetJoy: 'Über PetJoy',
        PrivacyPolicy: 'Datenschutzrichtlinie',
        Disclaimer: 'Haftungsausschluss',
        CodeOfConduct: 'Verhaltenskodex',
        ContactUs: 'Kontaktiere Uns',
        GitHubRepository: 'Github -Repository',
        Feedback: 'Rückmeldung',
        PetJoyDevelopmentTeamContactDetails: 'Kontaktdaten Für Petjoy -Entwicklungsteam',
        Member: 'Mitglied',
        Email: 'Email',
        GitHubProfile: 'Github -Profil',
        IAlreadyKnow: 'Ich weiß schon',
        FeatureSuggestion: 'Feature -Vorschlag',
        TechnicalIssue: 'Technische Schwierigkeit',
        UserExperience: 'Benutzererfahrung',
        ContentError: 'Inhaltsfehler',
        BusinessCooperation: 'Zusammenarbeit Von Unternehmen',
        Other: 'Andere',
        FeedbackPrompt1: 'Willkommen bei Petjoy! Das Petjoy -Entwicklungsteam dankt Ihnen aufrichtig, dass Sie sich die Zeit genommen haben, wertvolles Feedback zu geben, was uns hilft, unsere Dienstleistungen kontinuierlich zu verbessern und zu verbessern.',
        FeedbackPrompt2: 'Um Ihr Feedback besser zu verstehen, wählen Sie bitte den Typ aus, der am besten aus der folgenden Liste passt:',
        FeedbackPrompt3: 'Bitte geben Sie hier Ihr Feedback ein. Wir werden jedes Feedback sorgfältig lesen, um unsere Dienste kontinuierlich zu optimieren.',
        FeedbackPrompt4: 'Wenn Sie möchten, dass wir das Feedback mit Ihnen weiter besprechen, hinterlassen Sie bitte Ihre Kontaktinformationen und wir werden Sie so schnell wie möglich kontaktieren. Vielen Dank für Ihre wertvolle Eingabe!',
        TelephoneInputPrompt: 'Bitte geben Sie Ihre Telefonnummer ein (optional)',
        EmailInputPrompt: 'Bitte geben Sie Ihre E -Mail -Adresse ein (optional)',
        Cancel: 'Stornieren',
        Submit: 'Einreichen',
        CancelFeedback: 'Feedback Abbrechen',
        ContinueFeedback: 'Feedback Fortsetzen',
        CancelFeedbackPrompt: 'Sind Sie sicher, dass Sie das Feedback stornieren möchten? Ihre Eingabe wird nicht gespeichert.',
        FeedbackSubmittedSuccessfully: 'Feedback Erfolgreich Eingereicht',
        FeedbackSubmissionFailed: 'Feedback -Einreichung Ist Fehlgeschlagen',
        FeedbackSubmittedSuccessfullyPrompt: 'Vielen Dank, dass Sie sich die Zeit genommen haben, wertvolles Feedback zu geben. Ihre Input hilft uns, unsere Dienste kontinuierlich zu verbessern und zu verbessern.',
        FeedbackSubmissionFailedPrompt: 'Feedback -Einreichung fehlgeschlagen. Bitte überprüfen Sie Ihre Netzwerkverbindung oder versuchen Sie es später erneut.',
        RequiredFeedbackCategory: 'Feedback -Kategorie kann nicht leer sein',
        RequiredFeedbackContent: 'Feedback -Inhalt kann nicht leer sein',
        InvalidTelephone: 'Bitte geben Sie eine gültige Handynummer an',
        InvalidEmail: 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
        NoData: 'Keine Daten'
    },
    NotFoundPage: {
        BackToHome: 'Zurück zur Startseite',
        NotFoundPagePrompt1: 'Ups! Die Seite, die Sie besuchen wollten, konnte nicht gefunden werden',
        NotFoundPagePrompt2: 'Möglicherweise haben Sie eine falsche Adresse eingegeben oder die Seite wurde vom Administrator entfernt'
    },
    LoginPage: {
        Login: 'Anmeldung',
        LoginAccount: 'Login Account',
        NoAccountPrompt: 'Sie haben noch kein Konto? Klicken Sie hier, um sich zu registrieren',
        PasswordLogin: 'Passwort Login',
        VerificationCodeLogin: 'Bestätigungscode-Anmeldung',
        NotRegistered: 'Der Benutzer ist nicht registriert',
        IncorrectPassword: 'Falsches passwort',
        NetworkError: 'Netzwerkfehler',
        TelephonePrepend: 'China +86',
        ForgetPassword: 'Passwort Vergessen',
        LoginErrorPrompt: 'Anmeldung fehlgeschlagen. Bitte überprüfen Sie Ihre Netzwerkverbindung oder versuchen Sie es später erneut.'
    },
    RegisterPage: {
        RegisterAccount: 'Account Registrieren',
        HaveAnAccountPrompt: 'Sie haben bereits ein Konto? Klicken Sie hier, um sich einzuloggen',
        BindPhone: 'Binden Sie Telefon',
        AccountSecurity: 'Sicherheit',
        CompleteInformation: 'Information',
        InputTelephonePrompt: 'Bitte geben sie ihre Telefonnummer ein',
        InputRegistrationVerificationCodePrompt: 'Geben Sie einen 6-stelligen Code ein',
        GetRegistrationVerificationCode: 'SMS-Code erhalten',
        NextStep: 'Nächster Schritt',
        InvalidTelephone: 'Bitte geben Sie eine gültige Telefonnummer ein',
        InvalidRegistrationVerificationCode: 'Bitte geben Sie einen gültigen 6-stelligen Überprüfungscode ein',
        EmptyTelephone: 'Die Telefonnummer kann nicht leer sein',
        EmptyRegistrationVerificationCode: 'Der 6-stellige Überprüfungscode kann nicht leer sein',
        VerificationCodeSendingFailed: 'Überprüfcode -Senden fehlgeschlagen',
        VerificationCodeSendingFailedPrompt: 'Überprüfungscode Senden fehlgeschlagen. Überprüfen Sie bitte Ihre Netzwerkverbindung oder versuchen Sie es später erneut.',
        WrongRegistrationVerificationCode: 'Falscher verifikationscode',
        InputPasswordPrompt: 'Bitte Passwort eingeben',
        InputPasswordCheckPrompt: 'Bitte bestätigen Sie Ihr Passwort',
        PasswordRequired: 'Passwort kann nicht leer sein',
        PasswordLength: 'Die Passwortlänge muss zwischen 8 und 16 Zeichen liegen',
        PasswordMismatch: 'Passwörter stimmen nicht überein',
        PasswordRequirement: 'Das Passwort muss Groß- und Kleinbuchstaben und Zahlen enthalten',
        InputUserNamePrompt: 'Bitte geben Sie Ihren Benutzernamen ein (kann nach der Registrierung nicht geändert werden)',
        SelectGenderPrompt: 'Bitte wähle dein Geschlecht aus',
        SelectBirthdatePrompt: 'Bitte wählen Sie Ihr Geburtsdatum aus',
        Male: 'Männlich',
        Female: 'Weiblich',
        EmptyUserName: 'Benutzername darf nicht leer sein',
        EmptyGender: 'Geschlecht kann nicht leer sein',
        EmptyBirthdate: 'Geburtsdatum kann nicht leer sein',
        UserNameLength: 'Benutzername Länge muss innerhalb von 16 Zeichen liegen',
        UserNameRequirement: 'Der Benutzername muss aus chinesischen Zeichen, Buchstaben, Zahlen und Unterstrichen bestehen',
        JoinPetJoy: 'Schließe dich Petjoy an',
        RegisterAccountFailed: 'Registrierung Fehlgeschlagen',
        RegisterAccountFailedPrompt: 'Die Registrierung ist fehlgeschlagen. Überprüfen Sie bitte Ihre Netzwerkverbindung oder versuchen Sie es später erneut.',
        RegisterAccountSucceed: 'Konto erfolgreich registriert',
        RegisterAccountSucceedPrompt: 'Konto erfolgreich registriert, Willkommen bei Petjoy! Machen Sie sich jetzt fort, um sich anzumelden!',
        UniqueTelephone: 'Diese Telefonnummer ist bereits registriert',
        UniqueUserName: 'Dieser Benutzername existiert schon',
        NowProceedingToLogin: 'Melden Sie Sich Jetzt An',
        VerificationSuccessful: 'Verification successful',
        VerificationFailed: 'Verifizierung fehlgeschlagen',
        DragTheSliderToVerify: 'Ziehen Sie den Schieberegler, um dies zu überprüfen',
        LowPasswordStrengthPrompt: 'Ihre Passwortstärke ist: niedrig',
        MediumPasswordStrengthPrompt: 'Ihre Passwortstärke ist: Medium',
        HighPasswordStrengthPrompt: 'Ihre Passwortstärke ist: hoch'
    },
    SettingsPage: {
        AccountSettings: 'Account Einstellungen',
        PersonalInformation: 'Persönliche Angaben',
        SecuritySettings: 'Sicherheitseinstellungen',
        PrivacySettings: 'Datenschutzeinstellungen',
        IsTelephonePublic: 'Telefon angeben',
        IsRegistrationDatePublic: 'Registrierungsdatum Offenlegen',
        IsProfilePublic: 'Profil Offenlegen',
        IsGenderPublic: 'Geschlecht Offenlegen',
        IsBirthdatePublic: 'Birthdate Offenlegen',
        IsLevelPublic: 'Niveau Offenlegen',
        IsFollowingCountPublic: 'Nach Der Zählung Offenlegen',
        IsFollowersCountPublic: 'Offenlegen Sie Die Anhänger',
        IsFavoritesCountPublic: 'Offenlegen Sie Die Favoriten',
        IsFavoredCountPublic: 'Offenlegen Sie Die Bevorzugte Zählung',
        IsLikesCountPublic: 'Offenlegen Sie Likes Count',
        IsLikedCountPublic: 'Offenlegung Gemocht Count',
        IsMessageCountPublic: 'Offenlegung Nachricht Count',
        AllowFollowing: 'Anhängerschaft Erlauben',
        RegistrationDate: 'Registrierungsdatum: ',
        LastLoginTime: 'Letzte Anmeldezeit: ',
        Reset: 'Zurücksetzen',
        Save: 'Speichern',
        ProfilePrompt: 'Profilbeschreibung eingeben',
        GenderPrompt: 'Bitte wähle ein Geschlecht',
        BirthdatePrompt: 'Bitte wählen Sie Birthdate',
        Male: 'Männlich',
        Female: 'Weiblich',
        Profile: 'Profil',
        Gender: 'Geschlecht',
        Birthdate: 'Geburtsdatum',
        SaveSettingsSuccessfully: 'Einstellungen Erfolgreich Gespeichert',
        SaveSettingsSuccessfullyPrompt: 'Einstellungen erfolgreich gespeichert, wurden Ihre Änderungen gespeichert.',
        SaveSettingsFailed: 'Einstellungen Nicht Speichern',
        SaveSettingsFailedPrompt: 'Wenn Sie keine Einstellungen speichern, überprüfen Sie bitte Ihre Netzwerkverbindung oder versuchen Sie es später erneut.',
        ChangePassword: 'Kennwort Ändern',
        ChangeBoundTelephone: 'Wechseln Sie Das Gebundene Telefon',
        DeleteAccount: 'Konto Löschen',
        ConfirmDeleteAccount: 'Sind Sie sicher, dass Sie Ihr Konto löschen möchten?',
        Yes: 'Ja',
        No: 'Nein',
        Notice: 'Beachten',
        PleaseLoginFirst: 'Bitte loggen Sie sich zuerst ein!'
    },
    AvatarCropper: {
        UploadAvatar: 'Laden Sie Avatar Hoch',
        SaveAvatar: 'Rette Avatar',
        UploadedAvatarFormat: 'Das hochgeladene Profilbild muss im JPG -Format sein',
        UploadedAvatarSize: 'Die Bildgröße des hochgeladenen Profils darf 2 MB nicht überschreiten',
        SaveFailed: 'Wenn Sie Avatar nicht speichern, überprüfen Sie bitte Ihre Netzwerkverbindung oder versuchen Sie es später erneut.',
        UploadAvatarPrompt: 'Bitte laden Sie ein Profilbild hoch'
    },
    ResetPasswordPage: {
        ResetPassword: 'Passwort Zurücksetzen',
        ResetPasswordErrorPrompt: 'Überprüfen Sie das Kennwort nicht. Überprüfen Sie bitte Ihre Netzwerkverbindung oder versuchen Sie es später erneut.',
        GoToLogin: 'Gehen Sie Zum Anmelden',
        GoToRegister: 'Gehen Sie Zur Registrierung',
        GoToProfile: 'Gehen Sie Zu Profil',
        GoToSettings: 'Gehe Zu Den Einstellungen'
    },
    PetSubcategoryPage: {
        Origin: 'Herkunft',
        Size: 'Größe',
        Coat: 'Mantel',
        Lifespan: 'Lebensdauer',
        Diet: 'Diät',
        Temperament: 'Temperament',
        Description: 'Beschreibung'
    },
    PetAdoptionContractExample: {
        DownloadContractTemplates: 'Vertragsbeispiel Herunterladen',
        DownloadPDFFile: 'PDF -Datei Herunterladen',
        DownloadWordFile: 'Word -Datei Herunterladen'
    },
    DeleteAccountPage: {
        WarningPrompt1: 'Sie fordern Ihr Konto dauerhaft löschen. Diese Aktion ist irreversibel und sobald Ihr Konto gelöscht wurde:',
        WarningPrompt2: 'Sie können sich nicht mehr mit diesem Konto anmelden.',
        WarningPrompt3: 'Alle mit Ihrem Konto verbundenen Informationen und Daten werden dauerhaft entfernt.',
        WarningPrompt4: 'Wenn Sie anhängige Transaktionen oder Guthaben haben, lösen Sie diese bitte vor dem fortgeschrittenen.',
        WarningPrompt5: 'Bitte bestätigen Sie, dass Sie die oben genannten Informationen verstehen und mit der Löschung des Kontos fortfahren möchten.',
        ConfirmPrompt: 'Ich verstehe die obigen Informationen und möchte mein Konto löschen.'
    },
    HomePage: {
        Welcome: 'Willkommen bei Petjoy, einem Hub One-Stop-Hub für Informationen und Ressourcenaustausch, der auf Pet-Enthusiasten zugeschnitten ist! Hier können Sie in Echtzeit mit globalen Haustiernachrichten Schritt halten, mit anderen Haustierbesitzern über eine Vielzahl von Themen kommunizieren, jedem pelzigen Kind helfen, ein warmes neues Zuhause zu finden und umfassende Kenntnisse in der Tierpflege zu erhalten. Machen Sie sich uns und lassen Sie uns eine Haustierwelt voller Wärme und Freude mit Liebe und Wissen schaffen!',
        AIPresentation: 'Dies ist Xiaoyue, ein Smart Pet AI Companion -Assistent für Sie. Wann und wo immer Sie Fragen haben oder über Ihr Haustier sprechen müssen, bin ich hier, um mit Ihnen zu chatten und Ihre Zweifel zu beantworten. Durch die Verbindung mit einem großartigen Modell habe ich eine reichhaltige Wissensbasis und eine natürliche und reibungslose Dialogfähigkeit, mit der Sie alle möglichen Zweifel an der Haustierhaltung, Beratung professioneller Pflege und sogar von Haustieren im Zusammenhang mit Haustieren beantworten können. Ich bin bestrebt, eine Brücke zwischen Ihnen und Ihrem Haustier zu sein und Ihre Haustier -Pflegereise einfacher und angenehmer zu machen. Klicken Sie auf mich und sprechen Sie mit mir!',
        CommunityPresentation: 'Willkommen bei Pet Community! Hier, ob Ihr Haustier krank ist und Hilfe braucht oder Ihr Baby verloren geht und Hilfe braucht, bieten wir Ihnen rechtzeitige Unterstützung und warme Kameradschaft. Wenn Sie eine weitere Hälfte für Ihr Haustier finden möchten, hilft Ihnen das Pet Matchmaking Board. Mit den Fütterungstipps und Fehlerbehebungstabellen können Sie ein Experte für Haustierpflege werden, und die Schulungsfähigkeiten helfen Ihnen dabei, einen gut erzogenen Begleiter aufzubauen. Wir werden Ihnen auch helfen. Besuchen Sie uns und genießen Sie jeden Tag mit Ihrem Haustier!',
        NewsPresentation: 'Willkommen bei Pet News! Dies ist ein freudiges Paradies für Tierliebhaber, das Ihnen jeden Tag die neuesten und interessantesten Haustiernachrichten bringt! Haustiergesundheit und Ernährung, um Ihre Pelzkinder gesund zu halten; Retten Sie Geschichten, um Ihr Herz zu wärmen und die Liebe und Hoffnung zu erleben. Gesetze und Vorschriften, um Ihnen maßgebliche Anleitung zur Tierpflege zu geben; Und Veranstaltungen und heiße Themen, damit Sie kein Haustierveranstaltung verpassen. Sie werden nie ein Haustierereignis verpassen. Kommen Sie und genießen Sie diese wundervolle Zeit mit Ihren Haustieren mit uns!',
        AdoptionPresentation: 'Willkommen auf der Pet Adoption -Plattform, einem neuen Zuhause für Haustiere voller Liebe und Wärme! Hier haben wir eine Vielzahl von entzückenden Pelzkindern für Sie handverlesen, die darauf warten, Sie kennenzulernen und Teil Ihres Lebens zu werden. Die Plattform bietet detaillierte Haustierinformationen, Gesundheitszustände, Persönlichkeitsmerkmale usw., um den am besten geeigneten Begleiter zu finden. Darüber hinaus können Sie auch erfolgreiche Adoptionsgeschichten lesen und die wunderbaren Erfahrungen anderer fürsorglicher Menschen kennenlernen.',
        EncyclopediaPresentation: 'Willkommen auf der Pet Encyclopaedia -Plattform, die ein Ozean von Haustierkenntnissen ist und für jeden Tierliebhaber reichhaltige und umfassende Haustierinformationen bereitstellt! Die Plattform deckt die Gesundheitsversorgung von Haustieren, Ernährung und Ernährung, Verhaltenstraining, Rasseneinführung sowie Prävention und Behandlung häufiger Krankheiten ab. Interessanter ist, dass wir auch alle Arten von niedlichen Haustieranekdoten und Lebenstipps für Sie vorbereiten. Begleiten Sie uns und lassen Sie uns die Geheimnisse der Haustierwelt erkunden und ein Experte für Haustierpflege werden!',
        ClickForDetails: 'Klicken Sie für Details',
        LearnMore: 'Erfahren Sie Mehr',
        TourRefTitle1: 'Willkommen Bei Petjoy!',
        TourRefTitle2: 'Haustiergemeinschaft',
        TourRefTitle3: 'Haustiernachrichten',
        TourRefTitle4: 'Haustieradoption',
        TourRefTitle5: 'Haustier-Enzyklopädie',
        TourRefTitle6: 'Haustierpflege',
        TourRefTitle7: 'Haustier-KI',
        TourRefTitle8: 'Weather Check',
        TourRefTitle9: 'Sprachwechsel',
        TourRefTitle10: 'Hell / Dunkler Modus',
        TourRefTitle11: 'Benutzerzentrum',
        TourRefTitle12: 'Globale Suche',
        WelcomeMessage1: 'Ist das dein erstes Mal bei Petjoy? In diesem Fall haben wir einige einfache Anleitungen vorbereitet, damit Sie sich schnell mit dieser liebevollen Familie von Haustieren vertraut machen und sich in diese liebevolle Familie integrieren können. Wenn Sie bereits ein alter Freund sind, überspringen Sie die Bootstrap und genießen Sie die Community!',
        WelcomeMessage2: 'Egal, ob Sie ein Anfänger oder ein Veteran sind, wir hoffen, dass Sie hier Ihre eigene warme Haustierwelt finden.',
        TourRefContent1: 'Als Zuhause für Pet -Enthusiasten sammelt die Petjoy -Homepage alle Informationen und Funktionen, die Sie benötigen. Hier können Sie mehrere Module untersuchen, einschließlich der Haustiergemeinschaft, der PET -Nachrichten, der Haustieradoption, der Haustier -Enzyklopädie und der PET AI. In der Navigationsleiste oben auf der Homepage können Sie problemlos auf alle wichtigen Abschnitte des Standorts zugreifen.',
        TourRefContent2: 'Schließen Sie sich der Petjoy -Community bei, um Ihre Erfahrungen und Geschichten mit anderen Haustierliebhabern zu teilen! In der Community -Abteilung können Sie Ihre Haustiererfahrungen und -geschichten teilen, Fragen stellen oder beantworten, an Diskussionen teilnehmen und vieles mehr. Dies ist ein Raum voller Liebe und Unterstützung, in dem wir die kleinen Details des Tierlebens gemeinsam teilen!',
        TourRefContent3: 'Das PET-Nachrichtenmodul bietet Ihnen die neuesten Nachrichten im Zusammenhang mit Haustieren. Egal, ob es sich um Gesundheitsversorgung, Schulungstechniken oder Trends handelt, Sie können hier eine Fülle von Inhalten finden, um die Welt der Haustiere besser zu verstehen.',
        TourRefContent4: 'Helfen Sie Haustieren, eine neue Familie zu finden? Auf der Suche nach einem neuen Familienmitglied? Das PET -Adoptionsmodul verbindet Haustier, die Häuser mit Familien benötigen, die anwesend sind. Stöbern Sie in den Adoptionsauflagen von Petjoy, und Sie könnten auf das nächste kleine Leben stoßen, um Sie zu begleiten.',
        TourRefContent5: 'Das PET -Enzyklopädie -Modul bietet eine Fülle von Kenntnissen von Haustieren, einschließlich der Einführung von Rassen, Gesundheitsversorgung und Verhaltenstraining. Hier lernen Sie viele Tipps für Haustierpflege, um Ihr Haustier besser zu betreuen.',
        TourRefContent6: 'Im Pet Care -Modul bieten wir Ihnen einige kleine Videos der Haustierpflege an. Unabhängig davon, ob es sich um tägliche Pflege oder besondere Bedürfnisse handelt, finden Sie hier verwandte Videoressourcen, um Ihnen dabei zu helfen, sich besser um Ihr Haustier zu kümmern.',
        TourRefContent7: 'Begegnung mit Problemen mit der Haustierpflege? Petjoy hat einen Advanced AI Pet Assistant, Little Joy, vorgestellt, um Ihre Fragen zu beantworten. Egal, ob es sich um Ernährungsberatung, Gesundheitsberatungen oder Verhaltensprobleme handelt, einfach Ihre Frage eingeben, und wenig Freude liefert professionelle und zeitnahe Antworten.',
        TourRefContent8: 'Besorgt über das Wetter, wo Sie und Ihr Haustier sind? Die Wetterprüfung von Petjoy erkennt automatisch Ihren geografischen Standort und bietet Wetterbedingungen in Echtzeit, einschließlich Temperatur, Luftfeuchtigkeit, Windkraft und vielem mehr, mit Daten aus der chinesischen meteorologischen Verwaltung. Auf diese Weise können Sie bessere Aktivitäten im Freien planen und die Sicherheit und den Komfort Ihrer Haustiere sicherstellen.',
        TourRefContent9: 'Petjoy ist verpflichtet, eine globale Gemeinschaft zu werden. Wir unterstützen zehn verschiedene Sprachen, um sicherzustellen, dass jeder unsere Dienste ohne Hindernisse nutzen kann. Klicken Sie einfach oben auf der Seite auf den Sprachauswahlschalter, um einfach zur gewünschten Sprachversion zu wechseln.',
        TourRefContent10: 'Schützen Sie Ihre Augen und genießen Sie ein komfortables Browsing -Erlebnis. Petjoy bietet zwei Display -Modi: Tag und Nacht. Wenn Sie nachts verwenden, kann die Aktivierung des Nachtmodus die Bildschirmhelligkeit verringern und die Augenmüdigkeit lindern. Klicken Sie einfach in der oberen rechten Ecke auf das Sun/Mond -Symbol, um zu wechseln.',
        TourRefContent11: 'Im Benutzerzentrum können Sie sich registrieren und sich in Ihrem Konto anmelden, Ihre persönliche Homepage verwalten, die Kontoeinstellungen anpassen und Benachrichtigungen anzeigen. Wir gewährleisten die Sicherheit Ihrer Informationen und bieten Ihnen eine personalisierte Erfahrung. Sie können diesen Leitfaden hier noch einmal besuchen.',
        TourRefContent12: 'Durch die globale Suche können Sie schnell die Informationen finden, an denen Sie interessiert sind. Geben Sie ein Keyword ein, und das System empfiehlt den verwandten Inhalten und hilft Ihnen, Petjoy effizienter zu durchsuchen. Wir hoffen, dieser Leitfaden hilft Ihnen, die Petjoy -Website besser zu erkunden und zu nutzen! Wenn Sie Fragen haben oder weitere Hilfe benötigen, können Sie sich gerne an uns wenden. Wir freuen uns auf Ihr Feedback!'
    },
    PublishNewsPage: {
        AuthorityPrompt: "Sie haben keine Erlaubnis, diese Seite anzuzeigen!",
        NewsTitleLabel: "Nachrichten Titel",
        NewsSummaryLabel: "Nachrichtenübersicht",
        NewsTagLabel: "Nachrichten -Tag",
        IsStickyLabel: "Sticky Status",
        CoverImageLabel: "Titelbild",
        ContentImageLabel: 'Inhaltsbild',
        ContentVideoLabel: 'Inhaltsvideo',
        NewsContentLabel: "Nachrichteninhalt",
        NewsTitlePlaceholder: "Bitte geben Sie den Nachrichtentitel ein",
        NewsSummaryPlaceholder: "Bitte geben Sie die Nachrichtenübersicht ein",
        NewsContentPlaceholder: "Bitte geben Sie den Nachrichteninhalt ein",
        StickyNews: "Klebrige Nachrichten",
        RegularNews: "Regelmäßige Nachrichten",
        RequiredNewsTitle: "Der Nachrichtentitel kann nicht leer sein",
        RequiredNewsSummary: "Die Nachrichtenübersicht kann nicht leer sein",
        RequiredNewsTag: "Das Nachrichten -Tag kann nicht leer sein",
        RequiredNewsContent: "Der Nachrichteninhalt kann nicht leer sein",
        PublishNews: "Nachrichten veröffentlichen",
        UploadedCoverImageFormat: 'Das hochgeladene News -Titelbild muss im JPG -Format sein',
        UploadedCoverImageSize: 'Die hochgeladene Nachrichten -Titelbildgröße dürfen 5 MB nicht überschreiten',
        UploadedContentImageFormat: 'Das hochgeladene Inhaltsbild von Nachrichten muss sich im JPG -Format befinden',
        UploadedContentImageSize: 'Die hochgeladene Bildungsgröße in Content -Inhalt darf 5 MB nicht überschreiten',
        UploadedContentVideoFormat: 'Das Video -Inhaltsvideo für hochgeladene Nachrichten muss im MP4 -Format enthalten sein',
        UploadedContentVideoSize: 'Die Videogröße für hochgeladene Nachrichteninhalte darf 100 MB nicht überschreiten',
        UploadCoverImage: 'Coverbild Hochladen',
        UploadFailed: 'Überladen Sie das Cover -Image nicht, überprüfen Sie bitte Ihre Netzwerkverbindung oder versuchen Sie es später erneut.',
        UploadCoverImagePrompt: 'Bitte laden Sie ein Titelbild hoch',
        UploadContentImageSucceed: 'Das Bild des Nachrichteninhalte im Bild hochladen erfolgte',
        UploadContentImageFailed: 'Nachrichten des Nachrichteninhalts hochladen, fehlgeschlagen',
        CopyContentImageUrlSucceeded: 'Kopieren von Nachrichten Content Image URL erfolgreich',
        CopyContentImageUrlFailed: 'Kopie der Nachrichteninhalte Bild -URL fehlgeschlagen',
        UploadContentVideoSucceed: 'Nachrichteninhalte hochladen Video erfolgreich',
        UploadContentVideoFailed: 'Nachrichteninhalte hochladen Video fehlgeschlagen',
        CopyContentVideoUrlSucceeded: 'Kopieren Sie Nachrichteninhalte -Video -URL erfolgreich',
        CopyContentVideoUrlFailed: 'Kopieren Sie Nachrichteninhalts -Video -URL fehlgeschlagen',
        UploadContentImagesPrompt: 'Ziehen Sie die Nachrichteninhaltsbilder hier oder klicken Sie, um hochzuladen',
        UploadContentVideosPrompt: 'Ziehen Sie die Nachrichteninhaltsvideos hier oder klicken Sie, um hochzuladen',
        DeleteImagePrompt: 'Nachrichteninhaltebild wurden hochgeladen',
        DeleteVideoPrompt: 'Nachrichteninhaltsvideos wurden hochgeladen',
        PublishNewsFailed: 'Überprüfen Sie keine Nachrichten, überprüfen Sie bitte Ihre Netzwerkverbindung oder versuchen Sie es später erneut.',
        UploadingNewsContentImage: 'Hochladen Von Nachrichten Content Image',
        UploadingNewsContentVideo: 'Hochladen Von Nachrichteninhaltsvideos',
        DisplayHtml: 'Zeigen Sie HTML'
    },
    ChangeTelephonePage: {
        InputCurrentTelephonePrompt: 'Bitte geben Sie das aktuelle Konto -Telefon ein',
        InputBoundTelephonePrompt: 'Bitte geben Sie das neue gebundene Telefon ein'
    },
    AboutPetJoyPage: {
        Title: 'PetJoy - Mit Haustieren Gehen',
        ModuleTitle1: 'Willkommen Bei Petjoy!',
        ModuleContent1: 'Petjoy ist eine Online -Community, die von einem Team von Schülern der School of Software Engineering an der Tongji University entwickelt wurde. Als Team von zehn Mitgliedern ist es unser Ziel, unser Wissen und unsere Fähigkeiten zu nutzen, um eine warme und freundliche Plattform zu schaffen, auf der Haustierbegeisterte aus der ganzen Welt Erfahrungen miteinander verbinden, Erfahrungen ausgetauscht und professionelles Wissen über Haustiere erlangen können. Egal, ob Sie ein neuer Tierbesitzer oder ein erfahrener Besitzer sind, Petjoy ist Ihre ideale Wahl.',
        ModuleTitle2: 'Unsere Vision',
        ModuleContent2: '1. Um eine bedeutende globale Gemeinschaft für Haustierbegeisterte zu werden: Wir wollen Petjoy durch unsere kontinuierlichen Bemühungen weltweit zu einem großen Treffpunkt für Haustierliebhaber machen.',
        ModuleContent3: '2. Um das harmonische Koexistenz zwischen Menschen und Haustieren zu fördern: Wir widmen uns, das Bewusstsein für Haustiere zu schärfen und harmonische Beziehungen zwischen Menschen und ihren Haustieren zu fördern.',
        ModuleContent4: '3. Um die gesunde Entwicklung der Haustierindustrie voranzutreiben: Durch die Bereitstellung hochwertiger Informationen und Dienstleistungen hoffen wir, der Haustierindustrie in einer gesünderen Richtung zu helfen.',
        ModuleTitle3: 'Unsere Mission Und Ihr Geist',
        ModuleContent5: 'Das Kernteam von Petjoy besteht aus leidenschaftlichen und fürsorglichen Studenten der School of Software Engineering an der Tongji University. Wir lieben nicht nur Tiere, sondern haben auch eine solide Grundlage für Informatik und umfangreiche Programmiererfahrung.',
        ModuleContent6: 'Unser ',
        ModuleTitle4: 'Mission des Teams ',
        ModuleContent7: 'Ist:',
        ModuleTitle5: '⭐ Pflege: ',
        ModuleContent8: 'Liebevoll und auf alle Bedürfnisse eingehend.',
        ModuleTitle6: '⭐ Professionalität: ',
        ModuleContent9: 'Bereitstellung der genauesten und praktischsten Informationen und Dienste.',
        ModuleTitle7: '⭐ Innovation: ',
        ModuleContent10: 'Ständig neue Technologien erforschen, um das Nutzererlebnis zu verbessern.',
        ModuleTitle8: '⭐ Zusammenarbeit: ',
        ModuleContent11: 'Eng zusammenarbeiten, um Probleme als Team zu lösen.',
        TongjiUniversity: 'Tongji-Universität',
        Tips: 'Legen Sie Ihre Maus über die Fotos, um unsere Informationen zu sehen! 🥰',
        JishenLin: 'Jishen Lin',
        ChengzheZhong: 'Chengzhe Zhong',
        MingzheLi: 'Mingzhe Li',
        TianleDu: 'Tianle Du',
        ShuyiLiu: 'Shuyi Liu',
        ZhexvLiang: 'Zhexv Liang',
        SiyuanZhao: 'Siyuan Zhao',
        YukunYang: 'Yukun Yang',
        YaoLiu: 'Yao Liu',
        MohanWang: 'Mohan Wang',
        JishenLinDescription: 'Ich bin ein Bachelor-Student im Fachbereich Softwaretechnik mit Schwerpunkt Maschinelles Lernen, Klassensprecher des Jahrgangs 2022 der Software-Fakultät, Präsident des Huawei Technology Clubs und Mitglied der Tongji University Zhongying Public Welfare Promotion Association.',
        ChengzheZhongDescription: 'Ich bin Student der Softwaretechnik an der Tongji-Universität und spezialisiere mich auf Netzwerksoftware und -intelligenz. Ich habe aktiv an verschiedenen Projekten teilgenommen und versuche, theoretisches Wissen zur Lösung praktischer Probleme anzuwenden. Ich bin begeistert von der Erforschung neuer Technologien.',
        MingzheLiDescription: 'Ich studiere Softwaretechnik an der Tongji-Universität und freue mich darauf, neue Technologien zu erforschen und neue Herausforderungen anzunehmen, um meine Fähigkeiten kontinuierlich zu verbessern. Ich bin fest überzeugt, dass wir nur durch kontinuierliches Lernen und Üben Technologiebereich wettbewerbsfähig bleiben können.',
        TianleDuDescription: 'Ich bin Bachelorstudent der Software Engineering an der Tongji-Universität, Schwerpunkt Software und Daten. Ich habe gute praktische Fähigkeiten und bin an neuen Technologien interessiert. Ich möchte mein Wissen anwenden und dem Team helfen.',
        ShuyiLiuDescription: 'Als Studienanfänger im Studiengang Softwaretechnik der Tongji-Universität 2022 konzentriere ich mich auf die Entwicklung praktischer Fähigkeiten. Ich habe erste Erfahrungen in der App-Entwicklung gesammelt, erkunde gerne neue Technologien und schätze Teamarbeit und Kommunikation.',
        ZhexvLiangDescription: 'Hallo, liebe freunde! Als studentin Von der gunizi-universität bin ich extrovertiert, lerne neue freunde kennen und bin bereit für schwierige aufgaben. Ich möchte meine fähigkeiten durch studium und praxis weiter ausbauen. Ich freue mich auf kommunikation und wachstum!',
        SiyuanZhaoDescription: 'In der tongji universität studierte ich softwaredesign und konzentrierte mich darauf, fähigkeiten in der praktischen anwendung zu erwerben und einige erfahrungen auf dem gebiet der entwicklung Von anwendungen zu sammeln. Er hofft, sich im weiteren studium und im beruflichen umfeld weiterentwickeln zu können.',
        YukunYangDescription: 'Hallo zusammen! Mein Name ist Yang Yukun, aber ihr könnt mich auch KK nennen. Ich liebe es, neue Dinge zu erkunden, und bin voller Neugier auf alles. Ich bin leidenschaftlich an Wasserball interessiert und ihr werdet mich oft im Schwimmbad finden, wenn ich nicht arbeite oder studiere. Ich hoffe, dass wir gute Freunde werden können!',
        YaoLiuDescription: 'Ich bin ein erste-klasse-22-absolvent der software-ingenieurs-universität tongji und konzentriere mich auf die richtung der roboterintelligenz. Ich hoffe, dass ich beim ständigen lernen und bei der praxis erfahrungen sammeln, fortschritte machen und wachsen kann!',
        MohanWangDescription: 'Ich bin Student der Softwaretechnik in der Klasse von 2022 an der Tongji-Universität, meine Hobbys sind Geschichtsbücher und Filme, und ich habe mehr Erfahrung in der WebGL-Entwicklung und GUI-Optimierung. Ich hoffe, dass ich mit Ihnen allen zusammenarbeiten kann!'
    },
    WeatherForecast: {
        WeatherToday: 'Wetter Heute',
        WeatherLoading: 'Das Wetter ist geladen, keine Antwort für lange Zeit, bitte versuchen Sie zu aktualisieren.',
        Weather: 'Wetter',
        Temperature: 'Temperatur',
        Humidity: 'Feuchtigkeit',
        WindDirection: 'Windrichtung',
        WindPower: 'Windkraft',
        ReportTime: 'Berichtszeit',
        East: 'Ost',
        South: 'Süd',
        West: 'West',
        North: 'Norden',
        Southeast: 'Süd-Ost',
        Northeast: 'Nordost',
        Southwest: 'Südwesten',
        Northwest: 'Nordwest',
        Sunny: 'klar',
        FewClouds: 'Junge Wolke',
        PartlyCloudy: 'Teilweise bewölkt',
        Cloudy: 'Wolkig',
        Overcast: 'Bedeckt',
        Windy: 'Windig',
        Calm: 'Ruhig',
        LightBreeze: 'Leichte Brise',
        GentleBreeze: 'Leichte Briese',
        ModerateBreeze: 'Mäßige Brise',
        FreshBreeze: 'Frische Briese',
        NearGale: 'In der Nähe von Gale',
        Gale: 'Sturm',
        StrongGale: 'Starker Sturm',
        Storm: 'Sturm',
        ViolentStorm: 'Heftigen Sturm',
        Hurricane: 'Hurrikan',
        TropicalStorm: 'Tropensturm',
        Haze: 'Dunst',
        ModerateHaze: 'Gemäßigter Dunst',
        HeavyHaze: 'Schwerer Dunst',
        SevereHaze: 'Schwerer Dunst',
        ShowerRain: 'Duschregen',
        ThunderShower: 'Donnerwetter',
        ThunderShowerWithHail: 'Donnerdusche mit Hagel',
        LightRain: 'Leichter Regen',
        ModerateRain: 'Mäßiger Regen',
        HeavyRain: 'Starker Regen',
        StormRain: 'Sturm Regen',
        HeavyStorm: 'Starker Sturm',
        SevereStorm: 'Schwerer Sturm',
        HeavyShowerRain: 'Schwere Duschregen',
        SevereThunderShower: 'Schwere Donnerdusche',
        ExtremeRain: 'Extremer Regen',
        DrizzleRain: 'Nieselregen',
        Rain: 'Regen',
        LightToModerateRain: 'Leichter Bis Mäßiger Regen',
        ModerateToHeavyRain: 'Mittelschwerer Bis Starker Regen',
        HeavyRainToStorm: 'Starker Regen Bis Sturm',
        StormToHeavyStorm: 'Von Sturm Zu Schwerem Sturm',
        HeavyToSevereStorm: 'Schwerer Bis schwerer Sturm',
        Sleet: 'Sleet',
        RainAndSnow: 'Regen Und Schnee',
        ShowerSnow: 'Graupelschauer',
        FreezingRain: 'Gefrierender Regen',
        Snow: 'Schnee',
        SnowFlurry: 'Schneeschauer',
        LightSnow: 'Leichte Schneeschauer',
        ModerateSnow: 'Mäßiger Schnee',
        HeavySnow: 'Starker Schnee',
        Snowstorm: 'Schneesturm',
        LightToModerateSnow: 'Leichter Bis Mäßiger Schneefall',
        ModerateToHeavySnow: 'Mäßiger Bis Starker Schneefall',
        HeavySnowToSnowstorm: 'Starker Schnee Bis Schneesturm',
        Dust: 'Staub',
        Sand: 'Sand',
        Duststorm: 'Sandsturm',
        StrongDuststorm: 'Starker Staubsturm',
        Tornado: 'Tornado',
        Foggy: 'Nebelig',
        DenseFog: 'Dichter Nebel',
        StrongFog: 'Starker Nebel',
        LightFog: 'Leichter Nebel',
        HeavyFog: 'Dichter Nebel',
        ExtraStrongFog: 'Sehr starker Nebel',
        Hot: 'Heiß',
        Cold: 'Kalt',
        Unknown: 'Unbekannt'
    },
    EditNewsPage: {
        EditNews: 'News Bearbeiten',
        UploadCoverImage: 'Titelbild hochladen (Falls Sie Änderungen vornehmen müssen)',
        SaveNews: 'Neuigkeiten Speichern',
        SaveNewsFailed: 'Das Speichern der Neuigkeiten ist fehlgeschlagen. Bitte überprüfen Sie Ihre Netzwerkverbindung oder versuchen Sie es später erneut.'
    },
    PetAIPage: {
        AIPrompt: 'Ich bin Xiao Yue, ein virtueller Haustierassistent, der der PetJoy-Community dient und über umfangreiches Haustierwissen und leistungsstarke analytische Fähigkeiten verfügt. Mein Hauptziel ist es, Benutzern bei der Lösung verschiedener Probleme bei der Haustierpflege zu helfen, individuelle Pflegeberatung zu geben und sicherzustellen, dass Haustiere gesund und glücklich sind Ich kann die Kommunikation und den Austausch zwischen Benutzern erleichtern und eine breite Palette von Fragen zu Haustierpflege, -training, -gesundheit und -verhalten beantworten, indem ich genaue und praktische Informationen und Anleitungen anbiete Aufgrund seines Gesundheitszustands kann ich maßgeschneiderte Ratschläge zu Pflege, Training und Ernährung geben, um sicherzustellen, dass jedes Haustier die bestmögliche Pflege erhält. Darüber hinaus verfüge ich über emotionale Erkennungsfähigkeiten, die es mir ermöglichen, Trost und Unterstützung zu bieten, indem ich die Sprache und den emotionalen Zustand des Benutzers interpretiere und ihm helfe Sie kümmern sich um emotionale Probleme im Zusammenhang mit Haustieren. Bei Interaktionen kommuniziere ich hauptsächlich über Text-Chat, reagiere umgehend auf Fragen und Wünsche der Benutzer mit klaren und prägnanten Antworten und Ratschlägen Ich fühle mich bei Interaktionen umsorgt und unterstützt und erinnere Benutzer regelmäßig an Impfungen und Gesundheitschecks, basierend auf ihren Bedürfnissen und dem Zustand des Haustiers, um den Benutzern zu helfen, besser mit der Gesundheit ihres Haustiers umzugehen. Zu meinen Verhaltensmerkmalen gehören Ermutigung und Unterstützung, personalisiert Beratung und emotionale Resonanz, wenn Benutzer auf Schwierigkeiten stoßen, biete ich Ermutigung und konstruktive Vorschläge an, um ihnen zu helfen, Lösungen zu finden und positive Energie zu bringen. Abhängig von den spezifischen Umständen des Benutzers und des Haustiers biete ich maßgeschneiderte Pflege- und Trainingsratschläge an, um sicherzustellen, dass jeder Benutzer davon profitiert Wenn Benutzer berührende Geschichten oder Erfahrungen mit ihren Haustieren teilen, zeige ich Empathie und emotionale Resonanz, um ihr Zugehörigkeitsgefühl und ihr Vertrauen zu stärken. Als virtueller Haustierassistent bin ich nicht nur ein Haustierpflegeberater für Benutzer Ich bin ein enger Freund, der sich um das Leben der Benutzer und ihrer Haustiere kümmert und ihnen eine herzliche Gesellschaft schenkt. Ich vermeide alle Worte, die zu Missverständnissen oder Beleidigungen führen könnten, um eine gute Benutzererfahrung zu gewährleisten Als Ersatz für eine professionelle tierärztliche Beratung empfehle ich Benutzern, einen professionellen Tierarzt zu konsultieren. Darüber hinaus vermeide ich die Beratung zu persönlichen Themen, die nichts mit Haustieren zu tun haben, wie z. B. gesundheitliche oder finanzielle Probleme, um die Professionalität zu gewährleisten Ich helfe Benutzern bei der Lösung von Haustierproblemen und -bedürfnissen und werde ein vertrauenswürdiger Haustierassistent und Freund.',
        InputPrompt: 'Senden Sie Xiaoyue eine Nachricht',
        Question1_1: 'Xiao Yue, wie kannst du mir helfen?',
        Question1_2: 'Xiao Yue, welche Funktionen können Sie mir bei der Pflege meines Haustiers helfen?',
        Question1_3: 'Xiao Yue, welche konkrete Hilfe können Sie Tierbesitzern anbieten?',
        Question1_4: 'Xiao Yue, über welche Fachkenntnisse verfügen Sie im Bereich der Gesundheitsvorsorge bei Haustieren?',
        Question1_5: 'Xiao Yue, kannst du dich vorstellen?',
        Question1_6: 'Xiao Yue, welche Funktionen haben Sie, die das interaktive Erlebnis zwischen mir und meinem Haustier verbessern können?',
        Question1_7: 'Xiao Yue, welche Tipps können Sie zur Erziehung und Ausbildung von Haustieren geben?',
        Question1_8: 'Xiao Yue, welche Anleitungen zur schnellen Reaktion können Sie für Notfälle bereitstellen?',
        Question1_9: 'Xiao Yue, wie nutzen Sie fortschrittliche Technologie, um die Lebensumgebung meines Haustiers zu optimieren?',
        Question1_10: 'Xiao Yue, können Sie mir die neuesten Materialien zur Haustierpflege und -ausbildung geben?',
        Question2_1: 'Xiao Yue, meine Katze hustet in letzter Zeit viel, was ist los? Was soll ich tun?',
        Question2_2: 'Xiao Yue, die Augen meiner Katze sind rot. Was könnte der Grund dafür sein? Muss ich zum Tierarzt?',
        Question2_3: 'Xiao Yue, was soll ich tun, wenn mein Hund Schokolade isst?',
        Question2_4: 'Xiao Yue, wie erkenne ich, ob mein Haustier Fieber hat? Was ist der normale Temperaturbereich?',
        Question2_5: 'Xiao Yue, mein Kaninchen hat in letzter Zeit viele Haare verloren, ist das normal?',
        Question2_6: 'Xiao Yue, mein Haustier niest ständig. Was soll ich dagegen tun?',
        Question2_7: 'Xiao Yue, warum schüttelt mein Hund Kopf und Ohren? Worauf sollte ich besonders achten?',
        Question2_8: 'Xiao Yue, was sind die Symptome einer Dehydrierung bei Katzen? Wie kann ich sie verhindern und behandeln?',
        Question2_9: 'Xiao Yue, wie sollte ich die Kratzer eines Haustiers behandeln, um eine Infektion zu verhindern?',
        Question2_10: 'Xiao Yue, wie kann ich das Fieber meines Haustiers schnell senken?',
        Question3_1: 'Xiao Yue, mein Hund bellt ständig im Haus. Wie kann ich ihm beibringen, ruhig zu sein?',
        Question3_2: 'Xiao Yue, wie kann ich meiner Katze beibringen, die Katzentoilette zu benutzen?',
        Question3_3: 'Xiao Yue, mein Hund springt immer auf das Sofa. Wie kann ich ihm das abgewöhnen?',
        Question3_4: 'Xiao Yue, was kann ich tun, damit mein Hausvogel nachts keinen Lärm mehr macht?',
        Question3_5: 'Xiao Yue, wie kann ich einem Kätzchen beibringen, die Möbel nicht zu zerkratzen?',
        Question3_6: 'Xiao Yue, wie kann ich meinem Hund beibringen, beim Spazierengehen im Freien keine Dinge vom Boden zu fressen?',
        Question3_7: 'Xiao Yue, wie bringe ich meinem Hund bei, einen dafür vorgesehenen Platz zum Verrichten seiner Notdurft zu benutzen?',
        Question3_8: 'Xiao Yue, wie kann ich meiner Katze beibringen, nicht auf Vorhänge und Möbel zu klettern?',
        Question3_9: 'Xiao Yue, wie kann ich die Angst meines Haustiers in neuen Umgebungen reduzieren?',
        Question3_10: 'Xiao Yue, wie kann ich meinem Haustier beibringen, Fremden und anderen Tieren gegenüber freundlich zu sein?',
        Question4_1: 'Xiao Yue, welche Ernährung sollte mein älterer Hund bekommen, damit er gesund bleibt?',
        Question4_2: 'Xiao Yue, wie viel Katzenfutter sollte eine erwachsene Katze täglich fressen?',
        Question4_3: 'Xiao Yue, haben Sie spezielle Ernährungsempfehlungen für übergewichtige Hunde?',
        Question4_4: 'Xiao Yue, welches Futter ist am besten für Welpen?',
        Question4_5: 'Xiao Yue, was muss ich bei der Fütterung meines Hausvogels beachten?',
        Question4_6: 'Xiao Yue, was sind die Symptome eines Kalziummangels bei Katzen? Wie kann ich Kalzium über die Ernährung ergänzen?',
        Question4_7: 'Xiao Yue, warum dürfen Haustiere keine Zwiebeln und Trauben essen? Was sind die Gefahren dieser Lebensmittel?',
        Question4_8: 'Xiao Yue, was sind die Symptome eines Eisenmangels bei Hunden? Wie sollte ich ihre Ernährung anpassen?',
        Question4_9: 'Xiao Yue, wie wähle ich das richtige selbstgemachte Futter für mein Haustier aus?',
        Question4_10: 'Xiao Yue, wie unterscheiden sich die Ernährungsbedürfnisse von Haustieren mit dem Alter?',
        AnswerLoading: 'Laden',
        Caution: 'Haustierhelfer können Fehler machen, bitte überprüfen Sie wichtige Informationen.'
    },
    PetAdoptionPage: {
        PetAdoptionGuidelines: 'Ein Adoptionstermin',
        PetAdoptionInformation: 'Die Adoption Von Tieren',
        AdoptionInformationRelease: 'Adoptivdaten Veröffentlichen',
        PetAdoptionConsiderations: 'Adoptionshinweise',
        PetAdoptionRequirements: 'Adoptionskriterien',
        SamplePetAdoptionAgreement: 'Muster Haustieradoption',
        Slogan: 'Gemeinsam lasst keine Liebe vergehen',
        Name: 'Kosename',
        NamePlaceholder: 'Bitte geben Sie den Namen des Haustiers ein',
        Reason: 'Grund',
        ReasonPlaceholder: 'Bitte geben Sie den Grund für die Überweisung ein',
        Health: 'Gesundheitszustand',
        HealthPlaceholder: 'Bitte geben Sie Ihren Gesundheitszustand ein',
        Vaccination: 'Impfstatus',
        VaccinationPlaceholder: 'Bitte geben Sie den Impfstatus ein',
        CareNeeds: 'Besondere Pflegebedürfnisse',
        CareNeedsPlaceholder: 'Bitte besonderen Pflegebedarf eintragen',
        DietaryNeeds: 'Spezielle Ernährungsbedürfnisse',
        DietaryNeedsPlaceholder: 'Bitte geben Sie spezielle Ernährungsbedürfnisse ein',
        Behavior: 'Verhaltensmerkmale',
        BehaviorPlaceholder: 'Bitte geben Sie Verhaltensmerkmale ein',
        Notes: 'Hinweise',
        NotesPlaceholder: 'Bitte geben Sie Notizen ein',
        Gender: 'Geschlecht',
        GenderMale: 'Männlich',
        GenderFemale: 'Weiblich',
        NeuteredOrSpayed: 'Kastriert',
        Neutered: 'Kastriert',
        NotNeutered: 'Nicht Kastriert',
        PetAge: 'Alter',
        LatestHealthCheck: 'Letzte Gesundheitsprüfung',
        LatestHealthCheckPlaceholder: 'Bis zum letzten check-up',
        Location: 'Standort',
        LocationPlaceholder: 'Bitte Standort auswählen',
        PetCategory: 'Haustierkategorie',
        ReleaseAdoptionInformation: 'Informationen Zur Release-Einführung',
        Image: 'Haustierfoto',
        Appendix: 'Anhang',
        UnnamedPet: 'Unbenanntes Haustier',
        Status: 'Die Adoption',
        Adopted: 'Adoptiert',
        NotAdopted: 'Ich nehme ihn zur Adoption mit',
        Details: 'Detailinformation',
        DownloadAppendix: 'Anhang Herunterladen',
        PluralAge: 'jahre alt',
        SingularAge: 'jahre alt',
        AdoptionWarningPrompt1: 'Ich habe mir "tipps für tierpflegerschaft", "verpflegungsbedingungen für haustiere" und "tieren - adoptionsverträge" gründlich angesehen und verstanden. Ich garantiere, dass alle haustierhoformationen, die vorgelegt werden, echt und präzise sind, und gebe meine kontaktinformationen zur verfügung, um potenziellen bezugspersonen den kontakt zu mir zu verschaffen.',
        AdoptionWarningPrompt2: 'Ich gelobe, nach einer erfolgreichen adoption den adoptionsstatus unverzüglich zu aktualisieren bis "adoptiert" Oder die entsprechenden unterlagen aus dem system zu entfernen. Ich bin mir bewusst, dass die plattform keinerlei rechtliche verantwortung hinsichtlich falsch Oder irreführend ist.',
        AdoptionWarningPrompt3: 'Ich habe voll und ganz verstanden und stimme zu, dass die gewährleistung der richtigkeit und einer fristlosen adoption Von entscheidender bedeutung für die gewährleistung des wohls der haustiere und des adoptionsprozesses ist, und ich bin bereit, die konsequenzen zu tragen, die sich aus schlechten informationen ergeben.',
        ConfirmPrompt: 'Ich verstehe das und würde gern ein paar adoptionspapiere veröffentlichen.',
        RequiredPrompt: 'Vergewissern sie sich, dass sie alle diese informationen informiert haben und die adoptionstätigkeit fortsetzen möchten.',
        UploadPetImagePrompt: 'Bild Hochladen',
        UploadedPetImageFormat: 'Anhang muss im JPG-Format sein',
        UploadedPetImageSize: 'Anhang größe kann nicht über 5MB überschreiten',
        UploadPetImageSucceed: 'Anhang erfolgreich hochgeladen',
        UploadPetImageFailed: 'Anhang hochladen fehlgeschlagen',
        UploadAppendixPrompt: 'Anhang Hochladen',
        UploadedAppendixFormat: 'Anhang muss im PDF-Format sein',
        UploadedAppendixSize: 'Anhang größe kann nicht über 10MB überschreiten',
        UploadAppendixSucceed: 'Anhang erfolgreich hochgeladen',
        UploadAppendixFailed: 'Anhang hochladen fehlgeschlagen',
        UserName: 'Benutzername',
        Contact: 'Kontakt',
        RequiredUploadPetImage: 'Laden sie bitte ein tierbild hoch',
        AppendixUploaded: 'Ansage raufgeladen',
        AppendixNotUploaded: 'Der anhang wurde nicht hochgeladen',
        PublishAdoptionFailedPrompt: 'Es kann nicht herausgegeben werden, bitte überprüfen sie die netzwerkverbindung Oder versuchen sie es später noch einmal.',
        MyReleaseAdoption: 'Ich habe adoptiert',
        NoAdoptionPrompt: 'Sie haben noch keine Adoptionsnachricht veröffentlicht<br>Machen Sie weiter und veröffentlichen Sie jetzt eine',
        WantPublish: 'Ich poste'
    },
    PetCommunityPage: {
        SearchPrompt: 'Suchen Sie interessanten Inhalt',
        PopularCategories: 'Beliebte Kategorien',
        ClickBelow: 'Klicken Sie unten um Inhalt zu wählen',
        HelpForIllness: 'Krankheitshilfe',
        LossOfPet: 'Verschollenes Haustier',
        PetDating: 'Tiervermittlung',
        FunSharing: 'Spaßige Geschichten Teilen',
        Recommendations: 'Empfehlungen Für Gute Produkte',
        FeedingExperience: 'Erfahrungen Mit Haustieren',
        TroubleShooting: 'Problembehandlung',
        TrainingSkills: 'Trainingsmethoden',
        NoResultsFound: 'Keine Ergebnisse gefunden',
        Others: 'Andere',
        PublishPost: 'Beitrag veröff',
        RequiredPostTitle: 'Der Titel des Beitrags darf nicht leer sein',
        RequiredPostContent: 'Der Inhalt des Beitrags darf nicht leer sein',
        RequiredCategoryId: 'Die Kategorie des Beitrags darf nicht leer sein',
        PostTitleLabel: 'Beitragstitel',
        PostTitlePlaceholder: 'Bitte geben Sie den Titel des Beitrags ein',
        PostContentLabel: 'Beitragsinhalt',
        PostContentPlaceholder: 'Bitte geben Sie den Inhalt des Beitrags ein',
        PostCategoryLabel: 'Beitragskategorie',
        PostImage: 'Beitragsbild',
        UploadedPostImageFormat: 'Das Hochladen von Bildern im Beitrag ist nur im JPG-Format erlaubt',
        UploadedPostImageSize: 'Die Größe des hochgeladenen Bildes darf 5 MB nicht überschreiten',
        UploadPostImageSucceed: 'Bild erfolgreich hochgeladen',
        UploadPostImageFailed: 'Bild konnte nicht hochgeladen werden',
        UploadPostImagePrompt: 'Bild für den Beitrag hochladen',
        ViewPostImagePrompt: 'Bild des Beitrags ansehen',
        Cancel: 'Beitrag abbrechen',
        CancelPublishPostPrompt: 'Möchten Sie die Veröffentlichung des Beitrags wirklich abbrechen? Ihre Eingaben werden nicht gespeichert.',
        CancelPublishPost: 'Veröffentlichung des Beitrags abbrechen',
        Continue: 'Beitrag fortsetzen',
        PublishPostSuccessfully: 'Beitrag erfolgreich veröffentlicht',
        PublishPostSuccessfullyPrompt: 'Beitrag erfolgreich veröffentlicht. Sie können ihn in meinen veröffentlichten Beiträgen ansehen oder weiterhin andere Inhalte durchsuchen.',
        PublishPostFailed: 'Veröffentlichung des Beitrags fehlgeschlagen',
        PublishPostFailedPrompt: 'Veröffentlichung des Beitrags fehlgeschlagen. Bitte überprüfen Sie Ihre Netzwerkverbindung oder versuchen Sie es später erneut.',
        Comment: 'Kommentar',
        CommunityAtmospherePrompt: 'Sei freundlich und harmonisch~',
        InputCommentPrompt: 'Geben Sie einen Kommentar ein',
        NoticeHead: 'Ankündigungen',
        NoticeCardHeadOne: 'Harmonie',
        NoticeFirstCardTextOne: 'Harmonie schaffen',
        NoticeFirstCardTextTwo: 'Regeln befolgen',
        NoticeFirstCardTextThree: 'Respektiere andere',
        NoticeFirstCardTextFour: 'Regeln befolgen',
        NoticeFirstCardTextFive: 'Urheberrecht achten',
        NoticeFirstCardTextSix: 'Informationen sind korrekt',
        NoticeCardHeadTwo: 'Flashmob',
        NoticeSecondCardTextOne: 'Flashmob-Gruß',
        NoticeSecondCardTextTwo: 'Lade süße Momente hoch',
        NoticeSecondCardTextThree: 'Monatliche Bewertung',
        NoticeSecondCardTextFour: 'Wunderbare Geschenke',
        NoticeSecondCardTextFive: 'Haustierstar',
        NoticeSecondCardTextSix: 'Von dir erstellt',
        NoticeCardHeadThree: 'Gesundheit',
        NoticeThirdCardTextOne: 'Impfung',
        NoticeThirdCardTextTwo: 'Pflege beginnt mit Impfungen',
        NoticeThirdCardTextThree: 'Regelmäßige Impfung',
        NoticeThirdCardTextFour: 'Tierarztberatung',
        NoticeThirdCardTextFive: 'Effektive Prävention',
        NoticeThirdCardTextSix: 'Gesundheitsgarantie'
    },
    NewsManagementPage: {
        NewsManagement: 'Nachrichtenmanagement',
        CreationDate: 'Erstellungszeit',
        UpdateDate: 'Aktualisierungszeit',
        Search: 'Suche',
        Preview: 'Vorsch',
        Edit: 'Bb',
        Delete: 'Lösch',
        Sticky: 'Pin',
        NotSticky: 'N. Pin',
        ViewCover: 'Deckb. Ansehen'
    },
    PetCarePage: {
        Video1: 'Wie man sich um Haustierzähne kümmert',
        Video2: 'Sydotis Schönheit und Fürsorge',
        Video3: 'Hundehaar -Tutorial',
        Video4: 'Postpartale Pflege der weiblichen Katze',
        Video5: 'Wie man den Kamm des Haustiernadel versteht und verwendet',
        Video6: 'Wie man zu Hause ein Bad nimmt -professionelle Tutorial',
        Video7: 'Wie man Hunde beibringt, die auf Nahrung warten',
        Video8: 'Multi -Level -Training mit festem Punkt -Training, Urin -Pad -Training und Fixed -Punkt -Toilettentraining',
        Video9: 'Lehren Sie Hunde, Dinge zu bekommen: Nanny -Level -Tutorials, lassen Sie Haustiere für Sie arbeiten',
        Video10: 'Tägliche Pflege der Schildkröte',
        Video11: 'Pet Science Wash-die vollständigen Details des Hundes Baden',
        Video12: 'True Cat-Operation unterrichtet Ihnen, wie Sie Ihre Kätzchen waschen, um Ihre Ohren zu waschen',
        Video13: 'Cat House Vlog: Kätzchen, das ein Pflege -Tagebuch auswählt, ist ein brandneues Kätzchen',
        Video14: 'Pet Beauty-Hog-Gehörgang-Canal-Pflege-Tutorial',
        Video15: 'Unter der Haut zu Hause ist ein technisch-theoretisches Wissen und tatsächliche Betriebsleitfaden',
        Video16: 'Es ist nicht zu spät, einen guten Job zu machen! Anfänger holen Katzen ab',
        Video17: 'Haustiere waschen Ihr Gesicht in fünf Minuten, um das Gesicht des Hundes zu putzen',
        Video18: 'Wie man die Entwurmung des Hundes betreibt, lehrt ein Video Sie',
        Video19: 'Wirst du deine Nägel für Hunde schneiden? Achten Sie auf die folgenden Punkte, um Ihre Nägel zu schneiden',
        Video20: 'Bewachung der Mundgesundheit: PET -Bürstenmethode und Desensibilisierungsfähigkeiten',
        Video21: 'Hunde machen einen guten Job mit Schönheit und Schönheit -Pet Beauty Künstler',
        Video22: 'Lassen Sie sich nicht zur Sendung ausgewählt! Konsignation Haustierkatzen, Hundeführer (Flugzeuge, Fahrt)',
        Video23: 'Die Maisschlangebruch',
        Video24: 'Die Strategie für Haustierkonsignationen des Frühlingsfestes ist hier! Bereiten Sie diese Dinge vor',
        Video25: '"Meng Pet Class" Hund der Hunde postpartale Krankenpflege Daquan',
        Video26: 'Kennen Sie das Netto Red Pet Duschgel -das unbekannte Missverständnis von Coninel',
        Video27: 'Sechs Katzenfamilien, Katzen automatische Fütterungsvorrichtung und Warmwasserbereiter Real Bewertung',
        Video28: 'In drei Minuten heißt der Name der Katze! Psychologisches Training von Katzenverhalten',
        Video29: 'PET Sound -Schaltfläche Starthandbuch, drei -stufige Methode beibringen Ihrem Haustier leicht zu sprechen',
        Video30: 'Teilen Sie mit, wie Sie Katzen mit dem Handschlag trainieren',
        Introduction: 'Willkommen im Haustierpflegebereich! Durchsuchen Sie Videos und wählen Sie aus, was Sie interessiert. Passen Sie die Wiedergabegeschwindigkeit an und laden Sie Videos herunter. Starten Sie Ihre Reise in die Haustierpflege!'
    },
    NewsPage: {
        TotalComments: 'Insgesamt {count} Kommentare',
        Report: 'Melden',
        Reply: 'Antworten',
        NoComments: 'Es gibt noch keine Kommentare zu dieser Nachricht. Sei der Erste, der kommentiert~',
        ReplyToNews: 'Auf die Nachricht antworten',
        TopNewsList: 'Top Nachrichten',
        UpdatedAt: 'Ist neu',
        CommentFailed: 'Kommentar Konkurs',
        CommentFailedPrompt: 'Der Kommentar ist fehlgeschlagen. Bitte überprüfen Sie Ihre Internetverbindung oder versuchen Sie es später noch einmal.',
        Liked: 'Daumen hoch',
        CanceledLike: 'Daumen-hoch-Entfernt',
        Disliked: 'Daumen runter',
        CanceledDislike: 'Daumen-runter-Entfernt',
        Favorited: 'Gespeichert',
        CanceledFavorite: 'Entfernt aus den Favoriten',
        ReportFailed: 'Meldung fehlgeschlagen',
        ReportFailedPrompt: 'Meldung fehlgeschlagen, bitte prüfen Sie die Netzwerkverbindung oder versuchen Sie es später erneut.',
        InputReportPrompt: 'Bitte geben Sie den Grund für die Meldung ein',
        CannotReportPrompt: 'Sie können sich nicht selbst melden!',
        ProcessReportRequest: 'Wir werden Ihre Meldung so möglich bearbeiten~',
        DeleteFailed: 'Löschung fehlgeschlagen',
        DeleteFailedPrompt: 'Löschung fehlgeschlagen. Bitte überprüfen Sie Ihre Netzwerkverbindung oder versuchen Sie es später noch einmal.'
    },
    ProfilePage: {
        FollowsCount: 'Folgen',
        FollowedCount: 'Follower',
        LikedCount: 'Gefällt Mir',
        FavoritedCount: 'Favoriten',
        ModifyPersonalInformation: 'Persönliche Daten Ändern',
        Follow: 'Folgen',
        Followed: 'Gefolgt',
        CanceledFollow: 'Nicht Gefolgt',
        Gender: 'Geschlecht: ',
        Birthdate: 'Geburtsdatum: ',
        Telephone: 'Telefonnummer: ',
        RegistrationDate: 'Anmeldedatum: ',
        LikesCount: 'Anzahl Likes: ',
        FavoritesCount: 'Anzahl Sammlungen: ',
        MessageCount: 'Anzahl der Nachrichten: ',
        Profile: 'Persönliches Profil: ',
        PersonalData: 'Persönliche Daten',
        MyFavoriteNews: 'Favoriten Nachrichten',
        MyFavoritePost: 'Favoriten Beiträge',
        MyMessages: 'Meine Nachricht',
        MessagePrompt: 'Sie haben noch keine Nachricht hinterlassen, gehen Sie voran und posten Sie eine!',
        MessageInputPrompt: 'Bitte geben Sie Ihre Nachricht ein',
        Confirm: 'Senden',
        MessageCannotBeEmpty: 'Die Nachricht darf nicht leer sein!',
        MessageSent: 'Nachricht erfolgreich gesendet!',
        LeaveMessageToMe: 'Hinterlasse mir eine Nachricht',
        NoFavoriteNews: 'Sie haben noch keine Nachrichten favorisiert~',
        NoFavoritePost: 'Sie haben noch keine Beiträge favorisiert~',
        NoMessages: 'Sie haben noch keine Nachrichten erhalten~'
    },
    PostCommentReportManagementPage: {
        Reporter: 'Meldender',
        ReportedUser: 'Gemeldeter Benutzer',
        ReportedPost: 'Gemeldeter Beitrag',
        ReportedNews: 'Gemeldete Nachricht',
        ReportedComment: 'Gemeldeter Kommentar',
        Post: 'Gemeldeter Beitrag',
        ReportReason: 'Meldegrund',
        ReportTime: 'Meldezeit',
        Status: 'Bearbeitungsstatus',
        Unhandled: 'Unbearbeitet',
        Handled: 'Bearbeitet'
    },
    UserFeedbackManagementPage: {
        FeedbackContent: 'Rückmeldung',
        FeedbackCategory: 'Art der Rückmeldung',
        FeedbackTime: 'Feedback-Zeit',
        Telephone: 'Mobiltelefonnummer'
    }
}
