/*
 * Project Name:  UserInterface
 * File Name:     en.ts
 * File Function: Vue Internationalization (i18n) 英语支持
 * Author:        宠悦 | PetJoy 项目开发组
 * Update Date:   2024-09-07
 * License:       Creative Commons Attribution 4.0 International License
 */

export default {
    RouterTitle: {
        AboutPetJoyPage: 'PetJoy - About PetJoy',
        ChangeTelephonePage: 'PetJoy - Change Telephone',
        DeleteAccountPage: 'PetJoy - Delete Account',
        EditNewsPage: 'PetJoy - Edit News',
        HomePage: 'PetJoy',
        LoginPage: 'PetJoy - Login',
        NewsManagementPage: 'PetJoy - News Management',
        NotFoundPage: 'PetJoy - 404 Not Found',
        PetAdoptionPage: 'PetJoy - Pet Adoption',
        PetAIPage: 'PetJoy - Pet AI',
        PetCarePage: 'PetJoy - Pet Care',
        PetCommunityPage: 'PetJoy - Pet Community',
        PetEncyclopediaPage: 'PetJoy - Pet Encyclopedia',
        PetNewsPage: 'PetJoy - Pet News',
        ProfilePage: 'PetJoy - Profile',
        PublishNewsPage: 'PetJoy - Publish News',
        RegisterPage: 'PetJoy - Register',
        ResetPasswordPage: 'PetJoy - Reset Password',
        SettingsPage: 'PetJoy - Settings',
        NewsCommentReportManagementPage: 'PetJoy - Management Of News Comment Reporting',
        PostCommentReportManagementPage: 'PetJoy - Management Of Post Comment Reporting',
        PostReportManagementPage: 'PetJoy - Management Of Post Reporting',
        UserFeedbackManagementPage: 'PetJoy - Management Of User Feedback'
    },
    ErrorMessage: {
        GetErrorMessage: 'GET request failed, please check your network connection or try again later.',
        PostErrorMessage: 'POST request failed, please check your network connection or try again later.',
        DeleteErrorMessage: 'DELETE request failed, please check your network connection or try again later.',
        PutErrorMessage: 'PUT request failed, please check your network connection or try again later.'
    },
    HeaderNavbar: {
        PetCommunity: 'Pet Community',
        PetNews: 'Pet News',
        PetAdoption: 'Pet Adoption',
        PetEncyclopedia: 'Pet Encyclopedia',
        PetCare: 'Pet Care',
        Profile: 'Profile',
        Settings: 'Settings',
        Login: 'Login',
        Register: 'Register',
        Logout: 'Logout',
        NextLevel: 'Next level',
        NeededExperience: 'Needed exp',
        Following: 'Following',
        Followers: 'Followers',
        Likes: 'Likes',
        PetAI: 'Pet AI',
        GuidedTour: 'Guided Tour',
        CheckReminder: 'You have checked in today!',
        CheckSuccessfully: 'Punch in successful',
        CheckSuccessfullyPrompt: 'Punch in successful, gained 100 experience points.',
        CheckFailed: 'Punch in failed',
        CheckFailedPrompt: 'Punch in failed, please check your internet connection or try again later.',
        NewsCommentReportManagement: 'Management Of News Comment Reporting',
        PostCommentReportManagement: 'Management Of Post Comment Reporting',
        PostReportManagement: 'Management Of Post Reporting',
        UserFeedbackManagement: 'Management Of User Feedback',
        DatabaseWebAPI: 'Database Web API'
    },
    FooterNavbar: {
        ProjectDescription: 'PetJoy: A One-stop Hub for Information and Resource Exchange Tailored to Pet Enthusiasts',
        CopyrightStatement: 'Copyright © 2024 PetJoy Development Team - Licensed under CC-BY-4.0 License',
        AboutPetJoy: 'About PetJoy',
        PrivacyPolicy: 'Privacy Policy',
        Disclaimer: 'Disclaimer',
        CodeOfConduct: 'Code of Conduct',
        ContactUs: 'Contact Us',
        GitHubRepository: 'GitHub Repository',
        Feedback: 'Feedback',
        PetJoyDevelopmentTeamContactDetails: 'PetJoy Development Team Contact Details',
        Member: 'Member',
        Email: 'Email',
        GitHubProfile: 'GitHub Profile',
        IAlreadyKnow: 'I Already Know',
        FeatureSuggestion: 'Feature Suggestion',
        TechnicalIssue: 'Technical Issue',
        UserExperience: 'User Experience',
        ContentError: 'Content Error',
        BusinessCooperation: 'Business Cooperation',
        Other: 'Other',
        FeedbackPrompt1: 'Welcome to PetJoy! The PetJoy Development Team sincerely thanks you for taking the time to provide valuable feedback, which will help us continuously improve and enhance our services.',
        FeedbackPrompt2: 'To help us better understand your feedback, please select the type that best fits from the list below:',
        FeedbackPrompt3: 'Please enter your feedback here. We will carefully read each piece of feedback to continuously optimize our services.',
        FeedbackPrompt4: 'If you would like us to further discuss the feedback with you, please leave your contact information, and we will contact you as soon as possible. Thank you for your valuable input!',
        TelephoneInputPrompt: 'Please enter your telephone number (optional)',
        EmailInputPrompt: 'Please enter your email address (optional)',
        Cancel: 'Cancel',
        Submit: 'Submit',
        CancelFeedback: 'Cancel Feedback',
        ContinueFeedback: 'Continue Feedback',
        CancelFeedbackPrompt: 'Are you sure you want to cancel the feedback? Your input will not be saved.',
        FeedbackSubmittedSuccessfully: 'Feedback Submitted Successfully',
        FeedbackSubmissionFailed: 'Feedback Submission Failed',
        FeedbackSubmittedSuccessfullyPrompt: 'Thank you for taking the time to provide valuable feedback. Your input will help us continuously improve and enhance our services.',
        FeedbackSubmissionFailedPrompt: 'Feedback submission failed. Please check your network connection or try again later.',
        RequiredFeedbackCategory: 'Feedback category cannot be empty',
        RequiredFeedbackContent: 'Feedback content cannot be empty',
        InvalidTelephone: 'Please enter a valid mobile phone number',
        InvalidEmail: 'Please enter a valid email address',
        NoData: 'No Data'
    },
    NotFoundPage: {
        BackToHome: 'Back to Home',
        NotFoundPagePrompt1: 'Oops! The page you are visiting can\'t be found',
        NotFoundPagePrompt2: 'It is possible that the URL was entered incorrectly or the page has been removed by the administrator'
    },
    LoginPage: {
        Login: 'Login',
        LoginAccount: 'Login Account',
        NoAccountPrompt: 'Don\'t have an account? Click here to register',
        PasswordLogin: 'Password Login',
        VerificationCodeLogin: 'Verification Code Login',
        NotRegistered: 'The user is not registered',
        IncorrectPassword: 'Incorrect password',
        NetworkError: 'Network error',
        TelephonePrepend: 'China +86',
        ForgetPassword: 'Forget Password',
        LoginErrorPrompt: 'Login failed. Please check your network connection or try again later.'
    },
    RegisterPage: {
        RegisterAccount: 'Register Account',
        HaveAnAccountPrompt: 'Already have an account? Click here to log in',
        BindPhone: 'Bind Phone',
        AccountSecurity: 'Security',
        CompleteInformation: 'Information',
        InputTelephonePrompt: 'Please enter your phone number',
        InputRegistrationVerificationCodePrompt: 'Please enter a 6-digit verification code',
        GetRegistrationVerificationCode: 'Get SMS verification code',
        NextStep: 'Next Step',
        InvalidTelephone: 'Please enter a valid phone number',
        InvalidRegistrationVerificationCode: 'Please enter a valid 6-digit verification code',
        EmptyTelephone: 'Phone number cannot be empty',
        EmptyRegistrationVerificationCode: '6-digit verification code cannot be empty',
        VerificationCodeSendingFailed: 'Verification code sending failed',
        VerificationCodeSendingFailedPrompt: 'Verification code sending failed, please check your network connection or try again later.',
        WrongRegistrationVerificationCode: 'Incorrect verification code',
        InputPasswordPrompt: 'Please enter a password',
        InputPasswordCheckPrompt: 'Please confirm your password',
        PasswordRequired: 'Password cannot be empty',
        PasswordLength: 'Password length must be between 8 and 16 characters',
        PasswordMismatch: 'Passwords do not match',
        PasswordRequirement: 'Password must include uppercase and lowercase letters and numbers',
        InputUserNamePrompt: 'Please enter your username (cannot be changed after registration)',
        SelectGenderPrompt: 'Please select your gender',
        SelectBirthdatePrompt: 'Please select your birthdate',
        Male: 'Male',
        Female: 'Female',
        EmptyUserName: 'Username cannot be empty',
        EmptyGender: 'Gender cannot be empty',
        EmptyBirthdate: 'Birthdate cannot be empty',
        UserNameLength: 'Username length must be within 16 characters',
        UserNameRequirement: 'Username must consist of Chinese characters, letters, numbers, and underscores',
        JoinPetJoy: 'Join PetJoy',
        RegisterAccountFailed: 'Registration Failed',
        RegisterAccountFailedPrompt: 'Registration failed, please check your network connection or try again later.',
        RegisterAccountSucceed: 'Account Successfully Registered',
        RegisterAccountSucceedPrompt: 'Account successfully registered, welcome to PetJoy! Now proceed to login!',
        UniqueTelephone: 'This phone number is already registered',
        UniqueUserName: 'This username already exists',
        NowProceedingToLogin: 'Now Proceeding to Login',
        VerificationSuccessful: 'Verification successful',
        VerificationFailed: 'Verification failed',
        DragTheSliderToVerify: 'Drag the slider to verify',
        LowPasswordStrengthPrompt: 'Your password strength is: Low',
        MediumPasswordStrengthPrompt: 'Your password strength is: Medium',
        HighPasswordStrengthPrompt: 'Your password strength is: High'
    },
    SettingsPage: {
        AccountSettings: 'Account Settings',
        PersonalInformation: 'Personal Information',
        SecuritySettings: 'Security Settings',
        PrivacySettings: 'Privacy Settings',
        IsTelephonePublic: 'Disclose Telephone',
        IsRegistrationDatePublic: 'Disclose Registration Date',
        IsProfilePublic: 'Disclose Profile',
        IsGenderPublic: 'Disclose Gender',
        IsBirthdatePublic: 'Disclose Birthdate',
        IsLevelPublic: 'Disclose Level',
        IsFollowingCountPublic: 'Disclose Following Count',
        IsFollowersCountPublic: 'Disclose Followers Count',
        IsFavoritesCountPublic: 'Disclose Favorites Count',
        IsFavoredCountPublic: 'Disclose Favored Count',
        IsLikesCountPublic: 'Disclose Likes Count',
        IsLikedCountPublic: 'Disclose Liked Count',
        IsMessageCountPublic: 'Disclose Message Count',
        AllowFollowing: 'Allow Following',
        RegistrationDate: 'Registration Date: ',
        LastLoginTime: 'Last Login Time: ',
        Reset: 'Reset',
        Save: 'Save',
        ProfilePrompt: 'Please enter a profile description',
        GenderPrompt: 'Please select gender',
        BirthdatePrompt: 'Please select birthdate',
        Male: 'Male',
        Female: 'Female',
        Profile: 'Profile',
        Gender: 'Gender',
        Birthdate: 'Birthdate',
        SaveSettingsSuccessfully: 'Settings Saved Successfully',
        SaveSettingsSuccessfullyPrompt: 'Settings saved successfully, your changes have been saved.',
        SaveSettingsFailed: 'Failed to Save Settings',
        SaveSettingsFailedPrompt: 'Failed to save settings, please check your network connection or try again later.',
        ChangePassword: 'Change Password',
        ChangeBoundTelephone: 'Change Bound Telephone',
        DeleteAccount: 'Delete Account',
        ConfirmDeleteAccount: 'Are you sure you want to delete your account?',
        Yes: 'Yes',
        No: 'No',
        Notice: 'Notice',
        PleaseLoginFirst: 'Please login first!'
    },
    AvatarCropper: {
        UploadAvatar: 'Upload Avatar',
        SaveAvatar: 'Save Avatar',
        UploadedAvatarFormat: 'The uploaded profile picture must be in JPG format',
        UploadedAvatarSize: 'The uploaded profile picture size must not exceed 2MB',
        SaveFailed: 'Failed to save avatar, please check your network connection or try again later.',
        UploadAvatarPrompt: 'Please upload a profile picture'
    },
    ResetPasswordPage: {
        ResetPassword: 'Reset Password',
        ResetPasswordErrorPrompt: 'Failed to reset password, please check your network connection or try again later.',
        GoToLogin: 'Go to Login',
        GoToRegister: 'Go to Register',
        GoToProfile: 'Go to Profile',
        GoToSettings: 'Go to Settings'
    },
    PetSubcategoryPage: {
        Origin: 'Origin',
        Size: 'Size',
        Coat: 'Coat',
        Lifespan: 'Lifespan',
        Diet: 'Diet',
        Temperament: 'Temperament',
        Description: 'Description'
    },
    PetAdoptionContractExample: {
        DownloadContractTemplates: 'Download Contract Templates',
        DownloadPDFFile: 'Download PDF File',
        DownloadWordFile: 'Download Word File'
    },
    DeleteAccountPage: {
        WarningPrompt1: 'You are requesting to permanently delete your account. This action is irreversible, and once your account is deleted:',
        WarningPrompt2: 'You will no longer be able to log in with this account.',
        WarningPrompt3: 'All information and data associated with your account will be permanently removed.',
        WarningPrompt4: 'If you have any pending transactions or balances, please resolve them before proceeding.',
        WarningPrompt5: 'Please confirm that you understand the above information and wish to continue with the account deletion.',
        ConfirmPrompt: 'I understand the information above and wish to delete my account.'
    },
    HomePage: {
        Welcome: 'Welcome to PetJoy, a one-stop hub for information and resource exchange tailored to pet enthusiasts! Here you can keep up with global pet news in real time, communicate with other pet owners on a variety of topics, help every furry child find a warm new home, and gain comprehensive pet care knowledge. Join us and let\'s create a pet world full of warmth and joy with love and knowledge!',
        AIPresentation: 'This is Xiaoyue, a smart pet AI companion assistant for you. Whenever and wherever you have questions or need to talk about your pet, I am here to chat with you and answer your doubts. By interfacing with a large language model, I have a rich knowledge base and a natural and smooth dialogue ability, which can help you answer all kinds of doubts in pet keeping, provide professional care advice, and even pet-related anecdotes. I am committed to being a bridge between you and your pet, making your pet care journey easier and more enjoyable. Click on me and talk to me!',
        CommunityPresentation: 'Welcome to Pet Community! Here, whether your pet is sick and needs help, or your baby is lost and needs help, we provide you with timely support and warm companionship; if you want to find another half for your pet, the pet matchmaking board will help you; the sharing of interesting stories will bring you endless laughter, and the recommendation of goodies will allow you to find the most suitable pet supplies; the feeding tips and troubleshooting boards will allow you to become a pet care expert, and the training skills will help you build a well-behaved companion. We will also help you to build a well-behaved and obedient pet partner. Join us and enjoy every day with your pet!',
        NewsPresentation: 'Welcome to Pet News! This is a joyful paradise for pet lovers, bringing you the latest and most interesting pet news every day! Whether it\'s international or local news, we\'ve got you covered on all the big and small stories in the world of pets; pet health and nutrition to keep your fur kids healthy; pet behaviour and anecdotes to explore the wonderful world of pets and their funny moments; rescue stories to warm your heart and witness the love and hope; laws and regulations to provide you with authoritative guidance on pet care; and events and hot topics so you don\'t miss out on any pet event. You\'ll never miss a pet event. Come and enjoy this wonderful time with your pets with us!',
        AdoptionPresentation: 'Welcome to Pet Adoption Platform, a new home for pets full of love and warmth! Here, we have handpicked a variety of adorable fur kids for you, waiting to meet you and become part of your life. The platform provides detailed pet information, health conditions, personality traits, etc. to help you find the most suitable companion. Not only that, you can also read successful adoption stories and learn about the wonderful experiences of other caring people. Our professional team will provide you with guidance to ensure that every little one is well taken care of. Come and join us, let love pass on, and let every furry child find its own happy home!',
        EncyclopediaPresentation: 'Welcome to Pet Encyclopaedia platform, which is an ocean of pet knowledge, providing rich and comprehensive pet information for every pet lover! Whether you are a novice pet owner or a senior pooper scooper, you can find everything you need here. The platform covers pet health care, nutrition and diet, behavioural training, breed introduction as well as prevention and treatment of common diseases. What\'s more interesting is that we also prepare all kinds of cute pet anecdotes and life tips for you, so that every day with your beloved pet is full of surprises and joy. Join us and let\'s explore the mysteries of the pet world and become an expert in pet care!',
        ClickForDetails: 'Click for details',
        LearnMore: 'Learn More',
        TourRefTitle1: 'Welcome to PetJoy!',
        TourRefTitle2: 'Pet Community',
        TourRefTitle3: 'Pet News',
        TourRefTitle4: 'Pet Adoption',
        TourRefTitle5: 'Pet Encyclopedia',
        TourRefTitle6: 'Pet Care',
        TourRefTitle7: 'Pet AI',
        TourRefTitle8: 'Weather Check',
        TourRefTitle9: 'Language Switching',
        TourRefTitle10: 'Light / Dark Mode',
        TourRefTitle11: 'User Center',
        TourRefTitle12: 'Global Search',
        WelcomeMessage1: 'Is this your first time at PetJoy? If so, we\'ve prepared some simple guides for you to quickly get familiar with and integrate into this loving family of pets. If you\'re already an old friend, skip the bootstrap and enjoy the community!',
        WelcomeMessage2: 'Whether you are a novice or a veteran, we hope you will find your own warm pet world here.',
        TourRefContent1: 'As a home for pet enthusiasts, the PetJoy homepage gathers all the information and features you need. You can explore multiple modules here, including the pet community, pet news, pet adoption, pet encyclopedia, and pet AI. The navigation bar at the top of the homepage helps you easily access all major sections of the site.',
        TourRefContent2: 'Join the PetJoy community to share your experiences and stories with other pet lovers! In the community section, you can share your pet experiences and stories, ask or answer questions, participate in discussions, and more. This is a space filled with love and support, where we share the little details of pet life together!',
        TourRefContent3: 'The Pet News module provides you with the latest pet-related news. Whether it\'s health care, training techniques, or trends, you can find a wealth of content here to help you better understand the world of pets.',
        TourRefContent4: 'Helping pets find a new family? Looking for a new family member? The Pet Adoption module connects pets needing homes with families eager to adopt. Browse the PetJoy adoption listings, and you might encounter the next little life to accompany you.',
        TourRefContent5: 'The Pet Encyclopedia module offers a wealth of pet knowledge, including breed introductions, health care, and behavior training. Here you can learn many pet care tips to help you better care for your pet.',
        TourRefContent6: 'In the pet care module, we provide you with some small videos of pet care. Whether it is daily care or special needs, you can find related video resources here to help you better take care of your pet.',
        TourRefContent7: 'Encountering issues with pet care? PetJoy has introduced an advanced AI pet assistant, Little Joy, to answer your questions. Whether it\'s dietary advice, health consultations, or behavioral issues, just type your question, and Little Joy will provide professional and timely answers.',
        TourRefContent8: 'Concerned about the weather where you and your pet are? PetJoy\'s weather check feature automatically detects your geographic location and provides real-time weather conditions, including temperature, humidity, wind force, and more, with data sourced from the China Meteorological Administration. This allows you to better plan outdoor activities and ensure the safety and comfort of your pets.',
        TourRefContent9: 'PetJoy is committed to becoming a global community. We support ten different languages to ensure everyone can use our services without barriers. Simply click on the language selector at the top of the page to easily switch to the language version you want.',
        TourRefContent10: 'Protect your eyes and enjoy a comfortable browsing experience. PetJoy offers two display modes: day and night. When using at night, activating the night mode can reduce screen brightness and alleviate eye fatigue. Simply click on the sun/moon icon in the top right corner to switch.',
        TourRefContent11: 'In the User Center, you can register and log in to your account, manage your personal homepage, adjust account settings, and view notifications. We ensure the security of your information and provide you with a personalized experience. You can revisit this guide here.',
        TourRefContent12: 'Global Search enables you to quickly find the information you\'re interested in. Enter a keyword, and the system will recommend related content, helping you browse PetJoy more efficiently. We hope this guide helps you explore and use the PetJoy website better! If you have any questions or need further assistance, please feel free to contact us. We look forward to your feedback!'
    },
    PublishNewsPage: {
        AuthorityPrompt: "You do not have permission to view this page!",
        NewsTitleLabel: "News Title",
        NewsSummaryLabel: "News Summary",
        NewsTagLabel: "News Tag",
        IsStickyLabel: "Sticky Status",
        CoverImageLabel: "Cover Image",
        ContentImageLabel: 'Content Image',
        ContentVideoLabel: 'Content Video',
        NewsContentLabel: "News Content",
        NewsTitlePlaceholder: "Please enter the news title",
        NewsSummaryPlaceholder: "Please enter the news summary",
        NewsContentPlaceholder: "Please enter the news content",
        StickyNews: "Sticky News",
        RegularNews: "Regular News",
        RequiredNewsTitle: "The news title cannot be empty",
        RequiredNewsSummary: "The news summary cannot be empty",
        RequiredNewsTag: "The news tag cannot be empty",
        RequiredNewsContent: "The news content cannot be empty",
        PublishNews: "Publish News",
        UploadedCoverImageFormat: 'The uploaded news cover image must be in JPG format',
        UploadedCoverImageSize: 'The uploaded news cover image size must not exceed 5MB',
        UploadedContentImageFormat: 'The uploaded news content image must be in JPG format',
        UploadedContentImageSize: 'The uploaded news content image size must not exceed 5MB',
        UploadedContentVideoFormat: 'The uploaded news content video must be in MP4 format',
        UploadedContentVideoSize: 'The uploaded news content video size must not exceed 100MB',
        UploadCoverImage: 'Upload Cover Image',
        UploadFailed: 'Failed to upload cover image, please check your network connection or try again later.',
        UploadCoverImagePrompt: 'Please upload a cover image',
        UploadContentImageSucceed: 'Upload news content image succeeded',
        UploadContentImageFailed: 'Upload news content image failed',
        CopyContentImageUrlSucceeded: 'Copy news content image URL succeeded',
        CopyContentImageUrlFailed: 'Copy news content image URL failed',
        UploadContentVideoSucceed: 'Upload news content video succeeded',
        UploadContentVideoFailed: 'Upload news content video failed',
        CopyContentVideoUrlSucceeded: 'Copy news content video URL succeeded',
        CopyContentVideoUrlFailed: 'Copy news content video URL failed',
        UploadContentImagesPrompt: 'Drag the news content images here or click to upload',
        UploadContentVideosPrompt: 'Drag the news content videos here or click to upload',
        DeleteImagePrompt: 'News content image has been uploaded',
        DeleteVideoPrompt: 'News content video has been uploaded',
        PublishNewsFailed: 'Failed to publish news, please check your network connection or try again later.',
        UploadingNewsContentImage: 'Uploading News Content Image',
        UploadingNewsContentVideo: 'Uploading News Content Video',
        DisplayHtml: 'Display HTML'
    },
    ChangeTelephonePage: {
        InputCurrentTelephonePrompt: 'Please enter the current account telephone',
        InputBoundTelephonePrompt: 'Please enter the new bound telephone'
    },
    AboutPetJoyPage: {
        Title: 'PetJoy - Walking with Pets',
        ModuleTitle1: 'Welcome to PetJoy!',
        ModuleContent1: 'PetJoy is an online community developed by a team of students from the School of Software Engineering at Tongji University. As a team of ten members, our goal is to use our knowledge and skills to create a warm and friendly platform where pet enthusiasts from around the world can connect, share experiences, and gain professional knowledge about pets. Whether you are a new pet owner or an experienced one, PetJoy is your ideal choice.',
        ModuleTitle2: 'Our Vision',
        ModuleContent2: '1. To become a significant global community for pet enthusiasts: We aim to make PetJoy a major gathering place for pet lovers worldwide through our continuous efforts.',
        ModuleContent3: '2. To promote harmonious coexistence between people and pets: We are dedicated to increasing awareness about pets and fostering harmonious relationships between people and their pets.',
        ModuleContent4: '3. To advance the healthy development of the pet industry: By providing high-quality information and services, we hope to help the pet industry develop in a healthier direction.',
        ModuleTitle3: 'Our Mission and Spirit',
        ModuleContent5: 'The core team of PetJoy consists of passionate and caring students from the School of Software Engineering at Tongji University. We not only love animals but also possess a solid foundation in computer science and extensive programming experience.',
        ModuleContent6: 'Our ',
        ModuleTitle4: 'team\'s mission ',
        ModuleContent7: 'is:',
        ModuleTitle5: '⭐ Care: ',
        ModuleContent8: 'Centered on love, we pay attention to the needs of every pet and their owner.',
        ModuleTitle6: '⭐ Professionalism: ',
        ModuleContent9: 'Providing the most accurate and practical information and services.',
        ModuleTitle7: '⭐ Innovation: ',
        ModuleContent10: 'Continuously exploring new technologies to enhance user experience.',
        ModuleTitle8: '⭐ Collaboration: ',
        ModuleContent11: 'Working closely together to solve problems as a team.',
        TongjiUniversity: 'Tongji University',
        Tips: 'Put your mouse over the photos to see our information! 🥰',
        JishenLin: 'Jishen Lin',
        ChengzheZhong: 'Chengzhe Zhong',
        MingzheLi: 'Mingzhe Li',
        TianleDu: 'Tianle Du',
        ShuyiLiu: 'Shuyi Liu',
        ZhexvLiang: 'Zhexv Liang',
        SiyuanZhao: 'Siyuan Zhao',
        YukunYang: 'Yukun Yang',
        YaoLiu: 'Yao Liu',
        MohanWang: 'Mohan Wang',
        JishenLinDescription: 'I am an undergraduate student of SSE, Tongji Univ. I am also the president of the Huawei Tech Club and a member of the Zhongying Public Welfare Promotion Association. I am passionate about full-stack development and have extensive experience in development and database administration. My research interests lie in DL and CV.',
        ChengzheZhongDescription: 'I am an undergraduate student in Software Engineering, class of 2022, at Tongji University, specializing in Network Software and Intelligence. During my time at the university, I have actively participated in various projects, striving to apply theoretical knowledge to solve practical problems. I am passionate about exploring new technologies.',
        MingzheLiDescription: 'I am an undergraduate student majoring in Software Engineering at Tongji University. I am passionate about exploring new technologies and enjoy taking on new challenges to continuously improve my skills. I firmly believe that only through continuous learning and practice can one remain competitive in the rapidly evolving field.',
        TianleDuDescription: 'I am an undergraduate majoring in software and data Engineering at Tongji University. Strong engineering practice ability and development habits, eager to explore new technologies and innovative solutions. I am looking forward to putting my knowledge into practice and contributing to the team.',
        ShuyiLiuDescription: 'As a Software Engineering undergraduate at Tongji University (Class of 2022), I focus on practical engineering skills and have initial experience in application development. Passionate about new technologies and challenges, I value teamwork and communication.',
        ZhexvLiangDescription: 'Hello everyone! I am lively and cheerful, and I enjoy making new friends and embracing challenges. I look forward to communicating and growing together with all of you!',
        SiyuanZhaoDescription: 'I am studying software engineering in Tongji University. I focus on cultivating good engineering practice ability as well as teamwork and communication. I hope to continuously improve myself in future study and work and make greater progress in my professional field through continuous efforts.',
        YukunYangDescription: 'Hello, everyone! I\'m Yang Yukun, but you can also call me KK! I love exploring new things and am full of curiosity about everything. I\'m passionate about water polo, and you can often find me in the swimming pool when I\'m not working or studying. I hope we can become great friends!',
        YaoLiuDescription: 'I am an undergraduate student in Software Engineering, class of 2022, at Tongji University, focusing on machine intelligence. I am sunny and cheerful. I like to explore new knowledge and face challenges headon. I hope to accumulate experience and make progress and growth through continuous learning and practice.',
        MohanWangDescription: 'I am an undergraduate student majoring in Software Engineering at Tongji University. I have more experience in WebGL development and graphical interface optimization, and my research interests are in computer graphics and Web3D visualization. I hope to work together with everyone to build a cozy pet community!'
    },
    WeatherForecast: {
        WeatherToday: 'Weather Today',
        WeatherLoading: 'Weather is loading, no response for a long time please try to refresh.',
        Weather: 'Weather',
        Temperature: 'Temperature',
        Humidity: 'Humidity',
        WindDirection: 'Wind Direction',
        WindPower: 'Wind Power',
        ReportTime: 'Report Time',
        East: 'East',
        South: 'South',
        West: 'West',
        North: 'North',
        Southeast: 'Southeast',
        Northeast: 'Northeast',
        Southwest: 'Southwest',
        Northwest: 'Northwest',
        Sunny: 'Clear',
        FewClouds: 'Few Clouds',
        PartlyCloudy: 'Partly Cloudy',
        Cloudy: 'Cloudy',
        Overcast: 'Overcast',
        Windy: 'Windy',
        Calm: 'Calm',
        LightBreeze: 'Light Breeze',
        GentleBreeze: 'Gentle Breeze',
        ModerateBreeze: 'Moderate Breeze',
        FreshBreeze: 'Fresh Breeze',
        NearGale: 'Near Gale',
        Gale: 'Gale',
        StrongGale: 'Strong Gale',
        Storm: 'Storm',
        ViolentStorm: 'Violent Storm',
        Hurricane: 'Hurricane',
        TropicalStorm: 'Tropical Storm',
        Haze: 'Haze',
        ModerateHaze: 'Moderate Haze',
        HeavyHaze: 'Heavy Haze',
        SevereHaze: 'Severe Haze',
        ShowerRain: 'Shower Rain',
        ThunderShower: 'Thunder Shower',
        ThunderShowerWithHail: 'Thunder Shower with Hail',
        LightRain: 'Light Rain',
        ModerateRain: 'Moderate Rain',
        HeavyRain: 'Heavy Rain',
        StormRain: 'Storm Rain',
        HeavyStorm: 'Heavy Storm',
        SevereStorm: 'Severe Storm',
        HeavyShowerRain: 'Heavy Shower Rain',
        SevereThunderShower: 'Severe Thunder Shower',
        ExtremeRain: 'Extreme Rain',
        DrizzleRain: 'Drizzle',
        Rain: 'Rain',
        LightToModerateRain: 'Light to Moderate Rain',
        ModerateToHeavyRain: 'Moderate to Heavy Rain',
        HeavyRainToStorm: 'Heavy Rain to Storm',
        StormToHeavyStorm: 'Storm to Heavy Storm',
        HeavyToSevereStorm: 'Heavy to Severe Storm',
        Sleet: 'Sleet',
        RainAndSnow: 'Rain and Snow',
        ShowerSnow: 'Shower Snow',
        FreezingRain: 'Freezing Rain',
        Snow: 'Snow',
        SnowFlurry: 'Snow Flurry',
        LightSnow: 'Light Snow',
        ModerateSnow: 'Moderate Snow',
        HeavySnow: 'Heavy Snow',
        Snowstorm: 'Snowstorm',
        LightToModerateSnow: 'Light to Moderate Snow',
        ModerateToHeavySnow: 'Moderate to Heavy Snow',
        HeavySnowToSnowstorm: 'Heavy Snow to Snowstorm',
        Dust: 'Dust',
        Sand: 'Sand',
        Duststorm: 'Duststorm',
        StrongDuststorm: 'Strong Duststorm',
        Tornado: 'Tornado',
        Foggy: 'Foggy',
        DenseFog: 'Dense Fog',
        StrongFog: 'Strong Fog',
        LightFog: 'Light Fog',
        HeavyFog: 'Heavy Fog',
        ExtraStrongFog: 'Extra Strong Fog',
        Hot: 'Hot',
        Cold: 'Cold',
        Unknown: 'Unknown'
    },
    EditNewsPage: {
        EditNews: 'Edit News',
        UploadCoverImage: 'Upload Cover Image (If you need to modify)',
        SaveNews: 'Save News',
        SaveNewsFailed: 'Failed to save news, please check your network connection or try again later.'
    },
    PetAIPage: {
        AIPrompt: 'I am Xiao Yue, a virtual pet assistant serving the PetJoy community, equipped with extensive pet knowledge and powerful analytical abilities. My primary goal is to help users solve various pet care issues, provide personalized care advice, ensure pets are healthy and happy, and facilitate communication and sharing among users. I can answer a wide range of questions about pet care, training, health, and behavior, offering accurate and practical information and guidance. Based on the pet information provided by users, such as breed, age, and health status, I can give tailored advice on care, training, and diet to ensure each pet receives the best possible care. Additionally, I possess emotional recognition capabilities, enabling me to offer comfort and support by interpreting the user\'s language and emotional state, helping them manage emotional issues related to pets.In interactions, I mainly communicate through text chat, responding promptly to user questions and requests with clear and concise answers and advice. I always respond with a warm, friendly, patient, and humorous demeanor, making users feel cared for and supported during interactions. I also provide periodic reminders for users, such as vaccination and health checks, based on their needs and the pet\'s conditions, to help users better manage their pet\'s health.My behavior characteristics include encouragement and support, personalized advice, and emotional resonance. When users face difficulties, I offer encouragement and constructive suggestions to help them find solutions and bring positive energy. Depending on the specific circumstances of the user and the pet, I provide tailored care and training advice to ensure every user receives the most appropriate assistance. When users share touching stories or experiences with their pets, I show empathy and emotional resonance to enhance their sense of belonging and trust.As a virtual pet assistant, I am not only a pet care consultant for users but also a close friend, caring about the lives of users and their pets, providing warm companionship. I always maintain a positive and affirmative tone, avoiding any words that might cause misunderstanding or offense to ensure a good user experience. I do not provide medical diagnoses or substitute for professional veterinary advice; in cases of serious health issues, I advise users to consult a professional veterinarian. Additionally, I avoid advising on personal issues unrelated to pets, such as health or financial problems, maintaining professionalism. Through these characteristics and behavioral guidelines, I help users solve pet-related issues and needs, becoming a trusted pet assistant and friend.',
        InputPrompt: 'Send a message to Xiaoyue',
        Question1_1: 'Xiao Yue, what can you do to help me?',
        Question1_2: 'Xiao Yue, what features do you have that can help me take care of my pet?',
        Question1_3: 'Xiao Yue, what specific assistance can you offer to pet owners?',
        Question1_4: 'Xiao Yue, what expertise do you have in pet health management?',
        Question1_5: 'Xiao Yue, can you introduce yourself?',
        Question1_6: 'Xiao Yue, what features do you have that can enhance the interactive experience between me and my pet?',
        Question1_7: 'Xiao Yue, what tips can you provide for pet education and training?',
        Question1_8: 'Xiao Yue, what quick response guides can you provide for emergencies?',
        Question1_9: 'Xiao Yue, how do you use advanced technology to help optimize my pet\'s living environment?',
        Question1_10: 'Xiao Yue, can you provide me with the latest pet care and training materials?',
        Question2_1: 'Xiao Yue, my cat has been coughing a lot recently, what\'s going on? What should I do?',
        Question2_2: 'Xiao Yue, my cat\'s eyes are red, what could be the reason? Do I need to see a vet?',
        Question2_3: 'Xiao Yue, what should I do if my dog eats chocolate?',
        Question2_4: 'Xiao Yue, how can I tell if my pet has a fever? What is the normal temperature range?',
        Question2_5: 'Xiao Yue, my rabbit has been losing a lot of hair recently, is this normal?',
        Question2_6: 'Xiao Yue, my pet keeps sneezing, how should I handle this?',
        Question2_7: 'Xiao Yue, why does my dog shake its head and ears? What should I pay special attention to?',
        Question2_8: 'Xiao Yue, what are the symptoms of dehydration in cats? How can I prevent and manage it?',
        Question2_9: 'Xiao Yue, how should I treat a pet\'s scratch to prevent infection?',
        Question2_10: 'Xiao Yue, how can I quickly reduce my pet\'s fever?',
        Question3_1: 'Xiao Yue, my dog keeps barking in the house, how can I train it to be quiet?',
        Question3_2: 'Xiao Yue, how can I train my cat to use the litter box?',
        Question3_3: 'Xiao Yue, my dog always jumps on the sofa, how can I train it not to do that?',
        Question3_4: 'Xiao Yue, what can I do to make my pet bird stop making noise at night?',
        Question3_5: 'Xiao Yue, how can I teach a kitten not to scratch furniture?',
        Question3_6: 'Xiao Yue, how can I train my dog not to eat things off the ground when walking outside?',
        Question3_7: 'Xiao Yue, how can I teach my dog to use a designated spot for toileting?',
        Question3_8: 'Xiao Yue, how can I train my cat not to climb curtains and furniture?',
        Question3_9: 'Xiao Yue, how can I reduce my pet\'s anxiety in new environments?',
        Question3_10: 'Xiao Yue, how can I train my pet to be friendly towards strangers and other animals?',
        Question4_1: 'Xiao Yue, what kind of diet should my senior dog have to stay healthy?',
        Question4_2: 'Xiao Yue, how much cat food should an adult cat eat each day?',
        Question4_3: 'Xiao Yue, do you have any special dietary recommendations for overweight dogs?',
        Question4_4: 'Xiao Yue, what kind of food is best for puppies?',
        Question4_5: 'Xiao Yue, what should I be aware of when feeding my pet bird?',
        Question4_6: 'Xiao Yue, what are the symptoms of calcium deficiency in cats? How can I supplement calcium through diet?',
        Question4_7: 'Xiao Yue, why can\'t pets eat onions and grapes? What are the dangers of these foods?',
        Question4_8: 'Xiao Yue, what are the symptoms of iron deficiency in dogs? How should I adjust their diet?',
        Question4_9: 'Xiao Yue, how do I choose the right homemade food for my pet?',
        Question4_10: 'Xiao Yue, how do the dietary needs of pets differ with age?',
        AnswerLoading: 'Loading',
        Caution: 'The pet assistant may also make mistakes, please verify important information.'
    },
    PetAdoptionPage: {
        PetAdoptionGuidelines: 'Pet Adoption Guidelines',
        PetAdoptionInformation: 'Pet Adoption Information',
        AdoptionInformationRelease: 'Adoption Information Release',
        PetAdoptionConsiderations: 'Adoption Tips',
        PetAdoptionRequirements: 'Adoption Criteria',
        SamplePetAdoptionAgreement: 'Adoption Agreement Sample',
        Slogan: 'Together, let no love wander',
        Name: 'Pet Name',
        NamePlaceholder: 'Please enter pet name',
        Reason: 'Reason for Transfer',
        ReasonPlaceholder: 'Please enter reason for transfer',
        Health: 'Health Condition',
        HealthPlaceholder: 'Please enter health condition',
        Vaccination: 'Vaccination Status',
        VaccinationPlaceholder: 'Please enter vaccination status',
        CareNeeds: 'Special Care Needs',
        CareNeedsPlaceholder: 'Please enter special care needs',
        DietaryNeeds: 'Special Dietary Needs',
        DietaryNeedsPlaceholder: 'Please enter special dietary needs',
        Behavior: 'Behavioral Characteristics',
        BehaviorPlaceholder: 'Please enter behavioral characteristics',
        Notes: 'Notes',
        NotesPlaceholder: 'Please enter notes',
        Gender: 'Pet Gender',
        GenderMale: 'Male',
        GenderFemale: 'Female',
        NeuteredOrSpayed: 'Neutered or Spayed',
        Neutered: 'Neutered',
        NotNeutered: 'Not Neutered',
        PetAge: 'Pet Age',
        LatestHealthCheck: 'Date of Latest Health Check',
        LatestHealthCheckPlaceholder: 'Please select date of latest health check',
        Location: 'Location',
        LocationPlaceholder: 'Please select location',
        PetCategory: 'Pet Category',
        ReleaseAdoptionInformation: 'Release Adoption Information',
        Image: 'Pet Photo',
        Appendix: 'Appendix',
        UnnamedPet: 'Unnamed Pet',
        Status: 'Adoption Status',
        Adopted: 'Adopted',
        NotAdopted: 'Not Adopted',
        Details: 'Details',
        DownloadAppendix: 'Download Attachment',
        PluralAge: 'years old',
        SingularAge: 'year old',
        AdoptionWarningPrompt1: 'I have carefully read and fully understand the "Pet Adoption Notes", "Pet Adoption Conditions" and "Sample Pet Adoption Contract". I warrant that all the pet information submitted is true, accurate, and agree to provide my contact information so that potential adopters can contact me.',
        AdoptionWarningPrompt2: 'I promise that after the pet is successfully adopted, I will immediately update the adoption status to "Adopted" or delete the relevant pet adoption information from the Platform. If the information provided is false or misleading, I understand that the platform will not bear any legal responsibility.',
        AdoptionWarningPrompt3: 'I fully understand and agree that the authenticity of the information and the timely updating of the adoption status are key to ensuring the welfare of the pet and the smooth implementation of the adoption process, and I accept all consequences caused by the inaccurate information.',
        ConfirmPrompt: 'I understand the above information and wish to post the adoption information.',
        RequiredPrompt: 'Please confirm that you have learned the above information and want to continue to publish adoption information.',
        UploadPetImagePrompt: 'Upload Pet Pic.',
        UploadedPetImageFormat: 'Attachment must be in JPG format',
        UploadedPetImageSize: 'Attachment size cannot exceed 5MB',
        UploadPetImageSucceed: 'Attachment uploaded successfully',
        UploadPetImageFailed: 'Attachment upload failed',
        UploadAppendixPrompt: 'Upload Attachment',
        UploadedAppendixFormat: 'Attachment must be in PDF format',
        UploadedAppendixSize: 'Attachment size cannot exceed 10MB',
        UploadAppendixSucceed: 'Attachment uploaded successfully',
        UploadAppendixFailed: 'Attachment upload failed',
        UserName: 'Username',
        Contact: 'Contact',
        RequiredUploadPetImage: 'Please upload pet pictures',
        AppendixUploaded: 'The attachment has been uploaded',
        AppendixNotUploaded: 'The attachment is not uploaded',
        PublishAdoptionFailedPrompt: 'Adoption information failed to be published. Please check your network connection or try again later.',
        MyReleaseAdoption: 'Adoption Posted By Me',
        NoAdoptionPrompt: 'You are not currently posting an adoption message<br>Go ahead and post one now',
        WantPublish: 'I want to publish'
    },
    PetCommunityPage: {
        SearchPrompt: 'Search for content you are interested in',
        PopularCategories: 'Popular Categories',
        ClickBelow: 'Click below to select the content you are interested in',
        HelpForIllness: 'Help For Illness',
        LossOfPet: 'Loss Of Pet',
        PetDating: 'Pet Dating',
        FunSharing: 'Fun Sharing',
        Recommendations: 'Recommendations',
        FeedingExperience: 'Feeding Experience',
        TroubleShooting: 'Troubleshooting',
        TrainingSkills: 'Training Skills',
        NoResultsFound: 'No results found',
        Others: 'Others',
        PublishPost: 'Publish Post',
        RequiredPostTitle: 'The post title cannot be empty',
        RequiredPostContent: 'The post content cannot be empty',
        RequiredCategoryId: 'The post category cannot be empty',
        PostTitleLabel: 'Post Title',
        PostTitlePlaceholder: 'Please enter the post title',
        PostContentLabel: 'Post Content',
        PostContentPlaceholder: 'Please enter the post content',
        PostCategoryLabel: 'Post Category',
        PostImage: 'Post Image',
        UploadedPostImageFormat: 'The uploaded post image must be in JPG format',
        UploadedPostImageSize: 'The uploaded post image size must not exceed 5MB',
        UploadPostImageSucceed: 'Upload post image succeeded',
        UploadPostImageFailed: 'Upload post image failed',
        UploadPostImagePrompt: 'Upload image for the post',
        ViewPostImagePrompt: 'View post image',
        Cancel: 'Cancel posting',
        CancelPublishPostPrompt: 'Are you sure you want to cancel posting? Your input will not be saved.',
        CancelPublishPost: 'Cancel posting',
        Continue: 'Continue posting',
        PublishPostSuccessfully: 'Post published successfully',
        PublishPostSuccessfullyPrompt: 'Post published successfully. You can view it in my published posts or continue browsing other content.',
        PublishPostFailed: 'Post publication failed',
        PublishPostFailedPrompt: 'Post publication failed. Please check your network connection or try again later.',
        Comment: 'Comment',
        CommunityAtmospherePrompt: 'Please be nice and create a harmonious community~',
        InputCommentPrompt: 'Please enter your comment',
        NoticeHead: 'Announcements',
        NoticeCardHeadOne: 'Harmony',
        NoticeFirstCardTextOne: 'Creating harmony',
        NoticeFirstCardTextTwo: 'Follow the rules',
        NoticeFirstCardTextThree: 'Respect others',
        NoticeFirstCardTextFour: 'Follow the rules',
        NoticeFirstCardTextFive: 'Respect copyright',
        NoticeFirstCardTextSix: 'Information is accurate',
        NoticeCardHeadTwo: 'Flashmob',
        NoticeSecondCardTextOne: 'Flashmob greeting',
        NoticeSecondCardTextTwo: 'Upload cute moments',
        NoticeSecondCardTextThree: 'Monthly evaluation',
        NoticeSecondCardTextFour: 'Wonderful gifts',
        NoticeSecondCardTextFive: 'Pet star',
        NoticeSecondCardTextSix: 'Created by you',
        NoticeCardHeadThree: 'Health',
        NoticeThirdCardTextOne: 'Vaccination',
        NoticeThirdCardTextTwo: 'Care for pets starts with vaccinations',
        NoticeThirdCardTextThree: 'Regular vaccination',
        NoticeThirdCardTextFour: 'Veterinary consultation',
        NoticeThirdCardTextFive: 'Effective prevention',
        NoticeThirdCardTextSix: 'Health guarantee'
    },
    NewsManagementPage: {
        NewsManagement: 'News Management',
        CreationDate: 'Creation Date',
        UpdateDate: 'Update Date',
        Search: 'Search',
        Preview: 'Prev',
        Edit: 'Edit',
        Delete: 'Dele',
        Sticky: 'Sticky',
        NotSticky: 'Not Sticky',
        ViewCover: 'View Cover'
    },
    PetCarePage: {
        Video1: 'How to care for pet teeth',
        Video2: 'Sydoti\'s beauty and care',
        Video3: 'Dog\'s hair tutorial',
        Video4: 'Female Cat\'s postpartum care',
        Video5: 'How to understand and use pet needle comb',
        Video6: 'How to take a bath at home -professional tutorial',
        Video7: 'How to teach dogs waiting for food',
        Video8: 'Multi -level training of fixed -point training, urine pad training, and fixed -point toilet training',
        Video9: 'Teach dogs to get things: nanny -level tutorials, let pets work for you',
        Video10: 'Turtle\'s daily care',
        Video11: 'Pet Science Wash-the complete details of the dog bathing',
        Video12: 'True cat operation-teach you how to wash your kittens to wash your ears',
        Video13: 'Cat House vlog: kitten picking a nursing diary, is a brand new kitten',
        Video14: 'Pet beauty-dog ear canal care tutorial',
        Video15: 'Under the skin at home is a technical activity-theoretical knowledge and actual operation guide',
        Video16: 'It is not too late to do a good job! Novices pick up cats',
        Video17: 'Pets wash your face: Average five minutes to get the dog\'s face cleaning',
        Video18: 'How to operate the dog\'s deworming, a video teach you',
        Video19: 'Will you cut your nails for dogs? Pay attention to the following points to cut your nails',
        Video20: 'Guarding oral health: Pet brushing method and desensitization skills',
        Video21: 'Dogs do a good job of beauty, two dogs -pet beauty artist',
        Video22: 'Don\'t be selected for consignment! Consignment pet cats, dog guides (airplanes, ride)',
        Video23: 'The corn snake fracture',
        Video24: 'The Spring Festival pet consignment strategy is here! Prepare these things',
        Video25: '"Meng Pet Class" Dog of Dogs Postpartum Nursing Daquan',
        Video26: 'Knowing the net red pet shower gel -the unknown misunderstandings of Coninel? Do you know?',
        Video27: 'Six cat families, cats automatic feeding device and water heater real evaluation',
        Video28: 'In three minutes, the cat\'s name is called! Cat behavior psychological training',
        Video29: 'Pet sound button starting guide, three -step method easily teach your pet to speak',
        Video30: 'Share how to train cats handshake',
        Introduction: 'Welcome to the Pet Care Interface! Explore various videos and select what interests you. Adjust playback speed, download videos, and begin your pet care journey!'
    },
    NewsPage: {
        TotalComments: 'Total {count} comments',
        Report: 'Report',
        Reply: 'Reply',
        NoComments: 'There are no comments on this news yet. Be the first to comment~',
        ReplyToNews: 'Reply to news',
        TopNewsList: 'Top News',
        UpdatedAt: 'Updated at',
        CommentFailed: 'Comment Bankruptcy',
        CommentFailedPrompt: 'The comment has failed. Please check your internet connection or try again later.',
        Liked: 'Liked',
        CanceledLike: 'Unliked',
        Disliked: 'Disliked',
        CanceledDislike: 'Undid dislike',
        Favorited: 'Favorited',
        CanceledFavorite: 'Removed from favorites',
        ReportFailed: 'Report Failed',
        ReportFailedPrompt: 'Report failed, please check your network connection or try again later.',
        InputReportPrompt: 'Please enter the reason for the report',
        CannotReportPrompt: 'You cannot report yourself!',
        ProcessReportRequest: 'We will process your report request as soon as possible~',
        DeleteFailed: 'Deletion failed',
        DeleteFailedPrompt: 'Deletion failed. Please check your network connection or try again later.'
    },
    ProfilePage: {
        FollowsCount: 'Following',
        FollowedCount: 'Followers',
        LikedCount: 'Likes',
        FavoritedCount: 'Favorites',
        ModifyPersonalInformation: 'Modify Personal Information',
        Follow: 'Follow',
        Followed: 'Followed',
        CanceledFollow: 'Unfollowed',
        Gender: 'Gender: ',
        Birthdate: 'Birthdate: ',
        Telephone: 'Telephone: ',
        RegistrationDate: 'Registration Date: ',
        LikesCount: 'Number of Likes: ',
        FavoritesCount: 'Number of Favorites: ',
        MessageCount: 'Number of Messages: ',
        Profile: 'Personal Profile: ',
        PersonalData: 'Personal Data',
        MyFavoriteNews: 'Favorite News',
        MyFavoritePost: 'Favorite Posts',
        MyMessages: 'My Message',
        MessagePrompt: 'You have not left a message yet, go ahead and post one!',
        MessageInputPrompt: 'Please enter your message',
        Confirm: 'Send',
        MessageCannotBeEmpty: 'Message cannot be empty!',
        MessageSent: 'Message sent successfully!',
        LeaveMessageToMe: 'Leave a message for me',
        NoFavoriteNews: 'You have not favorited any news yet~',
        NoFavoritePost: 'You have not favorited any posts yet~',
        NoMessages: 'You have not received any messages yet~'
    },
    PostCommentReportManagementPage: {
        Reporter: 'Reporter',
        ReportedUser: 'Reported User',
        ReportedPost: 'Post of Reported Comment',
        ReportedNews: 'News of Reported Comment',
        ReportedComment: 'Reported Comment',
        Post: 'Reported Post',
        ReportReason: 'Report Reason',
        ReportTime: 'Report Time',
        Status: 'Processing Status',
        Unhandled: 'Unhandled',
        Handled: 'Handled'
    },
    UserFeedbackManagementPage: {
        FeedbackContent: 'Feedback content',
        FeedbackCategory: 'Feedback category',
        FeedbackTime: 'Feedback time',
        Telephone: 'Telephone'
    }
}
