/*
 * Project Name:  UserInterface
 * File Name:     es.ts
 * File Function: Vue Internationalization (i18n) 西班牙语支持
 * Author:        宠悦 | PetJoy 项目开发组
 * Update Date:   2024-09-07
 * License:       Creative Commons Attribution 4.0 International License
 */

export default {
    RouterTitle: {
        AboutPetJoyPage: 'PetJoy - Sobre PetJoy',
        ChangeTelephonePage: 'PetJoy - Cambiar Teléfono',
        DeleteAccountPage: 'PetJoy - Eliminar Cuenta',
        EditNewsPage: 'PetJoy - Editar Noticias',
        HomePage: 'PetJoy',
        LoginPage: 'PetJoy - Iniciar Sesión',
        NewsManagementPage: 'PetJoy - Gestión de Noticias',
        NotFoundPage: 'PetJoy - 404 No Encontrado',
        PetAdoptionPage: 'PetJoy - Adopción de Mascotas',
        PetAIPage: 'PetJoy - IA para Mascotas',
        PetCarePage: 'PetJoy - Cuidado De Mascotas',
        PetCommunityPage: 'PetJoy - La Comunidad',
        PetEncyclopediaPage: 'PetJoy - La Enciclopedia',
        PetNewsPage: 'PetJoy - Noticias de Mascotas',
        ProfilePage: 'PetJoy - Perfil',
        PublishNewsPage: 'PetJoy - Publicar Noticias',
        RegisterPage: 'PetJoy - Registrarse',
        ResetPasswordPage: 'PetJoy - Restablecer Contraseña',
        SettingsPage: 'PetJoy - Configuración',
        NewsCommentReportManagementPage: 'PetJoy - Administración De La Denuncia De Comentarios De Noticias',
        PostCommentReportManagementPage: 'PetJoy - Administración De La Denuncia De Comentarios De Publicaciones',
        PostReportManagementPage: 'PetJoy - Administración De La Denuncia De Publicaciones',
        UserFeedbackManagementPage: 'PetJoy - Administración Del Comentario De Usuarios'
    },
    ErrorMessage: {
        GetErrorMessage: 'La solicitud GET falló, verifique su conexión de red o intente nuevamente más tarde.',
        PostErrorMessage: 'La solicitud POST falló, verifique su conexión de red o intente nuevamente más tarde.',
        DeleteErrorMessage: 'La solicitud DELETE falló, verifique su conexión de red o intente nuevamente más tarde.',
        PutErrorMessage: 'La solicitud PUT falló, verifique su conexión de red o intente nuevamente más tarde.'
    },
    HeaderNavbar: {
        PetCommunity: 'La Comunidad',
        PetNews: 'Noticias Animales',
        PetAdoption: 'Adopción De Mascotas',
        PetEncyclopedia: 'La Enciclopedia',
        PetCare: 'Cuidado De Mascotas',
        Profile: 'Perfil',
        Settings: 'Ajustes',
        Login: 'Acceso',
        Register: 'Registro',
        Logout: 'Cerrar Sesión',
        NextLevel: 'Próximo nivel',
        NeededExperience: 'Experiencia',
        Following: 'Siguiente',
        Followers: 'Seguidores',
        Likes: 'Gustos',
        PetAI: 'IA para mascotas',
        GuidedTour: 'Visita Guiada',
        CheckReminder: '¡Has registrado tu entrada hoy!',
        CheckSuccessfully: 'Firma exitosa',
        CheckSuccessfullyPrompt: 'Firma exitosa, obtuvo 100 puntos de experiencia.',
        CheckFailed: 'Firma fallida',
        CheckFailedPrompt: 'Firma fallida, por favor verifique su conexión a internet o inténtelo más tarde.',
        NewsCommentReportManagement: 'Administración De La Denuncia De Comentarios De Noticias',
        PostCommentReportManagement: 'Administración De La Denuncia De Comentarios De Publicaciones',
        PostReportManagement: 'Administración De La Denuncia De Publicaciones',
        UserFeedbackManagement: 'Administración Del Comentario De Usuarios',
        DatabaseWebAPI: 'Interfaz De Programación De Aplicaciones De Red De Base De Datos'
    },
    FooterNavbar: {
        ProjectDescription: 'PetJoy: Un centro único de intercambio de información y recursos diseñado para los entusiastas de las mascotas',
        CopyrightStatement: 'Copyright © 2024 Equipo de desarrollo de PetJoy - Licencia CC-BY-4.0',
        AboutPetJoy: 'Acerca De PetJoy',
        PrivacyPolicy: 'Política De Privacidad',
        Disclaimer: 'Descargo De Responsabilidad',
        CodeOfConduct: 'Código De Conducta',
        ContactUs: 'Contacta Con Nosotros',
        GitHubRepository: 'Repositorio De GitHub',
        Feedback: 'Comentario',
        PetJoyDevelopmentTeamContactDetails: 'Datos De Contacto Del Equipo De Desarrollo De PetJoy',
        Member: 'Miembro',
        Email: 'Correo Electrónico',
        GitHubProfile: 'Perfil De GitHub',
        IAlreadyKnow: 'Ya Lo Sé',
        FeatureSuggestion: 'Sugerencia De Función',
        TechnicalIssue: 'Problema Técnico',
        UserExperience: 'Experiencia De Usuario',
        ContentError: 'Error De Contenido',
        BusinessCooperation: 'Cooperación Empresarial',
        Other: 'Otro',
        FeedbackPrompt1: '¡Bienvenido a PetJoy! El equipo de desarrollo de PetJoy le agradece sinceramente que se haya tomado el tiempo de brindarnos comentarios valiosos que nos ayudarán a mejorar y optimizar nuestros servicios de manera continua.',
        FeedbackPrompt2: 'Para ayudarnos a comprender mejor sus comentarios, seleccione el tipo que mejor se adapte a sus necesidades de la siguiente lista:',
        FeedbackPrompt3: 'Por favor, introduzca sus comentarios aquí. Leeremos atentamente cada uno de ellos para optimizar continuamente nuestros servicios.',
        FeedbackPrompt4: 'Si desea que analicemos más a fondo sus comentarios, deje su información de contacto y nos comunicaremos con usted lo antes posible. ¡Gracias por su valiosa contribución!',
        TelephoneInputPrompt: 'Por favor ingrese su número de teléfono (opcional)',
        EmailInputPrompt: 'Por favor, introduzca su dirección de correo electrónico (opcional)',
        Cancel: 'Cancelar',
        Submit: 'Entregar',
        CancelFeedback: 'Cancelar Comentarios',
        ContinueFeedback: 'Continuar Retroalimentación',
        CancelFeedbackPrompt: '¿Está seguro de que desea cancelar la retroalimentación? Su entrada no se guardará.',
        FeedbackSubmittedSuccessfully: 'Comentarios Enviados Con Éxito',
        FeedbackSubmissionFailed: 'El Envío De Comentarios Falló',
        FeedbackSubmittedSuccessfullyPrompt: 'Gracias por tomarse el tiempo para brindarnos comentarios valiosos. Sus comentarios nos ayudarán a mejorar y optimizar nuestros servicios de manera continua.',
        FeedbackSubmissionFailedPrompt: 'El envío de comentarios falló. Verifique su conexión de red o vuelva a intentarlo más tarde.',
        RequiredFeedbackCategory: 'La categoría de comentarios no puede estar vacía',
        RequiredFeedbackContent: 'El contenido de los comentarios no puede estar vacío',
        InvalidTelephone: 'Por favor, introduzca un número de teléfono móvil válido',
        InvalidEmail: 'Por favor, introduce una dirección de correo electrónico válida',
        NoData: 'Sin datos'
    },
    NotFoundPage: {
        BackToHome: 'Volver al inicio',
        NotFoundPagePrompt1: '¡Vaya! No se pudo encontrar la página que estabas buscando',
        NotFoundPagePrompt2: 'Es posible que la dirección esté incorrecta o que la página haya sido eliminada por el administrador'
    },
    LoginPage: {
        Login: 'Acceso',
        LoginAccount: 'Iniciar Sesión En La Cuenta',
        NoAccountPrompt: '¿No tienes una cuenta? Haz clic aquí para registrarte',
        PasswordLogin: 'Contraseña Iniciar Sesión',
        VerificationCodeLogin: 'Código De Verificación De Inicio De Sesión',
        NotRegistered: 'El usuario no esta registrado',
        IncorrectPassword: 'Contraseña incorrecta',
        NetworkError: 'Error de red',
        TelephonePrepend: 'China +86',
        ForgetPassword: 'Olvidar Contraseña',
        LoginErrorPrompt: 'Error al iniciar sesión. Verifique su conexión de red o vuelva a intentarlo más tarde.'
    },
    RegisterPage: {
        RegisterAccount: 'Registrar Cuenta',
        HaveAnAccountPrompt: '¿Ya tienes una cuenta? Haz clic aquí para iniciar sesión',
        BindPhone: 'Vincular Teléfono',
        AccountSecurity: 'Seguridad',
        CompleteInformation: 'Información',
        InputTelephonePrompt: 'Por favor ingrese su número de teléfono',
        InputRegistrationVerificationCodePrompt: 'Ingrese un código de 6 dígitos',
        GetRegistrationVerificationCode: 'Obtener código por SMS',
        NextStep: 'Próximo Paso',
        InvalidTelephone: 'Por favor, introduzca un número de teléfono válido',
        InvalidRegistrationVerificationCode: 'Ingrese un código de verificación válido de 6 dígitos',
        EmptyTelephone: 'El número de teléfono no puede estar vacío',
        EmptyRegistrationVerificationCode: 'El código de verificación de 6 dígitos no puede estar vacío',
        VerificationCodeSendingFailed: 'Error en el envío del código de verificación',
        VerificationCodeSendingFailedPrompt: 'Error en el envío del código de verificación, verifique su conexión de red o intente nuevamente más tarde.',
        WrongRegistrationVerificationCode: 'Código de verificación incorrecto',
        InputPasswordPrompt: 'Por favor, introduzca una contraseña',
        InputPasswordCheckPrompt: 'Por favor confirme su contraseña',
        PasswordRequired: 'La contraseña no puede estar vacía',
        PasswordLength: 'La longitud de la contraseña debe estar entre 8 y 16 caracteres.',
        PasswordMismatch: 'Las contraseñas no coinciden',
        PasswordRequirement: 'La contraseña debe incluir letras mayúsculas, minúsculas y números.',
        InputUserNamePrompt: 'Por favor ingrese su nombre de usuario (no se puede cambiar después del registro)',
        SelectGenderPrompt: 'Por favor seleccione su género',
        SelectBirthdatePrompt: 'Por favor seleccione su fecha de nacimiento',
        Male: 'Masculino',
        Female: 'Femenino',
        EmptyUserName: 'El nombre de usuario no puede estar vacío',
        EmptyGender: 'El género no puede estar vacío',
        EmptyBirthdate: 'La fecha de nacimiento no puede estar vacía',
        UserNameLength: 'La longitud del nombre de usuario debe ser de 16 caracteres como máximo',
        UserNameRequirement: 'El nombre de usuario debe constar de caracteres chinos, letras, números y guiones bajos',
        JoinPetJoy: 'Únase A PetJoy',
        RegisterAccountFailed: 'Registro Fallido',
        RegisterAccountFailedPrompt: 'El registro falló, por favor verifique su conexión de red o intente nuevamente más tarde.',
        RegisterAccountSucceed: 'Cuenta Registrada Exitosamente',
        RegisterAccountSucceedPrompt: 'Cuenta registrada con éxito, ¡bienvenido a PetJoy! ¡Ahora proceda a iniciar sesión!',
        UniqueTelephone: 'Este número de teléfono ya está registrado',
        UniqueUserName: 'Este nombre de usuario ya existe',
        NowProceedingToLogin: 'Ahora Procediendo A Iniciar Sesión',
        VerificationSuccessful: 'Verificación exitosa',
        VerificationFailed: 'Verificación fallida',
        DragTheSliderToVerify: 'Arrastre el control deslizante para verificar',
        LowPasswordStrengthPrompt: 'La seguridad de su contraseña es: Baja',
        MediumPasswordStrengthPrompt: 'La seguridad de su contraseña es: Media',
        HighPasswordStrengthPrompt: 'La seguridad de su contraseña es: Alta'
    },
    SettingsPage: {
        AccountSettings: 'Configuraciones De La Cuenta',
        PersonalInformation: 'Información Personal',
        SecuritySettings: 'Configuraciones De Seguridad',
        PrivacySettings: 'Configuración De Privacidad',
        IsTelephonePublic: 'Divulgar Teléfono',
        IsRegistrationDatePublic: 'Divulgar Fecha De Registro',
        IsProfilePublic: 'Divulgar Perfil',
        IsGenderPublic: 'Divulgar El Género',
        IsBirthdatePublic: 'Divulgar Fecha De Nacimiento',
        IsLevelPublic: 'Nivel De Divulgación',
        IsFollowingCountPublic: 'Divulgar El Siguiente Recuento',
        IsFollowersCountPublic: 'Divulgar El Número De Seguidores',
        IsFavoritesCountPublic: 'Divulgar El Recuento De Favoritos',
        IsFavoredCountPublic: 'Divulgar El Recuento Favorecido',
        IsLikesCountPublic: 'Divulgar El Recuento De Me Gusta',
        IsLikedCountPublic: 'Divulgar El Recuento De Me Gusta Recibidos',
        IsMessageCountPublic: 'Divulgar El Recuento De Mensajes',
        AllowFollowing: 'Permitir Seguir',
        RegistrationDate: 'Fecha De Inscripción: ',
        LastLoginTime: 'Hora Del Último Inicio De Sesión: ',
        Reset: 'Reiniciar',
        Save: 'Ahorrar',
        ProfilePrompt: 'Ingrese una descripción del perfil',
        GenderPrompt: 'Por favor seleccione género',
        BirthdatePrompt: 'Por favor seleccione fecha de nacimiento',
        Male: 'Masculino',
        Female: 'Femenino',
        Profile: 'Perfil',
        Gender: 'Género',
        Birthdate: 'Fecha De Nacimiento',
        SaveSettingsSuccessfully: 'Configuración Guardada Exitosamente',
        SaveSettingsSuccessfullyPrompt: 'La configuración se guardó correctamente, sus cambios se han guardado.',
        SaveSettingsFailed: 'Error Al Guardar La Configuración',
        SaveSettingsFailedPrompt: 'No se pudo guardar la configuración, verifique su conexión de red o intente nuevamente más tarde.',
        ChangePassword: 'Cambiar La Contraseña',
        ChangeBoundTelephone: 'Cambiar El Teléfono Vinculado',
        DeleteAccount: 'Eliminar Cuenta',
        ConfirmDeleteAccount: '¿Estás seguro de que quieres eliminar tu cuenta?',
        Yes: 'Sí',
        No: 'No',
        Notice: 'Aviso',
        PleaseLoginFirst: '¡Por favor, inicia sesión primero!'
    },
    AvatarCropper: {
        UploadAvatar: 'Subir Avatar',
        SaveAvatar: 'Guardar Avatar',
        UploadedAvatarFormat: 'La foto de perfil cargada debe estar en formato JPG',
        UploadedAvatarSize: 'El tamaño de la foto de perfil cargada no debe superar los 2 MB',
        SaveFailed: 'No se pudo guardar el avatar, verifique su conexión de red o intente nuevamente más tarde.',
        UploadAvatarPrompt: 'Por favor, sube una foto de perfil'
    },
    ResetPasswordPage: {
        ResetPassword: 'Restablecer Contraseña',
        ResetPasswordErrorPrompt: 'No se pudo restablecer la contraseña, verifique su conexión de red o intente nuevamente más tarde.',
        GoToLogin: 'Ir A Iniciar Sesión',
        GoToRegister: 'Ir A Registrarse',
        GoToProfile: 'Ir Al Perfil',
        GoToSettings: 'Ir A Configuración'
    },
    PetSubcategoryPage: {
        Origin: 'Origen',
        Size: 'Tamaño',
        Coat: 'Abrigo',
        Lifespan: 'Esperanza De Vida',
        Diet: 'Dieta',
        Temperament: 'Temperamento',
        Description: 'Descripción'
    },
    PetAdoptionContractExample: {
        DownloadContractTemplates: 'Descargar Plantillas De Contrato',
        DownloadPDFFile: 'Descargar Archivo PDF',
        DownloadWordFile: 'Descargar Archivo Word'
    },
    DeleteAccountPage: {
        WarningPrompt1: 'Estás solicitando la eliminación permanente de tu cuenta. Esta acción es irreversible y, una vez que se elimine tu cuenta:',
        WarningPrompt2: 'Ya no podrás iniciar sesión con esta cuenta.',
        WarningPrompt3: 'Toda la información y los datos asociados a su cuenta serán eliminados de forma permanente.',
        WarningPrompt4: 'Si tiene transacciones o saldos pendientes, resuélvalos antes de continuar.',
        WarningPrompt5: 'Confirme que comprende la información anterior y desea continuar con la eliminación de la cuenta.',
        ConfirmPrompt: 'Entiendo la información anterior y deseo eliminar mi cuenta.'
    },
    HomePage: {
        Welcome: 'Bienvenido a PetJoy, un centro único de intercambio de información y recursos diseñado especialmente para los amantes de las mascotas. Aquí puede mantenerse al día con las noticias mundiales sobre mascotas en tiempo real, comunicarse con otros dueños de mascotas sobre una variedad de temas, ayudar a cada niño peludo a encontrar un nuevo hogar cálido y obtener conocimientos completos sobre el cuidado de mascotas. ¡Únase a nosotros y creemos un mundo de mascotas lleno de calidez y alegría con amor y conocimiento!',
        AIPresentation: 'Soy Xiaoyue, una asistente inteligente de inteligencia artificial para mascotas. Cuando y donde sea que tengas preguntas o necesites hablar sobre tu mascota, estoy aquí para conversar contigo y responder tus dudas. Al interactuar con un gran modelo de lenguaje, tengo una rica base de conocimientos y una capacidad de diálogo natural y fluida, que puede ayudarte a responder todo tipo de dudas sobre el cuidado de mascotas, brindar consejos profesionales sobre el cuidado e incluso anécdotas relacionadas con las mascotas. Me comprometo a ser un puente entre tú y tu mascota, haciendo que tu viaje de cuidado de mascotas sea más fácil y agradable. ¡Haz clic en mí y habla conmigo!',
        CommunityPresentation: '¡Bienvenidos a Pet Community! Aquí, ya sea que su mascota esté enferma y necesite ayuda; si desea encontrar otra mitad para su mascota; compartir historias interesantes le traerá risas sin fin, y la recomendación de golosinas le permitirá encontrar los suministros para mascotas más adecuados; los tableros de consejos de alimentación y resolución de problemas le permitirán convertirse en un experto en el cuidado de mascotas, y las habilidades de entrenamiento lo ayudarán a construir un compañero de buen comportamiento. También lo ayudaremos a construir un compañero de mascota obediente y de buen comportamiento. ¡Únase a nosotros y disfrute cada día con su mascota!',
        NewsPresentation: '¡Bienvenidos a Pet News! Este es un paraíso alegre para los amantes de las mascotas. Ya sean noticias internacionales o locales; comportamiento de las mascotas y anécdotas para explorar el maravilloso mundo de las mascotas y sus momentos divertidos; historias de rescate para calentar su corazón y ser testigo del amor y la esperanza; leyes y regulaciones para brindarle una guía autorizada sobre el cuidado de las mascotas; y eventos y temas de actualidad para que no se pierda ningún evento sobre mascotas. Nunca se perderá un evento sobre mascotas. ¡Ven y disfruta de este maravilloso momento con tus mascotas con nosotros!',
        AdoptionPresentation: 'Bienvenidos a Pet Adoption Platform, un nuevo hogar para mascotas lleno de amor y calidez. Aquí, hemos seleccionado cuidadosamente una variedad de adorables mascotas para ti. La plataforma proporciona información detallada sobre mascotas. para ayudarte a encontrar el compañero más adecuado. No solo eso, también puedes leer historias de adopción exitosas y conocer las maravillosas experiencias de otras personas solidarias. Nuestro equipo profesional te brindará orientación para garantizar que cada pequeño esté bien cuidado. ¡Ven y únete a nosotros, deja que el amor se transmita y deja que cada mascota encuentre su propio hogar feliz!',
        EncyclopediaPresentation: 'Bienvenidos a la plataforma Pet Encyclopaedia. Tanto si es un propietario novato como si es un experto en recoger excrementos. La plataforma cubre el cuidado de la salud de las mascotas, la nutrición y la dieta, el adiestramiento conductual, la introducción de razas, así como la prevención y el tratamiento de enfermedades comunes. Lo que es más interesante es que también preparamos todo tipo de anécdotas y consejos de vida para usted, para que cada día con su amada mascota esté lleno de sorpresas y alegría. ¡Únase a nosotros y exploremos los misterios del mundo de las mascotas y conviértase en un experto en el cuidado de mascotas!',
        ClickForDetails: 'Haga clic para más detalles',
        LearnMore: 'Más Información',
        TourRefTitle1: '¡Bienvenido A PetJoy!',
        TourRefTitle2: 'Comunidad De Mascotas',
        TourRefTitle3: 'Noticias Sobre Mascotas',
        TourRefTitle4: 'Adopción De Mascotas',
        TourRefTitle5: 'Enciclopedia De Mascotas',
        TourRefTitle6: 'Cuidado De Mascotas',
        TourRefTitle7: 'IA Para Mascotas',
        TourRefTitle8: 'Comprobación Del Tiempo',
        TourRefTitle9: 'Cambio De Idioma',
        TourRefTitle10: 'Modo Claro/Oscuro',
        TourRefTitle11: 'Centro De Usuarios',
        TourRefTitle12: 'Búsqueda Global',
        WelcomeMessage1: '¿Es tu primera vez en PetJoy? Si es así, hemos preparado algunas guías sencillas para que te familiarices rápidamente con esta adorable familia de mascotas y te integres en ella. Si ya eres un viejo amigo, ¡sáltate el proceso y disfruta de la comunidad!',
        WelcomeMessage2: 'Ya seas un novato o un veterano, esperamos que encuentres aquí tu propio y cálido mundo de mascotas.',
        TourRefContent1: 'Como sitio para entusiastas de las mascotas, la página de inicio de PetJoy reúne toda la información y las funciones que necesitas. Puedes explorar varios módulos aquí, incluida la comunidad de mascotas, noticias sobre mascotas, adopción de mascotas, enciclopedia de mascotas e inteligencia artificial para mascotas. La barra de navegación en la parte superior de la página de inicio te ayuda a acceder fácilmente a todas las secciones principales del sitio.',
        TourRefContent2: '¡Únete a la comunidad de PetJoy para compartir tus experiencias e historias con otros amantes de las mascotas! En la sección de la comunidad, puedes compartir tus experiencias e historias con tus mascotas, hacer o responder preguntas, participar en debates y mucho más. ¡Este es un espacio lleno de amor y apoyo, donde compartimos los pequeños detalles de la vida con las mascotas!',
        TourRefContent3: 'El módulo Pet News te ofrece las últimas noticias relacionadas con las mascotas. Ya sea sobre cuidados de salud, técnicas de adiestramiento o tendencias, aquí encontrarás una gran cantidad de contenido que te ayudará a comprender mejor el mundo de las mascotas.',
        TourRefContent4: '¿Está ayudando a sus mascotas a encontrar una nueva familia? ¿Busca un nuevo miembro para la familia? El módulo de Adopción de mascotas conecta a las mascotas que necesitan un hogar con familias ansiosas por adoptar. Explore los listados de adopción de PetJoy y tal vez encuentre a la próxima pequeña vida que lo acompañe.',
        TourRefContent5: 'El módulo Enciclopedia de mascotas ofrece una gran cantidad de información sobre mascotas, que incluye presentaciones de razas, cuidados de salud y adiestramiento conductual. Aquí puede aprender muchos consejos para el cuidado de mascotas que lo ayudarán a cuidar mejor de su mascota.',
        TourRefContent6: 'En el módulo de cuidado de mascotas, le proporcionamos algunos videos pequeños de cuidado de mascotas. Ya sea que se trate de cuidado diario o necesidades especiales, puede encontrar recursos de video relacionados aquí para ayudarlo a cuidar mejor a su mascota.',
        TourRefContent7: '¿Tiene problemas con el cuidado de su mascota? PetJoy ha presentado un asistente avanzado con inteligencia artificial para mascotas, Little Joy, para responder a sus preguntas. Ya sea que se trate de consejos dietéticos, consultas de salud o problemas de comportamiento, solo tiene que escribir su pregunta y Little Joy le brindará respuestas profesionales y oportunas.',
        TourRefContent8: '¿Le preocupa el clima en el lugar donde usted y su mascota se encuentran? La función de verificación del clima de PetJoy detecta automáticamente su ubicación geográfica y proporciona las condiciones climáticas en tiempo real, incluida la temperatura, la humedad, la fuerza del viento y más, con datos provenientes de la Administración Meteorológica de China. Esto le permite planificar mejor las actividades al aire libre y garantizar la seguridad y la comodidad de sus mascotas.',
        TourRefContent9: 'PetJoy se ha comprometido a convertirse en una comunidad global. Ofrecemos diez idiomas diferentes para garantizar que todos puedan utilizar nuestros servicios sin barreras. Simplemente haga clic en el selector de idioma en la parte superior de la página para cambiar fácilmente a la versión de idioma que desee.',
        TourRefContent10: 'Proteja sus ojos y disfrute de una experiencia de navegación cómoda. PetJoy ofrece dos modos de visualización: día y noche. Cuando se utiliza por la noche, la activación del modo nocturno puede reducir el brillo de la pantalla y aliviar la fatiga ocular. Simplemente haga clic en el icono del sol/luna en la esquina superior derecha para cambiar.',
        TourRefContent11: 'En el Centro de usuarios, puede registrarse e iniciar sesión en su cuenta, administrar su página de inicio personal, ajustar la configuración de la cuenta y ver notificaciones. Garantizamos la seguridad de su información y le brindamos una experiencia personalizada. Puede volver a consultar esta guía aquí.',
        TourRefContent12: 'La búsqueda global le permite encontrar rápidamente la información que le interesa. Ingrese una palabra clave y el sistema le recomendará contenido relacionado, lo que le ayudará a explorar PetJoy de manera más eficiente. ¡Esperamos que esta guía le ayude a explorar y utilizar mejor el sitio web de PetJoy! Si tiene alguna pregunta o necesita más ayuda, no dude en comunicarse con nosotros. ¡Esperamos recibir sus comentarios!'
    },
    PublishNewsPage: {
        AuthorityPrompt: "¡No tienes permiso para ver esta página!",
        NewsTitleLabel: "Título De La Noticia",
        NewsSummaryLabel: "Resumen De Noticias",
        NewsTagLabel: "Etiqueta De Noticias",
        IsStickyLabel: "Estado Fijo",
        CoverImageLabel: "Imagen De Portada",
        ContentImageLabel: 'Imagen De Contenido',
        ContentVideoLabel: 'Contenido Del Vídeo',
        NewsContentLabel: "Contenido De Noticias",
        NewsTitlePlaceholder: "Por favor, introduzca el título de la noticia",
        NewsSummaryPlaceholder: "Por favor ingrese el resumen de noticias",
        NewsContentPlaceholder: "Por favor ingrese el contenido de la noticia",
        StickyNews: "Noticias Pegajosas",
        RegularNews: "Noticias Regulares",
        RequiredNewsTitle: "El título de la noticia no puede estar vacío",
        RequiredNewsSummary: "El resumen de noticias no puede estar vacío",
        RequiredNewsTag: "La etiqueta de noticias no puede estar vacía",
        RequiredNewsContent: "El contenido de la noticia no puede estar vacío",
        PublishNews: "Publicar Noticias",
        UploadedCoverImageFormat: 'La imagen de portada de la noticia cargada debe estar en formato JPG',
        UploadedCoverImageSize: 'El tamaño de la imagen de portada de la noticia cargada no debe superar los 5 MB',
        UploadedContentImageFormat: 'La imagen del contenido de noticias cargado debe estar en formato JPG',
        UploadedContentImageSize: 'El tamaño de la imagen del contenido de noticias cargado no debe superar los 5 MB',
        UploadedContentVideoFormat: 'El video con contenido de noticias cargado debe estar en formato MP4',
        UploadedContentVideoSize: 'El tamaño del video de noticias cargado no debe superar los 100 MB',
        UploadCoverImage: 'Subir Imagen De Portada',
        UploadFailed: 'No se pudo cargar la imagen de portada, verifique su conexión de red o intente nuevamente más tarde.',
        UploadCoverImagePrompt: 'Por favor, sube una imagen de portada',
        UploadContentImageSucceed: 'La carga de la imagen del contenido de noticias se realizó correctamente',
        UploadContentImageFailed: 'Error al cargar la imagen del contenido de noticias',
        CopyContentImageUrlSucceeded: 'La copia de la URL de la imagen del contenido de noticias se realizó correctamente',
        CopyContentImageUrlFailed: 'Error al copiar la URL de la imagen del contenido de noticias',
        UploadContentVideoSucceed: 'La carga del contenido de noticias en video se realizó correctamente',
        UploadContentVideoFailed: 'Error al subir contenido de noticias en video',
        CopyContentVideoUrlSucceeded: 'Copiar la URL del vídeo del contenido de noticias se realizó correctamente',
        CopyContentVideoUrlFailed: 'Error al copiar la URL del vídeo del contenido de noticias',
        UploadContentImagesPrompt: 'Arrastre las imágenes del contenido de noticias aquí o haga clic para cargar',
        UploadContentVideosPrompt: 'Arrastre los videos de contenido de noticias aquí o haga clic para cargar',
        DeleteImagePrompt: 'Se ha cargado la imagen del contenido de noticias',
        DeleteVideoPrompt: 'Se ha subido un vídeo con contenido de noticias',
        PublishNewsFailed: 'Error al publicar la noticia, por favor verifique su conexión de red o intente nuevamente más tarde.',
        UploadingNewsContentImage: 'Subir Imagen De Contenido De Noticias',
        UploadingNewsContentVideo: 'Subir Contenido De Noticias En Formato Vídeo',
        DisplayHtml: 'Mostrar HTML'
    },
    ChangeTelephonePage: {
        InputCurrentTelephonePrompt: 'Por favor ingrese el teléfono de cuenta corriente',
        InputBoundTelephonePrompt: 'Por favor ingrese el nuevo teléfono vinculado'
    },
    AboutPetJoyPage: {
        Title: 'PetJoy - Paseando Con Mascotas',
        ModuleTitle1: '¡Bienvenido A PetJoy!',
        ModuleContent1: 'PetJoy es una comunidad en línea desarrollada por un equipo de estudiantes de la Escuela de Ingeniería de Software de la Universidad de Tongji. Como equipo de diez miembros, nuestro objetivo es utilizar nuestros conocimientos y habilidades para crear una plataforma cálida y amigable donde los entusiastas de las mascotas de todo el mundo puedan conectarse, compartir experiencias y adquirir conocimientos profesionales sobre mascotas. Ya sea que sea un nuevo dueño de mascota o uno experimentado, PetJoy es su opción ideal.',
        ModuleTitle2: 'Nuestra Visión',
        ModuleContent2: '1. Convertirnos en una comunidad global importante para los entusiastas de las mascotas: nuestro objetivo es hacer de PetJoy un importante lugar de encuentro para los amantes de las mascotas en todo el mundo a través de nuestros esfuerzos continuos.',
        ModuleContent3: '2. Promover la convivencia armoniosa entre personas y mascotas: Nos dedicamos a aumentar la conciencia sobre las mascotas y fomentar relaciones armoniosas entre las personas y sus mascotas.',
        ModuleContent4: '3. Promover el desarrollo saludable de la industria de las mascotas: Al brindar información y servicios de alta calidad, esperamos ayudar a que la industria de las mascotas se desarrolle en una dirección más saludable.',
        ModuleTitle3: 'Nuestra Misión Y Espíritu',
        ModuleContent5: 'El equipo central de PetJoy está formado por estudiantes apasionados y solidarios de la Facultad de Ingeniería de Software de la Universidad de Tongji. No solo amamos a los animales, sino que también poseemos una sólida base en informática y una amplia experiencia en programación.',
        ModuleContent6: 'Nuestro ',
        ModuleTitle4: 'misión del equipo ',
        ModuleContent7: 'es:',
        ModuleTitle5: '⭐ Cuidado: ',
        ModuleContent8: 'Centrados en el amor, prestamos atención a las necesidades de cada mascota y su dueño.',
        ModuleTitle6: '⭐ Profesionalismo: ',
        ModuleContent9: 'Proporcionando la información y los servicios más precisos y prácticos.',
        ModuleTitle7: '⭐ Innovación: ',
        ModuleContent10: 'Explorando continuamente nuevas tecnologías para mejorar la experiencia del usuario.',
        ModuleTitle8: '⭐ Colaboración: ',
        ModuleContent11: 'Trabajar en estrecha colaboración para resolver problemas como equipo.',
        TongjiUniversity: 'Universidad Tongji',
        Tips: '¡Pasa el ratón sobre las fotos para ver nuestra información! 🥰',
        JishenLin: 'Jishen Lin',
        ChengzheZhong: 'Chengzhe Zhong',
        MingzheLi: 'Mingzhe Li',
        TianleDu: 'Tianle Du',
        ShuyiLiu: 'Shuyi Liu',
        ZhexvLiang: 'Zhexv Liang',
        SiyuanZhao: 'Siyuan Zhao',
        YukunYang: 'Yukun Yang',
        YaoLiu: 'Yao Liu',
        MohanWang: 'Mohan Wang',
        JishenLinDescription: 'Soy estudiante de licenciatura en Ingeniería de Software con una especialización en Inteligencia Artificial, jefe de la clase 1 de la Facultad de Software del año 2022, presidente del Club de Tecnología de Huawei y miembro de la Asociación para la Promoción del Bienestar Público Zhongying de la Universidad de Tongji.',
        ChengzheZhongDescription: 'Soy estudiante de Ingeniería de Software en la Universidad de Tongji, especializado en Software de Red e Inteligencia. Durante mi estancia en la universidad, he participado activamente en diversos proyectos, esforzándome por aplicar conocimientos teóricos para resolver problemas prácticos. Me apasiona explorar nuevas tecnologías.',
        MingzheLiDescription: 'Ich studiere Softwaretechnik an der Tongji-Universität und freue mich darauf, neue Technologien zu erforschen und neue Herausforderungen anzunehmen, kontinuierlich zu verbessern. Ich bin fest davon überzeugt, dass wir nur durch kontinuierliches Lernen und Üben Technologiebereich wettbewerbsfähig bleiben können.',
        TianleDuDescription: 'Soy estudiante de Ingeniería de Software en la Universidad de Tongji, especializado en Software y Datos. Tengo buenas habilidades prácticas y me apasiona explorar nuevas tecnologías. Espero aplicar mis conocimientos y contribuir al equipo.',
        ShuyiLiuDescription: 'Como estudiante de primer año de Ingeniería de Software en la Universidad de Tongji (promoción 2022), me enfoco en desarrollar habilidades prácticas. Tengo experiencia inicial en desarrollo de aplicaciones, me encanta explorar nuevas tecnologías y valoro el trabajo en equipo y la comunicación.',
        ZhexvLiangDescription: 'Hola a todos! Tengo una personalidad alegre y alegre, me gusta hacer nuevos amigos y aceptar retos. Espero mejorar mis habilidades a través de la práctica constante del aprendizaje. ¡Esperamos poder comunicarnos y crecer con todos ustedes!',
        SiyuanZhaoDescription: 'Estudié ingeniería de software en la universidad de tongji. Me centré en desarrollar buenas prácticas de ingeniería y he acumulado cierta experiencia en el desarrollo de aplicaciones. Esperanza de poder mejorarse continuamente en el estudio y el trabajo en el futuro, haciendo más progreso a través de esfuerzos continuos.',
        YukunYangDescription: '¡Hola a todos! Me llamo Yang Yukun, pero también pueden llamarme KK. Me encanta explorar cosas nuevas y estoy lleno de curiosidad por todo. Soy un apasionado del waterpolo, y a menudo me encontrarán en la piscina cuando no estoy trabajando o estudiando. ¡Espero que podamos ser grandes amigos!',
        YaoLiuDescription: 'Soy un estudiante de grado 22 de ingeniería de software en la universidad de tongji, enfocado en la dirección de inteligencia de máquina. Soy soleado y alegre, me gusta explorar nuevos conocimientos y enfrentar desafíos. ¡Espero ganar experiencia, progresar y crecer en el aprendizaje y la práctica constantes!',
        MohanWangDescription: 'Soy estudiante de Ingeniería de Software en la promoción de 2022 de la Universidad de Tongji, mis aficiones son los libros de historia y las películas, y tengo más experiencia en desarrollo WebGL y optimización de interfaces gráficas. ¡Espero trabajar con todos vosotros!'
    },
    WeatherForecast: {
        WeatherToday: 'El Tiempo Hoy',
        WeatherLoading: 'El clima se está cargando, no hay respuesta durante mucho tiempo, intente actualizar.',
        Weather: 'Clima',
        Temperature: 'Temperatura',
        Humidity: 'Humedad',
        WindDirection: 'Dirección Del Viento',
        WindPower: 'Energía Eólica',
        ReportTime: 'Hora Del Informe',
        East: 'Este',
        South: 'Sur',
        West: 'Oeste',
        North: 'Norte',
        Southeast: 'Sudeste',
        Northeast: 'Nordeste',
        Southwest: 'Suroeste',
        Northwest: 'Noroeste',
        Sunny: 'Claro',
        FewClouds: 'Algunas Nubes',
        PartlyCloudy: 'Parcialmente Nublado',
        Cloudy: 'Nublado',
        Overcast: 'Nublado',
        Windy: 'Ventoso',
        Calm: 'Calma',
        LightBreeze: 'Brisa Ligera',
        GentleBreeze: 'Brisa Suave',
        ModerateBreeze: 'Brisa Moderada',
        FreshBreeze: 'Brisa Fresca',
        NearGale: 'Vendaval',
        Gale: 'Vendaval',
        StrongGale: 'Fuerte Vendaval',
        Storm: 'Tormenta',
        ViolentStorm: 'Tormenta Violenta',
        Hurricane: 'Huracán',
        TropicalStorm: 'Tormenta Tropical',
        Haze: 'Bruma',
        ModerateHaze: 'Niebla Moderada',
        HeavyHaze: 'Niebla Espesa',
        SevereHaze: 'Niebla Intensa',
        ShowerRain: 'Ducha',
        ThunderShower: 'Lluvia De Truenos',
        ThunderShowerWithHail: 'Lluvia Tormentosa Con Granizo',
        LightRain: 'Lluvia Ligera',
        ModerateRain: 'Lluvia Moderada',
        HeavyRain: 'Lluvia Pesada',
        StormRain: 'Lluvia De Tormenta',
        HeavyStorm: 'Tormenta Fuerte',
        SevereStorm: 'Tormenta Severa',
        HeavyShowerRain: 'Lluvias Torrenciales',
        SevereThunderShower: 'Lluvias Eléctricas Severas',
        ExtremeRain: 'Lluvia Extrema',
        DrizzleRain: 'Llovizna',
        Rain: 'Lluvia',
        LightToModerateRain: 'Lluvia Ligera A Moderada',
        ModerateToHeavyRain: 'Lluvia Moderada A Fuerte',
        HeavyRainToStorm: 'Lluvias Intensas Y Tormentas',
        StormToHeavyStorm: 'Tormenta A Fuerte Tormenta',
        HeavyToSevereStorm: 'Tormenta Fuerte A Severa',
        Sleet: 'Aguanieve',
        RainAndSnow: 'Lluvia Y Nieve',
        ShowerSnow: 'Lluvias De Nieve',
        FreezingRain: 'Lluvia Helada',
        Snow: 'Nieve',
        SnowFlurry: 'Ráfaga De Nieve',
        LightSnow: 'Nieve Ligera',
        ModerateSnow: 'Nieve Moderada',
        HeavySnow: 'Fuertes Nevadas',
        Snowstorm: 'Nevada',
        LightToModerateSnow: 'Nieve Ligera A Moderada',
        ModerateToHeavySnow: 'Nieve Moderada A Intensa',
        HeavySnowToSnowstorm: 'Fuertes Nevadas Y Tormentas De Nieve',
        Dust: 'Polvo',
        Sand: 'Arena',
        Duststorm: 'Tormenta De Polvo',
        StrongDuststorm: 'Fuerte Tormenta De Polvo',
        Tornado: 'Tornado',
        Foggy: 'Neblinoso',
        DenseFog: 'Niebla Densa',
        StrongFog: 'Niebla Fuerte',
        LightFog: 'Niebla Ligera',
        HeavyFog: 'Niebla Espesa',
        ExtraStrongFog: 'Niebla Extra Fuerte',
        Hot: 'Caliente',
        Cold: 'Frío',
        Unknown: 'Desconocido'
    },
    EditNewsPage: {
        EditNews: 'Editar Noticias',
        UploadCoverImage: 'Subir Imagen De Portada (Si necesitas modificarla)',
        SaveNews: 'Guardar Noticias',
        SaveNewsFailed: 'No se pudo guardar la noticia, verifique su conexión de red o intente nuevamente más tarde.'
    },
    PetAIPage: {
        AIPrompt: 'Soy Xiao Yue, una asistente virtual para mascotas que trabaja para la comunidad PetJoy y que cuenta con un amplio conocimiento sobre mascotas y poderosas habilidades analíticas. Mi objetivo principal es ayudar a los usuarios a resolver diversos problemas relacionados con el cuidado de las mascotas, brindar asesoramiento personalizado, garantizar que las mascotas estén sanas y felices, y facilitar la comunicación y el intercambio entre los usuarios. Puedo responder una amplia gama de preguntas sobre el cuidado, el entrenamiento, la salud y el comportamiento de las mascotas, ofreciendo información y orientación precisas y prácticas. En función de la información sobre las mascotas que proporcionen los usuarios, como la raza, la edad y el estado de salud, puedo brindar asesoramiento personalizado sobre el cuidado, el entrenamiento y la dieta para garantizar que cada mascota reciba el mejor cuidado posible. Además, poseo capacidades de reconocimiento emocional, lo que me permite ofrecer consuelo y apoyo interpretando el lenguaje y el estado emocional del usuario, ayudándolos a manejar los problemas emocionales relacionados con las mascotas. En las interacciones, me comunico principalmente a través del chat de texto, respondiendo rápidamente a las preguntas y solicitudes de los usuarios con respuestas y consejos claros y concisos. Siempre respondo con un comportamiento cálido, amigable, paciente y divertido, lo que hace que los usuarios se sientan atendidos y apoyados durante las interacciones. También proporciono recordatorios periódicos a los usuarios, como vacunas y controles de salud, según sus necesidades y las condiciones de la mascota, para ayudar a los usuarios a gestionar mejor la salud de su mascota. Mis características de comportamiento incluyen aliento y apoyo, asesoramiento personalizado y resonancia emocional. Cuando los usuarios enfrentan dificultades, ofrezco aliento y sugerencias constructivas para ayudarlos a encontrar soluciones y aportar energía positiva. Dependiendo de las circunstancias específicas del usuario y la mascota, proporciono atención personalizada y asesoramiento de entrenamiento para asegurar que cada usuario reciba la asistencia más adecuada. Cuando los usuarios comparten historias o experiencias conmovedoras con sus mascotas, muestro empatía y resonancia emocional para mejorar su sentido de pertenencia y confianza. Como asistente virtual de mascotas, no solo soy un consultor de cuidado de mascotas para los usuarios, sino también un amigo cercano, que se preocupa por las vidas de los usuarios y sus mascotas, brindándoles una cálida compañía. Siempre mantengo un tono positivo y afirmativo, evitando cualquier palabra que pueda causar malentendidos u ofensas para asegurar una buena experiencia de usuario. No proporciono diagnósticos médicos ni sustituyo el consejo veterinario profesional; en casos de problemas de salud graves, recomiendo a los usuarios que consulten a un veterinario profesional. Además, evito asesorar sobre cuestiones personales no relacionadas con las mascotas, como problemas de salud o económicos, manteniendo la profesionalidad. A través de estas características y pautas de comportamiento, ayudo a los usuarios a resolver problemas y necesidades relacionadas con las mascotas, convirtiéndome en un asistente y amigo de confianza para las mascotas.',
        InputPrompt: 'Envía un mensaje a Xiaoyue',
        Question1_1: 'Xiao Yue, ¿qué puedes hacer para ayudarme?',
        Question1_2: 'Xiao Yue, ¿qué funciones tienes que puedan ayudarme a cuidar a mi mascota?',
        Question1_3: 'Xiao Yue, ¿qué ayuda específica puedes ofrecer a los dueños de mascotas?',
        Question1_4: 'Xiao Yue, ¿qué experiencia tienes en el manejo de la salud de las mascotas?',
        Question1_5: 'Xiao Yue, ¿puedes presentarte?',
        Question1_6: 'Xiao Yue, ¿qué características tienes que puedan mejorar la experiencia interactiva entre mi mascota y yo?',
        Question1_7: 'Xiao Yue, ¿qué consejos puedes brindarnos para la educación y el entrenamiento de mascotas?',
        Question1_8: 'Xiao Yue, ¿qué guías de respuesta rápida puedes proporcionar ante emergencias?',
        Question1_9: 'Xiao Yue, ¿cómo utilizas tecnología avanzada para ayudar a optimizar el entorno de vida de mi mascota?',
        Question1_10: 'Xiao Yue, ¿puedes proporcionarme los últimos materiales de cuidado y entrenamiento de mascotas?',
        Question2_1: 'Xiao Yue, mi gato ha estado tosiendo mucho últimamente. ¿Qué está pasando? ¿Qué debo hacer?',
        Question2_2: 'Xiao Yue, mi gato tiene los ojos rojos. ¿Cuál podría ser la razón? ¿Tengo que acudir al veterinario?',
        Question2_3: 'Xiao Yue, ¿qué debo hacer si mi perro come chocolate?',
        Question2_4: 'Xiao Yue, ¿cómo puedo saber si mi mascota tiene fiebre? ¿Cuál es el rango de temperatura normal?',
        Question2_5: 'Xiao Yue, mi conejo ha estado perdiendo mucho pelo últimamente, ¿es esto normal?',
        Question2_6: 'Xiao Yue, mi mascota sigue estornudando, ¿cómo debo manejar esto?',
        Question2_7: 'Xiao Yue, ¿por qué mi perro sacude la cabeza y las orejas? ¿A qué debo prestar especial atención?',
        Question2_8: 'Xiao Yue, ¿cuáles son los síntomas de la deshidratación en los gatos? ¿Cómo puedo prevenirla y controlarla?',
        Question2_9: 'Xiao Yue, ¿cómo debo tratar el arañazo de una mascota para prevenir una infección?',
        Question2_10: 'Xiao Yue, ¿cómo puedo reducir rápidamente la fiebre de mi mascota?',
        Question3_1: 'Xiao Yue, mi perro sigue ladrando en la casa, ¿cómo puedo entrenarlo para que se quede en silencio?',
        Question3_2: 'Xiao Yue, ¿cómo puedo entrenar a mi gato para que use la caja de arena?',
        Question3_3: 'Xiao Yue, mi perro siempre salta en el sofá, ¿cómo puedo entrenarlo para que no lo haga?',
        Question3_4: 'Xiao Yue, ¿qué puedo hacer para que mi mascota pájaro deje de hacer ruido por la noche?',
        Question3_5: 'Xiao Yue, ¿cómo puedo enseñarle a un gatito a no arañar los muebles?',
        Question3_6: 'Xiao Yue, ¿cómo puedo entrenar a mi perro para que no coma cosas del suelo cuando camina al aire libre?',
        Question3_7: 'Xiao Yue, ¿cómo puedo enseñarle a mi perro a usar un lugar designado para hacer sus necesidades?',
        Question3_8: 'Xiao Yue, ¿cómo puedo entrenar a mi gato para que no trepe cortinas y muebles?',
        Question3_9: 'Xiao Yue, ¿cómo puedo reducir la ansiedad de mi mascota en entornos nuevos?',
        Question3_10: 'Xiao Yue, ¿cómo puedo entrenar a mi mascota para que sea amigable con los extraños y otros animales?',
        Question4_1: 'Xiao Yue, ¿qué tipo de dieta debe tener mi perro mayor para mantenerse saludable?',
        Question4_2: 'Xiao Yue, ¿cuánta comida para gatos debe comer un gato adulto cada día?',
        Question4_3: 'Xiao Yue, ¿tienes alguna recomendación dietética especial para perros con sobrepeso?',
        Question4_4: 'Xiao Yue, ¿qué tipo de comida es mejor para los cachorros?',
        Question4_5: 'Xiao Yue, ¿qué debo tener en cuenta al alimentar a mi mascota?',
        Question4_6: 'Xiaoyue, ¿cuáles son los síntomas de la falta de calcio en los gatos? ¿Cómo se puede suplementar el calcio a través de la dieta?',
        Question4_7: 'Xiao Yue, ¿por qué las mascotas no pueden comer cebollas y uvas? ¿Cuáles son los peligros de estos alimentos?',
        Question4_8: 'Xiao Yue, ¿cuáles son los síntomas de la deficiencia de hierro en los perros? ¿Cómo debo adaptar su dieta?',
        Question4_9: 'Xiao Yue, ¿cómo elijo la comida casera adecuada para mi mascota?',
        Question4_10: 'Xiao Yue, ¿cómo difieren las necesidades dietéticas de las mascotas con la edad?',
        AnswerLoading: 'Cargando',
        Caution: 'Los asistentes de mascotas pueden cometer errores, verifique la información importante.'
    },
    PetAdoptionPage: {
        PetAdoptionGuidelines: 'Notas Para Adopción',
        PetAdoptionInformation: 'Información Sobre Adopción',
        AdoptionInformationRelease: 'Liberación De Información',
        PetAdoptionConsiderations: 'Consejos Adopción',
        PetAdoptionRequirements: 'Criterios Adopción',
        SamplePetAdoptionAgreement: 'Modelo Contrato Adopción',
        Slogan: 'Juntos, no dejemos que el amor deambule',
        Name: 'Nombre De Mascota',
        NamePlaceholder: 'Por favor ingrese el nombre de la mascota',
        Reason: 'Motivo De La Transferencia',
        ReasonPlaceholder: 'Por favor, introduzca el motivo de la transferencia',
        Health: 'Estado De Salud',
        HealthPlaceholder: 'Por favor ingrese su condición de salud',
        Vaccination: 'Estado De Vacunación',
        VaccinationPlaceholder: 'Por favor, introduzca su estado de vacunación',
        CareNeeds: 'Necesidades De Cuidados Especiales',
        CareNeedsPlaceholder: 'Por favor, introduzca sus necesidades de atención especial',
        DietaryNeeds: 'Necesidades Dietéticas Especiales',
        DietaryNeedsPlaceholder: 'Por favor, introduzca sus necesidades dietéticas especiales',
        Behavior: 'Características Del Comportamiento',
        BehaviorPlaceholder: 'Por favor, introduzca las características del comportamiento',
        Notes: 'Notas',
        NotesPlaceholder: 'Por favor, introduzca notas',
        Gender: 'Género De La Mascota',
        GenderMale: 'Masculino',
        GenderFemale: 'Femenino',
        NeuteredOrSpayed: 'Castrado O Esterilizado',
        Neutered: 'Castrado',
        NotNeutered: 'No castrado',
        PetAge: 'Edad De La Mascota',
        LatestHealthCheck: 'Fecha Del Último Control De Salud',
        LatestHealthCheckPlaceholder: 'Por favor seleccione la fecha del último control de salud',
        Location: 'Ubicación',
        LocationPlaceholder: 'Por favor seleccione ubicación',
        PetCategory: 'Categoría De Mascota',
        ReleaseAdoptionInformation: 'Información De Adopción De Lanzamiento',
        Image: 'Foto De Mascota',
        Appendix: 'Apéndice',
        UnnamedPet: 'Mascota Sin Nombre',
        Status: 'Estado De Adopción',
        Adopted: 'Adoptado',
        NotAdopted: 'En Adopción',
        Details: 'Detalles',
        DownloadAppendix: 'Descargar Adjunto',
        PluralAge: 'años',
        SingularAge: 'año',
        AdoptionWarningPrompt1: 'He leído detenidamente y entiendo completamente las precauciones para la adopción de mascotas, las condiciones de adopción de mascotas y el contrato de ejemplo de adopción de mascotas. Garantizo que toda la información de la mascota presentada es verdadera y correcta. Doy mi consentimiento para proporcionar mis datos de contacto para que los posibles adoptivos puedan ponerse en contacto conmigo.',
        AdoptionWarningPrompt2: 'Me comprometo a actualizar el estado de adopción a "adoptado" inmediatamente después de que la mascota haya sido adoptada con éxito, o eliminar la información relacionada con la adopción de la mascota de la plataforma. Entiendo que la plataforma no asume ninguna responsabilidad legal si la información proporcionada es falsa o engañosa.',
        AdoptionWarningPrompt3: 'Entiendo y estoy de acuerdo en que garantizar la veracidad de la información y la actualización oportuna del estado de adopción es clave para garantizar el bienestar de las mascotas y el proceso de adopción sin problemas. Estoy dispuesto a asumir todas las consecuencias derivadas de la información falsa.',
        ConfirmPrompt: 'Entiendo la información anterior y me gustaría publicar información de adopción.',
        RequiredPrompt: 'Por favor, confirme que ha entendido la información anterior y que desea continuar publicando información de adopción.',
        UploadPetImagePrompt: 'Subir Foto Mascota',
        UploadedPetImageFormat: 'El adjunto debe ser en formato JPG',
        UploadedPetImageSize: 'Tamaño de adjunto no puede superar 5MB',
        UploadPetImageSucceed: 'Adjunto cargado con éxito',
        UploadPetImageFailed: 'Adjunto carga fallida',
        UploadAppendixPrompt: 'Subir Adjunto',
        UploadedAppendixFormat: 'El adjunto debe ser en formato PDF',
        UploadedAppendixSize: 'Tamaño de adjunto no puede superar 10MB',
        UploadAppendixSucceed: 'Adjunto cargado con éxito',
        UploadAppendixFailed: 'Adjunto cargado fallido',
        UserName: 'Nombre De Usuario',
        Contact: 'Contacto',
        RequiredUploadPetImage: 'Por favor, sube imágenes de mascotas',
        AppendixUploaded: 'Los archivos adjuntos han sido subidos',
        AppendixNotUploaded: 'Adjunto no subido',
        PublishAdoptionFailedPrompt: 'La publicación de la información de adopción falló. Compruebe su conexión a internet o inténtelo de nuevo más tarde.',
        MyReleaseAdoption: 'Mis Publicaciones En Adopciones',
        NoAdoptionPrompt: 'En este momento no está publicando un mensaje de adopción<br>¡Adelante, publique uno ahora',
        WantPublish: 'Estoy publicando'
    },
    PetCommunityPage: {
        SearchPrompt: 'Busque contenido que le interese',
        PopularCategories: 'Categorías Populares',
        ClickBelow: 'Haga clic abajo para seleccionar contenido',
        HelpForIllness: 'Ayuda Por Enfermedad',
        LossOfPet: 'Mascota Perdida',
        PetDating: 'Citas Para Mascotas',
        FunSharing: 'Compartir Anécdotas Divertidas',
        Recommendations: 'Recomendaciones De Buenos Productos',
        FeedingExperience: 'Experiencias Con Mascotas',
        TroubleShooting: 'Solución De Problemas',
        TrainingSkills: 'Técnicas De Entrenamiento',
        NoResultsFound: 'No se encontraron resultados',
        Others: 'Otros',
        PublishPost: 'Publicar Publicación',
        RequiredPostTitle: 'El título de la publicación no puede estar vacío',
        RequiredPostContent: 'El contenido de la publicación no puede estar vacío',
        RequiredCategoryId: 'La categoría de la publicación no puede estar vacía',
        PostTitleLabel: 'Título De La Publicación',
        PostTitlePlaceholder: 'Por favor, ingrese el título de la publicación',
        PostContentLabel: 'Contenido De La Publicación',
        PostContentPlaceholder: 'Por favor, ingrese el contenido de la publicación',
        PostCategoryLabel: 'Categoría De La Publicación',
        PostImage: 'Imagen De La Publicación',
        UploadedPostImageFormat: 'La carga de imágenes en publicaciones solo se permite en formato JPG',
        UploadedPostImageSize: 'El tamaño de la imagen subida no puede exceder los 5 MB',
        UploadPostImageSucceed: 'Imagen subida con éxito',
        UploadPostImageFailed: 'Fallo en la subida de la imagen',
        UploadPostImagePrompt: 'Subir imagen para la publicación',
        ViewPostImagePrompt: 'Ver imagen del post',
        Cancel: 'Cancelar publicación',
        CancelPublishPostPrompt: '¿Está seguro de que desea cancelar la publicación? Su entrada no será guardada.',
        CancelPublishPost: 'Cancelar publicación',
        Continue: 'Continuar con la publicación',
        PublishPostSuccessfully: 'Publicación realizada con éxito',
        PublishPostSuccessfullyPrompt: 'Publicación realizada con éxito. Puedes verla en mis publicaciones o seguir navegando por otros contenidos.',
        PublishPostFailed: 'Fallo en la publicación',
        PublishPostFailedPrompt: 'Fallo en la publicación. Por favor, comprueba tu conexión a Internet o inténtalo de nuevo más tarde.',
        Comment: 'Comentario',
        CommunityAtmospherePrompt: 'Sé amable y armonioso~',
        InputCommentPrompt: 'Por favor, introduzca su comentario',
        NoticeHead: 'Anuncios',
        NoticeCardHeadOne: 'Armonía',
        NoticeFirstCardTextOne: 'Crear armonía',
        NoticeFirstCardTextTwo: 'Seguir las reglas',
        NoticeFirstCardTextThree: 'Respetar a otros',
        NoticeFirstCardTextFour: 'Seguir las reglas',
        NoticeFirstCardTextFive: 'Respetar derechos de autor',
        NoticeFirstCardTextSix: 'Información precisa',
        NoticeCardHeadTwo: 'Flashmob',
        NoticeSecondCardTextOne: 'Saludo flashmob',
        NoticeSecondCardTextTwo: 'Sube momentos lindos',
        NoticeSecondCardTextThree: 'Evaluación mensual',
        NoticeSecondCardTextFour: 'Regalos maravillosos',
        NoticeSecondCardTextFive: 'Estrella de mascotas',
        NoticeSecondCardTextSix: 'Creado por ti',
        NoticeCardHeadThree: 'Salud',
        NoticeThirdCardTextOne: 'Vacunación',
        NoticeThirdCardTextTwo: 'El cuidado comienza con vacunas',
        NoticeThirdCardTextThree: 'Vacunación regular',
        NoticeThirdCardTextFour: 'Consulta veterinaria',
        NoticeThirdCardTextFive: 'Prevención efectiva',
        NoticeThirdCardTextSix: 'Garantía de salud'
    },
    NewsManagementPage: {
        NewsManagement: 'Gestión De Noticias',
        CreationDate: 'Tiempo De Creación',
        UpdateDate: 'Tiempo De Actualización',
        Search: 'Búsqueda',
        Preview: 'Prev',
        Edit: 'Ed',
        Delete: 'Elim',
        Sticky: 'Fij',
        NotSticky: 'N. Fij',
        ViewCover: 'Ver Port'
    },
    PetCarePage: {
        Video1: 'Cómo cuidar los dientes de mascotas',
        Video2: 'La belleza y el cuidado de Sydoti',
        Video3: 'Tutorial del cabello del perro',
        Video4: 'Cuidado posparto de gato femenino',
        Video5: 'Cómo entender y usar Pet Needle Beint',
        Video6: 'Cómo tomar un baño en casa -tutorial profesional',
        Video7: 'Cómo enseñar a los perros esperando comida',
        Video8: 'Entrenamiento de nivel múltiple de entrenamiento de punto fijo, entrenamiento de almohadilla de orina y entrenamiento de inodoro de punto fijo',
        Video9: 'Enseñe a los perros a obtener cosas: tutoriales de nivel de niñera, deje que las mascotas funcionen para usted',
        Video10: 'Cuidado diario de la tortuga',
        Video11: 'Pet Science Wash-los detalles completos del baño de perros',
        Video12: 'Operación de verdadero gato te enseñas cómo lavar tus gatitos para lavarte las orejas',
        Video13: 'Cat House Vlog: gatito que elige un diario de enfermería, es un gatito nuevo',
        Video14: 'Tutorial de cuidado del canal de belleza de belleza de mascota',
        Video15: 'Bajo la piel en el hogar es un conocimiento teórico de actividad técnica y una guía de operación real',
        Video16: '¡No es demasiado tarde para hacer un buen trabajo! Los novatos recogen gatos',
        Video17: 'Las mascotas la lavan la cara: promedio de cinco minutos para que la cara de la cara del perro',
        Video18: 'Cómo operar la desparasía del perro, un video te enseña',
        Video19: '¿Te cortarás las uñas para los perros? Presta atención a los siguientes puntos para cortarte las uñas',
        Video20: 'Proteger la salud bucal: Método de cepillado de mascotas y habilidades de desensibilización',
        Video21: 'Los perros hacen un buen trabajo de belleza, dos perros, artista de belleza',
        Video22: '¡No sean seleccionados para su consignación! Cats de mascotas de consignación, guías para perros (aviones, viaje)',
        Video23: 'La fractura de serpiente de maíz',
        Video24: '¡La estrategia de consignación de mascotas del festival de primavera está aquí! Preparar estas cosas',
        Video25: '"Meng Pet Class" Dog de perros Postparto Enfermería Daquan',
        Video26: '¿Conociendo el gel de ducha de mascotas neto: los malentendidos desconocidos de Coninel',
        Video27: 'Seis familias de gatos, dispositivo de alimentación automática de gatos y evaluación real del calentador de agua',
        Video28: '¡En tres minutos, se llama el nombre del gato! Entrenamiento psicológico del comportamiento del gato',
        Video29: 'Guía de inicio del botón de sonido de mascota, método de tres pasos, enseñe fácilmente a su mascota a hablar',
        Video30: 'Comparta cómo entrenar a los gatos de manos apretón',
        Introduction: '¡Bienvenido a la interfaz de cuidado de mascotas! Explora videos y elige lo que te interese. Ajusta la velocidad y descarga videos. ¡Comienza tu viaje en el cuidado de mascotas!'
    },
    NewsPage: {
        TotalComments: 'Total {count} comentarios',
        Report: 'Denunciar',
        Reply: 'Responder',
        NoComments: 'Todavía no hay comentarios en esta noticia. Sé el primero en comentar~',
        ReplyToNews: 'Responder a la noticia',
        TopNewsList: 'Noticias Destacadas',
        UpdatedAt: 'Actualizado en',
        CommentFailed: 'Comentario Quiebra',
        CommentFailedPrompt: 'El comentario ha fallado. Por favor, compruebe su conexión a Internet o inténtelo más tarde.',
        Liked: 'Me gusta',
        CanceledLike: 'Me gusta eliminado',
        Disliked: 'No me gusta',
        CanceledDislike: 'No me gusta eliminado',
        Favorited: 'Guardado',
        CanceledFavorite: 'Eliminado de favoritos',
        ReportFailed: 'Informe fallido',
        ReportFailedPrompt: 'Informe fallido, por favor verifique su conexión a la red o intente de nuevo más tarde.',
        InputReportPrompt: 'Por favor, introduzca el motivo del informe',
        CannotReportPrompt: '¡No puedes denunciarte a ti mismo!',
        ProcessReportRequest: 'Procesaremos su solicitud de denuncia lo antes posible~',
        DeleteFailed: 'Eliminación fallida',
        DeleteFailedPrompt: 'Eliminación fallida. Verifique su conexión de red o inténtelo de nuevo más tarde.'
    },
    ProfilePage: {
        FollowsCount: 'Seguidores',
        FollowedCount: 'Fans',
        LikedCount: 'Me Gusta',
        FavoritedCount: 'Guardados',
        ModifyPersonalInformation: 'Modificar Información Personal',
        Follow: 'Seguir',
        Followed: 'Seguido',
        CanceledFollow: 'Dejado de Seguir',
        Gender: 'Género: ',
        Birthdate: 'Fecha de Nacimiento: ',
        Telephone: 'Número de Teléfono: ',
        RegistrationDate: 'Fecha de Inscripción: ',
        LikesCount: 'Número de Me Gusta: ',
        FavoritesCount: 'Número de Colecciones: ',
        MessageCount: 'Número de Mensajes: ',
        Profile: 'Perfil Personal: ',
        PersonalData: 'Datos Personales',
        MyFavoriteNews: 'Noticias Favoritas',
        MyFavoritePost: 'Publicaciones Favoritas',
        MyMessages: 'Mi Mensaje',
        MessagePrompt: 'Todavía no hay comentarios, ¡sé el primero en comentar!',
        MessageInputPrompt: 'Por favor, introduzca su mensaje',
        Confirm: 'Confirmar',
        MessageCannotBeEmpty: '¡El mensaje no puede estar vacío!',
        MessageSent: 'Mensaje enviado con éxito!',
        LeaveMessageToMe: 'Déjame un mensaje',
        NoFavoriteNews: 'Aún no has marcado ninguna noticia como favorita~',
        NoFavoritePost: 'Aún no has marcado ningún post como favorito~',
        NoMessages: 'Aún no has recibido ningún mensaje~'
    },
    PostCommentReportManagementPage: {
        Reporter: 'Denunciante',
        ReportedUser: 'Acusado',
        ReportedPost: 'Publicación denunciado',
        ReportedNews: 'Noticia denunciado',
        ReportedComment: 'Comentario denunciado',
        Post: 'Publicación denunciada',
        ReportReason: 'Razón de la denuncia',
        ReportTime: 'Hora de la denuncia',
        Status: 'Estado de procesamiento',
        Unhandled: 'No manejado',
        Handled: 'Manejado'
    },
    UserFeedbackManagementPage: {
        FeedbackContent: 'Comentarios',
        FeedbackCategory: 'Tipo de respuesta',
        FeedbackTime: 'Tiempo de respuesta',
        Telephone: 'número de teléfono'
    }
}
