/*
 * Project Name:  UserInterface
 * File Name:     fr.ts
 * File Function: Vue Internationalization (i18n) 法语支持
 * Author:        宠悦 | PetJoy 项目开发组
 * Update Date:   2024-09-07
 * License:       Creative Commons Attribution 4.0 International License
 */

export default {
    RouterTitle: {
        AboutPetJoyPage: 'PetJoy - À propos de PetJoy',
        ChangeTelephonePage: 'PetJoy - Changer de Téléphone',
        DeleteAccountPage: 'PetJoy - Supprimer le Compte',
        EditNewsPage: 'PetJoy - Modifier Nouvelles',
        HomePage: 'PetJoy',
        LoginPage: 'PetJoy - Connexion',
        NewsManagementPage: 'PetJoy - Gestion des Nouvelles',
        NotFoundPage: 'PetJoy - 404 Non Trouvé',
        PetAdoptionPage: 'PetJoy - Adoption d\'Animaux',
        PetAIPage: 'PetJoy - IA pour Animaux',
        PetCarePage: 'PetJoy - Soins Aux Animaux',
        PetCommunityPage: 'PetJoy - La Communauté',
        PetEncyclopediaPage: 'PetJoy - Encyclopédie Animale',
        PetNewsPage: 'PetJoy - Nouvelles des Animaux',
        ProfilePage: 'PetJoy - Profil',
        PublishNewsPage: 'PetJoy - Publier des Nouvelles',
        RegisterPage: 'PetJoy - Inscription',
        ResetPasswordPage: 'PetJoy - Réinitialiser le Mot',
        SettingsPage: 'PetJoy - Paramètres',
        NewsCommentReportManagementPage: 'PetJoy - Gestion De La Signalement Des Commentaires D\'Actualités',
        PostCommentReportManagementPage: 'PetJoy - Gestion De La Signalement Des Commentaires De Publications',
        PostReportManagementPage: 'PetJoy - Gestion De La Signalement Des Publications',
        UserFeedbackManagementPage: 'PetJoy - Gestion Du Retour D\'Utilisateurs'
    },
    ErrorMessage: {
        GetErrorMessage: 'La requête GET a échoué, veuillez vérifier votre connexion réseau ou réessayer plus tard.',
        PostErrorMessage: 'La requête POST a échoué, veuillez vérifier votre connexion réseau ou réessayer plus tard.',
        DeleteErrorMessage: 'La demande de SUPPRESSION a échoué, veuillez vérifier votre connexion réseau ou réessayer plus tard.',
        PutErrorMessage: 'La demande PUT a échoué, veuillez vérifier votre connexion réseau ou réessayer plus tard.'
    },
    HeaderNavbar: {
        PetCommunity: 'La Communauté',
        PetNews: 'Actualités animales',
        PetAdoption: 'Animaux à Adopter',
        PetEncyclopedia: 'Encyclopédie Animale',
        PetCare: 'Soins Aux Animaux',
        Profile: 'Profil',
        Settings: 'Paramètres',
        Login: 'Se Connecter',
        Register: 'Registre',
        Logout: 'Déconnexion',
        NextLevel: 'Niveau',
        NeededExperience: 'Expérience',
        Following: 'Attention',
        Followers: 'Abonnés',
        Likes: 'Likes',
        PetAI: 'AI Pour Animaux',
        GuidedTour: 'Guide De Démarrage',
        CheckReminder: 'Vous avez pointé aujourd\'hui!',
        CheckSuccessfully: 'Validation réussie',
        CheckSuccessfullyPrompt: 'Validation réussie, obtenu 100 points d\'expérience.',
        CheckFailed: 'Validation échouée',
        CheckFailedPrompt: 'Validation échouée, veuillez vérifier votre connexion Internet ou réessayez plus tard.',
        NewsCommentReportManagement: 'Gestion De La Signalement Des Commentaires D\'Actualités',
        PostCommentReportManagement: 'Gestion De La Signalement Des Commentaires De Publications',
        PostReportManagement: 'Gestion De La Signalement Des Publications',
        UserFeedbackManagement: 'Gestion Du Retour D\'Utilisateurs',
        DatabaseWebAPI: 'Interface De Programmation D\'Applications Réseau De Base De Données'
    },
    FooterNavbar: {
        ProjectDescription: 'PetJoy: Un Guichet Unique Pour l\'Échange d\'Informations et de Ressources Adapté aux Passionnés d\'Animaux de Compagnie',
        CopyrightStatement: 'Copyright © 2024 Équipe de développement PetJoy - Sous licence CC-BY-4.0',
        AboutPetJoy: 'À Propos De PetJoy',
        PrivacyPolicy: 'Politique De Confidentialité',
        Disclaimer: 'Clause De Non-Responsabilité',
        CodeOfConduct: 'Code De Conduite',
        ContactUs: 'Contactez-Nous',
        GitHubRepository: 'Dépôt GitHub',
        Feedback: 'Retour',
        PetJoyDevelopmentTeamContactDetails: 'Coordonnées De L\'Équipe De Développement PetJoy',
        Member: 'Membre',
        Email: 'E-mail',
        GitHubProfile: 'Profil GitHub',
        IAlreadyKnow: 'Je Sais Déjà',
        FeatureSuggestion: 'Suggestion De Fonctionnalité',
        TechnicalIssue: 'Problème Technique',
        UserExperience: 'Expérience Utilisateur',
        ContentError: 'Erreur De Contenu',
        BusinessCooperation: 'Coopération Commerciale',
        Other: 'Autre',
        FeedbackPrompt1: 'Bienvenue sur PetJoy! L\'équipe de développement de PetJoy vous remercie sincèrement d\'avoir pris le temps de nous fournir de précieux commentaires, qui nous aideront à améliorer et à perfectionner continuellement nos services.',
        FeedbackPrompt2: 'Pour nous aider à mieux comprendre vos commentaires, veuillez sélectionner le type qui correspond le mieux dans la liste ci-dessous:',
        FeedbackPrompt3: 'Merci de nous faire part de vos commentaires ici. Nous lirons attentivement chaque commentaire afin d\'optimiser en permanence nos services.',
        FeedbackPrompt4: 'Si vous souhaitez que nous discutions plus en détail de vos commentaires avec vous, veuillez laisser vos coordonnées et nous vous contacterons dans les plus brefs délais. Merci pour votre précieuse contribution!',
        TelephoneInputPrompt: 'Veuillez entrer votre numéro de téléphone (facultatif)',
        EmailInputPrompt: 'Veuillez saisir votre adresse email (facultatif)',
        Cancel: 'Annuler',
        Submit: 'Soumettre',
        CancelFeedback: 'Annuler Les Avis',
        ContinueFeedback: 'Continuer Les Avis',
        CancelFeedbackPrompt: 'Etes-vous sûr de vouloir annuler le feedback ? Votre contribution ne sera pas enregistrée.',
        FeedbackSubmittedSuccessfully: 'Commentaires Soumis Avec Succès',
        FeedbackSubmissionFailed: 'Échec De La Soumission Des Commentaires',
        FeedbackSubmittedSuccessfullyPrompt: 'Merci d\'avoir pris le temps de nous faire part de vos précieux commentaires. Vos commentaires nous aideront à améliorer et à perfectionner nos services en permanence.',
        FeedbackSubmissionFailedPrompt: 'L\'envoi des commentaires a échoué. Veuillez vérifier votre connexion réseau ou réessayer plus tard.',
        RequiredFeedbackCategory: 'La catégorie de commentaires ne peut pas être vide',
        RequiredFeedbackContent: 'Le contenu du commentaire ne peut pas être vide',
        InvalidTelephone: 'Veuillez entrer un numéro de téléphone mobile valide',
        InvalidEmail: 'S\'il vous plaît, mettez une adresse email valide',
        NoData: 'Pas de données'
    },
    NotFoundPage: {
        BackToHome: 'Retour à l\'accueil',
        NotFoundPagePrompt1: 'Oups! La page que vous cherchiez est introuvable',
        NotFoundPagePrompt2: 'Il est possible que l\'adresse saisie soit incorrecte ou que la page ait été supprimée par l\'administrateur'
    },
    LoginPage: {
        Login: 'Se Connecter',
        LoginAccount: 'Connexion Au Compte',
        NoAccountPrompt: 'Vous n\'avez pas de compte ? Cliquez ici pour vous inscrire',
        PasswordLogin: 'Mot De Passe De Connexion',
        VerificationCodeLogin: 'Code De Vérification De Connexion',
        NotRegistered: 'L\'Utilisateur N\'est Pas Enregistré',
        IncorrectPassword: 'Mot De Passe Incorrect',
        NetworkError: 'Erreur Réseau',
        TelephonePrepend: 'Chine +86',
        ForgetPassword: 'Mot De Passe Oublié',
        LoginErrorPrompt: 'La connexion a échoué. Veuillez vérifier votre connexion réseau ou réessayer plus tard.'
    },
    RegisterPage: {
        RegisterAccount: 'Créer Un Compte',
        HaveAnAccountPrompt: 'Vous avez déjà un compte ? Cliquez ici pour vous connecter',
        BindPhone: 'Lier Le Téléphone',
        AccountSecurity: 'Sécurité',
        CompleteInformation: 'Information',
        InputTelephonePrompt: 'Veuillez entrer votre numéro de téléphone',
        InputRegistrationVerificationCodePrompt: 'Saisissez un code à 6 chiffres',
        GetRegistrationVerificationCode: 'Recevoir le code SMS',
        NextStep: 'Étape Suivante',
        InvalidTelephone: 'Veuillez entrer un numéro de téléphone valide',
        InvalidRegistrationVerificationCode: 'Veuillez saisir un code de vérification valide à 6 chiffres',
        EmptyTelephone: 'Le numéro de téléphone ne peut pas être vide',
        EmptyRegistrationVerificationCode: 'Le code de vérification à 6 chiffres ne peut pas être vide',
        VerificationCodeSendingFailed: 'L\'envoi du code de vérification a échoué',
        VerificationCodeSendingFailedPrompt: 'L\'envoi du code de vérification a échoué, veuillez vérifier votre connexion réseau ou réessayer plus tard.',
        WrongRegistrationVerificationCode: 'Code de vérification incorrect',
        InputPasswordPrompt: 'Veuillez entrer un mot de passe',
        InputPasswordCheckPrompt: 'Veuillez confirmer votre mot de passe',
        PasswordRequired: 'Le mot de passe ne peut pas être vide',
        PasswordLength: 'La longueur du mot de passe doit être comprise entre 8 et 16 caractères',
        PasswordMismatch: 'Les mots de passe ne correspondent pas',
        PasswordRequirement: 'Le mot de passe doit inclure des lettres majuscules, des minuscules et des chiffres',
        InputUserNamePrompt: 'Veuillez saisir votre nom d\'utilisateur (ne peut pas être modifié après l\'inscription)',
        SelectGenderPrompt: 'Veuillez sélectionner votre sexe',
        SelectBirthdatePrompt: 'Veuillez sélectionner votre date de naissance',
        Male: 'Mâle',
        Female: 'Femelle',
        EmptyUserName: 'Le nom d\'utilisateur ne peut pas être vide',
        EmptyGender: 'Le genre ne peut pas être vide',
        EmptyBirthdate: 'La date de naissance ne peut pas être vide',
        UserNameLength: 'La longueur du nom d\'utilisateur doit être inférieure à 16 caractères',
        UserNameRequirement: 'Le nom d\'utilisateur doit être composé de caractères chinois, de lettres, de chiffres et de traits de soulignement',
        JoinPetJoy: 'Rejoignez PetJoy',
        RegisterAccountFailed: 'Inscription Échouée',
        RegisterAccountFailedPrompt: 'L\'inscription a échoué, veuillez vérifier votre connexion réseau ou réessayer plus tard.',
        RegisterAccountSucceed: 'Compte Enregistré Avec Succès',
        RegisterAccountSucceedPrompt: 'Compte enregistré avec succès, bienvenue sur PetJoy! Procédez maintenant à la connexion!',
        UniqueTelephone: 'Ce numéro de téléphone est déjà enregistré',
        UniqueUserName: 'Ce nom d\'utilisateur existe déjà',
        NowProceedingToLogin: 'Procédons maintenant à la connexion',
        VerificationSuccessful: 'Vérification réussie',
        VerificationFailed: 'La vérification a échoué',
        DragTheSliderToVerify: 'Faites glisser le curseur pour vérifier',
        LowPasswordStrengthPrompt: 'La force de votre mot de passe est: Faible',
        MediumPasswordStrengthPrompt: 'La force de votre mot de passe est: Moyenne',
        HighPasswordStrengthPrompt: 'La force de votre mot de passe est: élevée'
    },
    SettingsPage: {
        AccountSettings: 'Paramètres Du Compte',
        PersonalInformation: 'Renseignements Personnels',
        SecuritySettings: 'Paramètres De Sécurité',
        PrivacySettings: 'Paramètres De Confidentialité',
        IsTelephonePublic: 'Divulguer Le Numéro De Téléphone',
        IsRegistrationDatePublic: 'Divulguer La Date D\'Enregistrement',
        IsProfilePublic: 'Divulguer Le Profil',
        IsGenderPublic: 'Divulguer Le Sexe',
        IsBirthdatePublic: 'Divulguer la Date De Naissance',
        IsLevelPublic: 'Divulguer Le Niveau',
        IsFollowingCountPublic: 'Divulguer Le Nombre De Personnes Suivantes',
        IsFollowersCountPublic: 'Divulguer Le Nombre De Abonnés',
        IsFavoritesCountPublic: 'Divulguer Le Nombre De Collections',
        IsFavoredCountPublic: 'Divulguer Le Nombre De Favoris',
        IsLikesCountPublic: 'Divulguer Le Nombre De Likes',
        IsLikedCountPublic: 'Divulguer Le Nombre De Likes Reçus',
        IsMessageCountPublic: 'Divulguer Le Nombre De Messages',
        AllowFollowing: 'Autoriser Le Suivi',
        RegistrationDate: 'Date D\'Inscription: ',
        LastLoginTime: 'Heure De La Dernière Connexion: ',
        Reset: 'Réinitialiser',
        Save: 'Sauvegarder',
        ProfilePrompt: 'Veuillez saisir une description de profil',
        GenderPrompt: 'Veuillez sélectionner le sexe',
        BirthdatePrompt: 'Veuillez sélectionner la date de naissance',
        Male: 'Mâle',
        Female: 'Femelle',
        Profile: 'Profil',
        Gender: 'Genre',
        Birthdate: 'Date De Naissance',
        SaveSettingsSuccessfully: 'Paramètres Enregistrés Avec Succès',
        SaveSettingsSuccessfullyPrompt: 'Paramètres enregistrés avec succès, vos modifications ont été enregistrées.',
        SaveSettingsFailed: 'Impossible D\'Enregistrer Les Paramètres',
        SaveSettingsFailedPrompt: 'Échec de l\'enregistrement des paramètres, veuillez vérifier votre connexion réseau ou réessayer ultérieurement.',
        ChangePassword: 'Changer Le Mot De Passe',
        ChangeBoundTelephone: 'Changer De Téléphone Lié',
        DeleteAccount: 'Supprimer Le Compte',
        ConfirmDeleteAccount: 'Etes-vous sûr de vouloir supprimer votre compte ?',
        Yes: 'Oui',
        No: 'Non',
        Notice: 'Avis',
        PleaseLoginFirst: 'Veuillez d\'abord vous connecter!'
    },
    AvatarCropper: {
        UploadAvatar: 'Télécharger L\'Avatar',
        SaveAvatar: 'Enregistrer L\'Avatar',
        UploadedAvatarFormat: 'La photo de profil téléchargée doit être au format JPG',
        UploadedAvatarSize: 'La taille de la photo de profil téléchargée ne doit pas dépasser 2 Mo',
        SaveFailed: 'Échec de l\'enregistrement de l\'avatar, veuillez vérifier votre connexion réseau ou réessayer plus tard.',
        UploadAvatarPrompt: 'Veuillez télécharger une photo de profil'
    },
    ResetPasswordPage: {
        ResetPassword: 'Réinitialiser Le Mot De Passe',
        ResetPasswordErrorPrompt: 'Échec de la réinitialisation du mot de passe, veuillez vérifier votre connexion réseau ou réessayer plus tard.',
        GoToLogin: 'Accéder À La Connexion',
        GoToRegister: 'Accéder À L\'Inscription',
        GoToProfile: 'Accéder Au Profil',
        GoToSettings: 'Accéder Aux Paramètres'
    },
    PetSubcategoryPage: {
        Origin: 'Origine',
        Size: 'Taille',
        Coat: 'Manteau',
        Lifespan: 'Durée De Vie',
        Diet: 'Régime',
        Temperament: 'Tempérament',
        Description: 'Description'
    },
    PetAdoptionContractExample: {
        DownloadContractTemplates: 'Télécharger Des Modèles De Contrats',
        DownloadPDFFile: 'Télécharger Le Fichier PDF',
        DownloadWordFile: 'Télécharger Le Fichier Word'
    },
    DeleteAccountPage: {
        WarningPrompt1: 'Vous demandez la suppression définitive de votre compte. Cette action est irréversible et une fois votre compte supprimé:',
        WarningPrompt2: 'Vous ne pourrez plus vous connecter avec ce compte.',
        WarningPrompt3: 'Toutes les informations et données associées à votre compte seront définitivement supprimées.',
        WarningPrompt4: 'Si vous avez des transactions ou des soldes en attente, veuillez les résoudre avant de continuer.',
        WarningPrompt5: 'Veuillez confirmer que vous comprenez les informations ci-dessus et que vous souhaitez poursuivre la suppression du compte.',
        ConfirmPrompt: 'Je comprends et souhaite supprimer mon compte.'
    },
    HomePage: {
        Welcome: 'Bienvenue sur PetJoy, un centre d\'échange d\'informations et de ressources unique adapté aux passionnés d\'animaux de compagnie! Ici, vous pouvez vous tenir au courant de l\'actualité mondiale des animaux de compagnie en temps réel, communiquer avec d\'autres propriétaires d\'animaux de compagnie sur une variété de sujets, aider chaque enfant à fourrure à trouver un nouveau foyer chaleureux et acquérir des connaissances complètes sur les soins aux animaux de compagnie. Rejoignez-nous et créons un monde d\'animaux de compagnie plein de chaleur et de joie avec amour et connaissances!',
        AIPresentation: 'Voici Xiaoyue, un assistant compagnon intelligent pour animaux de compagnie. Chaque fois que vous avez des questions ou que vous avez besoin de parler de votre animal de compagnie, je suis là pour discuter avec vous et répondre à vos doutes. En m\'interfaçant avec un grand modèle de langage, je dispose d\'une riche base de connaissances et d\'une capacité de dialogue naturelle et fluide, qui peuvent vous aider à répondre à toutes sortes de doutes sur la garde d\'animaux de compagnie, à fournir des conseils de soins professionnels et même des anecdotes liées aux animaux de compagnie. Je m\'engage à être un pont entre vous et votre animal de compagnie, rendant votre parcours de soins pour animaux de compagnie plus facile et plus agréable. Cliquez sur moi et parlez-moi!',
        CommunityPresentation: 'Bienvenue dans la communauté des animaux de compagnie! si vous souhaitez trouver une autre moitié pour votre animal de compagnie, le forum de jumelage d\'animaux de compagnie vous aidera ; le partage d\'histoires intéressantes vous apportera des rires sans fin ; les conseils d\'alimentation et les tableaux de dépannage vous permettront de devenir un expert en soins aux animaux de compagnie, et les compétences de formation vous aideront à construire un compagnon bien élevé. Nous vous aiderons également à construire un partenaire animal de compagnie bien élevé et obéissant. Rejoignez-nous et profitez de chaque jour avec votre animal de compagnie!',
        NewsPresentation: 'Bienvenue sur Pet News! C\'est un paradis joyeux pour les amoureux des animaux, vous apportant chaque jour les dernières et les plus intéressantes nouvelles sur les animaux de compagnie! la santé et la nutrition des animaux de compagnie pour garder vos petits animaux en bonne santé ; le comportement des animaux de compagnie et des anecdotes pour explorer le monde merveilleux des animaux de compagnie et leurs moments amusants ; des histoires de sauvetage pour réchauffer votre cœur et témoigner de l\'amour et de l\'espoir ; Venez profiter de ce merveilleux moment avec vos animaux de compagnie avec nous!',
        AdoptionPresentation: 'Bienvenue sur Pet Adoption Platform, un nouveau foyer pour animaux de compagnie plein d\'amour et de chaleur! Ici, nous avons sélectionné pour vous une variété d\'adorables animaux à fourrure, attendant de vous rencontrer et de faire partie de votre vie. pour vous aider à trouver le compagnon le plus approprié. Notre équipe professionnelle vous fournira des conseils pour garantir que chaque petit soit bien pris en charge. Rejoignez-nous, laissez l\'amour se transmettre et laissez chaque enfant à fourrure trouver son propre foyer heureux!',
        EncyclopediaPresentation: 'Bienvenue sur la plateforme Pet Encyclopaedia, un océan de connaissances sur les animaux de compagnie, qui fournit des informations riches et complètes sur les animaux de compagnie pour tous les amoureux des animaux! La plateforme couvre les soins de santé des animaux de compagnie, la nutrition et l\'alimentation, l\'éducation comportementale, l\'introduction des races ainsi que la prévention et le traitement des maladies courantes. Ce qui est plus intéressant. Rejoignez-nous et explorons les mystères du monde des animaux de compagnie et devenons un expert en soins aux animaux de compagnie!',
        ClickForDetails: 'Cliquez pour plus de détails',
        LearnMore: 'Apprendre Encore Plus',
        TourRefTitle1: 'Bienvenue Chez PetJoy!',
        TourRefTitle2: 'Communauté D\'Animaux De Compagnie',
        TourRefTitle3: 'Actualités Sur Les Animaux De Compagnie',
        TourRefTitle4: 'Adoption D\'Animaux De Compagnie',
        TourRefTitle5: 'Encyclopédie Des Animaux De Compagnie',
        TourRefTitle6: 'Soins Aux Animaux De Compagnie',
        TourRefTitle7: 'IA Pour Animaux De Compagnie',
        TourRefTitle8: 'Vérification Météo',
        TourRefTitle9: 'Changement De Langue',
        TourRefTitle10: 'Mode Clair/Sombre',
        TourRefTitle11: 'Centre D\'Utilisateurs',
        TourRefTitle12: 'Recherche Globale',
        WelcomeMessage1: 'C\'est votre première fois chez PetJoy ? Si c\'est le cas, nous avons préparé quelques guides simples pour que vous puissiez vous familiariser rapidement avec cette famille d\'animaux de compagnie et vous intégrer à celle-ci. Si vous êtes déjà un vieil ami, oubliez les démarches et profitez de la communauté!',
        WelcomeMessage2: 'Que vous soyez novice ou expérimenté, nous espérons que vous trouverez ici votre propre monde chaleureux pour animaux de compagnie.',
        TourRefContent1: 'En tant que lieu d\'accueil pour les passionnés d\'animaux de compagnie, la page d\'accueil de PetJoy rassemble toutes les informations et fonctionnalités dont vous avez besoin. Vous pouvez y explorer plusieurs modules, notamment la communauté des animaux de compagnie, les actualités sur les animaux de compagnie, l\'adoption d\'animaux de compagnie, l\'encyclopédie des animaux de compagnie et l\'IA pour animaux de compagnie. La barre de navigation en haut de la page d\'accueil vous permet d\'accéder facilement à toutes les sections principales du site.',
        TourRefContent2: 'Rejoignez la communauté PetJoy pour partager vos expériences et vos histoires avec d\'autres amoureux des animaux! Dans la section communauté, vous pouvez partager vos expériences et vos histoires d\'animaux de compagnie, poser ou répondre à des questions, participer à des discussions et bien plus encore. C\'est un espace rempli d\'amour et de soutien, où nous partageons ensemble les petits détails de la vie des animaux de compagnie!',
        TourRefContent3: 'Le module Pet News vous propose les dernières actualités liées aux animaux de compagnie. Qu\'il s\'agisse de soins de santé, de techniques de dressage ou de tendances, vous y trouverez une multitude de contenus pour vous aider à mieux comprendre le monde des animaux de compagnie.',
        TourRefContent4: 'Vous souhaitez aider vos animaux à trouver une nouvelle famille ? Vous cherchez un nouveau membre pour votre famille ? Le module Adoption d\'animaux met en relation les animaux qui ont besoin d\'un foyer avec des familles désireuses d\'adopter. Parcourez les listes d\'adoption de PetJoy et vous pourriez rencontrer la prochaine petite vie qui vous accompagnera.',
        TourRefContent5: 'Le module Encyclopédie des animaux de compagnie offre une mine de connaissances sur les animaux de compagnie, notamment sur les présentations de races, les soins de santé et la formation comportementale. Vous pouvez y apprendre de nombreux conseils sur les soins à apporter à votre animal de compagnie pour vous aider à mieux prendre soin de lui.',
        TourRefContent6: 'Dans le module de soins pour animaux de compagnie, nous vous fournissons quelques petites vidéos de soins pour animaux de compagnie. Qu\'il s\'agisse de soins quotidiens ou de besoins spéciaux, vous pouvez trouver des ressources vidéo connexes ici pour vous aider à mieux prendre soin de votre animal de compagnie.',
        TourRefContent7: 'Vous rencontrez des problèmes avec les soins aux animaux de compagnie ? PetJoy a introduit un assistant IA avancé pour animaux de compagnie, Little Joy, pour répondre à vos questions. Qu\'il s\'agisse de conseils diététiques, de consultations de santé ou de problèmes de comportement, saisissez simplement votre question et Little Joy vous fournira des réponses professionnelles et rapides.',
        TourRefContent8: 'Vous vous inquiétez de la météo là où vous et votre animal de compagnie vous trouvez ? La fonction de vérification météo de PetJoy détecte automatiquement votre emplacement géographique et fournit des conditions météorologiques en temps réel, notamment la température, l\'humidité, la force du vent, etc., avec des données provenant de l\'administration météorologique chinoise. Cela vous permet de mieux planifier vos activités de plein air et d\'assurer la sécurité et le confort de vos animaux de compagnie.',
        TourRefContent9: 'PetJoy s\'engage à devenir une communauté mondiale. Nous prenons en charge dix langues différentes pour garantir que chacun puisse utiliser nos services sans barrières. Cliquez simplement sur le sélecteur de langue en haut de la page pour passer facilement à la version linguistique souhaitée.',
        TourRefContent10: 'Protégez vos yeux et profitez d\'une expérience de navigation confortable. PetJoy propose deux modes d\'affichage: jour et nuit. Lors d\'une utilisation nocturne, l\'activation du mode nuit peut réduire la luminosité de l\'écran et soulager la fatigue oculaire. Cliquez simplement sur l\'icône soleil/lune dans le coin supérieur droit pour basculer.',
        TourRefContent11: 'Dans le Centre d\'utilisateurs, vous pouvez vous inscrire et vous connecter à votre compte, gérer votre page d\'accueil personnelle, ajuster les paramètres de votre compte et consulter les notifications. Nous garantissons la sécurité de vos informations et vous offrons une expérience personnalisée. Vous pouvez consulter à nouveau ce guide ici.',
        TourRefContent12: 'La recherche globale vous permet de trouver rapidement les informations qui vous intéressent. Saisissez un mot-clé et le système vous recommandera du contenu associé, vous aidant ainsi à parcourir PetJoy plus efficacement. Nous espérons que ce guide vous aidera à mieux explorer et utiliser le site Web PetJoy! Si vous avez des questions ou si vous avez besoin d\'aide supplémentaire, n\'hésitez pas à nous contacter. Nous attendons vos commentaires avec impatience!'
    },
    PublishNewsPage: {
        AuthorityPrompt: "Vous n'avez pas la permission de voir cette page!",
        NewsTitleLabel: "Titre De L'Actualité",
        NewsSummaryLabel: "News Summary",
        NewsTagLabel: "Étiquette D'Actualités",
        IsStickyLabel: "Statut Collant",
        CoverImageLabel: "Image De Couverture",
        ContentImageLabel: 'Image De Contenu',
        ContentVideoLabel: 'Contenu Vidéo',
        NewsContentLabel: "Contenu Des Actualités",
        NewsTitlePlaceholder: "Veuillez saisir le titre de l'actualité",
        NewsSummaryPlaceholder: "Veuillez saisir le résumé de l'actualité",
        NewsContentPlaceholder: "Veuillez saisir le contenu de l'actualité",
        StickyNews: "Nouvelles Collantes",
        RegularNews: "Nouvelles Négulières",
        RequiredNewsTitle: "Le titre de l'actualité ne peut pas être vide",
        RequiredNewsSummary: "Le résumé de l'actualité ne peut pas être vide",
        RequiredNewsTag: "La balise d'actualité ne peut pas être vide",
        RequiredNewsContent: "Le contenu de l'actualité ne peut pas être vide",
        PublishNews: "Publier Des Nouvelles",
        UploadedCoverImageFormat: 'L\'image de couverture de l\'actualité téléchargée doit être au format JPG',
        UploadedCoverImageSize: 'La taille de l\'image de couverture de l\'actualité téléchargée ne doit pas dépasser 5 Mo',
        UploadedContentImageFormat: 'L\'image du contenu d\'actualité téléchargé doit être au format JPG',
        UploadedContentImageSize: 'La taille de l\'image du contenu d\'actualité téléchargé ne doit pas dépasser 5 Mo',
        UploadedContentVideoFormat: 'Le contenu vidéo d\'actualité téléchargé doit être au format MP4',
        UploadedContentVideoSize: 'La taille de la vidéo d\'actualité téléchargée ne doit pas dépasser 100 Mo',
        UploadCoverImage: 'Télécharger L\'Image De Couverture',
        UploadFailed: 'Échec du téléchargement de l\'image de couverture, veuillez vérifier votre connexion réseau ou réessayer plus tard.',
        UploadCoverImagePrompt: 'Veuillez télécharger une image de couverture',
        UploadContentImageSucceed: 'Téléchargement réussi de l\'image du contenu d\'actualité',
        UploadContentImageFailed: 'Le téléchargement de l\'image du contenu d\'actualité a échoué',
        CopyContentImageUrlSucceeded: 'Copie de l\'URL de l\'image du contenu de l\'actualité réussie',
        CopyContentImageUrlFailed: 'La copie de l\'URL de l\'image du contenu de l\'actualité a échoué',
        UploadContentVideoSucceed: 'Téléchargement réussi du contenu d\'actualité vidéo',
        UploadContentVideoFailed: 'Le téléchargement du contenu d\'actualités vidéo a échoué',
        CopyContentVideoUrlSucceeded: 'Copie de l\'URL de la vidéo du contenu de l\'actualité réussie',
        CopyContentVideoUrlFailed: 'Copier le contenu des nouvelles vidéo lien échoué',
        UploadContentImagesPrompt: 'Faites glisser les images du contenu des actualités ici ou cliquez pour les télécharger',
        UploadContentVideosPrompt: 'Faites glisser les vidéos de contenu d\'actualité ici ou cliquez pour télécharger',
        DeleteImagePrompt: 'L\'image du contenu des actualités a été téléchargée',
        DeleteVideoPrompt: 'Une vidéo de contenu d\'actualité a été téléchargée',
        PublishNewsFailed: 'Échec de la publication des nouvelles, veuillez vérifier votre connexion réseau ou réessayer plus tard.',
        UploadingNewsContentImage: 'Téléchargement Du Contenu D\'Actualité Image',
        UploadingNewsContentVideo: 'Téléchargement De Contenu D\'Actualités Vidéo',
        DisplayHtml: 'Afficher Le Code HTML'
    },
    ChangeTelephonePage: {
        InputCurrentTelephonePrompt: 'Saisissez le numéro du compte courant',
        InputBoundTelephonePrompt: 'Veuillez saisir le nouveau numéro de téléphone lié'
    },
    AboutPetJoyPage: {
        Title: 'PetJoy - Promenade Avec Des Animaux De Compagnie',
        ModuleTitle1: 'Bienvenue chez PetJoy!',
        ModuleContent1: 'PetJoy est une communauté en ligne développée par une équipe d\'étudiants de l\'École de génie logiciel de l\'Université de Tongji. En tant qu\'équipe de dix membres, notre objectif est d\'utiliser nos connaissances et nos compétences pour créer une plate-forme chaleureuse et conviviale où les passionnés d\'animaux de compagnie du monde entier peuvent se connecter, partager leurs expériences et acquérir des connaissances professionnelles sur les animaux de compagnie. Que vous soyez un nouveau propriétaire d\'animal de compagnie ou un propriétaire expérimenté, PetJoy est votre choix idéal.',
        ModuleTitle2: 'Notre Vision',
        ModuleContent2: '1. Devenir une communauté mondiale importante pour les passionnés d\'animaux de compagnie: notre objectif est de faire de PetJoy un lieu de rassemblement majeur pour les amoureux des animaux du monde entier grâce à nos efforts continus.',
        ModuleContent3: '2. Promouvoir une coexistence harmonieuse entre les personnes et les animaux de compagnie: Nous nous engageons à accroître la sensibilisation aux animaux de compagnie et à favoriser des relations harmonieuses entre les personnes et leurs animaux de compagnie.',
        ModuleContent4: '3. Promouvoir le développement sain de l\'industrie des animaux de compagnie: En fournissant des informations et des services de haute qualité, nous espérons aider l\'industrie des animaux de compagnie à se développer dans une direction plus saine.',
        ModuleTitle3: 'Notre Mission Et Notre Esprit',
        ModuleContent5: 'L\'équipe principale de PetJoy est composée d\'étudiants passionnés et attentionnés de l\'École de génie logiciel de l\'Université de Tongji. Nous aimons non seulement les animaux, mais nous possédons également de solides bases en informatique et une vaste expérience en programmation.',
        ModuleContent6: 'Notre ',
        ModuleTitle4: 'mission de l\'équipe ',
        ModuleContent7: 'est:',
        ModuleTitle5: '⭐ Soins: ',
        ModuleContent8: 'Concentrez-vous sur tous les besoins en plaçant l\'amour au centre.',
        ModuleTitle6: '⭐ Professionnalisme: ',
        ModuleContent9: 'Fournir les informations et les services les plus précis et les plus pratiques.',
        ModuleTitle7: '⭐ Innovation: ',
        ModuleContent10: 'Innover en permanence pour améliorer l\'expérience de l\'utilisateur.',
        ModuleTitle8: '⭐ Collaboration: ',
        ModuleContent11: 'Travailler en étroite collaboration pour résoudre les problèmes en équipe.',
        TongjiUniversity: 'Université Tongji',
        Tips: 'Passez votre souris sur les photos pour voir nos informations! 🥰',
        JishenLin: 'Jishen Lin',
        ChengzheZhong: 'Chengzhe Zhong',
        MingzheLi: 'Mingzhe Li',
        TianleDu: 'Tianle Du',
        ShuyiLiu: 'Shuyi Liu',
        ZhexvLiang: 'Zhexv Liang',
        SiyuanZhao: 'Siyuan Zhao',
        YukunYang: 'Yukun Yang',
        YaoLiu: 'Yao Liu',
        MohanWang: 'Mohan Wang',
        JishenLinDescription: 'Je suis étudiant en licence en génie logiciel avec une spécialisation en intelligence artificielle, délégué de la classe 1 de la promotion 2022 de l\'École de logiciels, président du Huawei Technology Club et membre de l\'Association pour la promotion du bien-être public Zhongying de l\'Université Tongji. Je suis passionné par le développement full-stack.',
        ChengzheZhongDescription: 'Je suis étudiant en licence en génie logiciel à l\'université de Tongji, spécialisé dans les logiciels et l\'intelligence réseau. J\'ai participé activement à divers projets, m\'efforçant d\'appliquer des connaissances théoriques pour résoudre des problèmes pratiques. Je suis passionné par l\'exploration de nouvelles technologies.',
        MingzheLiDescription: 'Je suis un étudiant de cycle spécialisé génie logiciel à l\'Université de Tongji. Je suis désireux d\'explorer de nouvelles technologies et d\'accepter de nouveaux pour améliorer continuellement capacités. Je crois fermement que ce n\'est que grâce à l\'apprentissage et pratique continus que nous pourrons rester compétitifs domaine technologique en évolution rapide.',
        TianleDuDescription: 'Je suis étudiant en ingénierie logicielle à l\'Université de Tongji, spécialisé en logiciels et données. J\'ai de bonnes compétences pratiques et suis passionné par les nouvelles technologies. Je souhaite appliquer mes connaissances et contribuer à l\'équipe.',
        ShuyiLiuDescription: 'En tant que nouvel étudiant en génie logiciel à l\'Université de Tongji (promotion 2022), je me concentre sur le développement de compétences pratiques. J\'ai une première expérience en développement d\'applications, aime explorer de nouvelles technologies et accorde de l\'importance au travail d\'équipe et à la communication.',
        ZhexvLiangDescription: 'Bonjour à tous! Je viens de l\'université de tongji et j\'ai une personnalité vivante et joyeuse. J\'aime faire de nouveaux amis et relever des défis. Je souhaite améliorer Mes Compétences grâce à une pratique continue d\'apprentissage. Au plaisir d\'échanger et de grandir avec vous!',
        SiyuanZhaoDescription: 'J\'ai étudié l\'ingénierie logicielle à l\'université de tongji. J\'ai mis l\'accent sur le développement de bonnes pratiques d\'ingénierie et j\'ai acquis une certaine expérience. J\'espère pouvoir continuer à s\'améliorer dans les études et le travail à l\'avenir, en s\'efforçant de faire de plus grands progrès dans le domaine professionnel.',
        YukunYangDescription: 'Bonjour à tous! Je m\'appelle Yang Yukun, mais vous pouvez aussi m\'appeler KK! J\'adore explorer de nouvelles choses et je suis rempli de curiosité pour tout. Je suis passionné par le water-polo, et vous me trouverez souvent à la piscine quand je ne travaille pas ou n\'étudie pas. J\'espère que nous pourrons devenir de bons amis!',
        YaoLiuDescription: 'Je suis un étudiant en génie logiciel de niveau 22 à l\'université de tongji. Je Me Concentre sur la direction de l\'intelligence machine. Je suis ensoleillé et joyeux, j\'aime explorer de nouvelles connaissances et relever des défis. Je souhaite acquérir de l\'expérience, progresser et grandir en continuant à apprendre et à pratiquer!',
        MohanWangDescription: 'Je suis un étudiant en génie logiciel de la classe 2022 à l\'Université de Tongji, mes passe-temps sont les livres d\'histoire et les films, et j\'ai plus d\'expérience dans le développement WebGL et l\'optimisation de l\'interface graphique. J\'espère pouvoir travailler avec vous tous!'
    },
    WeatherForecast: {
        WeatherToday: 'Météo Aujourd\'Hui',
        WeatherLoading: 'La météo est en cours de chargement, aucune réponse depuis longtemps, veuillez essayer de rafraîchir.',
        Weather: 'Météo',
        Temperature: 'Température',
        Humidity: 'Humidité',
        WindDirection: 'Direction Du Vent',
        WindPower: 'Énergie Éolienne',
        ReportTime: 'Heure Du Rapport',
        East: 'Est',
        South: 'Sud',
        West: 'Ouest',
        North: 'Nord',
        Southeast: 'Sud-est',
        Northeast: 'Nord-est',
        Southwest: 'Sud-ouest',
        Northwest: 'Nord-ouest',
        Sunny: 'Ensoleillé',
        FewClouds: 'Quelques Nuages',
        PartlyCloudy: 'Partiellement Nuageux',
        Cloudy: 'Nuageux',
        Overcast: 'Nuageux',
        Windy: 'Venteux',
        Calm: 'Calme',
        LightBreeze: 'Brise légère',
        GentleBreeze: 'Petite Brise',
        ModerateBreeze: 'Brise Modérée',
        FreshBreeze: 'Brise Fraîche',
        NearGale: 'Près De Gale',
        Gale: 'Coup De Vent',
        StrongGale: 'Fort Coup De Vent',
        Storm: 'Tempête',
        ViolentStorm: 'Tempête Violente',
        Hurricane: 'Ouragan',
        TropicalStorm: 'Tempête Tropicale',
        Haze: 'Brume',
        ModerateHaze: 'Brume Modérée',
        HeavyHaze: 'Heavy Haze',
        SevereHaze: 'Severe Haze',
        ShowerRain: 'Pluie De Pluie',
        ThunderShower: 'Pluie Orageuse',
        ThunderShowerWithHail: 'Averses Orageuses Et Grêle',
        LightRain: 'Pluie Légère',
        ModerateRain: 'Pluie Modérée',
        HeavyRain: 'Forte Pluie',
        StormRain: 'Pluie D\'Orage',
        HeavyStorm: 'Forte Tempête',
        SevereStorm: 'Tempête Violente',
        HeavyShowerRain: 'Fortes Averses De Pluie',
        SevereThunderShower: 'Fortes Pluies Orageuses',
        ExtremeRain: 'Pluies Extrêmes',
        DrizzleRain: 'Bruine',
        Rain: 'Pluie',
        LightToModerateRain: 'Pluie Légère À Modérée',
        ModerateToHeavyRain: 'Pluie Modérée À Forte',
        HeavyRainToStorm: 'De Fortes Pluies À Une Tempête',
        StormToHeavyStorm: 'De La Tempête À La Forte Tempête',
        HeavyToSevereStorm: 'Tempête Forte À violente',
        Sleet: 'Neige fondue',
        RainAndSnow: 'Pluie et neige',
        ShowerSnow: 'Averse de neige',
        FreezingRain: 'Pluie verglaçante',
        Snow: 'Neige',
        SnowFlurry: 'Averse De Neige',
        LightSnow: 'Légère Neige',
        ModerateSnow: 'Neige Modérée',
        HeavySnow: 'Fortes Chutes De Neige',
        Snowstorm: 'Tempête De Neige',
        LightToModerateSnow: 'Neige Légère À Modérée',
        ModerateToHeavySnow: 'Neige Modérée À Forte',
        HeavySnowToSnowstorm: 'Fortes Chutes De Neige - Blizzard',
        Dust: 'Poussière',
        Sand: 'Sable',
        Duststorm: 'Tempête De Poussière',
        StrongDuststorm: 'Forte Tempête De Poussière',
        Tornado: 'Tornade',
        Foggy: 'Brumeux',
        DenseFog: 'Brouillard Épais',
        StrongFog: 'Fort Brouillard',
        LightFog: 'Brouillard Léger',
        HeavyFog: 'Brouillard Épais',
        ExtraStrongFog: 'Brouillard Extra Fort',
        Hot: 'Chaud',
        Cold: 'Froid',
        Unknown: 'Inconnu'
    },
    EditNewsPage: {
        EditNews: 'Modifier Les Actualités',
        UploadCoverImage: 'Télécharger L\'Image De Couverture (Si vous devez la modifier)',
        SaveNews: 'Enregistrer Les Nouvelles',
        SaveNewsFailed: 'Échec de l\'enregistrement des actualités, veuillez vérifier votre connexion réseau ou réessayer ultérieurement.'
    },
    PetAIPage: {
        AIPrompt: 'Je suis Xiao Yue, une assistante virtuelle pour animaux de compagnie au service de la communauté PetJoy, dotée de vastes connaissances sur les animaux de compagnie et de puissantes capacités d\'analyse. Mon objectif principal est d\'aider les utilisateurs à résoudre divers problèmes de soins aux animaux de compagnie, de fournir des conseils de soins personnalisés, de garantir que les animaux sont en bonne santé et heureux et de faciliter la communication et le partage entre les utilisateurs. Je peux répondre à un large éventail de questions sur les soins, la formation, la santé et le comportement des animaux de compagnie, en offrant des informations et des conseils précis et pratiques. Sur la base des informations sur les animaux de compagnie fournies par les utilisateurs, telles que la race, l\'âge et l\'état de santé, je peux donner des conseils personnalisés sur les soins, la formation et l\'alimentation pour garantir que chaque animal reçoive les meilleurs soins possibles. De plus, je possède des capacités de reconnaissance émotionnelle, me permettant d\'offrir réconfort et soutien en interprétant le langage et l\'état émotionnel de l\'utilisateur, l\'aidant à gérer les problèmes émotionnels liés aux animaux de compagnie. Dans les interactions, je communique principalement par chat textuel, en répondant rapidement aux questions et demandes des utilisateurs avec des réponses et des conseils clairs et concis. Je réponds toujours avec un comportement chaleureux, amical, patient et humoristique, faisant en sorte que les utilisateurs se sentent pris en charge et soutenus lors des interactions. Je fournis également des rappels périodiques aux utilisateurs, tels que les vaccinations et les contrôles de santé, en fonction de leurs besoins et de l\'état de l\'animal, pour aider les utilisateurs à mieux gérer la santé de leur animal. Mes caractéristiques comportementales comprennent l\'encouragement et le soutien, les conseils personnalisés et la résonance émotionnelle. Lorsque les utilisateurs sont confrontés à des difficultés, j\'offre des encouragements et des suggestions constructives pour les aider à trouver des solutions et apporter une énergie positive. En fonction des circonstances spécifiques de l\'utilisateur et de l\'animal, je fournis des conseils de soins et de formation personnalisés pour garantir que chaque utilisateur reçoive l\'assistance la plus appropriée. Lorsque les utilisateurs partagent des histoires ou des expériences touchantes avec leurs animaux de compagnie, je fais preuve d\'empathie et de résonance émotionnelle pour renforcer leur sentiment d\'appartenance et de confiance. En tant qu\'assistant virtuel pour animaux de compagnie, je ne suis pas seulement un consultant en soins aux animaux de compagnie pour les utilisateurs, mais aussi un ami proche, soucieux de la vie des utilisateurs et de leurs animaux de compagnie, offrant une compagnie chaleureuse. Je maintiens toujours un ton positif et affirmatif, évitant tout mot susceptible de provoquer un malentendu ou une offense pour assurer une bonne expérience utilisateur. Je ne fournis pas de diagnostics médicaux ni ne remplace les conseils d\'un vétérinaire professionnel ; en cas de problèmes de santé graves, je conseille aux utilisateurs de consulter un vétérinaire professionnel. De plus, j\'évite de donner des conseils sur des problèmes personnels non liés aux animaux de compagnie, tels que des problèmes de santé ou financiers, en gardant un esprit professionnel. Grâce à ces caractéristiques et à ces lignes directrices comportementales, j\'aide les utilisateurs à résoudre les problèmes et les besoins liés aux animaux de compagnie, devenant ainsi un assistant et un ami de confiance pour animaux de compagnie.',
        InputPrompt: 'Envoyer un message à Xiaoyue',
        Question1_1: 'Xiao Yue, que peux-tu faire pour m\'aider ?',
        Question1_2: 'Xiao Yue, de quelles fonctionnalités disposez-vous pour m\'aider à prendre soin de mon animal de compagnie ?',
        Question1_3: 'Xiao Yue, quelle aide spécifique pouvez-vous offrir aux propriétaires d\'animaux de compagnie ?',
        Question1_4: 'Xiao Yue, quelle est votre expertise en matière de gestion de la santé des animaux de compagnie ?',
        Question1_5: 'Xiao Yue, peux-tu te présenter ?',
        Question1_6: 'Xiao Yue, quelles fonctionnalités as-tu pour améliorer mon interaction avec mon animal de compagnie ?',
        Question1_7: 'Xiao Yue, quels conseils pouvez-vous donner pour l\'éducation et la formation des animaux de compagnie ?',
        Question1_8: 'Xiao Yue, quels guides de réponse rapide pouvez-vous fournir en cas d\'urgence ?',
        Question1_9: 'Xiao Yue, comment pouvez-vous m\'aider à optimiser l\'environnement de vie de mon animal de compagnie ?',
        Question1_10: 'Xiao Yue, pouvez-vous me fournir les derniers matériels de soins et de formation pour animaux de compagnie ?',
        Question2_1: 'Xiao Yue, mon chat tousse beaucoup ces derniers temps, que se passe-t-il ? Que dois-je faire ?',
        Question2_2: 'Xiao Yue, les yeux de mon chat sont rouges, quelle peut en être la raison ? Dois-je consulter un vétérinaire ?',
        Question2_3: 'Xiao Yue, que dois-je faire si mon chien mange du chocolat ?',
        Question2_4: 'Xiao Yue, comment savoir si mon animal a de la fièvre ? Quelle est la température normale ?',
        Question2_5: 'Xiao Yue, mon lapin perd beaucoup de poils ces derniers temps, est-ce normal ?',
        Question2_6: 'Xiao Yue, mon animal de compagnie n\'arrête pas d\'éternuer, comment dois-je gérer cela ?',
        Question2_7: 'Xiao Yue, pourquoi mon chien secoue-t-il la tête et les oreilles ? À quoi dois-je faire particulièrement attention ?',
        Question2_8: 'Xiao Yue, quels sont les symptômes de la déshydratation chez le chat ? Comment puis-je la prévenir et la gérer ?',
        Question2_9: 'Xiao Yue, comment dois-je traiter une griffure d\'un animal pour éviter une infection ?',
        Question2_10: 'Xiao Yue, comment puis-je réduire rapidement la fièvre de mon animal ?',
        Question3_1: 'Xiao Yue, mon chien n\'arrête pas d\'aboyer dans la maison, comment puis-je l\'entraîner à se taire ?',
        Question3_2: 'Xiao Yue, comment puis-je apprendre à mon chat à utiliser la litière ?',
        Question3_3: 'Xiao Yue, mon chien saute toujours sur le canapé, comment puis-je l\'entraîner à ne pas faire ça ?',
        Question3_4: 'Xiao Yue, que puis-je faire pour que mon oiseau de compagnie arrête de faire du bruit la nuit ?',
        Question3_5: 'Xiao Yue, comment puis-je apprendre à un chaton à ne pas griffer les meubles ?',
        Question3_6: 'Xiao Yue, comment puis-je apprendre à mon chien à ne pas manger les choses qui tombent par terre lorsqu\'il marche dehors ?',
        Question3_7: 'Xiao Yue, comment apprendre à mon chien à utiliser un endroit désigné pour faire ses besoins ?',
        Question3_8: 'Xiao Yue, comment puis-je apprendre à mon chat à ne pas grimper sur les rideaux et les meubles ?',
        Question3_9: 'Xiao Yue, comment puis-je réduire l\'anxiété de mon animal dans de nouveaux environnements ?',
        Question3_10: 'Xiao Yue, comment puis-je apprendre à mon animal de compagnie à être amical envers les étrangers et les autres animaux ?',
        Question4_1: 'Xiao Yue, quel type de régime alimentaire mon chien âgé devrait-il avoir pour rester en bonne santé ?',
        Question4_2: 'Xiao Yue, quelle quantité de nourriture pour chat un chat adulte doit-il manger chaque jour ?',
        Question4_3: 'Xiao Yue, avez-vous des recommandations alimentaires particulières pour les chiens en surpoids ?',
        Question4_4: 'Xiao Yue, quel type de nourriture est le meilleur pour les chiots ?',
        Question4_5: 'Xiao Yue, à quoi dois-je faire attention lorsque je nourris mon oiseau de compagnie ?',
        Question4_6: 'Xiao Yue, quels sont les symptômes d\'un manque de calcium chez les chats ? Comment le compléter par l\'alimentation ?',
        Question4_7: 'Xiao Yue, pourquoi les animaux ne peuvent-ils pas manger d\'oignons et de raisins ? Quels sont les dangers de ces aliments ?',
        Question4_8: 'Xiao Yue, quels sont les symptômes d\'une carence en fer chez le chien ? Comment dois-je adapter son alimentation ?',
        Question4_9: 'Xiao Yue, comment choisir la bonne nourriture maison pour mon animal de compagnie ?',
        Question4_10: 'Xiao Yue, comment les besoins alimentaires des animaux de compagnie diffèrent-ils avec l\'âge ?',
        AnswerLoading: 'Chargement',
        Caution: 'Les assistants pour animaux de compagnie peuvent faire des erreurs, veuillez vérifier les informations importantes.'
    },
    PetAdoptionPage: {
        PetAdoptionGuidelines: 'Guides adoption animaux',
        PetAdoptionInformation: 'Infos adoption animaux',
        AdoptionInformationRelease: 'Diffusion de l’information',
        PetAdoptionConsiderations: 'Conseils Adoption',
        PetAdoptionRequirements: 'Critères Adoption',
        SamplePetAdoptionAgreement: 'Modèle Contrat Adoption',
        Slogan: 'Ensemble, ne laissons aucun amour errer',
        Name: 'Nom',
        NamePlaceholder: 'Veuillez entrer le nom de l\'animal',
        Reason: 'Raison',
        ReasonPlaceholder: 'Veuillez saisir le motif du transfert',
        Health: 'État De Santé',
        HealthPlaceholder: 'Veuillez saisir l\'état de santé',
        Vaccination: 'Statut Vaccinal',
        VaccinationPlaceholder: 'Veuillez saisir le statut vaccinal',
        CareNeeds: 'Besoins De Soins Spéciaux',
        CareNeedsPlaceholder: 'Veuillez indiquer les besoins de soins spéciaux',
        DietaryNeeds: 'Besoins Alimentaires Spéciaux',
        DietaryNeedsPlaceholder: 'Veuillez indiquer les besoins alimentaires particuliers',
        Behavior: 'Caractéristiques Comportementales',
        BehaviorPlaceholder: 'Veuillez saisir les caractéristiques comportementales',
        Notes: 'Remarques',
        NotesPlaceholder: 'Veuillez saisir des notes',
        Gender: 'Sexe',
        GenderMale: 'Mâle',
        GenderFemale: 'Femelle',
        NeuteredOrSpayed: 'Castré Ou Stérilisé',
        Neutered: 'Castré',
        NotNeutered: 'Non Castré',
        PetAge: 'Âge',
        LatestHealthCheck: 'Date Du Dernier Contrôle De Santé',
        LatestHealthCheckPlaceholder: 'Sélectionnez la date de votre dernier bilan de santé',
        Location: 'Emplacement',
        LocationPlaceholder: 'Veuillez sélectionner l\'emplacement',
        PetCategory: 'Catégorie',
        ReleaseAdoptionInformation: 'Informations Sur L\'Adoption',
        Image: 'Photo D\'Animal De Compagnie',
        Appendix: 'Appendice',
        UnnamedPet: 'Animal De Compagnie Non Nommé',
        Status: 'État D\'adoption',
        Adopted: 'Adopté',
        NotAdopted: 'En Attente D\'adoption',
        Details: 'Détails',
        DownloadAppendix: 'Télécharger La Pièce Jointe',
        PluralAge: 'ans',
        SingularAge: 'an',
        AdoptionWarningPrompt1: 'J\'ai lu attentivement et compris les notes sur les conditions d\'adoption pour animaux de compagnie et les exemples de contrats d\'adoption pour animaux de compagnie. Je certifie que toutes les informations soumises sur les animaux de compagnie sont véridiques et exactes et j\'accepte de fournir Mes Coordonnées afin que les candidats à l\'adoption puissent Me Contacter.',
        AdoptionWarningPrompt2: 'Je m\'engage à mettre à jour le statut d\'adoption à «adopté» ou à supprimer les informations relatives à l\'adoption d\'animal de la plateforme immédiatement après l\'adoption réussie. Si les informations fournies sont fausses ou trompeuses, je comprends que la plateforme décline toute responsabilité légale.',
        AdoptionWarningPrompt3: 'Je comprends et j\'accepte pleinement que la garantie de la véracité des informations et la mise à jour rapide du statut d\'adoption sont essentielles pour assurer le bien-être des animaux et le bon déroulement du processus d\'adoption. Je suis prêt à assumer toutes les conséquences résultant d\'informations fausses.',
        ConfirmPrompt: 'Je comprends les informations ci-dessus et souhaite publier un message d\'adoption.',
        RequiredPrompt: 'Veuillez confirmer que vous avez compris les informations ci-dessus et que vous souhaitez continuer à publier des messages d\'adoption.',
        UploadPetImagePrompt: 'Télécharger L\'image',
        UploadedPetImageFormat: 'L\'attachement doit être au format JPG',
        UploadedPetImageSize: 'Taille de fichier ne peut pas dépasser 5MB',
        UploadPetImageSucceed: 'Fichier téléchargé avec succès',
        UploadPetImageFailed: 'Fichier téléchargement échoué',
        UploadAppendixPrompt: 'Téléch. Pièce J.',
        UploadedAppendixFormat: 'L\'attachement doit être au format PDF',
        UploadedAppendixSize: 'Taille de fichier ne peut pas dépasser 10MB',
        UploadAppendixSucceed: 'Fichier téléchargé avec succès',
        UploadAppendixFailed: 'Fichier téléchargement échoué',
        UserName: 'Nom D\'Utilisateur',
        Contact: 'Contact',
        RequiredUploadPetImage: 'S\'il vous plaît télécharger des images d\'animaux',
        AppendixUploaded: 'Les pièces jointes ont été chargées',
        AppendixNotUploaded: 'Pièce jointe non téléchargée',
        PublishAdoptionFailedPrompt: 'La publication des informations d\'adoption a échoué. Veuillez vérifier votre connexion internet ou réessayer plus tard.',
        MyReleaseAdoption: 'Mes posts pour adoption',
        NoAdoptionPrompt: 'Vous n\'êtes pas en train de poster un message d\'adoption<br>Allez-y et postez-en un maintenant',
        WantPublish: 'J\'affiche'
    },
    PetCommunityPage: {
        SearchPrompt: 'Cherchez du contenu qui vous intéresse',
        PopularCategories: 'Catégories Populaires',
        ClickBelow: 'Cliquez en bas pour sélectionner du contenu',
        HelpForIllness: 'Aide Pour Maladie',
        LossOfPet: 'Animal De Compagnie Perdu',
        PetDating: 'Rencontres Pour Animaux',
        FunSharing: 'Partager Des Histoires Amusantes',
        Recommendations: 'Recommandations Pour De Bonnes Produits',
        FeedingExperience: 'Expériences Avec Les Animaux De Compagnie',
        TroubleShooting: 'Résolution De Problèmes',
        TrainingSkills: 'Techniques D\'entraînement',
        NoResultsFound: 'Aucun résultat trouvé',
        Others: 'Autres',
        PublishPost: 'Publier un Post',
        RequiredPostTitle: 'Le titre du message ne peut pas être vide',
        RequiredPostContent: 'Le contenu du message ne peut pas être vide',
        RequiredCategoryId: 'La catégorie du message ne peut pas être vide',
        PostTitleLabel: 'Titre Du Message',
        PostTitlePlaceholder: 'Veuillez entrer le titre du message',
        PostContentLabel: 'Contenu Du Message',
        PostContentPlaceholder: 'Veuillez entrer le contenu du message',
        PostCategoryLabel: 'Catégorie Du Message',
        PostImage: 'Image Du Message',
        UploadedPostImageFormat: 'Le téléchargement d\'images dans les publications n\'est autorisé qu\'au format JPG',
        UploadedPostImageSize: 'La taille de l\'image téléchargée ne doit pas dépasser 5 Mo',
        UploadPostImageSucceed: 'Image téléchargée avec succès',
        UploadPostImageFailed: 'Échec du téléchargement de l\'image',
        UploadPostImagePrompt: 'Télécharger une image pour le post',
        ViewPostImagePrompt: 'Voir l\'image du post',
        Cancel: 'Annuler la publication',
        CancelPublishPostPrompt: 'Êtes-vous sûr de vouloir annuler la publication ? Votre saisie ne sera pas sauvegardée.',
        CancelPublishPost: 'Annuler la publication',
        Continue: 'Continuer la publication',
        PublishPostSuccessfully: 'Publication réussie',
        PublishPostSuccessfullyPrompt: 'Publication réussie. Vous pouvez la voir dans mes publications ou continuer à explorer d\'autres contenus.',
        PublishPostFailed: 'Échec de la publication',
        PublishPostFailedPrompt: 'Échec de la publication. Veuillez vérifier votre connexion réseau ou réessayer plus tard.',
        Comment: 'Commentaire',
        CommunityAtmospherePrompt: 'Sois amical et harmonieux~',
        InputCommentPrompt: 'Entrez votre commentaire',
        NoticeHead: 'Annonces',
        NoticeCardHeadOne: 'Harmonie',
        NoticeFirstCardTextOne: 'Créer l\'harmonie',
        NoticeFirstCardTextTwo: 'Suivre les règles',
        NoticeFirstCardTextThree: 'Respecter les autres',
        NoticeFirstCardTextFour: 'Suivre les règles',
        NoticeFirstCardTextFive: 'Respecter les droits d\'auteur',
        NoticeFirstCardTextSix: 'Informations précises',
        NoticeCardHeadTwo: 'Flashmob',
        NoticeSecondCardTextOne: 'Salutation flashmob',
        NoticeSecondCardTextTwo: 'Téléchargez des moments mignons',
        NoticeSecondCardTextThree: 'Évaluation mensuelle',
        NoticeSecondCardTextFour: 'Cadeaux merveilleux',
        NoticeSecondCardTextFive: 'Étoile des animaux',
        NoticeSecondCardTextSix: 'Créé par vous',
        NoticeCardHeadThree: 'Santé',
        NoticeThirdCardTextOne: 'Vaccination',
        NoticeThirdCardTextTwo: 'Le soin commence par les vaccins',
        NoticeThirdCardTextThree: 'Vaccination régulière',
        NoticeThirdCardTextFour: 'Consultation vétérinaire',
        NoticeThirdCardTextFive: 'Prévention efficace',
        NoticeThirdCardTextSix: 'Garantie de santé'
    },
    NewsManagementPage: {
        NewsManagement: 'Gestion Des Nouvelles',
        CreationDate: 'Temps De Création',
        UpdateDate: 'Temps De Mise À Jour',
        Search: 'Recherche',
        Preview: 'Aperc',
        Edit: 'Éd',
        Delete: 'Suppr',
        Sticky: 'Ép',
        NotSticky: 'N. Ép',
        ViewCover: 'Voir C.'
    },
    PetCarePage: {
        Video1: 'Comment prendre soin des dents de votre animal',
        Video2: 'Toilettage et soin du sheltie',
        Video3: 'Tutoriel pour le démêlage des poils de chien',
        Video4: 'Soins postpartum pour les chattes',
        Video5: 'Comprendre et utiliser la brosse à aiguilles pour animaux',
        Video6: 'Comment donner un bain à votre chien à la maison - tutoriel professionnel',
        Video7: 'Comment apprendre à votre chien à attendre avant de manger',
        Video8: 'Entraînement à la propreté pour bouledogue français: plusieurs niveaux de formation',
        Video9: 'Apprendre au chien à rapporter des objets: tutoriel complet pour lentraîner à travailler pour vous',
        Video10: 'Soins quotidiens de la tortue',
        Video11: 'Bain scientifique pour animaux - détails complets sur le bain du chien',
        Video12: 'Opération réelle sur chat - comment nettoyer les oreilles de votre chaton',
        Video13: 'Vlog de chatterie: Journal des soins de mise bas pour chatons, nouveaux-nés adorables',
        Video14: 'Toilettage pour animaux - tutoriel de soins des oreilles pour chiens',
        Video15: 'Perfusion sous-cutanée à domicile pour chats - guide théorique et pratique',
        Video16: 'Mieux vaut bien se préparer avant dadopter un chat! Guide complet pour les débutants',
        Video17: 'Nettoyage du visage des animaux: Nettoyez le visage de votre chien en cinq minutes par jour',
        Video18: 'Comment déparasiter votre chien - une vidéo pour tout apprendre',
        Video19: 'Savez-vous couper les griffes de votre chien ? Points à considérer',
        Video20: 'Protéger la santé bucco-dentaire: Techniques de brossage et de désensibilisation pour animaux',
        Video21: 'Le toilettage transforme votre chien - expert en toilettage pour animaux',
        Video22: 'Ne choisissez pas nimporte quel transport! Guide pour transporter les animaux (avion, covoiturage)',
        Video23: 'Ma couleuvre des blés sest cassée',
        Video24: 'Guide de transport des animaux pendant les voyages de printemps! Préparez ces articles',
        Video25: '"Cours de petits animaux" - guide complet des soins post-partum pour chiens',
        Video26: 'Test de shampoing pour animaux de compagnie en vogue - les pièges cachés de lodeur de la belette',
        Video27: 'Évaluation réelle des distributeurs automatiques de nourriture et deau dans une famille avec six chats',
        Video28: 'Comment entraîner un chat à reconnaître son nom en trois minutes! Formation comportementale des chats',
        Video29: 'Guide de démarrage pour le bouton vocal des animaux, apprenez à votre animal à parler en trois étapes',
        Video30: 'Partage de méthodes pour apprendre aux chats à donner la patte',
        Introduction: 'Bienvenue dans l\'interface de soins pour animaux! Parcourez les vidéos et choisissez ce qui vous intéresse. Ajustez la vitesse et téléchargez des vidéos. Commencez votre voyage de soin des animaux!'
    },
    NewsPage: {
        TotalComments: 'Total {count} commentaires',
        Report: 'Signaler',
        Reply: 'Répondre',
        NoComments: 'Il n\'y a pas encore commentaires cette actualité. Soyez le premier à commenter~',
        ReplyToNews: 'Répondre à l\'actualité',
        TopNewsList: 'Actualités Tête',
        UpdatedAt: 'Mis à jour sur',
        CommentFailed: 'Commentaire Faillite',
        CommentFailedPrompt: 'Le commentaire a échoué. Veuillez vérifier votre connexion Internet ou réessayer plus tard.',
        Liked: 'J\'aime',
        CanceledLike: 'J\'aime retiré',
        Disliked: 'Je n\'aime pas',
        CanceledDislike: 'Je n\'aime plus',
        Favorited: 'Enregistré',
        CanceledFavorite: 'Supprimé des favoris',
        ReportFailed: 'Échec du rapport',
        ReportFailedPrompt: 'Échec du rapport, veuillez vérifier votre connexion réseau ou réessayer plus tard.',
        InputReportPrompt: 'Veuillez entrer la raison du rapport',
        CannotReportPrompt: 'Vous ne pouvez pas vous dénoncer vous-même!',
        ProcessReportRequest: 'Nous traiterons votre demande de que possible~',
        DeleteFailed: 'Échec de la suppression',
        DeleteFailedPrompt: 'Échec de la suppression. Veuillez vérifier votre connexion réseau ou réessayer plus tard.'
    },
    ProfilePage: {
        FollowsCount: 'Abonnements',
        FollowedCount: 'Abonnés',
        LikedCount: 'J\'aime',
        FavoritedCount: 'Favoris',
        ModifyPersonalInformation: 'Modifier Les Informations',
        Follow: 'Suivre',
        Followed: 'Abonné',
        CanceledFollow: 'Abonnement Annulé',
        Gender: 'Genre:',
        Birthdate: 'Date de Naissance: ',
        Telephone: 'Numéro de Téléphone: ',
        RegistrationDate: 'Date d\'Inscription: ',
        LikesCount: 'Nombre de Likes: ',
        FavoritesCount: 'Nombre de Collectes: ',
        MessageCount: 'Nombre de Messages: ',
        Profile: 'Profil Personnel: ',
        PersonalData: 'Données Personnelles',
        MyFavoriteNews: 'Actualités Préférées',
        MyFavoritePost: 'Articles Favoris',
        MyMessages: 'Mon Message',
        MessagePrompt: 'Vous n\'avez pas encore laissé de message, allez-y et publiez-en un!',
        MessageInputPrompt: 'Veuillez entrer votre message',
        Confirm: 'Confirmer l\'envoi',
        MessageCannotBeEmpty: 'Le message ne peut pas être vide!',
        MessageSent: 'Message envoyé avec succès!',
        LeaveMessageToMe: 'Laisse-moi un message',
        NoFavoriteNews: 'Vous n\'avez encore ajouté aucune actualité en favori~',
        NoFavoritePost: 'Vous n\'avez encore ajouté aucun post en favori~',
        NoMessages: 'Vous n\'avez encore reçu aucun message~'
    },
    PostCommentReportManagementPage: {
        Reporter: 'Déclarant',
        ReportedUser: 'Utilisateur signalé',
        ReportedPost: 'Poste signalé',
        ReportedNews: 'Nouvelle signalé',
        ReportedComment: 'Commentaire signalé',
        Post: 'Poste signalé',
        ReportReason: 'Raison du signalement',
        ReportTime: 'Heure du signalement',
        Status: 'État de traitement',
        Unhandled: 'Non traité',
        Handled: 'Traité'
    },
    UserFeedbackManagementPage: {
        FeedbackContent: 'Retour d\'information',
        FeedbackCategory: 'Type de retour d\'information',
        FeedbackTime: 'Durée du retour d\'information',
        Telephone: 'téléphone '
    }
}
