/*
 * Project Name:  UserInterface
 * File Name:     it.ts
 * File Function: Vue Internationalization (i18n) 意大利语支持
 * Author:        宠悦 | PetJoy 项目开发组
 * Update Date:   2024-09-07
 * License:       Creative Commons Attribution 4.0 International License
 */

export default {
    RouterTitle: {
        AboutPetJoyPage: 'PetJoy - Informazioni su PetJoy',
        ChangeTelephonePage: 'PetJoy - Cambia Telefono',
        DeleteAccountPage: 'PetJoy - Elimina Account',
        EditNewsPage: 'PetJoy - Modifica Notizie',
        HomePage: 'PetJoy',
        LoginPage: 'PetJoy - Accesso',
        NewsManagementPage: 'PetJoy - Gestione Notizie',
        NotFoundPage: 'PetJoy - 404 Non Trovato',
        PetAdoptionPage: 'PetJoy - Adozione Animali',
        PetAIPage: 'PetJoy - IA per Animali',
        PetCarePage: 'PetJoy - Cura Degli Animali Domestici',
        PetCommunityPage: 'PetJoy - Comunità Animali',
        PetEncyclopediaPage: 'PetJoy - Enciclopedia Animali',
        PetNewsPage: 'PetJoy - Notizie Animali',
        ProfilePage: 'PetJoy - Profilo',
        PublishNewsPage: 'PetJoy - Pubblica Notizie',
        RegisterPage: 'PetJoy - Registrazione',
        ResetPasswordPage: 'PetJoy - Reimposta Password',
        SettingsPage: 'PetJoy - Impostazioni',
        NewsCommentReportManagementPage: 'PetJoy - Gestione Della Segnalazione Dei Commenti Delle Notizie',
        PostCommentReportManagementPage: 'PetJoy - Gestione Della Segnalazione Dei Commenti Delle Pubblicazioni',
        PostReportManagementPage: 'PetJoy - Gestione Della Segnalazione Delle Pubblicazioni',
        UserFeedbackManagementPage: 'PetJoy - Gestione Del Feedback Degli Utenti'
    },
    ErrorMessage: {
        GetErrorMessage: 'Richiesta GET non riuscita, controlla la connessione di rete o riprova più tardi.',
        PostErrorMessage: 'Richiesta POST non riuscita, controlla la connessione di rete o riprova più tardi.',
        DeleteErrorMessage: 'Richiesta DELETE non riuscita, controlla la connessione di rete o riprova più tardi.',
        PutErrorMessage: 'Richiesta PUT non riuscita, controlla la connessione di rete o riprova più tardi.'
    },
    HeaderNavbar: {
        PetCommunity: 'Comunità Animali',
        PetNews: 'Notizie Animali',
        PetAdoption: 'Adozione Animali',
        PetEncyclopedia: 'Enciclopedia Animali',
        PetCare: 'Cura Degli Animali Domestici',
        Profile: 'Profilo',
        Settings: 'Impostazioni',
        Login: 'Login',
        Register: 'Registro',
        Logout: 'Esci',
        NextLevel: 'Livello',
        NeededExperience: 'Esperienza',
        Following: 'Seguente',
        Followers: 'Seguaci',
        Likes: 'Mi Piace',
        PetAI: 'Animale Domestico AI',
        GuidedTour: 'Guided Tour',
        CheckReminder: 'Hai timbrato oggi!',
        CheckSuccessfully: 'Check-in riuscito',
        CheckSuccessfullyPrompt: 'Check-in riuscito, ottenuti 100 punti di esperienza.',
        CheckFailed: 'Check-in fallito',
        CheckFailedPrompt: 'Check-in fallito, per favore controlla la tua connessione Internet o riprova più tardi.',
        NewsCommentReportManagement: 'Gestione Della Segnalazione Dei Commenti Delle Notizie',
        PostCommentReportManagement: 'Gestione Della Segnalazione Dei Commenti Delle Pubblicazioni',
        PostReportManagement: 'Gestione Della Segnalazione Delle Pubblicazioni',
        UserFeedbackManagement: 'Gestione Del Feedback Degli Utenti',
        DatabaseWebAPI: 'Interfaccia Di Programmazione Delle Applicazioni Di Rete Del Database'
    },
    FooterNavbar: {
        ProjectDescription: 'PetJoy: Un hub unico per lo scambio di informazioni e risorse su misura per gli appassionati di animali domestici',
        CopyrightStatement: 'Copyright © 2024 PetJoy Development Team - Concesso in licenza con licenza CC-BY-4.0',
        AboutPetJoy: 'Informazioni Su PetJoy',
        PrivacyPolicy: 'Politica Sulla Riservatezza',
        Disclaimer: 'Disclaimer',
        CodeOfConduct: 'Codice Di Comportamento',
        ContactUs: 'Contattaci',
        GitHubRepository: 'Deposito GitHub',
        Feedback: 'Feedback',
        PetJoyDevelopmentTeamContactDetails: 'Dettagli di contatto del team di sviluppo PetJoy',
        Member: 'Membro',
        Email: 'E-mail',
        GitHubProfile: 'Profilo GitHub',
        IAlreadyKnow: 'Lo So Già',
        FeatureSuggestion: 'Suggerimento Per Le Funzionalità',
        TechnicalIssue: 'Problema Tecnico',
        UserExperience: 'Esperienza Utente',
        ContentError: 'Errore Di Contenuto',
        BusinessCooperation: 'Cooperazione Commerciale',
        Other: 'Altro',
        FeedbackPrompt1: 'Benvenuti a PetJoy! Il team di sviluppo di PetJoy vi ringrazia sinceramente per aver dedicato del tempo a fornirci un feedback prezioso, che ci aiuterà a migliorare e potenziare costantemente i nostri servizi.',
        FeedbackPrompt2: 'Per aiutarci a comprendere meglio il tuo feedback, seleziona la tipologia più adatta dall\'elenco seguente:',
        FeedbackPrompt3: 'Inserisci qui il tuo feedback. Leggeremo attentamente ogni feedback per ottimizzare costantemente i nostri servizi.',
        FeedbackPrompt4: 'Se desideri che discutiamo ulteriormente del feedback con te, lascia i tuoi dati di contatto e ti contatteremo il prima possibile. Grazie per il tuo prezioso contributo!',
        TelephoneInputPrompt: 'Inserisci il tuo numero di telefono (facoltativo)',
        EmailInputPrompt: 'Inserisci il tuo indirizzo email (facoltativo)',
        Cancel: 'Cancellare',
        Submit: 'Invia',
        CancelFeedback: 'Annulla Feedback',
        ContinueFeedback: 'Continua Il Feedback',
        CancelFeedbackPrompt: 'Vuoi davvero annullare il feedback? Il tuo contributo non verrà salvato.',
        FeedbackSubmittedSuccessfully: 'Feedback Inviato Con Successo',
        FeedbackSubmissionFailed: 'Invio Feedback Non Riuscito',
        FeedbackSubmittedSuccessfullyPrompt: 'Grazie per aver dedicato del tempo a fornirci un feedback prezioso. Il tuo contributo ci aiuterà a migliorare e potenziare costantemente i nostri servizi.',
        FeedbackSubmissionFailedPrompt: 'Invio feedback non riuscito. Controlla la tua connessione di rete o riprova più tardi.',
        RequiredFeedbackCategory: 'La categoria Feedback non può essere vuota',
        RequiredFeedbackContent: 'Il contenuto del feedback non può essere vuoto',
        InvalidTelephone: 'Inserisci un numero di cellulare valido',
        InvalidEmail: 'Si prega di inserire un indirizzo email valido',
        NoData: 'Nessun dato'
    },
    NotFoundPage: {
        BackToHome: 'Torna Alla Home',
        NotFoundPagePrompt1: 'Oops! La pagina che stai visitando non può essere trovata',
        NotFoundPagePrompt2: 'È possibile che l\'URL sia stato inserito in modo errato o che la pagina sia stata rimossa dall\'amministratore'
    },
    LoginPage: {
        Login: 'Login',
        LoginAccount: 'Accedi All\'Account',
        NoAccountPrompt: 'Non hai un account? Clicca qui per registrarti',
        PasswordLogin: 'Accesso Con Password',
        VerificationCodeLogin: 'Codice Di Verifica Di Accesso',
        NotRegistered: 'L\'utente non è registrato',
        IncorrectPassword: 'Password errata',
        NetworkError: 'Errore di rete',
        TelephonePrepend: 'Cina +86',
        ForgetPassword: 'Pwd Dimenticata',
        LoginErrorPrompt: 'Accesso non riuscito. Controlla la tua connessione di rete o riprova più tardi.'
    },
    RegisterPage: {
        RegisterAccount: 'Registra Account',
        HaveAnAccountPrompt: 'Hai già un account? Clicca qui per effettuare il login',
        BindPhone: 'Collega Il Telefono',
        AccountSecurity: 'Sicurezza',
        CompleteInformation: 'Informazioni',
        InputTelephonePrompt: 'Inserisci il tuo numero di telefono',
        InputRegistrationVerificationCodePrompt: 'Inserisci un codice di verifica a 6 cifre',
        GetRegistrationVerificationCode: 'SMS-Code erhalten',
        NextStep: 'Passo Successivo',
        InvalidTelephone: 'Inserisci un numero di telefono valido',
        InvalidRegistrationVerificationCode: 'Inserisci un codice di verifica valido a 6 cifre',
        EmptyTelephone: 'Il numero di telefono non può essere vuoto',
        EmptyRegistrationVerificationCode: 'Il codice di verifica a 6 cifre non può essere vuoto',
        VerificationCodeSendingFailed: 'Invio del codice di verifica non riuscito',
        VerificationCodeSendingFailedPrompt: 'Invio del codice di verifica non riuscito. Controlla la tua connessione di rete o riprova più tardi.',
        WrongRegistrationVerificationCode: 'Codice di verifica non corretto',
        InputPasswordPrompt: 'Inserisci una password',
        InputPasswordCheckPrompt: 'Per favore conferma la tua password',
        PasswordRequired: 'La password non può essere vuota',
        PasswordLength: 'La lunghezza della password deve essere compresa tra 8 e 16 caratteri',
        PasswordMismatch: 'Le password non corrispondono',
        PasswordRequirement: 'La password deve contenere lettere maiuscole e minuscole e numeri',
        InputUserNamePrompt: 'Inserisci il tuo nome utente (non può essere modificato dopo la registrazione)',
        SelectGenderPrompt: 'Seleziona il tuo genere',
        SelectBirthdatePrompt: 'Seleziona la tua data di nascita',
        Male: 'Maschio',
        Female: 'Femmina',
        EmptyUserName: 'Il nome utente non può essere vuoto',
        EmptyGender: 'Il genere non può essere vuoto',
        EmptyBirthdate: 'La data di nascita non può essere vuota',
        UserNameLength: 'La lunghezza del nome utente deve essere entro 16 caratteri',
        UserNameRequirement: 'Il nome utente deve essere composto da caratteri cinesi, lettere, numeri e caratteri di sottolineatura',
        JoinPetJoy: 'Unisciti A PetJoy',
        RegisterAccountFailed: 'Registrazione Non Riuscita',
        RegisterAccountFailedPrompt: 'Registrazione fallita, controlla la tua connessione di rete o riprova più tardi.',
        RegisterAccountSucceed: 'Account Registrato Con Successo',
        RegisterAccountSucceedPrompt: 'Account registrato con successo, benvenuto su PetJoy! Ora procedi al login!',
        UniqueTelephone: 'Questo numero di telefono è già registrato',
        UniqueUserName: 'Questo nome utente esiste già',
        NowProceedingToLogin: 'Ora procediamo con l\'accesso',
        VerificationSuccessful: 'Verifica riuscita',
        VerificationFailed: 'Verifica fallita',
        DragTheSliderToVerify: 'Trascina il cursore per verificare',
        LowPasswordStrengthPrompt: 'La sicurezza della tua password è: Bassa',
        MediumPasswordStrengthPrompt: 'La forza della tua password è: Media',
        HighPasswordStrengthPrompt: 'La sicurezza della tua password è: Alta'
    },
    SettingsPage: {
        AccountSettings: 'Impostazioni Dell\'Account',
        PersonalInformation: 'Informazioni Personali',
        SecuritySettings: 'Impostazioni Di Sicurezza',
        PrivacySettings: 'Impostazioni Sulla Privacy',
        IsTelephonePublic: 'Divulgare Il Telefono',
        IsRegistrationDatePublic: 'Divulgare La Data Di Registrazione',
        IsProfilePublic: 'Divulgare Il Profilo',
        IsGenderPublic: 'Divulgare Il Genere',
        IsBirthdatePublic: 'Divulgare La Data Di Nascita',
        IsLevelPublic: 'Livello Di Divulgazione',
        IsFollowingCountPublic: 'Divulgare Il Conteggio Seguente',
        IsFollowersCountPublic: 'Divulga Il Numero Di Follower',
        IsFavoritesCountPublic: 'Divulga Il Conteggio Dei Preferiti',
        IsFavoredCountPublic: 'Divulgare Il Conteggio Preferito',
        IsLikesCountPublic: 'Divulga Il Conteggio Dei Mi Piace',
        IsLikedCountPublic: 'Divulga Mi Piace Ricevuti Conteggio',
        IsMessageCountPublic: 'Divulga Il Conteggio Dei Messaggi',
        AllowFollowing: 'Consenti Di Seguire',
        RegistrationDate: 'Data Di Registrazione: ',
        LastLoginTime: 'Ora Ultimo Accesso: ',
        Reset: 'Reset',
        Save: 'Salva',
        ProfilePrompt: 'Inserisci una descrizione del profilo',
        GenderPrompt: 'Seleziona il genere',
        BirthdatePrompt: 'Seleziona la data di nascita',
        Male: 'Maschio',
        Female: 'Femmina',
        Profile: 'Profilo',
        Gender: 'Genere',
        Birthdate: 'Data Di Nascita',
        SaveSettingsSuccessfully: 'Impostazioni Salvate Correttamente',
        SaveSettingsSuccessfullyPrompt: 'Impostazioni salvate correttamente, le modifiche sono state salvate.',
        SaveSettingsFailed: 'Impossibile Salvare Le Impostazioni',
        SaveSettingsFailedPrompt: 'Impossibile salvare le impostazioni. Controlla la connessione di rete o riprova più tardi.',
        ChangePassword: 'Cambiare La Password',
        ChangeBoundTelephone: 'Cambia Telefono Vincolato',
        DeleteAccount: 'Elimina Account',
        ConfirmDeleteAccount: 'Sei sicuro di voler eliminare il tuo account?',
        Yes: 'SÌ',
        No: 'NO',
        Notice: 'Avviso',
        PleaseLoginFirst: 'Per favore effettua prima l\'accesso!'
    },
    AvatarCropper: {
        UploadAvatar: 'Carica Avatar',
        SaveAvatar: 'Salva Avatar',
        UploadedAvatarFormat: 'L\'immagine del profilo caricata deve essere in formato JPG',
        UploadedAvatarSize: 'La dimensione dell\'immagine del profilo caricata non deve superare i 2 MB',
        SaveFailed: 'Impossibile salvare l\'avatar, controlla la connessione di rete o riprova più tardi.',
        UploadAvatarPrompt: 'Per favore carica una foto del profilo'
    },
    ResetPasswordPage: {
        ResetPassword: 'Reimposta Password',
        ResetPasswordErrorPrompt: 'Impossibile reimpostare la password, controlla la connessione di rete o riprova più tardi.',
        GoToLogin: 'Vai Al Login',
        GoToRegister: 'Vai A Registrati',
        GoToProfile: 'Vai Al Profilo',
        GoToSettings: 'Vai Su Impostazioni'
    },
    PetSubcategoryPage: {
        Origin: 'Origine',
        Size: 'Misurare',
        Coat: 'Cappotto',
        Lifespan: 'Durata',
        Diet: 'Dieta',
        Temperament: 'Temperamento',
        Description: 'Descrizione'
    },
    PetAdoptionContractExample: {
        DownloadContractTemplates: 'Scarica I Modelli Di Contratto',
        DownloadPDFFile: 'Scarica Il File PDF',
        DownloadWordFile: 'Scarica File Word'
    },
    DeleteAccountPage: {
        WarningPrompt1: 'Stai richiedendo di eliminare definitivamente il tuo account. Questa azione è irreversibile e una volta eliminato il tuo account:',
        WarningPrompt2: 'Non sarà più possibile effettuare l\'accesso con questo account.',
        WarningPrompt3: 'All information and data associated with your account will be permanently removed.',
        WarningPrompt4: 'Se hai transazioni o saldi in sospeso, risolvili prima di procedere.',
        WarningPrompt5: 'Si prega di confermare di aver compreso le informazioni di cui sopra e di voler procedere con l\'eliminazione dell\'account.',
        ConfirmPrompt: 'Ho compreso e voglio eliminare il mio account.'
    },
    HomePage: {
        Welcome: 'Benvenuti su PetJoy, un hub unico per informazioni e scambio di risorse su misura per gli amanti degli animali! Qui puoi tenerti aggiornato sulle notizie globali sugli animali in tempo reale, comunicare con altri proprietari di animali su una varietà di argomenti, aiutare ogni bambino peloso a trovare una nuova casa calda e acquisire una conoscenza completa sulla cura degli animali. Unisciti a noi e creiamo un mondo di animali pieno di calore e gioia con amore e conoscenza!',
        AIPresentation: 'Questa è Xiaoyue, un\'assistente AI intelligente per animali domestici per te. Ogni volta e ovunque tu abbia domande o abbia bisogno di parlare del tuo animale domestico, sono qui per chattare con te e rispondere ai tuoi dubbi. Grazie all\'interfaccia con un ampio modello linguistico, ho una ricca base di conoscenze e una capacità di dialogo naturale e fluida, che può aiutarti a rispondere a tutti i tipi di dubbi sulla custodia degli animali domestici, fornire consigli di cura professionali e persino aneddoti correlati agli animali domestici. Mi impegno a essere un ponte tra te e il tuo animale domestico, rendendo il tuo percorso di cura degli animali domestici più facile e piacevole. Clicca su di me e parla con me!',
        CommunityPresentation: 'Benvenuti nella Pet Community! Qui, che il vostro animale domestico sia malato e abbia bisogno di aiuto, o che il vostro cucciolo si sia perso e abbia bisogno di aiuto, vi forniamo un supporto tempestivo e una compagnia calorosa; la condivisione di storie interessanti vi porterà infinite risate e la raccomandazione di chicche vi consentirà di trovare le forniture per animali domestici più adatte; Vi aiuteremo anche a costruire un compagno di animali domestici ben educato e obbediente. Unitevi a noi e godetevi ogni giorno con il vostro animale domestico!',
        NewsPresentation: 'Benvenuti a Pet News! Questo è un paradiso gioioso per gli amanti degli animali, che vi porta ogni giorno le ultime e più interessanti notizie sugli animali! comportamento degli animali e aneddoti per esplorare il meraviglioso mondo degli animali domestici e i loro momenti divertenti; storie di salvataggio per scaldarvi il cuore e testimoniare l\'amore e la speranza; leggi e regolamenti per fornirvi una guida autorevole sulla cura degli animali domestici; Non perderete mai un evento sugli animali domestici. Venite a godervi questo meraviglioso momento con i vostri animali domestici con noi!',
        AdoptionPresentation: 'Benvenuti su Pet Adoption Platform, una nuova casa per animali domestici piena di amore e calore! Qui, abbiamo selezionato per voi una varietà di adorabili bambini pelosi, in attesa di incontrarvi e di diventare parte della vostra vita. Non solo, potete anche leggere storie di adozioni di successo e conoscere le meravigliose esperienze di altre persone premurose. Il nostro team di professionisti vi fornirà una guida per garantire che ogni piccolo sia ben accudito. Venite e unitevi a noi, lasciate che l\'amore passi e lasciate che ogni bambino peloso trovi la sua casa felice!',
        EncyclopediaPresentation: 'Benvenuti sulla piattaforma Pet Encyclopaedia, un oceano di conoscenza sugli animali domestici, che fornisce informazioni ricche e complete sugli animali domestici per ogni amante degli animali domestici! La piattaforma copre la cura della salute degli animali domestici, nutrizione e dieta, addestramento comportamentale, introduzione alla razza, nonché prevenzione e trattamento di malattie comuni. Unisciti a noi ed esploriamo i misteri del mondo degli animali domestici e diventiamo esperti nella cura degli animali domestici!',
        ClickForDetails: 'Clicca per maggiori dettagli',
        LearnMore: 'Saperne Di Più',
        TourRefTitle1: 'Benvenuti A PetJoy!',
        TourRefTitle2: 'Comunità Di Animali Domestici',
        TourRefTitle3: 'Notizie Sugli Animali Domestici',
        TourRefTitle4: 'Adozione Di Animali Domestici',
        TourRefTitle5: 'Enciclopedia Degli Animali Domestici',
        TourRefTitle6: 'Cura Degli Animali Domestici',
        TourRefTitle7: 'IA Degli Animali Domestici',
        TourRefTitle8: 'Controllo Meteo',
        TourRefTitle9: 'Cambio Lingua',
        TourRefTitle10: 'Modalità Chiara/Scura',
        TourRefTitle11: 'Centro Utenti',
        TourRefTitle12: 'Ricerca Globale',
        WelcomeMessage1: 'È la prima volta che visiti PetJoy? Se è così, abbiamo preparato delle semplici guide per farti familiarizzare e integrare rapidamente questa amorevole famiglia di animali domestici. Se sei già un vecchio amico, salta il bootstrap e goditi la community!',
        WelcomeMessage2: 'Che siate principianti o veterani, ci auguriamo che qui troverete il vostro caldo mondo animale domestico.',
        TourRefContent1: 'Come casa per gli amanti degli animali domestici, la homepage di PetJoy raccoglie tutte le informazioni e le funzionalità di cui hai bisogno. Puoi esplorare più moduli qui, tra cui la comunità degli animali domestici, le notizie sugli animali domestici, l\'adozione di animali domestici, l\'enciclopedia degli animali domestici e l\'intelligenza artificiale degli animali domestici. La barra di navigazione in cima alla homepage ti aiuta ad accedere facilmente a tutte le sezioni principali del sito.',
        TourRefContent2: 'Unisciti alla community di PetJoy per condividere le tue esperienze e storie con altri amanti degli animali! Nella sezione community, puoi condividere le tue esperienze e storie sui tuoi animali, fare o rispondere a domande, partecipare alle discussioni e altro ancora. Questo è uno spazio pieno di amore e supporto, dove condividiamo insieme i piccoli dettagli della vita degli animali!',
        TourRefContent3: 'Il modulo Pet News ti fornisce le ultime notizie sugli animali domestici. Che si tratti di assistenza sanitaria, tecniche di addestramento o tendenze, puoi trovare qui una grande quantità di contenuti per aiutarti a comprendere meglio il mondo degli animali domestici.',
        TourRefContent4: 'Aiuti gli animali domestici a trovare una nuova famiglia? Cerchi un nuovo membro della famiglia? Il modulo Pet Adoption mette in contatto gli animali domestici che hanno bisogno di una casa con le famiglie desiderose di adottare. Sfoglia gli elenchi di adozione di PetJoy e potresti incontrare la prossima piccola vita che ti accompagnerà.',
        TourRefContent5: 'Il modulo Pet Encyclopedia offre una vasta conoscenza sugli animali domestici, tra cui introduzioni alle razze, assistenza sanitaria e addestramento comportamentale. Qui puoi apprendere molti consigli per la cura degli animali domestici che ti aiuteranno a prenderti cura al meglio del tuo animale domestico.',
        TourRefContent6: 'Nel modulo per la cura degli animali domestici, ti forniamo alcuni piccoli video di cure per animali domestici. Che si tratti di cure quotidiane o esigenze speciali, puoi trovare risorse video correlate qui per aiutarti a prenderti cura del tuo animale domestico.',
        TourRefContent7: 'Hai problemi con la cura degli animali domestici? PetJoy ha introdotto un assistente AI avanzato per animali domestici, Little Joy, per rispondere alle tue domande. Che si tratti di consigli dietetici, consulenze sulla salute o problemi comportamentali, digita semplicemente la tua domanda e Little Joy fornirà risposte professionali e tempestive.',
        TourRefContent8: 'Ti preoccupa il meteo della zona in cui ti trovi con il tuo animale domestico? La funzione di controllo meteo di PetJoy rileva automaticamente la tua posizione geografica e fornisce condizioni meteo in tempo reale, tra cui temperatura, umidità, forza del vento e altro, con dati provenienti dalla China Meteorological Administration. Ciò ti consente di pianificare meglio le attività all\'aperto e garantire la sicurezza e il comfort dei tuoi animali domestici.',
        TourRefContent9: 'PetJoy si impegna a diventare una comunità globale. Supportiamo dieci lingue diverse per garantire che tutti possano utilizzare i nostri servizi senza barriere. Basta fare clic sul selettore di lingua in cima alla pagina per passare facilmente alla versione linguistica desiderata.',
        TourRefContent10: 'Proteggi i tuoi occhi e goditi un\'esperienza di navigazione confortevole. PetJoy offre due modalità di visualizzazione: giorno e notte. Quando lo usi di notte, l\'attivazione della modalità notturna può ridurre la luminosità dello schermo e alleviare l\'affaticamento degli occhi. Basta cliccare sull\'icona sole/luna nell\'angolo in alto a destra per cambiare.',
        TourRefContent11: 'Nell\'User Center, puoi registrarti e accedere al tuo account, gestire la tua homepage personale, modificare le impostazioni dell\'account e visualizzare le notifiche. Garantiamo la sicurezza delle tue informazioni e ti forniamo un\'esperienza personalizzata. Puoi rivedere questa guida qui.',
        TourRefContent12: 'La Ricerca globale ti consente di trovare rapidamente le informazioni che ti interessano. Inserisci una parola chiave e il sistema ti consiglierà contenuti correlati, aiutandoti a navigare su PetJoy in modo più efficiente. Ci auguriamo che questa guida ti aiuti a esplorare e utilizzare meglio il sito Web di PetJoy! Se hai domande o hai bisogno di ulteriore assistenza, non esitare a contattarci. Non vediamo l\'ora di ricevere il tuo feedback!'
    },
    PublishNewsPage: {
        AuthorityPrompt: "Non hai il permesso di visualizzare questa pagina!",
        NewsTitleLabel: "Titolo Della Notizia",
        NewsSummaryLabel: "Riepilogo Delle Notizie",
        NewsTagLabel: "Etichetta Di Notizie",
        IsStickyLabel: "Stato Appiccicoso",
        CoverImageLabel: "Immagine Di Copertina",
        ContentImageLabel: 'Immagine Del Contenuto',
        ContentVideoLabel: 'Contenuto Video',
        NewsContentLabel: "Contenuto Delle Notizie",
        NewsTitlePlaceholder: "Inserisci il titolo della notizia",
        NewsSummaryPlaceholder: "Inserisci il riepilogo della notizia",
        NewsContentPlaceholder: "Inserisci il contenuto della notizia",
        StickyNews: "Notizie Appiccicose",
        RegularNews: "Notizie Regolari",
        RequiredNewsTitle: "Il titolo della notizia non può essere vuoto",
        RequiredNewsSummary: "Il riepilogo delle notizie non può essere vuoto",
        RequiredNewsTag: "Il tag news non può essere vuoto",
        RequiredNewsContent: "Il contenuto della notizia non può essere vuoto",
        PublishNews: "Pubblicare Notizie",
        UploadedCoverImageFormat: 'L\'immagine di copertina della notizia caricata deve essere in formato JPG',
        UploadedCoverImageSize: 'La dimensione dell\'immagine di copertina della notizia caricata non deve superare i 5 MB',
        UploadedContentImageFormat: 'L\'immagine del contenuto della notizia caricata deve essere in formato JPG',
        UploadedContentImageSize: 'La dimensione dell\'immagine del contenuto della notizia caricata non deve superare i 5 MB',
        UploadedContentVideoFormat: 'Il video del contenuto delle notizie caricato deve essere in formato MP4',
        UploadedContentVideoSize: 'La dimensione del video caricato non deve superare i 100 MB',
        UploadCoverImage: 'Carica L\'Immagine Di Copertina',
        UploadFailed: 'Impossibile caricare l\'immagine di copertina. Controlla la connessione di rete o riprova più tardi.',
        UploadCoverImagePrompt: 'Carica un\'immagine di copertina',
        UploadContentImageSucceed: 'Caricamento dell\'immagine del contenuto della notizia riuscito',
        UploadContentImageFailed: 'Caricamento dell\'immagine del contenuto della notizia non riuscito',
        CopyContentImageUrlSucceeded: 'Copia URL immagine contenuto notizie riuscita',
        CopyContentImageUrlFailed: 'Errore nella copia dell\'URL dell\'immagine del contenuto della notizia',
        UploadContentVideoSucceed: 'Caricamento del contenuto video delle notizie riuscito',
        UploadContentVideoFailed: 'Caricamento del contenuto video delle notizie non riuscito',
        CopyContentVideoUrlSucceeded: 'Copia URL video contenuto notizie riuscita',
        CopyContentVideoUrlFailed: 'Errore nella copia dell\'URL del video del contenuto della notizia',
        UploadContentImagesPrompt: 'Trascina qui le immagini del contenuto delle notizie o clicca per caricarle',
        UploadContentVideosPrompt: 'Trascina qui i video dei contenuti delle notizie o fai clic per caricarli',
        DeleteImagePrompt: 'L\'immagine del contenuto della notizia è stata caricata',
        DeleteVideoPrompt: 'Il video del contenuto della notizia è stato caricato',
        PublishNewsFailed: 'Impossibile pubblicare la notizia, controlla la connessione di rete o riprova più tardi.',
        UploadingNewsContentImage: 'Caricamento Dell\'Immagine Del Contenuto Delle Notizie',
        UploadingNewsContentVideo: 'Caricamento Di Contenuti Video Di Notizie',
        DisplayHtml: 'Visualizza HTML'
    },
    ChangeTelephonePage: {
        InputCurrentTelephonePrompt: 'Inserisci il numero di telefono del tuo conto corrente',
        InputBoundTelephonePrompt: 'Inserisci il nuovo numero di telefono associato'
    },
    AboutPetJoyPage: {
        Title: 'PetJoy - Passeggiare Con Gli Animali Domestici',
        ModuleTitle1: 'Benvenuti A PetJoy!',
        ModuleContent1: 'PetJoy è una community online sviluppata da un team di studenti della School of Software Engineering della Tongji University. Come team di dieci membri, il nostro obiettivo è quello di usare le nostre conoscenze e competenze per creare una piattaforma calda e amichevole dove gli amanti degli animali da tutto il mondo possano connettersi, condividere esperienze e acquisire conoscenze professionali sugli animali domestici. Che tu sia un nuovo proprietario di un animale domestico o uno esperto, PetJoy è la tua scelta ideale.',
        ModuleTitle2: 'La Nostra Visione',
        ModuleContent2: '1. Diventare una comunità globale importante per gli amanti degli animali domestici: puntiamo a rendere PetJoy un importante luogo di ritrovo per gli amanti degli animali domestici in tutto il mondo attraverso i nostri continui sforzi.',
        ModuleContent3: '2. Promuovere una convivenza armoniosa tra persone e animali domestici: ci impegniamo ad aumentare la consapevolezza nei confronti degli animali domestici e a promuovere relazioni armoniose tra le persone e i loro animali domestici.',
        ModuleContent4: '3. Per promuovere lo sviluppo sano del settore degli animali domestici: fornendo informazioni e servizi di alta qualità, speriamo di aiutare il settore degli animali domestici a svilupparsi in una direzione più sana.',
        ModuleTitle3: 'La Nostra Missione E Il Nostro Spirito',
        ModuleContent5: 'Il team principale di PetJoy è composto da studenti appassionati e premurosi della School of Software Engineering della Tongji University. Non solo amiamo gli animali, ma possediamo anche solide basi in informatica e una vasta esperienza di programmazione.',
        ModuleContent6: 'Nostro ',
        ModuleTitle4: 'missione della squadra ',
        ModuleContent7: 'è:',
        ModuleTitle5: '⭐ Cura: ',
        ModuleContent8: 'Considerare tutte le esigenze con l\'amore al centro.',
        ModuleTitle6: '⭐ Professionalità: ',
        ModuleContent9: 'Fornire le informazioni e i servizi più accurati e pratici.',
        ModuleTitle7: '⭐ Innovazione: ',
        ModuleContent10: 'Esplorare costantemente nuove tecnologie per migliorare l\'esperienza dell\'utente.',
        ModuleTitle8: '⭐ Collaborazione: ',
        ModuleContent11: 'Lavorare a stretto contatto per risolvere i problemi in team.',
        TongjiUniversity: 'Università Tongji',
        Tips: 'Passa il mouse sulle foto per vedere le nostre informazioni! 🥰',
        JishenLin: 'Jishen Lin',
        ChengzheZhong: 'Chengzhe Zhong',
        MingzheLi: 'Mingzhe Li',
        TianleDu: 'Tianle Du',
        ShuyiLiu: 'Shuyi Liu',
        ZhexvLiang: 'Zhexv Liang',
        SiyuanZhao: 'Siyuan Zhao',
        YukunYang: 'Yukun Yang',
        YaoLiu: 'Yao Liu',
        MohanWang: 'Mohan Wang',
        JishenLinDescription: 'Sono uno studente universitario in Ingegneria del Software con specializzazione in Intelligenza Artificiale, capoclasse della Classe 1 del 2022 presso la Facoltà di Software, presidente del Huawei Technology Club e membro dell\'Associazione per la Promozione del Benessere Pubblico Zhongying dell\'Università Tongji. Sono appassionato di sviluppo full-stack.',
        ChengzheZhongDescription: 'Sono uno studente universitario in Ingegneria del software alla Tongji University, specializzato in Network Software and Intelligence. Durante il mio periodo all\'università, ho partecipato attivamente a vari progetti, sforzandomi di applicare le conoscenze teoriche per risolvere problemi pratici. Sono appassionato di esplorazione di nuove tecnologie.',
        MingzheLiDescription: 'Sono uno studente universitario con specializzazione in ingegneria del software presso la Tongji University, desidero esplorare nuove tecnologie e accettare nuove sfide per migliorare continuamente le mie capacità. Credo fermamente che solo attraverso l\'apprendimento e la pratica continui possiamo rimanere competitivi nel campo tecnologico in rapida evoluzione.',
        TianleDuDescription: 'Sono studente di Ingegneria del Software all\'Università di Tongji, specializzato in Software e Dati. Ho buone capacità pratiche e sono appassionato di nuove tecnologie. Spero di applicare le mie conoscenze e contribuire al team.',
        ShuyiLiuDescription: 'Come matricola in Ingegneria del Software all\'Università di Tongji (coorte 2022), mi concentro sullo sviluppo di competenze pratiche. Ho un\'esperienza iniziale nello sviluppo di applicazioni, amo esplorare nuove tecnologie e valorizzo il lavoro di squadra e la comunicazione.',
        ZhexvLiangDescription: 'Ciao a tutti! Provenendo dall\'università dei compagni, il mio carattere è vivace, piace entrare in nuove amicizie e accetta volentieri la sfida. Spero di migliorare le mie capacità attraverso una pratica di apprendimento continuo. Siate ansiosi di comunicare e crescere con voi!',
        SiyuanZhaoDescription: 'Ho frequentato una specializzazione in ingegneria del software presso la mia università e mi sono concentrata sullo sviluppo di buone pratiche ingegneristiche e ho maturato una certa esperienza. Si spera di potersi migliorare costantemente negli studi e nel lavoro di domani, cercando di migliorare la propria specializzazione.',
        YukunYangDescription: 'Ciao a tutti! Mi chiamo Yang Yukun, ma potete chiamarmi anche KK! Adoro esplorare cose nuove e sono pieno di curiosità verso tutto. Sono appassionato di pallanuoto e mi troverete spesso in piscina quando non sto lavorando o studiando. Spero che possiamo diventare grandi amici!',
        YaoLiuDescription: 'Sono uno studente universitario a livello di 22 in ingegneria del software dell\'università di hoegy e mi sono concentrato sulla direzione verso l\'intelligenza meccanica. Il mio sole mi illumina e mi piace esplorare nuove conoscenze, affrontare le sfide e sperare di accumulare esperienze nella pratica e nell\'apprendimento continuo per progredire e crescere!',
        MohanWangDescription: 'Sono uno studente universitario di Ingegneria del Software nella classe 2022 dell\'Università Tongji, i miei hobby sono i libri di storia e i film, e ho più esperienza nello sviluppo di WebGL e nell\'ottimizzazione delle GUI. Spero di poter lavorare insieme a tutti voi!'
    },
    WeatherForecast: {
        WeatherToday: 'Meteo Oggi',
        WeatherLoading: 'Caricamento del meteo in corso, nessuna risposta da molto tempo, prova ad aggiornare.',
        Weather: 'Tempo Atmosferico',
        Temperature: 'Temperatura',
        Humidity: 'Umidità',
        WindDirection: 'Direzione Del Vento',
        WindPower: 'Energia Eolica',
        ReportTime: 'Tempo Di Segnalazione',
        East: 'Est',
        South: 'Sud',
        West: 'Ovest',
        North: 'Nord',
        Southeast: 'Sud-est',
        Northeast: 'Nord-est',
        Southwest: 'Sud-ovest',
        Northwest: 'Nord-ovest',
        Sunny: 'Soleggiato',
        FewClouds: 'Poche Nuvole',
        PartlyCloudy: 'Parzialmente Nuvoloso',
        Cloudy: 'Nuvoloso',
        Overcast: 'Nuvoloso',
        Windy: 'Ventoso',
        Calm: 'Calmo',
        LightBreeze: 'Brezza Leggera',
        GentleBreeze: 'Brezza Gentile',
        ModerateBreeze: 'Brezza Moderata',
        FreshBreeze: 'Brezza Fresca',
        NearGale: 'Vicino A Gale',
        Gale: 'Burrasca',
        StrongGale: 'Forte Burrasca',
        Storm: 'Tempesta',
        ViolentStorm: 'Tempesta Violenta',
        Hurricane: 'Uragano',
        TropicalStorm: 'Tempesta Tropicale',
        Haze: 'Foschia',
        ModerateHaze: 'Foschia Moderata',
        HeavyHaze: 'Foschia Pesante',
        SevereHaze: 'Foschia Grave',
        ShowerRain: 'Pioggia Di Doccia',
        ThunderShower: 'Pioggia Temporalesca',
        ThunderShowerWithHail: 'Pioggia Temporalesca Con Grandine',
        LightRain: 'Pioggia Leggera',
        ModerateRain: 'Pioggia Moderata',
        HeavyRain: 'Pioggia Intensa',
        StormRain: 'Pioggia Temporalesca',
        HeavyStorm: 'Forte Tempesta',
        SevereStorm: 'Tempesta Violenta',
        HeavyShowerRain: 'Pioggia Battente',
        SevereThunderShower: 'Forte Temporale',
        ExtremeRain: 'Pioggia Estrema',
        DrizzleRain: 'Pioviggina',
        Rain: 'Piovere',
        LightToModerateRain: 'Pioggia Da Leggera A Moderata',
        ModerateToHeavyRain: 'Pioggia Da Moderata A Intensa',
        HeavyRainToStorm: 'Da Forti Piogge A Tempesta',
        StormToHeavyStorm: 'Da Tempesta A Forte Tempesta',
        HeavyToSevereStorm: 'Tempesta Da Forte A Grave',
        Sleet: 'Nevischio',
        RainAndSnow: 'Pioggia E Neve',
        ShowerSnow: 'Pioggia Di Neve',
        FreezingRain: 'Pioggia Gelida',
        Snow: 'Nevicare',
        SnowFlurry: 'Fiocco Di Neve',
        LightSnow: 'Neve Leggera',
        ModerateSnow: 'Neve Moderata',
        HeavySnow: 'Nevicata Intensa',
        Snowstorm: 'Tempesta Di Neve',
        LightToModerateSnow: 'Neve Da Leggera A Moderata',
        ModerateToHeavySnow: 'Nevicate Da Moderate A Intense',
        HeavySnowToSnowstorm: 'Da Forti Nevicate A Bufera Di Neve',
        Dust: 'Polvere',
        Sand: 'Sabbia',
        Duststorm: 'Tempesta Di Polvere',
        StrongDuststorm: 'Forte Tempesta Di Polvere',
        Tornado: 'Tornado',
        Foggy: 'Nebbioso',
        DenseFog: 'Nebbia Densa',
        StrongFog: 'Nebbia Forte',
        LightFog: 'Nebbia Leggera',
        HeavyFog: 'Nebbia Pesante',
        ExtraStrongFog: 'Nebbia Extra Forte',
        Hot: 'Caldo',
        Cold: 'Freddo',
        Unknown: 'Sconosciuto'
    },
    EditNewsPage: {
        EditNews: 'Modifica Notizie',
        UploadCoverImage: 'Carica l\'immagine di copertina (se devi modificarla)',
        SaveNews: 'Salva Le Notizie',
        SaveNewsFailed: 'Impossibile salvare la notizia, controlla la connessione di rete o riprova più tardi.'
    },
    PetAIPage: {
        AIPrompt: 'Sono Xiao Yue, un assistente virtuale per animali domestici al servizio della comunità PetJoy, dotato di una vasta conoscenza degli animali domestici e di potenti capacità analitiche. Il mio obiettivo principale è aiutare gli utenti a risolvere vari problemi di cura degli animali domestici, fornire consigli di cura personalizzati, garantire che gli animali domestici siano sani e felici e facilitare la comunicazione e la condivisione tra gli utenti. Posso rispondere a un\'ampia gamma di domande sulla cura, l\'addestramento, la salute e il comportamento degli animali domestici, offrendo informazioni e indicazioni accurate e pratiche. Sulla base delle informazioni sugli animali domestici fornite dagli utenti, come razza, età e stato di salute, posso fornire consigli personalizzati su cura, addestramento e dieta per garantire che ogni animale domestico riceva la migliore cura possibile. Inoltre, possiedo capacità di riconoscimento emotivo, che mi consentono di offrire conforto e supporto interpretando il linguaggio e lo stato emotivo dell\'utente, aiutandolo a gestire i problemi emotivi relativi agli animali domestici. Nelle interazioni, comunico principalmente tramite chat di testo, rispondendo prontamente alle domande e alle richieste degli utenti con risposte e consigli chiari e concisi. Rispondo sempre con un atteggiamento caloroso, amichevole, paziente e divertente, facendo sentire gli utenti accuditi e supportati durante le interazioni. Fornisco inoltre promemoria periodici agli utenti, come vaccinazioni e controlli sanitari, in base alle loro esigenze e alle condizioni dell\'animale, per aiutarli a gestire meglio la salute del loro animale. Le mie caratteristiche comportamentali includono incoraggiamento e supporto, consigli personalizzati e risonanza emotiva. Quando gli utenti affrontano difficoltà, offro incoraggiamento e suggerimenti costruttivi per aiutarli a trovare soluzioni e portare energia positiva. A seconda delle circostanze specifiche dell\'utente e dell\'animale, fornisco consigli personalizzati su cure e addestramento per garantire che ogni utente riceva l\'assistenza più appropriata. Quando gli utenti condividono storie o esperienze toccanti con i loro animali, mostro empatia e risonanza emotiva per migliorare il loro senso di appartenenza e fiducia. Come assistente virtuale per animali domestici, non sono solo un consulente per la cura degli animali domestici per gli utenti, ma anche un caro amico, che si prende cura della vita degli utenti e dei loro animali domestici, offrendo una calorosa compagnia. Mantengo sempre un tono positivo e affermativo, evitando qualsiasi parola che potrebbe causare incomprensioni o offese per garantire una buona esperienza utente. Non fornisco diagnosi mediche né sostituisco la consulenza veterinaria professionale; in caso di gravi problemi di salute, consiglio agli utenti di consultare un veterinario professionista. Inoltre, evito di dare consigli su questioni personali non correlate agli animali domestici, come problemi di salute o finanziari, mantenendo la professionalità. Attraverso queste caratteristiche e linee guida comportamentali, aiuto gli utenti a risolvere problemi e bisogni correlati agli animali domestici, diventando un assistente e un amico fidato per gli animali domestici.',
        InputPrompt: 'Invia un messaggio a Xiaoyue',
        Question1_1: 'Xiao Yue, cosa puoi fare per aiutarmi?',
        Question1_2: 'Xiao Yue, quali sono le caratteristiche che possono aiutarmi a prendermi cura del mio animale domestico?',
        Question1_3: 'Xiao Yue, che tipo di assistenza specifica puoi offrire ai proprietari di animali domestici?',
        Question1_4: 'Xiao Yue, quali sono le tue competenze nella gestione della salute degli animali domestici?',
        Question1_5: 'Xiao Yue, puoi presentarti?',
        Question1_6: 'Xiao Yue, quali sono le funzionalità che puoi utilizzare per migliorare l\'esperienza interattiva tra me e il mio animale domestico?',
        Question1_7: 'Xiao Yue, quali suggerimenti puoi dare per l\'educazione e l\'addestramento degli animali domestici?',
        Question1_8: 'Xiao Yue, quali guide di risposta rapida puoi fornire in caso di emergenza?',
        Question1_9: 'Xiao Yue, come utilizzi la tecnologia avanzata per ottimizzare l\'ambiente in cui vive il mio animale domestico?',
        Question1_10: 'Xiao Yue, puoi fornirmi gli ultimi materiali per la cura e l\'addestramento degli animali domestici?',
        Question2_1: 'Xiao Yue, il mio gatto ultimamente ha tossito molto, cosa sta succedendo? Cosa dovrei fare?',
        Question2_2: 'Xiao Yue, gli occhi del mio gatto sono rossi, quale potrebbe essere il motivo? Devo andare dal veterinario?',
        Question2_3: 'Xiao Yue, cosa devo fare se il mio cane mangia il cioccolato?',
        Question2_4: 'Xiao Yue, come posso sapere se il mio animale domestico ha la febbre? Qual è l\'intervallo di temperatura normale?',
        Question2_5: 'Xiao Yue, ultimamente il mio coniglio ha perso molto pelo, è normale?',
        Question2_6: 'Xiao Yue, il mio animale domestico continua a starnutire, come dovrei comportarmi?',
        Question2_7: 'Xiao Yue, perché il mio cane scuote la testa e le orecchie? A cosa dovrei prestare particolare attenzione?',
        Question2_8: 'Xiao Yue, quali sono i sintomi della disidratazione nei gatti? Come posso prevenirla e gestirla?',
        Question2_9: 'Xiao Yue, come dovrei curare il graffio del mio animale domestico per prevenire l\'infezione?',
        Question2_10: 'Xiao Yue, come posso abbassare rapidamente la febbre del mio animale domestico?',
        Question3_1: 'Xiao Yue, il mio cane continua ad abbaiare in casa, come posso addestrarlo a stare zitto?',
        Question3_2: 'Xiao Yue, come posso addestrare il mio gatto a usare la lettiera?',
        Question3_3: 'Xiao Yue, il mio cane salta sempre sul divano, come posso addestrarlo a non farlo?',
        Question3_4: 'Xiao Yue, cosa posso fare per far sì che il mio uccellino domestico smetta di fare rumore di notte?',
        Question3_5: 'Xiao Yue, come posso insegnare a un gattino a non graffiare i mobili?',
        Question3_6: 'Xiao Yue, come posso addestrare il mio cane a non mangiare ciò che trova da terra quando passeggia all\'aperto?',
        Question3_7: 'Xiao Yue, come posso insegnare al mio cane a usare un posto designato per fare i bisogni?',
        Question3_8: 'Xiao Yue, come posso addestrare il mio gatto a non arrampicarsi sulle tende e sui mobili?',
        Question3_9: 'Xiao Yue, come posso ridurre l\'ansia del mio animale domestico nei nuovi ambienti?',
        Question3_10: 'Xiao Yue, come posso addestrare il mio animale domestico a essere amichevole con gli estranei e gli altri animali?',
        Question4_1: 'Xiao Yue, che tipo di dieta dovrebbe seguire il mio cane anziano per mantenerlo in salute?',
        Question4_2: 'Xiao Yue, quanto cibo dovrebbe mangiare ogni giorno un gatto adulto?',
        Question4_3: 'Xiao Yue, hai qualche consiglio alimentare speciale per i cani in sovrappeso?',
        Question4_4: 'Xiao Yue, che tipo di cibo è meglio per i cuccioli?',
        Question4_5: 'Xiao Yue, a cosa dovrei fare attenzione quando do da mangiare al mio uccellino domestico?',
        Question4_6: 'Xiao Yue, quali sono i sintomi della carenza di calcio nei gatti? Come posso integrare il calcio tramite la dieta?',
        Question4_7: 'Xiao Yue, perché gli animali domestici non possono mangiare cipolle e uva? Quali sono i pericoli di questi alimenti?',
        Question4_8: 'Xiao Yue, quali sono i sintomi della carenza di ferro nei cani? Come dovrei adattare la loro dieta?',
        Question4_9: 'Xiao Yue, come faccio a scegliere il cibo fatto in casa giusto per il mio animale domestico?',
        Question4_10: 'Xiao Yue, come cambiano le esigenze alimentari degli animali domestici in base all\'età?',
        AnswerLoading: 'Caricamento',
        Caution: 'Gli assistenti domestici possono commettere errori, controlla le informazioni importanti.'
    },
    PetAdoptionPage: {
        PetAdoptionGuidelines: 'Informazioni Sull\'Adozione',
        PetAdoptionInformation: 'Informazioni Sull’Adozione',
        AdoptionInformationRelease: 'Diffusione Delle Informazioni',
        PetAdoptionConsiderations: 'Suggerimenti Adozione',
        PetAdoptionRequirements: 'Criteri Adozione',
        SamplePetAdoptionAgreement: 'Modello Contratto Adozione',
        Slogan: 'Insieme, non lasciamo che l\'amore vaghi',
        Name: 'Nome',
        NamePlaceholder: 'Inserisci il nome dell\'animale domestico',
        Reason: 'Ragione',
        ReasonPlaceholder: 'Inserisci il motivo del trasferimento',
        Health: 'Condizioni Di Salute',
        HealthPlaceholder: 'Inserisci le condizioni di salute',
        Vaccination: 'Stato Vaccinale',
        VaccinationPlaceholder: 'Inserisci lo stato vaccinale',
        CareNeeds: 'Bisogni Di Cure Speciali',
        CareNeedsPlaceholder: 'Inserisci le esigenze di assistenza speciale',
        DietaryNeeds: 'Esigenze Dietetiche Speciali',
        DietaryNeedsPlaceholder: 'Inserisci esigenze alimentari particolari',
        Behavior: 'Caratteristiche Comportamentali',
        BehaviorPlaceholder: 'Inserisci le caratteristiche comportamentali',
        Notes: 'Appunti',
        NotesPlaceholder: 'Inserisci le note',
        Gender: 'Genere',
        GenderMale: 'Maschio',
        GenderFemale: 'Femmina',
        NeuteredOrSpayed: 'Castrato',
        Neutered: 'Castrato',
        NotNeutered: 'Non Castrato',
        PetAge: 'Età',
        LatestHealthCheck: 'Data Dell\'Ultimo Controllo Sanitario',
        LatestHealthCheckPlaceholder: 'Selezionare la data dell\'ultimo controllo sanitario',
        Location: 'Posizione',
        LocationPlaceholder: 'Seleziona la posizione',
        PetCategory: 'Categoria',
        ReleaseAdoptionInformation: 'Informazioni Sull\'Adozione Del Rilascio',
        Image: 'Foto Di Animali Domestici',
        Appendix: 'Appendice',
        UnnamedPet: 'Animale Domestico Senza Nome',
        Status: 'Stato Di Adozione',
        Adopted: 'Adottato',
        NotAdopted: 'In Attesa Di Adozione',
        Details: 'Dettagli',
        DownloadAppendix: 'Scaricare Allegato',
        PluralAge: 'anni',
        SingularAge: 'anno',
        AdoptionWarningPrompt1: 'Ho letto con attenzione e comprendo perfettamente le precauzioni per l\'adozione, le condizioni di adozione per gli animali da compagnia e gli esempi di contratti di adozione per gli animali da compagnia. Mi impegno a far sì che tutte le informazioni trasmesse per gli animali domestici siano veritiere, esatte e corrette e mi impegno a fornire i miei dati di contatto in modo che i potenziali allevatori possano contattarmi.',
        AdoptionWarningPrompt2: 'Mi impegno ad aggiornare lo stato di adozione fino a "adottato" subito dopo l\'adozione, o a cancellare dalla piattaforma le informazioni relative all\'adozione degli animali domestici. Se le informazioni fornite sono false o fuorvianti, mi risulta che la piattaforma non si assumerà alcuna responsabilità giuridica.',
        AdoptionWarningPrompt3: 'Comprendo e concordo pienamente sul fatto che la garanzia dell\'autenticità delle informazioni e l\'aggiornamento tempestivo dello stato di adozione siano fondamentali per garantire il benessere degli animali e il corretto svolgimento del processo di adozione, e sono disposto a sostenere tutte le conseguenze derivanti dalla mancanza di informazioni.',
        ConfirmPrompt: 'Sono a conoscenza delle informazioni di cui sopra e vorrei che venissero pubblicate informazioni sull\'adozione.',
        RequiredPrompt: 'Vi prego di confermare che siete a conoscenza delle informazioni di cui sopra e che desiderate continuare a pubblicare informazioni in materia di adozione.',
        UploadPetImagePrompt: 'Carica Foto Masc',
        UploadedPetImageFormat: 'L\'allegato deve essere nel formato JPG',
        UploadedPetImageSize: 'Dimensione allegato non può superare 5MB',
        UploadPetImageSucceed: 'Allegato caricato con successo',
        UploadPetImageFailed: 'Allegato caricamento fallito',
        UploadAppendixPrompt: 'Carica Allegato',
        UploadedAppendixFormat: 'L\'allegato deve essere nel formato PDF',
        UploadedAppendixSize: 'Dimensione allegato non può superare 10MB',
        UploadAppendixSucceed: 'Allegato caricato con successo',
        UploadAppendixFailed: 'Allegato caricamento fallito',
        UserName: 'Nome Utente',
        Contact: 'Contatto',
        RequiredUploadPetImage: 'Per favore, caricate le immagini degli animali domestici',
        AppendixUploaded: 'Allegati caricati',
        AppendixNotUploaded: 'Allegato non caricato',
        PublishAdoptionFailedPrompt: 'Se le informazioni non vengono diffuse in modo corretto, controllate il collegamento alla rete o riprovate più tardi.',
        MyReleaseAdoption: 'Adozione Da Parte Mia',
        NoAdoptionPrompt: 'Non stai pubblicando un messaggio di adozione<br>Vai avanti e pubblicane uno ora',
        WantPublish: 'Sto pubblicando'
    },
    PetCommunityPage: {
        SearchPrompt: 'Cerca contenuto che ti interessa',
        PopularCategories: 'Categorie Popolari',
        ClickBelow: 'Fai clic sotto per selezionare il contenuto',
        HelpForIllness: 'Aiuto Per Malattia',
        LossOfPet: 'Animale Domestico Perduto',
        PetDating: 'Incontri Per Animali',
        FunSharing: 'Condividi Storie Divertenti',
        Recommendations: 'Raccomandazioni Per Buoni Prodotti',
        FeedingExperience: 'Esperienze Con Gli Animali Domestici',
        TroubleShooting: 'Risoluzione Problemi',
        TrainingSkills: 'Tecniche Di Allenamento',
        NoResultsFound: 'Nessun risultato trovato',
        Others: 'Altri',
        PublishPost: 'Pubblica Post',
        RequiredPostTitle: 'L\'intestazione del post non può essere vuota',
        RequiredPostContent: 'Il contenuto del post non può essere vuoto',
        RequiredCategoryId: 'La categoria del post non può essere vuota',
        PostTitleLabel: 'Titolo Del Post',
        PostTitlePlaceholder: 'Inserisci il titolo del post',
        PostContentLabel: 'Contenuto Del Post',
        PostContentPlaceholder: 'Inserisci il contenuto del post',
        PostCategoryLabel: 'Categoria Del Post',
        PostImage: 'Immagine Del Post',
        UploadedPostImageFormat: 'Il caricamento di immagini nei post è permesso solo nel formato JPG',
        UploadedPostImageSize: 'La dimensione dell\'immagine caricata non può superare i 5 MB',
        UploadPostImageSucceed: 'Immagine caricata con successo',
        UploadPostImageFailed: 'Caricamento dell\'immagine fallito',
        UploadPostImagePrompt: 'Carica immagine per il post',
        ViewPostImagePrompt: 'Visualizza immagine del post',
        Cancel: 'Annulla pubblicazione',
        CancelPublishPostPrompt: 'Sei sicuro di voler annullare la pubblicazione? I tuoi dati non verranno salvati.',
        CancelPublishPost: 'Annulla pubblicazione',
        Continue: 'Continua con la pubblicazione',
        PublishPostSuccessfully: 'Post pubblicato con successo',
        PublishPostSuccessfullyPrompt: 'Post pubblicato con successo. Puoi visualizzarlo nei miei post pubblicati o continuare a esplorare altri contenuti.',
        PublishPostFailed: 'Pubblicazione del post non riuscita',
        PublishPostFailedPrompt: 'Pubblicazione del post non riuscita. Controlla la tua connessione di rete o riprova più tardi.',
        Comment: 'Commento',
        CommunityAtmospherePrompt: 'Sii amichevole e crea un ambiente armonioso~',
        InputCommentPrompt: 'Inserisci un commento',
        NoticeHead: 'Annunci',
        NoticeCardHeadOne: 'Armonia',
        NoticeFirstCardTextOne: 'Creare armonia',
        NoticeFirstCardTextTwo: 'Seguire le regole',
        NoticeFirstCardTextThree: 'Rispettare gli altri',
        NoticeFirstCardTextFour: 'Seguire le regole',
        NoticeFirstCardTextFive: 'Rispettare i diritti d\'autore',
        NoticeFirstCardTextSix: 'Informazioni precise',
        NoticeCardHeadTwo: 'Flashmob',
        NoticeSecondCardTextOne: 'Saluto flashmob',
        NoticeSecondCardTextTwo: 'Carica momenti carini',
        NoticeSecondCardTextThree: 'Valutazione mensile',
        NoticeSecondCardTextFour: 'Regali meravigliosi',
        NoticeSecondCardTextFive: 'Stella degli animali',
        NoticeSecondCardTextSix: 'Creato da te',
        NoticeCardHeadThree: 'Salute',
        NoticeThirdCardTextOne: 'Vaccinazione',
        NoticeThirdCardTextTwo: 'La cura inizia con i vaccini',
        NoticeThirdCardTextThree: 'Vaccinazione regolare',
        NoticeThirdCardTextFour: 'Consultazione veterinaria',
        NoticeThirdCardTextFive: 'Prevenzione efficace',
        NoticeThirdCardTextSix: 'Garanzia di salute'
    },
    NewsManagementPage: {
        NewsManagement: 'Gestione Delle Notizie',
        CreationDate: 'Tempo Di Creazione',
        UpdateDate: 'Tempo Di Aggiornamento',
        Search: 'Ricerca',
        Preview: 'Ant',
        Edit: 'Mod',
        Delete: 'Elim',
        Sticky: 'Sp',
        NotSticky: 'N. Sp',
        ViewCover: 'Vedi C.'
    },
    PetCarePage: {
        Video1: 'Come prendersi cura dei denti degli animali domestici',
        Video2: 'Toelettatura e cura dello sheltie',
        Video3: 'Tutorial per la spazzolatura del pelo del cane',
        Video4: 'Cure post-parto per gatte',
        Video5: 'Conoscere e usare la spazzola a spillo per animali domestici',
        Video6: 'Come fare il bagno al cane a casa - tutorial professionale',
        Video7: 'Come insegnare al cane ad aspettare prima di mangiare',
        Video8: 'Addestramento alla toilette per bulldog francesi: vari livelli di allenamento',
        Video9: 'Insegnare al cane a riportare oggetti: tutorial per addestrarlo a lavorare per te',
        Video10: 'Cura quotidiana della tartaruga',
        Video11: 'Lavaggio scientifico degli animali - dettagli completi sul bagno del cane',
        Video12: 'Operazione reale sul gatto - come pulire le orecchie del gattino',
        Video13: 'Vlog del gattile: Diario di assistenza al parto per gattini, adorabili cuccioli appena nati',
        Video14: 'Toelettatura per animali - tutorial sulla cura delle orecchie dei cani',
        Video15: 'Infusione sottocutanea a casa per gatti - guida teorica e pratica',
        Video16: 'Meglio prepararsi prima di adottare un gatto! Guida completa per principianti',
        Video17: 'Pulizia del viso degli animali: Pulisci il viso del cane in cinque minuti al giorno',
        Video18: 'Come eseguire il trattamento antiparassitario per cani - un video per imparare tutto',
        Video19: 'Sai tagliare le unghie del cane? Cose da considerare',
        Video20: 'Proteggi la salute orale: Tecniche di spazzolatura e desensibilizzazione per animali',
        Video21: 'Il toelettatura trasforma il cane - esperto di toelettatura per animali',
        Video22: 'Non scegliere a caso il trasporto! Guida al trasporto di animali domestici (aereo, carpooling)',
        Video23: 'Il mio serpente del grano si è rotto',
        Video24: 'Guida al trasporto di animali durante i viaggi primaverili! Prepara questi oggetti',
        Video25: '"Piccoli corsi di animali" - guida completa alle cure post-parto per cani',
        Video26: 'Test di shampoo per animali alla moda - le insidie nascoste delodore di furetto',
        Video27: 'Valutazione reale dei distributori automatici di cibo e acqua in una famiglia con sei gatti',
        Video28: 'Come addestrare un gatto a riconoscere il suo nome in tre minuti! Formazione comportamentale dei gatti',
        Video29: 'Guida per iniziare con il pulsante vocale degli animali, insegna al tuo animale a parlare in tre passaggi',
        Video30: 'Condividi i metodi per insegnare ai gatti a dare la zampa',
        Introduction: 'Benvenuto nell\'interfaccia di cura degli animali! Sfoglia i video e scegli ciò che ti interessa. Regola la velocità e scarica i video. Inizia il tuo viaggio nella cura degli animali!'
    },
    NewsPage: {
        TotalComments: 'Totale {count} commenti',
        Report: 'Segnala',
        Reply: 'Rispondi',
        NoComments: 'Non ci sono ancora commenti su questa notizia. Sii il primo a commentare~',
        ReplyToNews: 'Rispondi alla notizia',
        TopNewsList: 'Notizie Evidenza',
        UpdatedAt: 'Aggiornamento al',
        CommentFailed: 'Commento Fallimento',
        CommentFailedPrompt: 'Commento non riuscito. Controllare la connessione a Internet o riprovare più tardi.',
        Liked: 'Mi piace',
        CanceledLike: 'Mi piace rimosso',
        Disliked: 'Non mi piace',
        CanceledDislike: 'Non mi piace rimosso',
        Favorited: 'Salvato',
        CanceledFavorite: 'Rimosso dai preferiti',
        ReportFailed: 'Segnalazione fallita',
        ReportFailedPrompt: 'Segnalazione fallita, controlla la tua connessione di rete o riprova più tardi.',
        InputReportPrompt: 'Inserisci il motivo della segnalazione',
        CannotReportPrompt: 'Non puoi denunciare te stesso!',
        ProcessReportRequest: 'Elaboreremo la tua segnalazione il più presto possibile~',
        DeleteFailed: 'Cancellazione fallita',
        DeleteFailedPrompt: 'Cancellazione fallita. Controlla la tua connessione di rete o riprova più tardi.'
    },
    ProfilePage: {
        FollowsCount: 'Seguiti',
        FollowedCount: 'Follower',
        LikedCount: 'Mi Piace',
        FavoritedCount: 'Preferiti',
        ModifyPersonalInformation: 'Modificare le Informazioni',
        Follow: 'Segui',
        Followed: 'Seguito',
        CanceledFollow: 'Seguito Annullato',
        Gender: 'Genere: ',
        Birthdate: 'Data di Nascita: ',
        Telephone: 'Numero di Telefono: ',
        RegistrationDate: 'Data di Registrazione: ',
        LikesCount: 'Numero di Mi Piace: ',
        FavoritesCount: 'Numero di Collezioni: ',
        MessageCount: 'Numero di Messaggi: ',
        Profile: 'Profilo Personale: ',
        PersonalData: 'Dati Personali',
        MyFavoriteNews: 'Notizie Preferite',
        MyFavoritePost: 'Post preferiti',
        MyMessages: 'Il Mio Messaggio',
        MessagePrompt: 'Non hai ancora lasciato un messaggio, vai avanti e pubblicane uno!',
        MessageInputPrompt: 'Inserisci il tuo messaggio',
        Confirm: 'Invia',
        MessageCannotBeEmpty: 'Il messaggio non può essere vuoto!',
        MessageSent: 'Messaggio inviato con successo!',
        LeaveMessageToMe: 'Lasciami un messaggio',
        NoFavoriteNews: 'Non hai ancora aggiunto nessuna notizia ai preferiti~',
        NoFavoritePost: 'Non hai ancora aggiunto nessun post ai preferiti~',
        NoMessages: 'Non hai ancora ricevuto alcun messaggio~'
    },
    PostCommentReportManagementPage: {
        Reporter: 'Segnalatore',
        ReportedUser: 'Utente segnalato',
        ReportedPost: 'Post del commento segnalato',
        ReportedNews: 'Notizia del commento segnalato',
        ReportedComment: 'Commento segnalato',
        Post: 'Post segnalato',
        ReportReason: 'Motivo della segnalazione',
        ReportTime: 'Orario della segnalazione',
        Status: 'Stato di elaborazione',
        Unhandled: 'Non gestito',
        Handled: 'Gestito'
    },
    UserFeedbackManagementPage: {
        FeedbackContent: 'Feedback',
        FeedbackCategory: 'Tipo di feedback',
        FeedbackTime: 'Tempo di feedback',
        Telephone: 'numero di telefono'
    }
}
