/*
 * Project Name:  UserInterface
 * File Name:     ja.ts
 * File Function: Vue Internationalization (i18n) 日语支持
 * Author:        宠悦 | PetJoy 项目开发组
 * Update Date:   2024-09-07
 * License:       Creative Commons Attribution 4.0 International License
 */

export default {
    RouterTitle: {
        AboutPetJoyPage: 'PetJoy - PetJoyについて',
        ChangeTelephonePage: 'PetJoy - 電話番号変更',
        DeleteAccountPage: 'PetJoy - アカウント削除',
        EditNewsPage: 'PetJoy - ニュース編集',
        HomePage: 'PetJoy',
        LoginPage: 'PetJoy - ログイン',
        NewsManagementPage: 'PetJoy - ニュース管理',
        NotFoundPage: 'PetJoy - 404 見つかりません',
        PetAdoptionPage: 'PetJoy - ペットの養子縁組',
        PetAIPage: 'PetJoy - ペットAI',
        PetCarePage: 'PetJoy - ペットの世話',
        PetCommunityPage: 'PetJoy - ペットコミュニティ',
        PetEncyclopediaPage: 'PetJoy - ペット百科事典',
        PetNewsPage: 'PetJoy - ペットニュース',
        ProfilePage: 'PetJoy - プロフィール',
        PublishNewsPage: 'PetJoy - ニュースを公開',
        RegisterPage: 'PetJoy - 登録',
        ResetPasswordPage: 'PetJoy - パスワードリセット',
        SettingsPage: 'PetJoy - 設定',
        NewsCommentReportManagementPage: 'PetJoy - ニュースコメントの通報管理',
        PostCommentReportManagementPage: 'PetJoy - 投稿コメントの通報管理',
        PostReportManagementPage: 'PetJoy - 投稿の通報管理',
        UserFeedbackManagementPage: 'PetJoy - ユーザーフィードバックの管理'
    },
    ErrorMessage: {
        GetErrorMessage: 'GET リクエストが失敗しました。ネットワーク接続を確認するか、後でもう一度試してください。',
        PostErrorMessage: 'POST リクエストが失敗しました。ネットワーク接続を確認するか、後でもう一度試してください。',
        DeleteErrorMessage: 'DELETE リクエストが失敗しました。ネットワーク接続を確認するか、後でもう一度試してください。',
        PutErrorMessage: 'PUT リクエストが失敗しました。ネットワーク接続を確認するか、後でもう一度試してください。'
    },
    HeaderNavbar: {
        PetCommunity: 'ペットコミュニティ',
        PetNews: 'ペットニュース',
        PetAdoption: 'ペットの養子縁組',
        PetEncyclopedia: 'ペット百科事典',
        PetCare: 'ペットの世話',
        Profile: 'プロフィール',
        Settings: '設定',
        Login: 'ログイン',
        Register: '登録する',
        Logout: 'サインアウト',
        NextLevel: '次のレベル',
        NeededExperience: '必要な経験値',
        Following: 'フォーカス',
        Followers: 'フォロワー',
        Likes: '気に入った',
        PetAI: 'ペットAI',
        GuidedTour: 'ブートガイド',
        CheckReminder: '今日は打刻されました！',
        CheckSuccessfully: '打刻成功',
        CheckSuccessfullyPrompt: '打刻成功、100の経験値を獲得しました。',
        CheckFailed: '打刻失敗',
        CheckFailedPrompt: '打刻失敗しました、インターネット接続を確認してくださいか、後で再試行してください。',
        NewsCommentReportManagement: 'ニュースコメントの通報管理',
        PostCommentReportManagement: '投稿コメントの通報管理',
        PostReportManagement: '投稿の通報管理',
        UserFeedbackManagement: 'ユーザーフィードバックの管理',
        DatabaseWebAPI: 'データベース Web API'
    },
    FooterNavbar: {
        ProjectDescription: 'PetJoy：ペット愛好家のためのワンストップの情報とリソースの交換所',
        CopyrightStatement: '著作権 © 2024 PetJoy プロジェクト開発チーム - CC-BY-4.0 に基づいてライセンス供与',
        AboutPetJoy: 'PetJoyについて',
        PrivacyPolicy: 'プライバシーポリシー',
        Disclaimer: '免責事項',
        CodeOfConduct: '行動規範',
        ContactUs: 'お問い合わせ',
        GitHubRepository: 'GitHubリポジトリ',
        Feedback: 'フィードバック',
        PetJoyDevelopmentTeamContactDetails: 'PetJoy &#124; PetJoy プロジェクト開発チームの連絡先',
        Member: '開発メンバー',
        Email: 'Eメール',
        GitHubProfile: 'GitHub ページ',
        IAlreadyKnow: 'もう知っている',
        FeatureSuggestion: '機能の提案',
        TechnicalIssue: '技術的な問題',
        UserExperience: 'ユーザー体験',
        ContentError: 'コンテンツエラー',
        BusinessCooperation: '事業協力',
        Other: 'その他の意見',
        FeedbackPrompt1: 'チョンユエへようこそ！PetJoy &#124; PetJoy プロジェクト開発チームは、時間を割いて貴重なフィードバックを提供していただき、心から感謝しています。あなたのフィードバックは、当社のサービスの継続的な進歩と改善に役立ちます。',
        FeedbackPrompt2: 'お客様のフィードバックをより深く理解できるよう、以下から最も適切なタイプを選択してください。',
        FeedbackPrompt3: 'ここにフィードバックを入力してください。サービスを継続的に最適化するために、すべてのフィードバックを注意深く読みます。',
        FeedbackPrompt4: 'フィードバックに関してさらに連絡を取りたい場合は、連絡先情報を残してください。できるだけ早くご連絡いたします。貴重なご意見をありがとうございました！',
        TelephoneInputPrompt: '携帯電話番号を入力してください (オプション)',
        EmailInputPrompt: 'メールアドレスを入力してください (オプション)',
        Cancel: 'キャンセル',
        Submit: '提出する',
        CancelFeedback: '取り消します',
        ContinueFeedback: '続きます',
        CancelFeedbackPrompt: 'フィードバックをキャンセルしてもよろしいですか?入力内容は保存されません。',
        FeedbackSubmittedSuccessfully: 'フィードバックは正常に送信されました',
        FeedbackSubmissionFailed: 'フィードバックの送信に失敗しました',
        FeedbackSubmittedSuccessfullyPrompt: '貴重なフィードバックをお寄せいただきありがとうございます。フィードバックは、当社のサービスの継続的な進歩と改善に役立ちます。',
        FeedbackSubmissionFailedPrompt: 'フィードバックの送信に失敗しました。ネットワーク接続を確認するか、後でもう一度試してください。',
        RequiredFeedbackCategory: 'フィードバックのタイプを空にすることはできません',
        RequiredFeedbackContent: 'フィードバックの内容を空にすることはできません',
        InvalidTelephone: '正式な携帯電話番号を入力してください',
        InvalidEmail: '有効なメールアドレスを入力してください',
        NoData: 'データなし'
    },
    NotFoundPage: {
        BackToHome: 'ホームに戻る',
        NotFoundPagePrompt1: 'おっと！お探しのページが見つかりませんでした',
        NotFoundPagePrompt2: 'アドレスが間違って入力されたか、ページが管理者によって削除された可能性があります'
    },
    LoginPage: {
        Login: 'ログイン',
        LoginAccount: 'ログインアカウント',
        NoAccountPrompt: 'アカウントがありませんか?ここをクリックして登録してください',
        PasswordLogin: 'パスワードログイン',
        VerificationCodeLogin: '認証コードによるログイン',
        NotRegistered: 'このユーザーは登録されていません',
        IncorrectPassword: 'パスワードが間違っています',
        NetworkError: 'ネットワークエラー',
        TelephonePrepend: '中国 +86',
        ForgetPassword: 'パスワードを忘れる',
        LoginErrorPrompt: 'ログインに失敗しました。ネットワーク接続を確認するか、後でもう一度試してください。'
    },
    RegisterPage: {
        RegisterAccount: 'アカウントを登録',
        HaveAnAccountPrompt: 'すでにアカウントをお持ちですか？ここをクリックしてログイン',
        BindPhone: '携帯電話をバインドする',
        AccountSecurity: 'アカウントのセキュリティ',
        CompleteInformation: '完璧な情報',
        InputTelephonePrompt: '電話番号を入力してください',
        InputRegistrationVerificationCodePrompt: '6桁の認証コードを入力してください',
        GetRegistrationVerificationCode: 'SMS認証コードを取得する',
        NextStep: '次のステップ',
        InvalidTelephone: '正式な携帯電話番号を入力してください',
        InvalidRegistrationVerificationCode: '有効な 6 桁の確認コードを入力してください',
        EmptyTelephone: '電話番号を空白にすることはできません',
        EmptyRegistrationVerificationCode: '6 桁の確認コードを空にすることはできません',
        VerificationCodeSendingFailed: '確認コードの送信に失敗しました',
        VerificationCodeSendingFailedPrompt: '確認コードの送信に失敗しました。ネットワーク接続を確認するか、後でもう一度試してください。',
        WrongRegistrationVerificationCode: '認証コードエラー',
        InputPasswordPrompt: 'パスワードを入力してください',
        InputPasswordCheckPrompt: 'パスワードを確認してください',
        PasswordRequired: 'パスワードを空白にすることはできません',
        PasswordLength: 'パスワードの長さは 8 ～ 16 文字です',
        PasswordMismatch: 'パスワードが一致していません',
        PasswordRequirement: 'パスワードには大文字と小文字の英字と数字が含まれている必要があります',
        InputUserNamePrompt: 'ユーザーニックネームを入力してください（登録後の変更はできません）',
        SelectGenderPrompt: '性別を選択してください',
        SelectBirthdatePrompt: '生年月日を選択してください',
        Male: '男性',
        Female: '女性',
        EmptyUserName: 'ユーザーニックネームを空にすることはできません',
        EmptyGender: '性別を空白にすることはできません',
        EmptyBirthdate: '生年月日を空にすることはできません',
        UserNameLength: 'ユーザーのニックネームの長さは 16 文字以内でなければなりません',
        UserNameRequirement: 'ユーザーのニックネームは漢字、英字、数字、アンダースコアで構成されます',
        JoinPetJoy: 'PetJoyに参加',
        RegisterAccountFailed: 'アカウント登録に失敗しました',
        RegisterAccountFailedPrompt: 'アカウントの登録に失敗しました。ネットワーク接続を確認するか、後でもう一度試してください。',
        RegisterAccountSucceed: 'アカウントが正常に登録されました',
        RegisterAccountSucceedPrompt: 'アカウントの登録に成功しました。ペット悦へようこそ。今すぐログインしましょう！',
        UniqueTelephone: 'この携帯電話番号は登録されています',
        UniqueUserName: 'このユーザー名はすでに存在します',
        NowProceedingToLogin: '今すぐログインしてください',
        VerificationSuccessful: '検証成功',
        VerificationFailed: '検証に失敗しました',
        DragTheSliderToVerify: 'スライダーをドラッグして確認します',
        LowPasswordStrengthPrompt: 'パスワードの強度は次のとおりです: 低',
        MediumPasswordStrengthPrompt: 'パスワードの強度は次のとおりです: 中',
        HighPasswordStrengthPrompt: 'パスワードの強度は次のとおりです: 高'
    },
    SettingsPage: {
        AccountSettings: 'アカウント設定',
        PersonalInformation: '個人情報',
        SecuritySettings: 'セキュリティ設定',
        PrivacySettings: 'プライバシー設定',
        IsTelephonePublic: '公衆携帯電話番号',
        IsRegistrationDatePublic: '公開登録日',
        IsProfilePublic: '公開プロフィール',
        IsGenderPublic: '性別を明らかにする',
        IsBirthdatePublic: '公開生年月日',
        IsLevelPublic: '公共レベル',
        IsFollowingCountPublic: 'フォロー数を公開',
        IsFollowersCountPublic: 'フォロワー数を開示する',
        IsFavoritesCountPublic: 'お気に入り数を公開',
        IsFavoredCountPublic: 'お気に入りカウントを公開',
        IsLikesCountPublic: '公開いいね数',
        IsLikedCountPublic: '公開されたいいね数',
        IsMessageCountPublic: '公開メッセージ数',
        AllowFollowing: '他の人がフォローできるようにする',
        RegistrationDate: '登録日：',
        LastLoginTime: '最終ログイン時間:',
        Reset: 'リセット',
        Save: '保存',
        ProfilePrompt: '自己紹介を入力してください',
        GenderPrompt: '性別を選択してください',
        BirthdatePrompt: '生年月日を選択してください',
        Male: '男性',
        Female: '女性',
        Profile: '個人プロフィール',
        Gender: '性别',
        Birthdate: '生年月日',
        SaveSettingsSuccessfully: '設定が正常に保存されました',
        SaveSettingsSuccessfullyPrompt: '設定は正常に保存されました。変更は保存されました。',
        SaveSettingsFailed: '設定の保存に失敗しました',
        SaveSettingsFailedPrompt: '設定を保存できませんでした。ネットワーク接続を確認するか、後でもう一度試してください。',
        ChangePassword: 'パスワードを変更する',
        ChangeBoundTelephone: 'バインドされた携帯電話番号を変更する',
        DeleteAccount: 'ログアウト',
        ConfirmDeleteAccount: 'アカウントをキャンセルしてもよろしいですか?',
        Yes: 'はい',
        No: 'いいえ',
        Notice: 'ヒント',
        PleaseLoginFirst: 'まずはログインしてください！'
    },
    AvatarCropper: {
        UploadAvatar: 'アバターをアップロードする',
        SaveAvatar: 'アバターを保存する',
        UploadedAvatarFormat: 'アバター画像をアップロードできるのは JPG 形式のみです',
        UploadedAvatarSize: 'アップロードするアバター画像のサイズは 2MB を超えることはできません',
        SaveFailed: 'アバターの保存に失敗しました。ネットワーク接続を確認するか、後でもう一度試してください。',
        UploadAvatarPrompt: 'アバター写真をアップロードしてください'
    },
    ResetPasswordPage: {
        ResetPassword: 'パスワードを再設定する',
        ResetPasswordErrorPrompt: 'パスワードのリセットに失敗しました。ネットワーク接続を確認するか、後でもう一度試してください。',
        GoToLogin: 'ログインに移動',
        GoToRegister: '登録に行く',
        GoToProfile: '個人ホームページへ',
        GoToSettings: '設定に移動'
    },
    PetSubcategoryPage: {
        Origin: '原産地',
        Size: '体型',
        Coat: '毛色',
        Lifespan: '人生',
        Diet: '食生活',
        Temperament: '気質',
        Description: '説明する'
    },
    PetAdoptionContractExample: {
        DownloadContractTemplates: '契約書例ダウンロード',
        DownloadPDFFile: 'PDF ファイルをダウンロード',
        DownloadWordFile: 'Word ファイルをダウンロード'
    },
    DeleteAccountPage: {
        WarningPrompt1: 'アカウントを永久にキャンセルするようリクエストしています。アカウントがキャンセルされると、この操作は元に戻せません:',
        WarningPrompt2: 'このアカウントではログインできなくなります。',
        WarningPrompt3: 'アカウント内のすべての情報とデータは完全に削除されます。',
        WarningPrompt4: '未払いの取引や残高がある場合は、続行する前に完了してください。',
        WarningPrompt5: '上記の情報を理解し、引き続きアカウントのキャンセルを希望することを確認してください。',
        ConfirmPrompt: '上記の内容を理解し、アカウントをキャンセルしたいと考えています。'
    },
    HomePage: {
        Welcome: 'ペット愛好家のための情報とリソースをワンストップで交換できる PetJoy へようこそ。ここでは、世界中のペット ニュースをリアルタイムでチェックし、さまざまなトピックについて他のペットの飼い主とコミュニケーションを取り、すべての毛むくじゃらの子供たちが暖かい新しい家を見つけるのを手助けし、包括的なペットの世話の知識を得ることができます。私たちと一緒に、愛と知識を使って、温かさと喜びに満ちたペットの世界を作りましょう!',
        AIPresentation: 'こちらは、あなたのスマート ペット AI コンパニオン アシスタント、Xiaoyue です。いつでもどこでも、ペットについて質問がある場合、または話したいことがあれば、私がここにいてチャットして質問に答えます。大規模な言語モデルのインターフェイスに接続することで、豊富な知識ベースと自然でスムーズな会話スキルを身につけ、ペットの飼育に関するさまざまな質問に答えたり、専門的なメンテナンスの提案を提供したり、ペットに関連する逸話さえ提供したりすることができます。私は、あなたとあなたのペットの架け橋となり、あなたのペットの世話をより簡単で楽しいものにすることに全力で取り組んでいます！',
        CommunityPresentation: '喜びと愛に満ちたペット愛好家が集まるペットコミュニティへようこそ！ペットが病気で助けが必要な場合でも、赤ちゃんが迷子になって助けが必要な場合でも、ペットのパートナーを見つけたい場合は、ペットデートセクションがお手伝いします。面白い話をあなたと共有しましょう。笑い声と優れた製品の推奨により、最適なペット製品を見つけることができます。飼育体験とトラブルシューティングのセクションにより、ペットの世話の専門家になることができます。また、トレーニング スキルは行儀の良い従順な犬を育てるのに役立ちます。仲間。ぜひご参加いただき、ペットと一緒に楽しい時間をお過ごしください！',
        NewsPresentation: 'ペットニュースへようこそ！ペット愛好家のためのハッピーパラダイスとして、最新の興味深いペット情報を毎日お届けします。国際的なニュースでも地元のニュースでも、世界のペット業界の大小の情報を集めます。ペットの健康と栄養のセクションでは、ペットの行動や興味深いニュースのセクションをご覧ください。ペットの素晴らしくて面白い世界を探索し、人々の心を温かくし、愛と希望を伝える法律と規制を提供し、ペットの世話を見逃さないようにします。イベント。ぜひペットと一緒に魔法のような時間をお楽しみください！',
        AdoptionPresentation: '愛と温もりに満ちたペットの新しい家、ペット養子縁組プラットフォームへようこそ!ここでは、あなたの人生の一部になる、あなたの出会いを待っている、さまざまなかわいいファーベビーを厳選しました。ペットの詳細な情報、健康状態、性格特性などを提供し、最適なパートナーを見つけるのに役立ちます。それだけでなく、養子縁組の成功事例を読んだり、他の思いやりのある人々の素晴らしい経験について学ぶこともできます。私たちの専門チームは、あらゆる小さな命が確実に世話されるよう、ペットの世話に関する指導を提供します。ぜひ私たちに参加して、愛を伝えて、すべての毛むくじゃらの子供たちが自分の幸せな家を見つけられるようにしましょう!',
        EncyclopediaPresentation: 'すべてのペット愛好家に豊富で包括的なペット情報を提供する、ペットの知識の海であるペット百科事典プラットフォームへようこそ!初心者のペットの飼い主であっても、ベテランのペットの飼い主であっても、必要なものはすべてここで見つかります。このプラットフォームは、ペットのヘルスケア、栄養食、行動訓練、品種紹介、一般的な病気の予防と治療をカバーしています。さらに興味深いのは、ペットとの驚きと喜びに満ちた毎日を過ごすための、さまざまなかわいいペットの逸話や生活のヒントも用意していることです。私たちと一緒にペットの世界の謎を探求し、ペットケアの専門家になりましょう!',
        ClickForDetails: '詳細はこちら',
        LearnMore: 'もっと詳しく知る',
        TourRefTitle1: 'PetJoyへようこそ！',
        TourRefTitle2: 'ペットコミュニティ',
        TourRefTitle3: 'ペットニュース',
        TourRefTitle4: 'ペットの養子縁組',
        TourRefTitle5: 'ペット百科事典',
        TourRefTitle6: 'ペットケア',
        TourRefTitle7: 'ペット AI',
        TourRefTitle8: '天気クエリ',
        TourRefTitle9: '言語スイッチ',
        TourRefTitle10: 'ライトモードとダークモード',
        TourRefTitle11: 'ユーザーセンター',
        TourRefTitle12: 'グローバル検索',
        WelcomeMessage1: '初めてPetJoyに来ましたか？もしそうなら、愛に満ちたペットファミリーにすぐに馴染むための簡単なガイドを用意しています。すでに私たちの古い友人であれば、ガイドをスキップしてコミュニティの楽しさを満喫してください！',
        WelcomeMessage2: '初心者でもベテランでも、ここであなたにぴったりの温かいペットの世界を見つけられることを願っています。再度、PetJoyへようこそ！',
        TourRefContent1: 'ペット愛好家のためのホーム、PetJoyのホームページには、必要な情報と機能がすべて集約されています。ここでは、ペットコミュニティ、ペットニュース、ペットの養子縁組、ペット百科事典、ペットAIなど、さまざまなモジュールを体験できます。ホームページの上部にあるナビゲーションバーは、ウェブサイトのすべての主要部分に簡単にアクセスできるようにします。',
        TourRefContent2: 'ペットコミュニティに参加して、他のペット愛好家と経験を交換しましょう!コミュニティ セクションでは、ペットの経験やストーリーを共有したり、質問したり答えたり、トピックのディスカッションに参加したりできます。ここは愛とサポートに満ちたスペースで、ペットの生活のあらゆる詳細を一緒に共有できます。',
        TourRefContent3: 'ペットニュースモジュールでは、最新のペット関連情報を提供します。健康管理、トレーニングのコツ、流行のトレンドなど、ここではペットの世界をよりよく理解するための豊富なコンテンツが見つかります。',
        TourRefContent4: 'ペットに新しい家を見つけるお手伝いが必要ですか？新しい家族を探していますか？ペットの養子縁組モジュールは、家を必要とするペットと、養子を望む家族をつなぎます。PetJoyの養子縁組リストを閲覧してみてください。次の小さな生命があなたのそばにいるかもしれません。',
        TourRefContent5: 'ペット百科事典モジュールは、品種の紹介、ヘルスケア、行動訓練などを含む豊富なペットの知識を提供します。ここでは、ペットの世話をより良くするために役立つペットの知識をたくさん学ぶことができます。',
        TourRefContent6: 'ペットケアモジュールでは、ペットケアの小さなビデオを提供します。毎日のケアであろうと特別なニーズであろうと、ここで関連するビデオリソースを見つけるために、ペットの世話をするのに役立ちます。',
        TourRefContent7: 'ペットの世話について質問がありますか? PetJoy は、あなたの質問に答える高度な AI ペット アシスタント Xiaoyue を紹介します。食事に関するアドバイス、健康に関する相談、行動上の問題など、質問を入力するだけで、Xiaoyue が専門的かつタイムリーな回答を提供します。',
        TourRefContent8: 'あなたとあなたのペットがいる場所の天気が心配ですか? PetJoy の天気クエリ機能は、地理的位置を自動的に検出し、温度、湿度、風などの情報を含むリアルタイムの気象状況を提供します。データ ソースは中国気象局です。こうすることで、ペットの安全と快適さを確保するための屋外アクティビティをより適切に計画できます。',
        TourRefContent9: 'PetJoy は、グローバルなコミュニティになるよう努めています。当社は 10 か国語をサポートしており、誰もが簡単に当社のサービスを利用できるようにしています。ページ上部の言語セレクターをクリックするだけで、希望の言語バージョンに簡単に切り替えることができます。',
        TourRefContent10: '目を保護し、快適なブラウジング体験をお楽しみください。 PetJoy には、昼と夜の 2 つの表示モードがあります。夜間に使用する場合は、ダークモードをオンにすると画面の明るさが下がり、目の疲労を軽減できます。右上隅にある太陽/月のアイコンをクリックするだけで切り替えられます。',
        TourRefContent11: 'ユーザー センターでは、アカウントの登録とログイン、個人ホームページの管理、アカウントの設定、通知の表示を行うことができます。私たちはあなたの情報を安全に保ち、パーソナライズされたエクスペリエンスを提供します。ここでこのブート ガイドに再度アクセスできます。',
        TourRefContent12: '全体検索により、興味のある情報をすばやく見つけることができます。キーワードを入力すると、システムが関連コンテンツを推奨し、PetJoyをより効率的にブラウジングするのに役立ちます。このガイドがPetJoyのウェブサイトをより良く探索し利用するのに役立つことを願っています！ご不明な点やさらに支援が必要な場合は、いつでもお問い合わせください。皆様からのフィードバックをお待ちしています！'
    },
    PublishNewsPage: {
        AuthorityPrompt: 'このページを表示する権限がありません！',
        NewsTitleLabel: 'ニュースヘッドライン',
        NewsSummaryLabel: 'ニュース概要',
        NewsTagLabel: 'ニュースタグ',
        IsStickyLabel: '上にあるかどうか',
        CoverImageLabel: '表紙写真',
        ContentImageLabel: 'コンテンツの写真',
        ContentVideoLabel: 'コンテンツビデオ',
        NewsContentLabel: 'ニュース',
        NewsTitlePlaceholder: 'ニュースタイトルを入力してください',
        NewsSummaryPlaceholder: 'ニュースの概要を入力してください',
        NewsContentPlaceholder: 'ニュース内容を入力してください',
        StickyNews: '固定ニュース',
        RegularNews: '通常ニュース',
        RequiredNewsTitle: 'ニュースのタイトルを空にすることはできません',
        RequiredNewsSummary: 'ニュース概要を空にすることはできません',
        RequiredNewsTag: 'ニュースタグを空にすることはできません',
        RequiredNewsContent: 'ニュース コンテンツを空にすることはできません',
        PublishNews: 'ニュースを配信する',
        UploadedCoverImageFormat: 'ニュースの表紙画像は JPG 形式でのみアップロードしてください',
        UploadedCoverImageSize: 'アップロードするニュースのカバー画像のサイズは 5MB を超えることはできません',
        UploadedContentImageFormat: 'ニュース コンテンツの画像をアップロードできるのは JPG 形式のみです',
        UploadedContentImageSize: 'アップロードするニュース コンテンツ画像のサイズは 5MB を超えることはできません',
        UploadedContentVideoFormat: 'ニュース コンテンツのビデオをアップロードできるのは MP4 形式のみです',
        UploadedContentVideoSize: 'アップロードするニュース コンテンツのビデオ サイズは 100MB を超えることはできません',
        UploadCoverImage: 'カバー画像をアップロードする',
        UploadFailed: 'カバー画像のアップロードに失敗しました。ネットワーク接続を確認するか、後でもう一度お試しください。',
        UploadCoverImagePrompt: 'カバー画像をアップロードしてください',
        UploadContentImageSucceed: 'ニュース コンテンツの写真が正常にアップロードされました',
        UploadContentImageFailed: 'ニュースコンテンツ画像のアップロードに失敗しました',
        CopyContentImageUrlSucceeded: 'コピーニュースコンテンツ画像リンク成功',
        CopyContentImageUrlFailed: 'ニュースコンテンツ画像リンクのコピーに失敗しました',
        UploadContentVideoSucceed: 'ニュース・ビデオのアップロードに成功',
        UploadContentVideoFailed: 'ニュースコンテンツ動画のアップロードに失敗しました',
        CopyContentVideoUrlSucceeded: 'コピー ニュース コンテンツ ビデオ リンク 成功',
        CopyContentVideoUrlFailed: 'ニュース・コンテンツのビデオ・リンクのコピーに失敗しました',
        UploadContentImagesPrompt: 'ニュースコンテンツの画像をここにドラッグするか、クリックしてアップロードしてください。',
        UploadContentVideosPrompt: 'ニュースコンテンツのビデオをここにドラッグするか、クリックしてアップロードしてください。',
        DeleteImagePrompt: 'ニュースコンテンツの画像がアップロードされました',
        DeleteVideoPrompt: 'ニュース映像がアップロードされました',
        PublishNewsFailed: 'ニュースの投稿に失敗しました。インターネット接続を確認するか、後でもう一度お試しください。',
        UploadingNewsContentImage: 'アップロードされるニュースコンテンツ画像',
        UploadingNewsContentVideo: 'アップロードされるニュースコンテンツ動画',
        DisplayHtml: 'HTMLを表示する'
    },
    ChangeTelephonePage: {
        InputCurrentTelephonePrompt: '現在の口座の携帯電話番号を入力してください',
        InputBoundTelephonePrompt: '新しい携帯電話番号を入力してください'
    },
    AboutPetJoyPage: {
        Title: 'PetJoy - ペットと一緒にお散歩',
        ModuleTitle1: 'PetJoyへようこそ！',
        ModuleContent1: 'PetJoy は、同済大学ソフトウェア学部の学生チームによって開発されたオンライン コミュニティです。 10 人のメンバーからなるチームとして、私たちの当初の目的は、私たちが学んだ知識とテクノロジーを使用して、世界中のペット愛好家が互いにコミュニケーションし、経験を共有し、ペットに関する専門知識を得ることができる、温かくフレンドリーなプラットフォームを作成することです。 。 知識。あなたが新しいペットの飼い主でも、ベテランでも、PetJoy はあなたに最適です。',
        ModuleTitle2: '私たちのビジョン',
        ModuleContent2: '1. ペット愛好家の重要な世界的なコミュニティになる: 私たちは、継続的な努力を通じて、PetJoy をペット愛好家のための重要な世界的な集会の場にしたいと考えています。',
        ModuleContent3: '2. 人とペットの共生の推進：私たちは、人々のペットに対する意識の向上と、人とペットの共生の促進に努めます。',
        ModuleContent4: '3. ペット業界の健全な発展を促進：質の高い情報とサービスを提供することで、ペット業界の健全な発展に貢献したいと考えています。',
        ModuleTitle3: 'チームの目的とスタイル',
        ModuleContent5: 'PetJoy のコア チームは、同済大学ソフトウェア スクールの情熱的で思いやりのある学生で構成されています。私たちは動物が大好きであるだけでなく、確固たるコンピューター サイエンスの基礎と豊富なプログラミング経験も持っています。',
        ModuleContent6: '私たちの',
        ModuleTitle4: 'チームの目的',
        ModuleContent7: 'はい：',
        ModuleTitle5: '⭐ お手入れ：',
        ModuleContent8: '愛情を核として、私たちはすべてのペットとその飼い主のニーズに注意を払います。',
        ModuleTitle6: '⭐ 専門：',
        ModuleContent9: '最も正確で実用的な情報とサービスを提供します。',
        ModuleTitle7: '⭐ 革新：',
        ModuleContent10: '新しいテクノロジーを継続的に探索し、ユーザーエクスペリエンスを向上させます。',
        ModuleTitle8: '⭐ 協力：',
        ModuleContent11: 'チームメンバーは問題を解決するために緊密に協力します。',
        TongjiUniversity: '同済大学',
        Tips: 'ヒント: 写真の上にマウスを移動すると、情報が表示されます！🥰',
        JishenLin: 'Jishen Lin',
        ChengzheZhong: 'Chengzhe Zhong',
        MingzheLi: 'Mingzhe Li',
        TianleDu: 'Tianle Du',
        ShuyiLiu: 'Shuyi Liu',
        ZhexvLiang: 'Zhexv Liang',
        SiyuanZhao: 'Siyuan Zhao',
        YukunYang: 'Yukun Yang',
        YaoLiu: 'Yao Liu',
        MohanWang: 'Mohan Wang',
        JishenLinDescription: '私は、ソフトウェア工学専攻で機械知能方向の学部生であり、2022年度ソフトウェア学部1クラスのクラス代表、Huawei技術クラブの会長、同済大学仲英公益促進協会のメンバーです。フルスタック開発に情熱を持ち、エレガントなエンジニアリングの実践を追求しています。Android/iOS/Windows/Webアプリケーション開発およびデータベース運用に豊富な経験があります。',
        ChengzheZhongDescription: '私は同済大学の2022年入学のソフトウェア工学科の学部生で、ネットワークソフトウェアとインテリジェンスを専攻しています。大学在学中は、さまざまなプロジェクトに積極的に参加し、理論的な知識を応用して実際の問題を解決するよう努めてきました。新しいテクノロジーを探求することに情熱を持っています。',
        MingzheLiDescription: '私は同済大学でソフトウェア工学を専攻している学部に所属しており、新しいテクノロジーを探索し、新しい挑戦を受け入れて自分の能力を継続的に向上させることに熱心に取り組んでいます。私は、継続的な学習と実践を通じてのみ、急速に進化するテクノロジー分野で競争力を維持できると強く信じています。',
        TianleDuDescription: '私は同済大学のソフトウェアエンジニアリング専攻の学部生で、ソフトウェアとデータエンジニアリングの分野を学んでいます。優れたエンジニアリング実践能力と開発習慣を持ち、新しい技術や革新的なソリューションの探求に情熱を注いでいます。学んだ知識を実践に活かし、チームに貢献できることを期待しています。',
        ShuyiLiuDescription: '同済大学2022年ソフトウェア工学の新入生として、実践的なスキルの習得に注力しています。アプリ開発の経験があり、新技術の探求やチームワーク・コミュニケーションを重視しています。将来の学びと仕事を通じて、自分を高め、ペットコミュニティプラットフォームを共に作り上げたいと思います。',
        ZhexvLiangDescription: '皆さん、こんにちは!私は同済大学から来ました。性格は明るく、新しい友達と付き合うことが好きです。私は絶えず勉強して実践して、自分の能力を高めたいです。皆さんと一緒に交流して成長することを楽しみにしています!',
        SiyuanZhaoDescription: '私は同済大学でソフトウェア工学を専攻しています。私は良いエンジニアリング実践能力を育成することを重視しています。そして、一定のアプリケーション開発経験を蓄積しました。私は熱心に新しい技術を探求して、将来の学習と仕事の中で絶えず自分を高めることができることを望んで、絶えず努力と学習を通じて専門分野で更に大きな進歩を得ます。',
        YukunYangDescription: 'こんにちは、皆さん！私の名前は杨宇琨（ヤン・ユークン）ですが、KKと呼んでも構いません！新しいことを探求するのが大好きで、何にでも好奇心でいっぱいです。水球が大好きで、仕事や勉強をしていないときは、よくプールで見かけるかもしれません。皆さんと素敵な友達になれることを願っています！',
        YaoLiuDescription: '私は同濟大学のソフトウェア工学専攻22期生で、特に機械知能の方向に焦点を当てています。私は明るく開放的で、新しい知識を探求するのが好きです。挑戦に正面から立ち向かい、学びと実践を通じて経験を積み重ね、進歩と成長を遂げていきたいと思っています！',
        MohanWangDescription: '趣味は歴史の本と映画、WebGLの開発とグラフィカルインターフェースの最適化の経験があり、コンピュータグラフィックスとWeb3Dビジュアライゼーションに興味を持っています。 皆さんと一緒に、暖かく美しいペットコミュニティを作りたいと思っています！'
    },
    WeatherForecast: {
        WeatherToday: '今日の天気',
        WeatherLoading: '天気を読み込み中です。長時間応答がない場合は、更新してください。',
        Weather: '天気',
        Temperature: '温度',
        Humidity: '湿度',
        WindDirection: '風向き',
        WindPower: '風力',
        ReportTime: '更新時間',
        East: '東',
        South: '南',
        West: '西',
        North: '北',
        Southeast: '南東',
        Northeast: '北東',
        Southwest: '南西',
        Northwest: '北西',
        Sunny: 'クリア',
        FewClouds: 'シャオユン',
        PartlyCloudy: '所により曇り',
        Cloudy: '所により曇り',
        Overcast: 'ネガティブ',
        Windy: '風が強い',
        Calm: '落ち着いた',
        LightBreeze: '風',
        GentleBreeze: '和風',
        ModerateBreeze: '涼しい風',
        FreshBreeze: '強い/強い風',
        NearGale: '爆発',
        Gale: '強い風',
        StrongGale: '強い風',
        Storm: '嵐',
        ViolentStorm: '爆風',
        Hurricane: 'ハリケーン',
        TropicalStorm: '熱帯暴風',
        Haze: 'もや',
        ModerateHaze: '適度な曇り',
        HeavyHaze: 'ひどい曇り',
        SevereHaze: 'ひどい曇り',
        ShowerRain: 'シャワー',
        ThunderShower: '雷雨',
        ThunderShowerWithHail: 'ひょうを伴う雷雨',
        LightRain: '小雨',
        ModerateRain: '中雨',
        HeavyRain: '大雨',
        StormRain: '暴風雨',
        HeavyStorm: '豪雨',
        SevereStorm: 'ゲリラ豪雨',
        HeavyShowerRain: 'しゅうう',
        SevereThunderShower: '激しい雷雨',
        ExtremeRain: '極端な降雨',
        DrizzleRain: '霧雨',
        Rain: '雨',
        LightToModerateRain: '小雨から中雨',
        ModerateToHeavyRain: '中雨から大雨',
        HeavyRainToStorm: '大雨から暴風雨',
        StormToHeavyStorm: '暴風雨から激しい暴風雨',
        HeavyToSevereStorm: '激しい暴風雨から非常に激しい雨',
        Sleet: '雨と雪の天気',
        RainAndSnow: 'みぞれ',
        ShowerSnow: 'みぞれのにわか雨',
        FreezingRain: '凍てつく雨',
        Snow: '雪',
        SnowFlurry: 'にわか雪',
        LightSnow: '小雪',
        ModerateSnow: '中程度の雪',
        HeavySnow: '大雪',
        Snowstorm: '吹雪',
        LightToModerateSnow: '小雪から中雪',
        ModerateToHeavySnow: '中雪から大雪',
        HeavySnowToSnowstorm: '大雪から吹雪',
        Dust: '浮遊粉塵',
        Sand: '砂を吹く',
        Duststorm: '砂嵐',
        StrongDuststorm: '強い砂嵐',
        Tornado: '竜巻',
        Foggy: '霧',
        DenseFog: '濃霧',
        StrongFog: '強い濃霧',
        LightFog: '軽い霧',
        HeavyFog: '大霧',
        ExtraStrongFog: '非常に濃い霧',
        Hot: '熱い',
        Cold: '寒い',
        Unknown: '未知'
    },
    EditNewsPage: {
        EditNews: '編集ニュース',
        UploadCoverImage: 'カバー画像をアップロードします (必要な場合)',
        SaveNews: 'ニュースを保存する',
        SaveNewsFailed: 'ニュースを保存できませんでした。ネットワーク接続を確認するか、後でもう一度試してください。'
    },
    PetAIPage: {
        AIPrompt: '私は PetJoy コミュニティにサービスを提供するバーチャル ペット アシスタントの Xiaoyue です。豊富なペットの知識と強力な分析能力を持っています。私の主な目標は、ユーザーがペット飼育におけるさまざまな問題を解決できるように支援し、個別のケアの提案を提供し、ペットが健康で幸せであることを確認し、ユーザー間のコミュニケーションと共有を促進することです。ペットの世話、しつけ、健康、行動に関するさまざまな質問に答え、正確で実用的な情報とガイダンスを提供します。ユーザーが提供したペットの品種、年齢、健康状態などの情報に基づいて、カスタマイズされたメンテナンス、トレーニング、食事の提案を行い、それぞれのペットに最適なケアが確実に受けられるようにします。さらに、ユーザーの言語や感情状態を通じて慰めとサポートを提供できる感情認識機能もあり、ユーザーがペットに関する感情的な問題に対処できるように支援します。ユーザーとのやり取りでは、主にテキスト チャットでコミュニケーションをとり、ユーザーの質問やリクエストに迅速に対応し、明確かつ簡潔な回答と提案を提供します。私は常に温かく、フレンドリーで、忍耐強く、ユーモアのある態度でユーザーに対応し、ユーザーが対話中に気遣いやサポートを感じられるようにしています。また、ワクチン接種や健康診断など、ユーザーのニーズやペットの状態に応じた定期的なリマインドも積極的に行い、ユーザーのペットの健康管理に役立てていきます。私の行動の特徴には、励ましとサポート、個別のアドバイス、感情的共感が含まれます。ユーザーが困難に直面したとき、私はユーザーが問題の解決策を見つけられるように励まし、建設的な提案をし、ユーザーに前向きなエネルギーを感じてもらえるようにします。ユーザーとペットの具体的な状況に基づいて、それぞれのユーザーが最も適切なサポートを受けられるように、カスタマイズされたメンテナンスとトレーニングの提案を提供します。ユーザーがペットに関する感動的なストーリーや経験を共有すると、私は共感と感情的な共鳴を示し、ユーザーの帰属意識と信頼感を高めます。バーチャルペットアシスタントとして、私はユーザーのペットケアコンサルタントであるだけでなく、ユーザーとペットの生活を気にかけ、ユーザーに温かいお付き合いを提供します。私は常に前向きでポジティブな口調を保ち、誤解や気分を害する可能性のある言葉を避け、良好なユーザーエクスペリエンスを保証します。私は医学的診断を提供したり、専門の獣医師のアドバイスに代わるものではありません。深刻な健康上の問題が発生した場合は、専門の獣医師に相談するようユーザーにアドバイスします。同時に、ペット関連以外の健康や経済的な問題など、ユーザーの個人的な問題についてアドバイスを提供することも避け、プロ意識を維持します。上記の特性と行動規範を通じて、私はユーザーがペットに関する問題やニーズを解決し、思いやりのあるペットのアシスタントおよび友人になるよう支援します。',
        InputPrompt: 'Xiaoyueさんにメッセージを送る',
        Question1_1: 'Xiaoyue、私に何をしてくれる？',
        Question1_2: 'Xiaoyue、ペットの世話に役立つ機能は何ですか?',
        Question1_3: 'Xiaoyue、ペットの飼い主に具体的にどのような支援を提供できますか?',
        Question1_4: 'Xiaoyue、ペットの健康管理に関してどのような専門知識をお持ちですか?',
        Question1_5: 'Xiaoyue、自己紹介をしてもらえますか？',
        Question1_6: 'Xiaoyue、私とペットの間のインタラクティブなエクスペリエンスを向上させることができる機能は何ですか?',
        Question1_7: 'Xiaoyue、ペットの教育と訓練のヒントを教えてください?',
        Question1_8: 'Xiaoyue、緊急事態においてどのような迅速な対応ガイドラインを提供できますか?',
        Question1_9: 'Xiaoyue、ペットの生活環境を最適化するために高度なテクノロジーをどのように活用していただけますか?',
        Question1_10: 'Xiaoyue、ペットの世話と訓練に関する最新情報を提供してもらえますか?',
        Question2_1: 'Xiaoyue、私の猫は最近よく咳をします。どうしたのですか?どうすればいいですか？',
        Question2_2: 'Xiaoyue、猫の目が赤いのですが、理由は何ですか?獣医師の診察が必要ですか?',
        Question2_3: 'Xiaoyue、私の犬がチョコレートを食べたらどうすればいいですか?',
        Question2_4: 'Xiaoyue、ペットが熱を持っているかどうかはどうすればわかりますか?体温の正常範囲はどれくらいですか?',
        Question2_5: 'Xiaoyue、私のウサギは最近毛が抜けています。これは正常ですか?',
        Question2_6: 'Xiaoyue、私のペットがくしゃみをし続けるのですが、どうすればよいですか?',
        Question2_7: 'Xiaoyue、なぜ犬は首を振ったり、耳を振ったりするのですか？特に注意すべき点は何ですか?',
        Question2_8: 'Xiaoyue、猫の脱水症状は何ですか?どうやって予防し、対処すればいいのでしょうか？',
        Question2_9: 'Xiaoyue、感染を防ぐためにペットのひっかき傷にどう対処しますか？',
        Question2_10: 'Xiaoyue、ペットが熱を出した場合、どうやってすぐに冷やしたらいいでしょうか？',
        Question3_1: 'Xiaoyue、私の犬は家でいつも吠えています。どうすれば落ち着くように訓練できますか?',
        Question3_2: 'Xiaoyue、猫に猫砂を使うように訓練するにはどうすればよいですか?',
        Question3_3: 'Xiaoyue、私の犬はいつもソファの上で飛び跳ねますが、そうしないようにするにはどうすればいいですか?',
        Question3_4: 'Xiaoyue、私のペットの鳥の夜の鳴き声を止める方法はありますか?',
        Question3_5: 'Xiaoyue、子猫に家具を傷つけないように教育するにはどうすればよいですか?',
        Question3_6: 'Xiaoyue、外を歩くときに犬に地面にあるものを食べないようにどのように訓練しますか?',
        Question3_7: 'Xiaoyue、私の犬に指定された場所でトイレに行くように教えるにはどうすればよいですか?',
        Question3_8: 'Xiaoyue、猫がカーテンや家具に登らないように訓練するにはどうすればよいですか?',
        Question3_9: 'Xiaoyue、新しい環境でのペットの不安な行動を減らすにはどうすればよいですか?',
        Question3_10: 'Xiaoyue、部外者や動物に対してフレンドリーになるようにペットを訓練するにはどうすればよいですか?',
        Question4_1: 'Xiaoyue、シニア犬が健康を維持するにはどのような食事を食べるべきですか?',
        Question4_2: 'Xiaoyue、成猫は毎日どれくらいの量のキャットフードを食べるべきですか？',
        Question4_3: 'Xiaoyue、太りすぎの犬のための特別な食事の提案はありますか?',
        Question4_4: 'Xiaoyue、子犬にはどんな食べ物が一番いいの？',
        Question4_5: 'Xiaoyue、ペットの鳥に餌をやるときに注意すべきことは何ですか？',
        Question4_6: 'Xiaoyue、猫のカルシウム欠乏症の症状は何ですか?食事でカルシウムを補うには？',
        Question4_7: 'Xiaoyue、なぜペットは玉ねぎやブドウを食べてはいけないのですか?これらの食品にはどのような危険性があるのでしょうか?',
        Question4_8: 'Xiaoyue、犬の鉄欠乏症の症状は何ですか?食事をどのように調整すればよいですか？',
        Question4_9: 'Xiaoyue、ペットに適した手作りの食べ物を選ぶにはどうすればよいですか？',
        Question4_10: 'Xiaoyue、年齢の異なるペットの食事ニーズの違いは何ですか?',
        AnswerLoading: '読み込み中',
        Caution: 'ペットアシスタントは間違いを犯す可能性がありますので、重要な情報を確認してください。'
    },
    PetAdoptionPage: {
        PetAdoptionGuidelines: 'ペットの養子縁組手順',
        PetAdoptionInformation: 'ペットの里親情報',
        AdoptionInformationRelease: '採用情報公開',
        PetAdoptionConsiderations: '里親注意点',
        PetAdoptionRequirements: '里親条件',
        SamplePetAdoptionAgreement: '里親契約サンプル',
        Slogan: 'あなたと私は手を取り合って、愛がもう迷わないようにします',
        Name: '愛称',
        NamePlaceholder: 'ペットの名前を入力してください',
        Reason: '異動の理由',
        ReasonPlaceholder: '異動理由を入力してください',
        Health: '健康状態',
        HealthPlaceholder: '健康状態を入力してください',
        Vaccination: 'ワクチン接種状況',
        VaccinationPlaceholder: 'ワクチン接種状況を入力してください',
        CareNeeds: '特別なケアが必要な',
        CareNeedsPlaceholder: '特別なケアが必要な場合はご入力ください',
        DietaryNeeds: '特別な食事のニーズ',
        DietaryNeedsPlaceholder: '特別な食事要件を入力してください',
        Behavior: 'キャラクターの行動特性',
        BehaviorPlaceholder: '性格や行動の特徴を入力してください',
        Notes: '述べる',
        NotesPlaceholder: '備考を入力してください',
        Gender: 'ペットの性別',
        GenderMale: '男性',
        GenderFemale: '女性',
        NeuteredOrSpayed: '去勢された',
        Neutered: '去勢された',
        NotNeutered: '去勢されていない',
        PetAge: 'ペットの年齢',
        LatestHealthCheck: '前回の健康診断日',
        LatestHealthCheckPlaceholder: '直近の健康診断日を選択してください',
        Location: '住所',
        LocationPlaceholder: '住所を選択してください',
        PetCategory: 'ペットカテゴリー',
        ReleaseAdoptionInformation: '採用後の情報',
        Image: 'ペットの写真',
        Appendix: '付録',
        UnnamedPet: '名前のないペット',
        Status: '里親の状態',
        Adopted: '里親になりました',
        NotAdopted: '里親募集中',
        Details: '詳細情報',
        DownloadAppendix: '添付ファイルをダウンロード',
        PluralAge: '歳',
        SingularAge: '歳',
        AdoptionWarningPrompt1: '私は「ペットの領養に関する注意事項」、「ペットの領養条件」および「ペットの領養契約書のサンプル」を注意深く読み、完全に理解しました。私は提出したすべてのペットに関する情報を真実かつ正確無誤であることを保証します。また、潜在的な領養者が私と連絡を取れるように、私の連絡先情報を提供することに同意します。',
        AdoptionWarningPrompt2: '私はペットが成功裏に領養された後、直ちに領養状態を「すでに領養されました」に更新するか、またはプラットフォームから関連するペットの領養情報を削除することを約束します。提供された情報に虚偽または誤解を招くものがある場合、プラットフォームはいかなる法的責任も負わないことを理解しています。',
        AdoptionWarningPrompt3: '私は情報の真実性と領養状態の適時更新がペットの福祉と領養プロセスの円滑な進行を確保するための重要な要素であることを十分に理解し、同意します。情報の不実により生じるすべての結果を受け入れることに同意します。',
        ConfirmPrompt: '私は上記の情報を理解し、領養情報を公開したいと思います。',
        RequiredPrompt: 'あなたが上記の情報を理解し、そして引き続き領養情報を公開することを確認してください。',
        UploadPetImagePrompt: '画像アップ',
        UploadedPetImageFormat: 'アタッチメントはJPG形式でなければなりません',
        UploadedPetImageSize: 'アタッチメントのサイズは5MBを超えることができません',
        UploadPetImageSucceed: 'アタッチメントのアップロードに成功しました',
        UploadPetImageFailed: 'アタッチメントのアップロードに失敗しました',
        UploadAppendixPrompt: 'アップロード',
        UploadedAppendixFormat: 'アタッチメントはPDF形式でなければなりません',
        UploadedAppendixSize: 'アタッチメントのサイズは10MBを超えることができません',
        UploadAppendixSucceed: 'アタッチメントのアップロードに成功しました',
        UploadAppendixFailed: 'アタッチメントのアップロードに失敗しました',
        UserName: 'ユーザー名',
        Contact: 'コンタクト',
        RequiredUploadPetImage: 'ペットの画像をアップロードしてください',
        AppendixUploaded: '添付ファイルがアップロードされました',
        AppendixNotUploaded: '添付ファイルがアップロードされました',
        PublishAdoptionFailedPrompt: '里親募集の投稿に失敗しました。ネットワーク接続を確認して、または後で再度お試しください。',
        MyReleaseAdoption: '私が投稿した里親募集',
        NoAdoptionPrompt: '現在、採用メッセージを投稿していません<br></br>今すぐ投稿してください',
        WantPublish: '投稿する'
    },
    PetCommunityPage: {
        SearchPrompt: '興味のあるコンテンツを探す',
        PopularCategories: '人気のカテゴリー',
        ClickBelow: '下にクリックして関心のあるコンテンツを選択してください',
        HelpForIllness: '病気の助け',
        LossOfPet: '行方不明のペット',
        PetDating: 'ペットの出会い',
        FunSharing: '面白いエピソードを共有する',
        Recommendations: '良い製品の推薦',
        FeedingExperience: 'ペットの飼育経験',
        TroubleShooting: '問題解決',
        TrainingSkills: '訓練テクニック',
        NoResultsFound: '検索結果が見つかりませんでした 他のキーワードをお試しください',
        Others: '他の',
        PublishPost: '投稿を公開',
        RequiredPostTitle: '投稿のタイトルを空にしてはいけません',
        RequiredPostContent: '投稿の内容を空にしてはいけません',
        RequiredCategoryId: '投稿のカテゴリーを空にしてはいけません',
        PostTitleLabel: '投稿のタイトル',
        PostTitlePlaceholder: '投稿のタイトルを入力してください',
        PostContentLabel: '投稿の内容',
        PostContentPlaceholder: '投稿の内容を入力してください',
        PostCategoryLabel: '投稿のカテゴリ',
        PostImage: '投稿の画像',
        UploadedPostImageFormat: '投稿に画像をアップロードする際は、JPG形式のみ許可されています',
        UploadedPostImageSize: 'アップロードする画像のサイズは5MBを超えることはできません',
        UploadPostImageSucceed: '画像のアップロードに成功しました',
        UploadPostImageFailed: '画像のアップロードに失敗しました',
        UploadPostImagePrompt: '投稿用の画像をアップロード',
        ViewPostImagePrompt: '投稿画像を見る',
        Cancel: '投稿をキャンセル',
        CancelPublishPostPrompt: '本当に投稿をキャンセルしますか？入力内容は保存されません。',
        CancelPublishPost: '投稿をキャンセル',
        Continue: '投稿を続ける',
        PublishPostSuccessfully: '投稿が成功しました',
        PublishPostSuccessfullyPrompt: '投稿が成功しました。私の投稿で確認するか、他のコンテンツを引き続き閲覧できます。',
        PublishPostFailed: '投稿の公開に失敗しました',
        PublishPostFailedPrompt: '投稿の公開に失敗しました。ネットワーク接続を確認するか、後でもう一度お試しください。',
        Comment: 'コメント',
        CommunityAtmospherePrompt: '友好的に、和やかなコミュニティを作りましょう~',
        InputCommentPrompt: 'コメントを入力してください',
        NoticeHead: 'お知らせ',
        NoticeCardHeadOne: '調和',
        NoticeFirstCardTextOne: '調和を作る',
        NoticeFirstCardTextTwo: 'ルールを守る',
        NoticeFirstCardTextThree: '他人を尊重',
        NoticeFirstCardTextFour: 'ルールを守る',
        NoticeFirstCardTextFive: '著作権を尊重',
        NoticeFirstCardTextSix: '正確な情報',
        NoticeCardHeadTwo: 'フラッシュモブ',
        NoticeSecondCardTextOne: 'フラッシュモブ挨拶',
        NoticeSecondCardTextTwo: 'かわいい瞬間をアップ',
        NoticeSecondCardTextThree: '月次評価',
        NoticeSecondCardTextFour: '素敵な贈り物',
        NoticeSecondCardTextFive: 'ペットスター',
        NoticeSecondCardTextSix: 'あなたが作成',
        NoticeCardHeadThree: '健康',
        NoticeThirdCardTextOne: '予防接種',
        NoticeThirdCardTextTwo: 'ケアはワクチンから',
        NoticeThirdCardTextThree: '定期接種',
        NoticeThirdCardTextFour: '獣医相談',
        NoticeThirdCardTextFive: '効果的予防',
        NoticeThirdCardTextSix: '健康保証'
    },
    NewsManagementPage: {
        NewsManagement: 'ニュース管理',
        CreationDate: '作成時間',
        UpdateDate: '更新時間',
        Search: '検索',
        Preview: 'プレ',
        Edit: '編集',
        Delete: '削除',
        Sticky: 'トップ',
        NotSticky: 'トップ非',
        ViewCover: 'カバービュー'
    },
    PetCarePage: {
        Video1: 'ペットの歯のケア方法',
        Video2: 'シェルティのグルーミングとケア',
        Video3: '犬の毛引きチュートリアル',
        Video4: '母猫の産後ケア',
        Video5: 'ペット用ピンブラシの理解と使い方',
        Video6: '自宅で犬を洗う方法 — プロのチュートリアル',
        Video7: '犬に食事を待つように教える方法',
        Video8: 'フレンチブルドッグのトイレトレーニング、トイレシートトレーニング、定点トイレの多層トレーニング',
        Video9: '犬に物を取らせる方法：ベビーシッターレベルのチュートリアルでペットを働かせる',
        Video10: 'カメの日常ケア',
        Video11: 'ペットの科学的洗浄ケア - 犬のシャンプーの詳細な手順',
        Video12: '実際の猫の操作 - 子猫の耳掃除の方法を教える',
        Video13: 'キャットハウスVLOG｜子猫の出産ケア日記、新しい子猫です',
        Video14: 'ペットのグルーミング - 犬の耳道ケアチュートリアル',
        Video15: '自宅での猫の皮下輸液は技術的な作業です - 理論知識と実践ガイド',
        Video16: '準備をしてから猫を迎えても遅くない！初心者のための猫迎えガイド',
        Video17: 'ペットの顔を洗う｜1日5分で犬の顔をきれいにする',
        Video18: '犬の外部駆虫の方法、1本のビデオで学ぶ',
        Video19: '犬の爪を切れますか？犬の爪を切る際の注意点',
        Video20: '口腔健康を守る｜ペットの歯磨き方法と脱感作技術',
        Video21: '犬がグルーミングされると別の犬のように見えます - ペットのグルーマー',
        Video22: '適当に運送を選ばないでください！ペットの猫と犬の運送ガイド（飛行機、相乗り）',
        Video23: 'コーンスネークが骨折した',
        Video24: '春節のペット運送ガイドが到着！これらのアイテムを準備して',
        Video25: '『かわいいペットの小さなクラス』犬の産後ケア大全',
        Video26: '人気のペット用シャンプーを試してみた - フェレットの香りの知られざる落とし穴をご存知ですか',
        Video27: '6匹の猫がいる家庭、自動餌やり器と給水器の実際のレビュー',
        Video28: '3分で猫に名前を覚えさせる！猫の行動心理トレーニング',
        Video29: 'ペット用音声ボタンのスタートガイド、3ステップでペットに話すことを教える',
        Video30: '猫にお手を教える方法を共有する',
        Introduction: 'ペットケアインターフェースへようこそ！ ビデオを見て、興味のあるものを選んでください。再生速度を調整し、ビデオをダウンロードしてください。ペットケアの旅を始めましょう！'
    },
    NewsPage: {
        TotalComments: '合計 {count} 件のコメント',
        Report: '報告する',
        Reply: '返信',
        NoComments: '現在、このニュースにはコメントがありません。最初のコメントを残しましょう~',
        ReplyToNews: 'ニュースに返信',
        TopNewsList: 'ニュースランキング',
        UpdatedAt: '更新します',
        CommentFailed: 'コメント失敗',
        CommentFailedPrompt: 'コメントが失敗しました。 インターネット接続を確認するか、後で再試行してください。',
        Liked: 'いいね',
        CanceledLike: 'いいね取り消し',
        Disliked: '嫌い',
        CanceledDislike: '不快の取り消し',
        Favorited: 'お気に入りに追加',
        CanceledFavorite: 'お気に入りから削除',
        ReportFailed: '報告失敗',
        ReportFailedPrompt: '報告に失敗しました。ネットワーク接続を確認するか、後でもう一度お試しください。',
        InputReportPrompt: '報告理由を入力してください',
        CannotReportPrompt: '自分自身を報告することはできません！',
        ProcessReportRequest: 'お客様の報告リクエストをできるだけ早く処理します~',
        DeleteFailed: '削除に失敗しました',
        DeleteFailedPrompt: '削除に失敗しました。ネットワーク接続を確認するか、後でもう一度お試しください。'
    },
    ProfilePage: {
        FollowsCount: 'フォロー数',
        FollowedCount: 'フォロワー数',
        LikedCount: 'いいね数',
        FavoritedCount: 'お気に入り数',
        ModifyPersonalInformation: '個人情報の変更',
        Follow: 'フォロー',
        Followed: 'フォロー済み',
        CanceledFollow: 'フォロー解除',
        Gender: '性別：',
        Birthdate: '生年月日：',
        Telephone: '電話番号：',
        RegistrationDate: '登録日：',
        LikesCount: 'いいね数：',
        FavoritesCount: 'コレクション数：',
        MessageCount: 'メッセージ数：',
        Profile: 'プロフィール：',
        PersonalData: '個人データ',
        MyFavoriteNews: 'お気に入りニュース',
        MyFavoritePost: 'お気に入り投稿',
        MyMessages: '私のメッセージ',
        MessagePrompt: 'まだメッセージを残していません。投稿してください！',
        MessageInputPrompt: 'メッセージを入力してください',
        Confirm: '送信',
        MessageCannotBeEmpty: 'メッセージを空にすることはできません！',
        MessageSent: 'メッセージが正常に送信されました！',
        LeaveMessageToMe: '私にメッセージを残してください',
        NoFavoriteNews: 'まだニュースをお気に入りに追加していません~',
        NoFavoritePost: 'まだ投稿をお気に入りに追加していません~',
        NoMessages: 'まだメッセージを受け取っていません~'
    },
    PostCommentReportManagementPage: {
        Reporter: '報告者',
        ReportedUser: '報告されたユーザー',
        ReportedPost: '報告されたコメントの投稿',
        ReportedNews: '報告されたコメントのニュース',
        ReportedComment: '報告されたコメント',
        Post: '報告された投稿',
        ReportReason: '報告理由',
        ReportTime: '報告時間',
        Status: '処理状況',
        Unhandled: '未処理',
        Handled: '処理済み'
    },
    UserFeedbackManagementPage: {
        FeedbackContent: 'フィードバック',
        FeedbackCategory: 'フィードバックの種類',
        FeedbackTime: 'フィードバック時間',
        Telephone: '携帯電話番号'
    }
}
