/*
 * Project Name:  UserInterface
 * File Name:     ko.ts
 * File Function: Vue Internationalization (i18n) 韩语支持
 * Author:        宠悦 | PetJoy 项目开发组
 * Update Date:   2024-09-07
 * License:       Creative Commons Attribution 4.0 International License
 */

export default {
    RouterTitle: {
        AboutPetJoyPage: 'PetJoy - PetJoy 소개',
        ChangeTelephonePage: 'PetJoy - 전화번호 변경',
        DeleteAccountPage: 'PetJoy - 계정 삭제',
        EditNewsPage: 'PetJoy - 뉴스 수정',
        HomePage: 'PetJoy',
        LoginPage: 'PetJoy - 로그인',
        NewsManagementPage: 'PetJoy - 뉴스 관리',
        NotFoundPage: 'PetJoy - 404 찾을 수 없음',
        PetAdoptionPage: 'PetJoy - 반려동물 입양',
        PetAIPage: 'PetJoy - 반려동물 인공지능',
        PetCarePage: 'PetJoy - 반려동물 관리',
        PetCommunityPage: 'PetJoy - 반려동물 커뮤니티',
        PetEncyclopediaPage: 'PetJoy - 반려동물 백과사전',
        PetNewsPage: 'PetJoy - 반려동물 뉴스',
        ProfilePage: 'PetJoy - 프로필',
        PublishNewsPage: 'PetJoy - 뉴스 게시',
        RegisterPage: 'PetJoy - 회원가입',
        ResetPasswordPage: 'PetJoy - 비밀번호 재설정',
        SettingsPage: 'PetJoy - 설정',
        NewsCommentReportManagementPage: 'PetJoy - 뉴스 댓글 신고 관리',
        PostCommentReportManagementPage: 'PetJoy - 게시물 댓글 신고 관리',
        PostReportManagementPage: 'PetJoy - 게시물 신고 관리',
        UserFeedbackManagementPage: 'PetJoy - 사용자 피드백 관리'
    },
    ErrorMessage: {
        GetErrorMessage: 'GET 요청이 실패했습니다. 네트워크 연결을 확인하거나 나중에 다시 시도하세요.',
        PostErrorMessage: 'POST 요청이 실패했습니다. 네트워크 연결을 확인하거나 나중에 다시 시도하세요.',
        DeleteErrorMessage: 'DELETE 요청이 실패했습니다. 네트워크 연결을 확인하거나 나중에 다시 시도하세요.',
        PutErrorMessage: 'PUT 요청이 실패했습니다. 네트워크 연결을 확인하거나 나중에 다시 시도하세요.'
    },
    HeaderNavbar: {
        PetCommunity: '애완동물 커뮤니티',
        PetNews: '애완동물 뉴스',
        PetAdoption: '애완동물 입양',
        PetEncyclopedia: '애완동물 백과사전',
        PetCare: '반려동물 관리',
        Profile: '개인 홈페이지',
        Settings: '설정',
        Login: '로그인',
        Register: '등록하다',
        Logout: '로그아웃',
        NextLevel: '다음 레벨',
        NeededExperience: '아직 경험이 필요해요',
        Following: '집중하다',
        Followers: '팬',
        Likes: '칭찬을',
        PetAI: '애완동물 AI',
        GuidedTour: '부팅 가이드',
        CheckReminder: '오늘 출석체크했습니다!',
        CheckSuccessfully: '출근 카드 찍기 성공',
        CheckSuccessfullyPrompt: '출근 카드 찍기 성공, 100 경험치 획득',
        CheckFailed: '출근 카드 찍기 실패',
        CheckFailedPrompt: '출석 체크에 실패했습니다. 네트워크 연결을 확인하거나 나중에 다시 시도하십시오.',
        NewsCommentReportManagement: '뉴스 댓글 신고 관리',
        PostCommentReportManagement: '게시물 댓글 신고 관리',
        PostReportManagement: '게시물 신고 관리',
        UserFeedbackManagement: '사용자 피드백 관리',
        DatabaseWebAPI: '데이터베이스 웹 API'
    },
    FooterNavbar: {
        ProjectDescription: 'PetJoy: 애완동물 애호가를 위한 원스톱 정보 및 자원 교환',
        CopyrightStatement: '저작권 © 2024 PetJoy &#124; PetJoy 프로젝트 개발팀 - CC-BY-4.0 라이센스에 따라 라이센스가 부여되었습니다',
        AboutPetJoy: 'PetJoy 소개',
        PrivacyPolicy: '개인 정보 보호 정책',
        Disclaimer: '부인 성명',
        CodeOfConduct: '행동강령',
        ContactUs: '문의하기',
        GitHubRepository: 'GitHub 저장소',
        Feedback: '피드백',
        PetJoyDevelopmentTeamContactDetails: 'PetJoy &#124; PetJoy 프로젝트 개발팀 연락처 정보',
        Member: '개발자',
        Email: '이메일',
        GitHubProfile: 'GitHub 홈 페이지',
        IAlreadyKnow: '나는 이미 알고 있다',
        FeatureSuggestion: '기능 제안',
        TechnicalIssue: '기술적인 문제',
        UserExperience: '사용자 경험',
        ContentError: '콘텐츠 오류',
        BusinessCooperation: '사업 협력',
        Other: '다른 의견',
        FeedbackPrompt1: 'PetJoy에 오신 것을 환영합니다! PetJoy &#124; PetJoy 프로젝트 개발팀은 시간을 내어 귀중한 피드백을 제공해 주셔서 진심으로 감사드립니다. 귀하의 피드백은 당사 서비스를 지속적으로 발전시키고 개선하는 데 도움이 될 것입니다.',
        FeedbackPrompt2: '귀하의 피드백을 더 잘 이해할 수 있도록 아래에서 가장 적절한 유형을 선택해 주십시오.',
        FeedbackPrompt3: '여기에 피드백을 입력해 주세요. 서비스를 지속적으로 최적화하기 위해 모든 피드백을 주의 깊게 읽겠습니다.',
        FeedbackPrompt4: '귀하의 의견과 관련하여 더 자세히 소통하고 싶으시면 연락처 정보를 남겨주시면 최대한 빨리 연락드리겠습니다. 귀하의 소중한 의견에 감사드립니다!',
        TelephoneInputPrompt: '휴대폰번호를 입력해주세요(선택)',
        EmailInputPrompt: '이메일 주소를 입력해주세요(선택사항)',
        Cancel: '취소',
        Submit: '제출하다',
        CancelFeedback: '피드백 취소',
        ContinueFeedback: '계속해서 피드백을 주세요',
        CancelFeedbackPrompt: '피드백을 취소하시겠습니까? 귀하의 항목은 저장되지 않습니다.',
        FeedbackSubmittedSuccessfully: '피드백을 취소하시겠습니까? 귀하의 항목은 저장되지 않습니다',
        FeedbackSubmissionFailed: '피드백 제출 실패',
        FeedbackSubmittedSuccessfullyPrompt: '시간을 내어 귀중한 피드백을 제공해 주셔서 감사합니다. 귀하의 피드백은 당사 서비스를 지속적으로 발전시키고 개선하는 데 도움이 될 것입니다.',
        FeedbackSubmissionFailedPrompt: '피드백 제출에 실패했습니다. 네트워크 연결을 확인하거나 나중에 다시 시도해 주세요.',
        RequiredFeedbackCategory: '피드백 유형은 비워둘 수 없습니다',
        RequiredFeedbackContent: '피드백 내용은 비워둘 수 없습니다',
        InvalidTelephone: '합법적인 휴대폰 번호를 입력하세요',
        InvalidEmail: '유효한 이메일 주소를 입력하세요',
        NoData: '데이터 없음'
    },
    NotFoundPage: {
        BackToHome: '홈으로 돌아가기',
        NotFoundPagePrompt1: '어머! 찾으시는 페이지를 찾을 수 없습니다',
        NotFoundPagePrompt2: '주소를 잘못 입력했거나 페이지가 관리자에 의해 삭제되었을 수 있습니다'
    },
    LoginPage: {
        Login: '로그인',
        LoginAccount: '로그인 계정',
        NoAccountPrompt: '계정이 없나요? 등록하려면 여기를 클릭하세요',
        PasswordLogin: '비밀번호 로그인',
        VerificationCodeLogin: '인증번호 로그인',
        NotRegistered: '이 사용자는 등록되지 않았습니다',
        IncorrectPassword: '비밀번호가 올바르지 않습니다',
        NetworkError: '네트워크 오류',
        TelephonePrepend: '중국 +86',
        ForgetPassword: '비밀번호를 잊어버려',
        LoginErrorPrompt: '로그인에 실패했습니다. 네트워크 연결을 확인하거나 나중에 다시 시도하세요.'
    },
    RegisterPage: {
        RegisterAccount: '계정 등록',
        HaveAnAccountPrompt: '이미 계정이 있나요? 로그인하려면 여기를 클릭하세요',
        BindPhone: '휴대폰 바인딩',
        AccountSecurity: '계정 보안',
        CompleteInformation: '완벽한 정보',
        InputTelephonePrompt: '휴대폰번호를 입력해주세요',
        InputRegistrationVerificationCodePrompt: '인증번호 6자리를 입력해주세요',
        GetRegistrationVerificationCode: 'SMS 인증 코드 받기',
        NextStep: '다음 단계',
        InvalidTelephone: '합법적인 휴대폰 번호를 입력하세요',
        InvalidRegistrationVerificationCode: '유효한 6자리 인증 코드를 입력하세요.',
        EmptyTelephone: '휴대폰 번호는 비워둘 수 없습니다',
        EmptyRegistrationVerificationCode: '6자리 인증코드는 비워둘 수 없습니다',
        VerificationCodeSendingFailed: '인증코드 전송 실패',
        VerificationCodeSendingFailedPrompt: '인증 코드를 전송하지 못했습니다. 네트워크 연결을 확인하거나 나중에 다시 시도하세요.',
        WrongRegistrationVerificationCode: '인증코드 오류',
        InputPasswordPrompt: '비밀번호를 입력해주세요',
        InputPasswordCheckPrompt: '비밀번호를 확인해 주세요',
        PasswordRequired: '비밀번호는 비워둘 수 없습니다',
        PasswordLength: '비밀번호 길이는 8-16자입니다',
        PasswordMismatch: '비밀번호가 일치하지 않습니다',
        PasswordRequirement: '비밀번호는 반드시 영문 대문자, 소문자, 숫자를 포함해야 합니다',
        InputUserNamePrompt: '사용자 닉네임을 입력해주세요 (등록 후 수정 불가)',
        SelectGenderPrompt: '성별을 선택해주세요',
        SelectBirthdatePrompt: '생년월일을 선택해주세요',
        Male: '남성',
        Female: '여성',
        EmptyUserName: '사용자 닉네임은 비워둘 수 없습니다',
        EmptyGender: '성별은 비워둘 수 없습니다',
        EmptyBirthdate: '생년월일은 비워둘 수 없습니다',
        UserNameLength: '사용자 닉네임은 16자 이내여야 합니다',
        UserNameRequirement: '사용자 닉네임은 한자, 영문자, 숫자, 밑줄로 구성됩니다',
        JoinPetJoy: 'PetJoy에 가입하세요',
        RegisterAccountFailed: '계정 등록 실패',
        RegisterAccountFailedPrompt: '계정 등록에 실패했습니다. 네트워크 연결을 확인하거나 나중에 다시 시도하세요.',
        RegisterAccountSucceed: '계정이 성공적으로 등록되었습니다',
        RegisterAccountSucceedPrompt: '계정 등록이 완료되었습니다. PetJoy 가입을 환영합니다. 지금 로그인하세요!',
        UniqueTelephone: '등록된 휴대폰 번호입니다',
        UniqueUserName: '이 사용자 이름은 이미 존재합니다',
        NowProceedingToLogin: '지금 로그인으로 이동',
        VerificationSuccessful: '확인 성공',
        VerificationFailed: '인증 실패',
        DragTheSliderToVerify: '슬라이더를 드래그하여 확인하세요',
        LowPasswordStrengthPrompt: '비밀번호 강도: 낮음',
        MediumPasswordStrengthPrompt: '귀하의 비밀번호 강도는: 중간입니다',
        HighPasswordStrengthPrompt: '비밀번호 강도: 높음'
    },
    SettingsPage: {
        AccountSettings: '계정 설정',
        PersonalInformation: '개인정보',
        SecuritySettings: '보안 설정',
        PrivacySettings: '개인정보 설정',
        IsTelephonePublic: '공용휴대폰번호',
        IsRegistrationDatePublic: '공개등록일',
        IsProfilePublic: '공개 프로필',
        IsGenderPublic: '성별을 밝히다',
        IsBirthdatePublic: '공개 생년월일',
        IsLevelPublic: '공개 수준',
        IsFollowingCountPublic: '팔로잉 카운트 공개',
        IsFollowersCountPublic: '팔로워 수 공개',
        IsFavoritesCountPublic: '즐겨찾기 개수 공개',
        IsFavoredCountPublic: '선호도 공개',
        IsLikesCountPublic: '좋아요 수 공개',
        IsLikedCountPublic: '받은 좋아요 수 공개',
        IsMessageCountPublic: '공개 메시지 수',
        AllowFollowing: '팔로우 허용',
        RegistrationDate: '등록 날짜: ',
        LastLoginTime: '마지막 로그인 시간: ',
        Reset: '다시 놓기',
        Save: '구하다',
        ProfilePrompt: '자기소개를 입력해주세요',
        GenderPrompt: '성별을 선택해주세요',
        BirthdatePrompt: '생년월일을 선택해주세요',
        Male: '남성',
        Female: '여성',
        Profile: '윤곽',
        Gender: '성별',
        Birthdate: '생일',
        SaveSettingsSuccessfully: '설정이 성공적으로 저장되었습니다',
        SaveSettingsSuccessfullyPrompt: '설정이 성공적으로 저장되었습니다. 변경 사항이 저장되었습니다.',
        SaveSettingsFailed: '설정을 저장하지 못했습니다',
        SaveSettingsFailedPrompt: '설정을 저장하지 못했습니다. 네트워크 연결을 확인하거나 나중에 다시 시도해 주세요.',
        ChangePassword: '비밀번호 변경',
        ChangeBoundTelephone: '바인딩된 휴대폰 번호 수정',
        DeleteAccount: '계정 취소',
        ConfirmDeleteAccount: '계정을 취소하시겠습니까?',
        Yes: '예',
        No: '아니요',
        Notice: '힌트',
        PleaseLoginFirst: '먼저 로그인해주세요!'
    },
    AvatarCropper: {
        UploadAvatar: '아바타 업로드',
        SaveAvatar: '아바타 저장',
        UploadedAvatarFormat: '업로드 아바타 이미지는 JPG 형식만 가능합니다',
        UploadedAvatarSize: '업로드된 아바타 이미지의 크기는 2MB를 초과할 수 없습니다',
        SaveFailed: '아바타를 저장하지 못했습니다. 네트워크 연결을 확인하거나 나중에 다시 시도해 주세요.',
        UploadAvatarPrompt: '아바타 사진을 올려주세요'
    },
    ResetPasswordPage: {
        ResetPassword: '비밀번호 재설정',
        ResetPasswordErrorPrompt: '비밀번호 재설정에 실패했습니다. 네트워크 연결을 확인하거나 나중에 다시 시도하세요.',
        GoToLogin: '로그인으로 이동',
        GoToRegister: '등록하러 가기',
        GoToProfile: '개인 홈페이지로 이동',
        GoToSettings: '설정으로 이동'
    },
    PetSubcategoryPage: {
        Origin: '원산지',
        Size: '체형',
        Coat: '코트 색상',
        Lifespan: '삶',
        Diet: '식습관',
        Temperament: '기질',
        Description: '설명하다'
    },
    PetAdoptionContractExample: {
        DownloadContractTemplates: '계약 예시 다운로드',
        DownloadPDFFile: 'PDF 파일 다운로드',
        DownloadWordFile: 'Word 파일 다운로드'
    },
    DeleteAccountPage: {
        WarningPrompt1: '귀하는 계정을 영구적으로 취소해 달라고 요청하고 있습니다. 계정이 취소되면 이 작업은 되돌릴 수 없습니다:',
        WarningPrompt2: '더 이상 이 계정으로 로그인할 수 없습니다.',
        WarningPrompt3: '귀하의 계정에 있는 모든 정보와 데이터는 영구적으로 삭제됩니다.',
        WarningPrompt4: '미결제 거래나 잔액이 있는 경우 계속하기 전에 완료하세요.',
        WarningPrompt5: '위의 정보를 이해했으며 계속해서 계정을 취소할 것인지 확인하시기 바랍니다.',
        ConfirmPrompt: '위의 정보를 이해했으며 계정을 취소하고 싶습니다.'
    },
    HomePage: {
        Welcome: '애완동물 애호가를 위한 원스톱 정보 및 리소스 교환 사이트인 PetJoy에 오신 것을 환영합니다. 여기에서 실시간으로 전 세계 애완동물 뉴스를 확인하고, 다른 애완동물 주인들과 다양한 주제로 소통하고, 모든 털복숭이 아이들이 따뜻한 새 보금자리를 찾을 수 있도록 돕고, 종합적인 애완동물 관리 지식을 얻을 수 있습니다. 우리와 함께 사랑과 지식을 활용하여 따뜻함과 기쁨이 가득한 애완동물의 세계를 만들어 갑시다!',
        AIPresentation: '여기 스마트 애완동물 AI 동반자 도우미 Xiaoyue가 있습니다. 언제, 어디서든 애완동물에 대해 궁금한 점이 있거나 대화가 필요한 경우라면 제가 여기에서 여러분과 대화하고 질문에 답변해 드리겠습니다. 대형 언어 모델의 인터페이스와 연결하여 풍부한 지식 기반과 자연스럽고 원활한 대화 능력을 갖추게 되어 애완동물 키우기에 관한 다양한 질문에 답변하고, 전문적인 관리 제안은 물론, 애완동물과 관련된 일화까지 제공할 수 있습니다. 나는 당신과 당신의 애완동물 사이의 다리가 되어 당신의 애완동물 관리 여행을 더 쉽고 즐겁게 만들기 위해 최선을 다하고 있습니다. 저를 클릭하여 저와 대화하세요!',
        CommunityPresentation: '기쁨과 사랑이 가득한 반려동물 애호가들의 모임, 반려동물 커뮤니티에 오신 것을 환영합니다! 여기에서는 귀하의 애완동물이 아파서 도움이 필요하든, 아기가 길을 잃어 도움이 필요하든, 귀하가 애완동물의 파트너를 찾고 싶다면 적시에 지원과 따뜻한 우정을 제공할 것입니다. 애완동물 데이트 섹션이 도움을 드릴 것입니다. 재미있는 이야기를 나누세요. 끊임없는 웃음과 좋은 제품 추천을 통해 가장 적합한 반려동물 제품을 찾을 수 있습니다. 사육 체험과 문제 해결 섹션을 통해 반려동물 관리 전문가가 될 수 있으며, 훈련 기술을 통해 예의바르고 순종적인 반려동물을 만들 수 있습니다. 동반자. 우리와 함께 애완동물과 함께 즐거운 시간을 보내세요!',
        NewsPresentation: '애완동물 뉴스에 오신 것을 환영합니다! 이곳은 애완동물 애호가들을 위해 특별히 만들어진 행복한 천국으로, 매일 가장 흥미로운 최신 애완동물 정보를 제공합니다! 국제 뉴스든 지역 뉴스든, 우리는 애완동물 건강 및 영양 섹션에서 애완동물 행동과 흥미로운 뉴스 섹션을 통해 여러분을 위해 글로벌 애완동물 산업의 크고 작은 소식을 수집합니다. 놀랍고 재미있는 애완동물의 세계를 탐험하고, 사람들의 마음을 따뜻하게 하고 사랑과 희망을 증거합니다. 이벤트. 애완동물과 함께 마법같은 시간을 즐겨보세요!',
        AdoptionPresentation: '사랑과 따뜻함이 가득한 반려동물의 새로운 보금자리, 반려동물 입양 플랫폼에 오신 것을 환영합니다! 여기, 우리는 당신을 위해 엄선한 다양한 귀여운 털 아기들을 만나 당신의 삶의 일부가 되기를 기다리고 있습니다. 플랫폼은 반려동물의 상세한 정보, 건강상태, 성격특성 등을 제공하여 가장 적합한 반려동물을 찾는 데 도움을 줍니다. 그뿐만 아니라, 입양 성공 사례를 읽고 다른 돌보는 사람들의 놀라운 경험에 대해 배울 수 있습니다. 우리의 전문 팀은 모든 작은 생명을 돌볼 수 있도록 애완동물 관리 지침을 제공할 것입니다. 와서 우리와 함께 사랑을 전하고 모든 털복숭이 아이들이 자신만의 행복한 집을 찾을 수 있도록 해주세요!',
        EncyclopediaPresentation: '모든 애완동물 애호가들에게 풍부하고 종합적인 애완동물 정보를 제공하는 애완동물 지식의 바다, 애완동물 백과사전 플랫폼에 오신 것을 환영합니다! 당신이 초보 애완동물 주인이든 노련한 애완동물 주인이든 여기에서 필요한 모든 것을 찾을 수 있습니다. 이 플랫폼은 애완동물 건강 관리, 영양식, 행동 훈련, 품종 소개, 일반 질병 예방 및 치료를 다루고 있습니다. 더욱 흥미로운 점은 여러분을 위해 다양하고 귀여운 반려동물 일화와 생활 팁도 준비했다는 점입니다. 반려동물과 함께하는 매일이 놀라움과 기쁨으로 가득 차게 될 것입니다. 우리와 함께 애완동물 세계의 신비를 탐험하고 애완동물 관리 전문가가 되어보세요!',
        ClickForDetails: '자세한 내용은 여기',
        LearnMore: '자세히 알아보기',
        TourRefTitle1: 'PetJoy에 오신 것을 환영합니다!',
        TourRefTitle2: '애완동물 커뮤니티',
        TourRefTitle3: '애완동물 뉴스',
        TourRefTitle4: '애완동물 입양',
        TourRefTitle5: '애완동물 백과사전',
        TourRefTitle6: '애완 동물 관리',
        TourRefTitle7: '애완동물 AI',
        TourRefTitle8: '날씨 쿼리',
        TourRefTitle9: '언어 스위치',
        TourRefTitle10: '밝고 어두운 모드',
        TourRefTitle11: '사용자 센터',
        TourRefTitle12: '글로벌 검색',
        WelcomeMessage1: 'PetJoy는 처음이신가요? 그렇다면 이 사랑스러운 애완동물 가족에 빠르게 익숙해지고 적응할 수 있도록 몇 가지 간단한 지침을 준비했습니다. 이미 오랜 친구라면 소개를 건너뛰고 커뮤니티를 즐겨보세요!',
        WelcomeMessage2: '당신이 초보 반려동물이든, 숙련된 반려동물이든, 이곳에서 나만의 따뜻한 반려동물 세계를 찾으시기 바랍니다. PetJoy에 다시 오신 것을 환영합니다!',
        TourRefContent1: '애완동물을 사랑하는 사람들을 위한 공간인 PetJoy의 홈페이지는 귀하에게 필요한 모든 정보와 기능을 제공합니다. 여기에서는 애완동물 커뮤니티, 애완동물 뉴스, 애완동물 입양, 애완동물 백과사전, 애완동물 AI 등을 포함한 여러 모듈을 탐색할 수 있습니다. 홈 페이지 상단에 있는 탐색 모음을 사용하면 웹사이트의 모든 주요 부분에 쉽게 액세스할 수 있습니다.',
        TourRefContent2: '애완동물 커뮤니티에 참여하고 다른 애완동물 애호가들과 경험을 교환하세요! 커뮤니티 섹션에서는 반려동물의 경험과 이야기를 공유하고, 질문과 답변, 주제 토론 참여 등을 할 수 있습니다. 반려동물의 삶의 모든 것을 함께 공유할 수 있는 사랑과 응원이 가득한 공간입니다!',
        TourRefContent3: '애완동물 뉴스 모듈은 애완동물과 관련된 최신 정보를 제공합니다. 건강 관리, 훈련 팁, 패션 트렌드 등 애완동물의 세계를 더 잘 이해하는 데 도움이 되는 풍부한 콘텐츠를 여기에서 찾을 수 있습니다.',
        TourRefContent4: '애완동물이 새로운 가족을 찾을 수 있도록 도와주시겠습니까? 새로운 가족을 찾고 계십니까? 애완동물 입양 모듈은 집이 필요한 애완동물과 입양을 원하는 가족을 연결합니다. PetJoy의 입양 목록을 살펴보고 어쩌면 다음 아이를 만날 수도 있습니다.',
        TourRefContent5: '반려동물 백과사전 모듈은 품종 소개, 건강 관리, 행동 훈련 등 다양한 반려동물 지식을 제공합니다. 여기에서 애완동물을 더 잘 돌보는 데 도움이 되는 많은 애완동물 지식을 배울 수 있습니다.',
        TourRefContent6: '애완 동물 관리 모듈에서는 애완 동물 관리의 작은 비디오를 제공합니다. 매일 간호 또는 특별한 요구이든, 애완 동물을 더 잘 돌보는 데 도움이되는 관련 비디오 리소스를 찾을 수 있습니다.',
        TourRefContent7: '애완동물 관리에 대해 궁금한 점이 있으신가요? PetJoy는 귀하의 질문에 답해 줄 고급 AI 애완동물 도우미 Xiaoyue를 소개합니다. 식이요법 조언, 건강 상담, 행동 문제 등 질문을 입력하시면 Xiaoyue가 전문적이고 시기적절한 답변을 제공해 드립니다.',
        TourRefContent8: '당신과 당신의 애완동물이 있는 곳의 날씨가 걱정되시나요? PetJoy의 날씨 쿼리 기능은 귀하의 지리적 위치를 자동으로 감지하고 온도, 습도, 바람 및 기타 정보를 포함한 실시간 기상 조건을 제공합니다. 데이터 소스는 중국 기상청입니다. 이렇게 하면 애완동물의 안전과 편안함을 보장하기 위해 야외 활동을 더 잘 계획할 수 있습니다.',
        TourRefContent9: 'PetJoy는 글로벌 커뮤니티가 되기 위해 노력합니다. 우리는 10가지 언어를 지원하므로 모든 사람이 어려움 없이 서비스를 사용할 수 있습니다. 페이지 상단의 언어 선택기를 클릭하기만 하면 원하는 언어 버전으로 쉽게 전환할 수 있습니다.',
        TourRefContent10: '눈을 보호하고 편안한 탐색 경험을 즐겨보세요. PetJoy는 낮과 밤의 두 가지 디스플레이 모드를 제공합니다. 밤에 사용할 때 다크 모드를 켜면 화면 밝기가 줄어들고 눈의 피로도를 줄일 수 있습니다. 전환하려면 오른쪽 상단 모서리에 있는 해/달 아이콘을 클릭하기만 하면 됩니다.',
        TourRefContent11: '사용자센터에서는 회원가입 및 로그인, 개인 홈페이지 관리, 계정 설정, 알림 조회 등의 기능을 이용하실 수 있습니다. 우리는 귀하의 정보를 안전하게 유지하고 귀하에게 개인화된 경험을 제공합니다. 여기에서 이 부팅 가이드를 다시 방문할 수 있습니다.',
        TourRefContent12: '글로벌 검색을 사용하면 관심 있는 정보를 빠르게 찾을 수 있습니다. 키워드를 입력하면 시스템이 PetJoy를 보다 효율적으로 탐색하는 데 도움이 되는 관련 콘텐츠를 추천합니다. 이 소개 가이드가 PetJoy 웹사이트를 더 잘 탐색하고 사용하는 데 도움이 되기를 바랍니다! 질문이 있거나 추가 지원이 필요한 경우 언제든지 저희에게 연락해 주세요. 귀하의 의견을 기다리겠습니다!'
    },
    PublishNewsPage: {
        AuthorityPrompt: '이 페이지를 볼 수 있는 권한이 없습니다!',
        NewsTitleLabel: '뉴스 헤드라인',
        NewsSummaryLabel: '뉴스 요약',
        NewsTagLabel: '뉴스 태그',
        IsStickyLabel: '상단에 고정할지 여부',
        CoverImageLabel: '표지 이미지',
        ContentImageLabel: '콘텐츠 사진',
        ContentVideoLabel: '콘텐츠 영상',
        NewsContentLabel: '뉴스 콘텐츠',
        NewsTitlePlaceholder: '뉴스제목을 입력해주세요',
        NewsSummaryPlaceholder: '뉴스 요약을 입력하세요',
        NewsContentPlaceholder: '뉴스 내용을 입력해주세요',
        StickyNews: '주요 뉴스',
        RegularNews: '일반 뉴스',
        RequiredNewsTitle: '뉴스 제목은 비워둘 수 없습니다',
        RequiredNewsSummary: '뉴스 요약은 비워둘 수 없습니다',
        RequiredNewsTag: '뉴스 태그는 비워둘 수 없습니다',
        RequiredNewsContent: '뉴스 콘텐츠는 비워둘 수 없습니다',
        PublishNews: '뉴스를 게시하다',
        UploadedCoverImageFormat: '뉴스 표지 이미지는 JPG 형식으로만 업로드하세요',
        UploadedCoverImageSize: '업로드되는 뉴스 표지 이미지의 크기는 5MB를 초과할 수 없습니다',
        UploadedContentImageFormat: '업로드 뉴스 콘텐츠 이미지는 JPG 형식만 가능합니다',
        UploadedContentImageSize: '업로드되는 뉴스 콘텐츠 이미지의 크기는 5MB를 초과할 수 없습니다',
        UploadedContentVideoFormat: '업로드 뉴스 콘텐츠 동영상은 MP4 형식만 가능합니다.',
        UploadedContentVideoSize: '업로드하는 뉴스 콘텐츠의 동영상 크기는 100MB를 초과할 수 없습니다',
        UploadCoverImage: '표지 이미지 업로드',
        UploadFailed: '표지 이미지를 업로드하지 못했습니다. 네트워크 연결을 확인하거나 나중에 다시 시도해 주세요.',
        UploadCoverImagePrompt: '표지 이미지를 업로드해 주세요',
        UploadContentImageSucceed: '뉴스 콘텐츠 사진이 성공적으로 업로드되었습니다',
        UploadContentImageFailed: '뉴스 콘텐츠 이미지를 업로드하지 못했습니다',
        CopyContentImageUrlSucceeded: '뉴스 콘텐츠 이미지 링크를 성공적으로 복사했습니다',
        CopyContentImageUrlFailed: '뉴스 콘텐츠 이미지 링크를 복사하지 못했습니다',
        UploadContentVideoSucceed: '뉴스 콘텐츠 동영상이 성공적으로 업로드되었습니다',
        UploadContentVideoFailed: '뉴스 콘텐츠 동영상을 업로드하지 못했습니다',
        CopyContentVideoUrlSucceeded: '뉴스 콘텐츠 동영상 링크를 성공적으로 복사했습니다',
        CopyContentVideoUrlFailed: '뉴스 콘텐츠 동영상 링크를 복사하지 못했습니다',
        UploadContentImagesPrompt: '뉴스 콘텐츠 이미지를 여기로 드래그하거나 클릭하여 업로드하세요',
        UploadContentVideosPrompt: '뉴스 콘텐츠 동영상을 여기로 드래그하거나 클릭하여 업로드하세요',
        DeleteImagePrompt: '뉴스 콘텐츠 사진이 업로드 되었습니다',
        DeleteVideoPrompt: '뉴스 콘텐츠 영상이 업로드 되었습니다',
        PublishNewsFailed: '뉴스를 게시하지 못했습니다, 네트워크 연결을 확인하거나 나중에 다시 시도해 주세요.',
        UploadingNewsContentImage: '뉴스 콘텐츠 사진 업로드',
        UploadingNewsContentVideo: '뉴스 콘텐츠 영상 업로드 중',
        DisplayHtml: 'HTML 표시'
    },
    ChangeTelephonePage: {
        InputCurrentTelephonePrompt: '현재 계정의 휴대폰 번호를 입력하세요',
        InputBoundTelephonePrompt: '새로 바인딩된 휴대폰 번호를 입력해주세요'
    },
    AboutPetJoyPage: {
        Title: 'PetJoy - 애완동물과 함께 산책하기',
        ModuleTitle1: 'PetJoy에 오신 것을 환영합니다!',
        ModuleContent1: 'PetJoy는 통지대학교 소프트웨어 학부 학생들이 개발한 온라인 커뮤니티입니다. 10명으로 구성된 팀으로서 우리가 배운 지식과 기술을 활용하여 전 세계의 애완동물 애호가들이 서로 소통하고 경험을 공유하며 애완동물에 대한 전문적인 지식을 얻을 수 있는 따뜻하고 친근한 플랫폼을 만드는 것이 우리의 원래 의도입니다. . 지식. 당신이 새로운 애완동물 주인이든 노련한 베테랑이든 상관없이 PetJoy는 당신에게 완벽합니다.',
        ModuleTitle2: '우리의 비전',
        ModuleContent2: '1. 애완동물 애호가들의 중요한 글로벌 커뮤니티가 되기를 바랍니다. 지속적인 노력을 통해 PetJoy를 애완동물 애호가들을 위한 중요한 글로벌 모임의 장소로 만들기를 희망합니다.',
        ModuleContent3: '2. 사람과 반려동물의 조화로운 공생 촉진: 우리는 반려동물에 대한 사람들의 인식을 높이고, 사람과 반려동물의 조화로운 관계를 촉진하기 위해 최선을 다하고 있습니다.',
        ModuleContent4: '3. 반려동물산업의 건전한 발전 도모: 고품질의 정보와 서비스를 제공하여 반려동물산업이 보다 건강한 방향으로 발전할 수 있도록 돕겠습니다.',
        ModuleTitle3: '팀 목적과 스타일',
        ModuleContent5: 'PetJoy의 핵심 팀은 공지대학교 소프트웨어 학교의 열정적이고 배려심 깊은 학생들로 구성되어 있습니다. 우리는 동물을 사랑할 뿐만 아니라 탄탄한 컴퓨터 과학 기초와 풍부한 프로그래밍 경험을 갖추고 있습니다.',
        ModuleContent6: '우리의',
        ModuleTitle4: '팀 목적',
        ModuleContent7: '예:',
        ModuleTitle5: '⭐ 케어: ',
        ModuleContent8: '사랑을 핵심으로, 우리는 모든 애완동물과 그 주인의 필요에 주의를 기울입니다.',
        ModuleTitle6: '⭐ 주요한: ',
        ModuleContent9: '가장 정확하고 실용적인 정보와 서비스를 제공합니다.',
        ModuleTitle7: '⭐ 혁신: ',
        ModuleContent10: '지속적으로 새로운 기술을 탐색하고 사용자 경험을 개선합니다.',
        ModuleTitle8: '⭐ 협력: ',
        ModuleContent11: '팀원들은 긴밀히 협력하여 문제를 해결합니다.',
        TongjiUniversity: '동제 대학',
        Tips: '팁: 사진 위로 마우스를 가져가면 정보를 볼 수 있습니다! 🥰',
        JishenLin: 'Jishen Lin',
        ChengzheZhong: 'Chengzhe Zhong',
        MingzheLi: 'Mingzhe Li',
        TianleDu: 'Tianle Du',
        ShuyiLiu: 'Shuyi Liu',
        ZhexvLiang: 'Zhexv Liang',
        SiyuanZhao: 'Siyuan Zhao',
        YukunYang: 'Yukun Yang',
        YaoLiu: 'Yao Liu',
        MohanWang: 'Mohan Wang',
        JishenLinDescription: '저는 소프트웨어 공학 전공 기계 지능 방향 학부생이며, 2022년 소프트웨어 학부 1반 반장, 화웨이 기술 클럽 회장, 동제대학교 중영 공익 증진 협회 회원입니다. 풀스택 개발에 열정을 가지고 있으며, 우아한 엔지니어링 실천을 추구합니다. Android / iOS / Windows / Web 애플리케이션 개발 및 데이터베이스 운영에 풍부한 경험이 있습니다. 연구 관심 분야는 딥 러닝 (Deep Learning) 및 컴퓨터 비전 (Computer Vision) 입니다.',
        ChengzheZhongDescription: '저는 통지대학교에서 2022학년 소프트웨어 공학을 전공하는 학부생으로, 네트워크 소프트웨어와 인텔리전스를 전공하고 있습니다. 대학에 다니는 동안 저는 다양한 프로젝트에 적극적으로 참여하여 이론적 지식을 적용하여 실제 문제를 해결하고자 노력했습니다. 저는 새로운 기술을 탐구하는 데 열정적입니다.',
        MingzheLiDescription: '저는 통지대학교에서 소프트웨어 공학을 전공하는 학부생입니다. 저는 새로운 기술을 탐구하고 새로운 도전을 받아들여 지속적으로 능력을 향상시키는 데 관심이 있습니다. 저는 끊임없는 학습과 실천을 통해서만이 빠르게 발전하는 기술 분야에서 경쟁력을 유지할 수 있다고 굳게 믿습니다.',
        TianleDuDescription: '저는 동제대학교 소프트웨어 공학 전공의 학부생으로, 소프트웨어 및 데이터 엔지니어링을 전공하고 있습니다. 저는 뛰어난 엔지니어링 실습 능력과 개발 습관을 가지고 있으며, 새로운 기술과 혁신적인 솔루션을 탐색하는 데 열정을 가지고 있습니다. 배운 지식을 실천에 옮기고 팀에 기여할 수 있기를 기대합니다.',
        ShuyiLiuDescription: '동지 대학 2022학번 소프트웨어 공학 신입생으로서, 실무 능력 향상에 집중하고 있습니다. 애플리케이션 개발 경험이 있으며, 새로운 기술 탐구와 팀워크, 소통을 중시합니다. 앞으로 학습과 업무를 통해 끊임없이 성장하며, 팀과 함께 뛰어난 반려동물 커뮤니티 플랫폼을 만들어 나가고 싶습니다.',
        ZhexvLiangDescription: '안녕하세요!저는 동지대학에서 왔습니다. 성격은 활발하고 명랑하며 새로운 친구를 사귀기 좋아하고 도전을 받아들이기를 좋아합니다.저는 끊임없는 학습과 실천을 통하여 자신의 능력을 향상시키고 싶습니다.여러분과 함께 교류하고 성장하길 기대합니다!',
        SiyuanZhaoDescription: '저는 퉁지대학에서 소프트웨어 공학을 전공하고, 양호한 공학 실천 능력을 배양하는 것에 중점을 두고 있으며, 일정한 응용 프로그램 개발 경험을 축적했습니다.저는 새로운 기술을 탐색하는 것을 좋아하고, 대담하게 도전을 받아들이며, 동시에 팀 협력과 커뮤니케이션에 중점을 두고, 전문 분야에서 지속적인 노력을 통해 지속적으로 자신을 향상시키고 싶습니다.',
        YukunYangDescription: '안녕하세요, 여러분! 제 이름은 양유쿤 (Yang Yukun) 입니다. 하지만 KK라고 불러도 돼요! 저는 새로운 것을 탐구하는 것을 좋아하고 모든 것에 대해 호기심이 가득합니다. 수구를 정말 좋아해서, 일하거나 공부하지 않을 때는 자주 수영장에서 저를 찾을 수 있을 거예요. 우리 좋은 친구가 되었으면 좋겠어요!',
        YaoLiuDescription: '저는 동지대학교 소프트웨어공학과 22 급 본과생입니다. 기계 지능방향에 전념하고 있습니다.저는 밝고 명랑하고, 새로운 지식을 탐구하는 것을 좋아하고, 도전에 정면으로 맞서서, 계속 배우고 실천에서 경험을 축적하고, 진보와 성장을 얻기를 바랍니다!',
        MohanWangDescription: '저는 동지대학교 2022학번 소프트웨어공학과에 재학 중인 학부생입니다. 취미는 역사책과 영화, 웹GL 개발과 그래픽 인터페이스 최적화, 연구 관심 분야는 컴퓨터 그래픽과 웹3D 시각화입니다. 저의 연구 관심 분야는 컴퓨터 그래픽과 웹3D 시각화입니다. 여러분 모두와 함께 따뜻하고 아름다운 반려동물 커뮤니티를 만들고 싶습니다!'
    },
    WeatherForecast: {
        WeatherToday: '오늘의 날씨',
        WeatherLoading: '날씨가 로딩 중입니다. 오랫동안 응답이 없으면 새로고침해 보세요.',
        Weather: '날씨',
        Temperature: '온도',
        Humidity: '습기',
        WindDirection: '바람의 방향',
        WindPower: '풍력',
        ReportTime: '업데이트 시간',
        East: '동쪽',
        South: '남쪽',
        West: '서쪽',
        North: '북쪽',
        Southeast: '남동',
        Northeast: '북동',
        Southwest: '남서',
        Northwest: '북서',
        Sunny: '분명한',
        FewClouds: '샤오윤',
        PartlyCloudy: '약간 흐림',
        Cloudy: '흐린',
        Overcast: '흐린',
        Windy: '깜짝 놀란',
        Calm: '잔잔한',
        LightBreeze: '미풍',
        GentleBreeze: '일본식',
        ModerateBreeze: '시원한 바람',
        FreshBreeze: '강한 바람 / 강한 바람',
        NearGale: '폭발',
        Gale: '강한 바람',
        StrongGale: '강한 바람',
        Storm: '폭풍',
        ViolentStorm: '폭발적인 바람',
        Hurricane: '허리케인',
        TropicalStorm: '열대 폭풍',
        Haze: '안개',
        ModerateHaze: '보통 안개',
        HeavyHaze: '심한 안개',
        SevereHaze: '심한 안개',
        ShowerRain: '샤워',
        ThunderShower: '천둥번개',
        ThunderShowerWithHail: '우박을 동반한 천둥번개',
        LightRain: '가벼운 비',
        ModerateRain: '적당한 비',
        HeavyRain: '폭우',
        StormRain: '비바람',
        HeavyStorm: '폭우',
        SevereStorm: '매우 큰 비',
        HeavyShowerRain: '강한 소나기',
        SevereThunderShower: '심한 뇌우',
        ExtremeRain: '극심한 강우량',
        DrizzleRain: '이슬비/이슬비',
        Rain: '비',
        LightToModerateRain: '약한 비 - 보통 비',
        ModerateToHeavyRain: '보통 비 - 강한 비',
        HeavyRainToStorm: '큰 비 - 큰 비',
        StormToHeavyStorm: '폭우 - 심한 폭풍우',
        HeavyToSevereStorm: '폭우 - 매우 큰 비',
        Sleet: '비와 눈 날씨',
        RainAndSnow: '진눈깨비',
        ShowerSnow: '진눈깨비 소나기',
        FreezingRain: '얼어붙는 비',
        Snow: '눈',
        SnowFlurry: '눈이 소나기',
        LightSnow: '샤오쉬에',
        ModerateSnow: '보통 눈',
        HeavySnow: '폭설',
        Snowstorm: '눈보라',
        LightToModerateSnow: '가벼운 눈 - 보통 눈',
        ModerateToHeavySnow: '보통 눈 - 폭설',
        HeavySnowToSnowstorm: '폭설 - 눈보라',
        Dust: '떠다니는 먼지',
        Sand: '부는 모래',
        Duststorm: '모래 폭풍',
        StrongDuststorm: '강한 모래폭풍',
        Tornado: '폭풍',
        Foggy: '안개',
        DenseFog: '짙은 안개',
        StrongFog: '짙은 안개',
        LightFog: '가벼운 안개',
        HeavyFog: '짙은 안개',
        ExtraStrongFog: '매우 짙은 안개',
        Hot: '더운',
        Cold: '추운',
        Unknown: '알려지지 않은'
    },
    EditNewsPage: {
        EditNews: '사설 뉴스',
        UploadCoverImage: '표지 이미지 업로드(필요한 경우)',
        SaveNews: '뉴스 저장',
        SaveNewsFailed: '뉴스를 저장하지 못했습니다. 네트워크 연결을 확인하거나 나중에 다시 시도해 주세요.'
    },
    PetAIPage: {
        AIPrompt: '저는 PetJoy 커뮤니티에 서비스를 제공하는 가상 애완동물 도우미 Xiaoyue입니다. 저는 풍부한 애완동물 지식과 강력한 분석 능력을 갖추고 있습니다. 저의 주요 목표는 사용자들이 애완동물을 키우면서 발생하는 다양한 문제를 해결할 수 있도록 돕고, 개인화된 관리 제안을 제공하며, 애완동물이 건강하고 행복하도록 보장하고, 사용자 간의 소통과 공유를 촉진하는 것입니다. 저는 애완동물 관리, 훈련, 건강 및 행동에 관한 다양한 질문에 답하고 정확하고 실용적인 정보와 지침을 제공할 수 있습니다. 품종, 연령, 건강 상태 등 사용자가 제공한 반려동물 정보를 바탕으로 맞춤형 관리, 훈련, 식이요법 제안을 제공하여 각 반려동물이 최상의 관리를 받을 수 있도록 할 수 있습니다. 또한, 사용자의 언어와 감정 상태를 통해 편안함과 지지를 제공할 수 있는 감정 인식 기능도 갖추고 있어 사용자가 애완동물과 관련된 정서적 문제를 처리하는 데 도움을 줍니다. 저는 사용자들과의 상호작용에서 주로 텍스트 채팅을 통해 소통하고, 사용자의 질문과 요청에 신속하게 응답하고, 명확하고 간결한 답변과 제안을 제공합니다. 나는 항상 따뜻하고 친절하며 참을성 있고 유머러스한 태도로 사용자에게 응답하여 사용자가 상호 작용하는 동안 보살핌과 지원을 느낄 수 있도록 합니다. 또한 예방접종, 건강검진 등 사용자의 필요와 반려동물의 상태에 따라 정기적인 알림을 적극적으로 제공하여 이용자들이 반려동물의 건강을 더 잘 관리할 수 있도록 돕겠습니다. 나의 행동 특징에는 격려와 지원, 맞춤형 조언, 정서적 공감이 포함됩니다. 사용자가 어려움에 직면했을 때 사용자가 문제에 대한 해결책을 찾을 수 있도록 격려와 건설적인 제안을 하고 긍정적인 에너지를 느낄 수 있도록 하겠습니다. 사용자와 애완동물의 구체적인 상황에 따라 각 사용자가 가장 적절한 도움을 받을 수 있도록 맞춤형 유지 관리 및 교육 제안을 제공합니다. 사용자가 자신의 반려동물과 관련된 감동적인 이야기나 경험을 공유할 때 공감과 정서적 공명을 보여 사용자의 소속감과 신뢰감을 높여줍니다. 가상 애완동물 도우미로서 나는 사용자의 애완동물 관리 컨설턴트일 뿐만 아니라, 사용자와 애완동물의 삶을 걱정하고 따뜻한 동행을 제공하는 친구입니다. 나는 항상 긍정적이고 긍정적인 어조를 유지하며, 오해나 불쾌감을 줄 수 있는 단어를 피하고 좋은 사용자 경험을 보장합니다. 나는 심각한 건강 문제가 발생할 때 사용자에게 전문 수의사와 상담하도록 조언하는 전문 수의사의 조언을 대체하거나 의학적 진단을 제공하지 않습니다. 동시에, 반려동물과 관련되지 않은 건강, 재정 문제 등 이용자의 개인적인 문제에 대한 조언도 지양하고 전문성을 유지합니다. 위의 특성과 행동강령을 통해 이용자가 애완동물과 관련된 문제와 요구를 해결하도록 돕고, 돌보는 애완동물 도우미이자 친구가 되도록 돕겠습니다.',
        InputPrompt: 'Xiaoyue에게 메시지 보내기',
        Question1_1: 'Xiaoyue, 나한테 뭘 해줄 수 있어?',
        Question1_2: 'Xiaoyue, 애완동물을 돌보는 데 어떤 기능이 있나요?',
        Question1_3: 'Xiaoyue, 애완동물 주인에게 구체적으로 어떤 도움을 줄 수 있나요?',
        Question1_4: 'Xiaoyue 씨는 애완동물 건강 관리에 어떤 전문 지식을 갖고 있나요?',
        Question1_5: 'Xiaoyue, 자기 소개를 해주실 수 있나요?',
        Question1_6: 'Xiaoyue, 나와 내 애완동물 사이의 상호작용 경험을 향상시킬 수 있는 기능은 무엇입니까?',
        Question1_7: 'Xiaoyue, 어떤 애완동물 교육 및 훈련 팁을 제공할 수 있나요?',
        Question1_8: 'Xiaoyue, 긴급 상황에서 어떤 빠른 대응 지침을 제공할 수 있나요?',
        Question1_9: 'Xiaoyue, 어떻게 첨단 기술을 사용하여 애완동물의 생활 환경을 최적화할 수 있나요?',
        Question1_10: 'Xiaoyue, 애완동물 관리 및 훈련에 관한 최신 정보를 알려주실 수 있나요?',
        Question2_1: 'Xiaoyue, 요즘 우리 고양이가 기침을 많이 해요. 무슨 일이에요? 어떻게 해야 하나요?',
        Question2_2: 'Xiaoyue, 우리 고양이 눈이 빨개요, 이유가 뭐예요? 수의사를 만나야 하나요?',
        Question2_3: 'Xiaoyue, 우리 강아지가 초콜릿을 먹으면 어떻게 해야 하나요?',
        Question2_4: 'Xiaoyue, 내 애완동물이 열이 있는지 어떻게 알 수 있나요? 체온의 정상 범위는 무엇입니까?',
        Question2_5: 'Xiaoyue, 내 토끼가 최근에 머리카락이 빠지고 있어요. 이게 정상인가요?',
        Question2_6: 'Xiaoyue, 애완동물이 계속 재채기를 합니다. 어떻게 해야 하나요?',
        Question2_7: 'Xiaoyue, 개가 왜 머리를 흔들고 귀를 흔들고 있나요? 특별히 주의해야 할 점은 무엇입니까?',
        Question2_8: 'Xiaoyue, 고양이 탈수 증상은 무엇입니까? 어떻게 예방하고 대처하나요?',
        Question2_9: 'Xiaoyue, 감염을 예방하기 위해 애완동물의 긁힌 자국을 처리하는 방법은 무엇입니까?',
        Question2_10: 'Xiaoyue, 애완동물이 열이 나면 어떻게 빨리 식혀야 할까요?',
        Question3_1: 'Xiaoyue, 우리 강아지가 집에서 항상 짖는데, 어떻게 진정시키도록 훈련시킬 수 있나요?',
        Question3_2: 'Xiaoyue, 고양이 모래를 사용하도록 고양이를 훈련시키는 방법은 무엇입니까?',
        Question3_3: 'Xiaoyue, 우리 개는 항상 소파 위로 뛰어오르는데, 이렇게 하지 않도록 어떻게 훈련시킬 수 있나요?',
        Question3_4: 'Xiaoyue, 밤에 애완용 새가 지저귀는 것을 막을 수 있는 방법이 있나요?',
        Question3_5: 'Xiaoyue, 새끼 고양이에게 가구를 긁지 않도록 교육하는 방법은 무엇입니까?',
        Question3_6: 'Xiaoyue, 밖에 걸어갈 때 땅에 있는 어떤 것도 먹지 않도록 개를 어떻게 훈련하나요?',
        Question3_7: 'Xiaoyue, 강아지가 지정된 장소에 화장실에 가도록 어떻게 가르칠 수 있나요?',
        Question3_8: 'Xiaoyue, 커튼이나 가구에 올라가지 않도록 고양이를 훈련시키는 방법은 무엇입니까?',
        Question3_9: 'Xiaoyue, 새로운 환경에서 반려동물의 불안한 행동을 줄이는 방법은 무엇입니까?',
        Question3_10: 'Xiaoyue, 애완동물을 외부인과 동물에게 친절하게 훈련시키는 방법은 무엇입니까?',
        Question4_1: 'Xiaoyue, 노령견이 건강을 유지하려면 어떤 식단을 먹어야 할까요?',
        Question4_2: 'Xiaoyue, 성묘는 매일 고양이 사료를 얼마나 먹어야 하나요?',
        Question4_3: 'Xiaoyue, 과체중인 개를 위한 특별한 식단 제안이 있나요?',
        Question4_4: 'Xiaoyue, 강아지에게 가장 좋은 음식은 무엇입니까?',
        Question4_5: 'Xiaoyue, 애완용 새에게 먹이를 줄 때 주의해야 할 점은 무엇인가요?',
        Question4_6: 'Xiaoyue, 고양이의 칼슘 결핍 증상은 무엇입니까? 다이어트를 통해 칼슘을 보충하는 방법은 무엇입니까?',
        Question4_7: 'Xiaoyue, 애완동물은 왜 양파와 포도를 먹으면 안 되나요? 이 음식의 위험성은 무엇입니까?',
        Question4_8: 'Xiaoyue, 강아지의 철분 결핍 증상은 무엇입니까? 식단을 어떻게 조절해야 하나요?',
        Question4_9: 'Xiaoyue, 애완동물에게 적합한 집에서 만드는 음식을 선택하는 방법은 무엇입니까?',
        Question4_10: 'Xiaoyue, 연령대별 반려동물의 식단 요구사항에는 어떤 차이가 있나요?',
        AnswerLoading: '로드 중',
        Caution: '반려동물 도우미는 실수할 수 있으니 중요한 정보를 꼭 확인해주세요.'
    },
    PetAdoptionPage: {
        PetAdoptionGuidelines: '애완동물 입양 지침',
        PetAdoptionInformation: '애완동물 입양 정보',
        AdoptionInformationRelease: '입양정보 공개',
        PetAdoptionConsiderations: '입양 유의사항',
        PetAdoptionRequirements: '입양 조건',
        SamplePetAdoptionAgreement: '입양 계약서 샘플',
        Slogan: '너와 내가 손을 잡고 사랑이 더 이상 방황하지 않도록',
        Name: '애칭',
        NamePlaceholder: '애완동물 이름을 입력해주세요',
        Reason: '이전 이유',
        ReasonPlaceholder: '이체사유를 입력해주세요',
        Health: '건강상태',
        HealthPlaceholder: '건강상태를 입력해주세요',
        Vaccination: '예방접종 현황',
        VaccinationPlaceholder: '예방접종 현황을 입력해주세요',
        CareNeeds: '특별한 치료가 필요함',
        CareNeedsPlaceholder: '특별 관리 요구사항을 입력하세요',
        DietaryNeeds: '특별한 식이 요법이 필요함',
        DietaryNeedsPlaceholder: '특별한 식단 요구 사항을 입력하세요',
        Behavior: '캐릭터 행동 특성',
        BehaviorPlaceholder: '성격과 행동특성을 입력해주세요',
        Notes: '주목',
        NotesPlaceholder: '비고란을 입력해 주세요',
        Gender: '애완동물 성별',
        GenderMale: '남성',
        GenderFemale: '여성',
        NeuteredOrSpayed: '중성화됐나요',
        Neutered: '중성화 된',
        NotNeutered: '중성화되지 않은',
        PetAge: '애완동물 연령',
        LatestHealthCheck: '마지막 건강검진 날짜',
        LatestHealthCheckPlaceholder: '가장 최근에 건강검진을 받은 날짜를 선택하세요',
        Location: '주소',
        LocationPlaceholder: '주소를 선택하세요',
        PetCategory: '애완동물 카테고리',
        ReleaseAdoptionInformation: '입양 후 정보',
        Image: '애완동물 사진',
        Appendix: '충수',
        UnnamedPet: '이름 없는 애완동물',
        Status: '입양 상태',
        Adopted: '입양 완료',
        NotAdopted: '입양 대기 중',
        Details: '상세 정보',
        DownloadAppendix: '첨부 파일 다운로드',
        PluralAge: '세',
        SingularAge: '세',
        AdoptionWarningPrompt1: '나는 이미 「 애완동물 입양의 주의사항 」, 「 애완동물 입양조건 」 및 「 애완동물 입양계약 예시 」를 자세하게 열독하고 완전히 이해하였다.저는 제출된 모든 애완동물 정보가 진실하고 정확함을 보증하며, 잠재적 입양인이 저와 연락할 수 있도록 저의 연락처를 제공하는 것에 동의합니다.',
        AdoptionWarningPrompt2: '저는 애완동물 입양이 성사되는 즉시 입양상태를\'입양됨\'으로 업데이트하거나 관련 정보를 플랫폼에서 삭제할 것을 약속합니다.만약 제공된 정보가 허위적이거나 오해의 요소가 있을 경우, 플랫폼은 어떠한 법률적인 책임도 지지 않는 것으로 이해합니다.',
        AdoptionWarningPrompt3: '저는 정보의 진실성을 보장하고 입양상태를 적시에 갱신하는것은 애완동물의 복지와 입양절차가 순조롭게 진행되도록 보장하는 관건임을 충분히 리해하고 이에 동의합니다. 저는 정보의 부실로 인하여 초래되는 모든 결과를 기꺼이 짊어질것입니다.',
        ConfirmPrompt: '저는 상기 정보를 알고 있으며 입양소식을 발표하기를 바랍니다.',
        RequiredPrompt: '이상의 정보를 숙지하셨는지 확인하시고, 입양 관련 정보를 계속 공지하시길 바랍니다.',
        UploadPetImagePrompt: '반려동물 사진 업로드',
        UploadedPetImageFormat: '첨부파일은 JPG 형식이어야 합니다',
        UploadedPetImageSize: '첨부파일 크기는 5MB를 초과할 수 없습니다',
        UploadPetImageSucceed: '첨부파일 업로드 성공',
        UploadPetImageFailed: '첨부파일 업로드 실패',
        UploadAppendixPrompt: '첨부파일 업로드',
        UploadedAppendixFormat: '첨부파일은 PDF 형식이어야 합니다',
        UploadedAppendixSize: '첨부파일 크기는 10MB를 초과할 수 없습니다',
        UploadAppendixSucceed: '첨부파일 업로드 성공',
        UploadAppendixFailed: '첨부파일 업로드 실패',
        UserName: '사용자 이름',
        Contact: '연락처',
        RequiredUploadPetImage: '애완동물 사진 올려주세요',
        AppendixUploaded: '첨부 파일 업로드됨',
        AppendixNotUploaded: '첨부 파일이 업로드되지 않았습니다',
        PublishAdoptionFailedPrompt: '입양 정보 발표가 실패하였습니다. 인터넷 연결 상태를 확인하시거나 잠시 후에 다시 시도해 주시기 바랍니다.',
        MyReleaseAdoption: '내가 발표한 입양',
        NoAdoptionPrompt: '현재 입양 메시지를 게시하고 있지 않습니다<br>지금 바로 게시하세요',
        WantPublish: '게시 중입니다'
    },
    PetCommunityPage: {
        SearchPrompt: '관심 있는 콘텐츠를 찾으세요',
        PopularCategories: '인기 카테고리',
        ClickBelow: '아래를 클릭하여 관심 있는 콘텐츠를 선택하세요',
        HelpForIllness: '병에 대한 도움',
        LossOfPet: '실종된 애완동물',
        PetDating: '애완동물 소개',
        FunSharing: '재미있는 에피소드 공유하기',
        Recommendations: '좋은 제품 추천',
        FeedingExperience: '애완동물 키우기 경험',
        TroubleShooting: '문제 해결',
        TrainingSkills: '훈련 기술',
        NoResultsFound: '검색 결과가 없습니다. 다른 검색어를 시도해 주세요',
        Others: '다른',
        PublishPost: '게시물 작성',
        RequiredPostTitle: '게시물 제목은 비워둘 수 없습니다',
        RequiredPostContent: '게시물 내용은 비워둘 수 없습니다',
        RequiredCategoryId: '게시물 카테고리는 비워둘 수 없습니다',
        PostTitleLabel: '게시물의 제목',
        PostTitlePlaceholder: '게시물의 제목을 입력해주세요',
        PostContentLabel: '게시물 내용',
        PostContentPlaceholder: '게시물 내용을 입력해주세요',
        PostCategoryLabel: '게시물 카테고리',
        PostImage: '게시물 이미지',
        UploadedPostImageFormat: '게시글에 이미지를 업로드할 때는 JPG 형식만 허용됩니다',
        UploadedPostImageSize: '업로드한 이미지의 크기는 5MB를 초과할 수 없습니다',
        UploadPostImageSucceed: '이미지 업로드 성공',
        UploadPostImageFailed: '이미지 업로드 실패',
        UploadPostImagePrompt: '게시물에 이미지 업로드',
        ViewPostImagePrompt: '게시물 이미지 보기',
        Cancel: '게시물 취소',
        CancelPublishPostPrompt: '게시물 작성을 취소하시겠습니까? 입력한 내용은 저장되지 않습니다.',
        CancelPublishPost: '게시물 발행 취소',
        Continue: '게시물 작성 계속',
        PublishPostSuccessfully: '게시물이 성공적으로 게시되었습니다',
        PublishPostSuccessfullyPrompt: '게시물이 성공적으로 게시되었습니다. 내가 게시한 게시물에서 확인하거나 다른 콘텐츠를 계속 탐색할 수 있습니다.',
        PublishPostFailed: '게시물 발행 실패',
        PublishPostFailedPrompt: '게시물 발행 실패. 네트워크 연결 상태를 확인하거나 나중에 다시 시도해 주세요.',
        Comment: '댓글',
        CommunityAtmospherePrompt: '친절하고 화기애애한 커뮤니티를 만들어 봅시다~',
        InputCommentPrompt: '댓글을 입력하세요',
        NoticeHead: '커뮤니티 공지',
        NoticeCardHeadOne: '조화',
        NoticeFirstCardTextOne: '조화를 만들다',
        NoticeFirstCardTextTwo: '규칙을 준수하다',
        NoticeFirstCardTextThree: '타인을 존중하다',
        NoticeFirstCardTextFour: '규칙을 준수하다',
        NoticeFirstCardTextFive: '저작권을 존중하다',
        NoticeFirstCardTextSix: '정확한 정보',
        NoticeCardHeadTwo: '플래시몹',
        NoticeSecondCardTextOne: '플래시몹 인사',
        NoticeSecondCardTextTwo: '귀여운 순간을 업로드하다',
        NoticeSecondCardTextThree: '월간 평가',
        NoticeSecondCardTextFour: '멋진 선물',
        NoticeSecondCardTextFive: '펫 스타',
        NoticeSecondCardTextSix: '당신이 만들다',
        NoticeCardHeadThree: '건강',
        NoticeThirdCardTextOne: '백신 접종',
        NoticeThirdCardTextTwo: '케어는 백신에서 시작',
        NoticeThirdCardTextThree: '정기 접종',
        NoticeThirdCardTextFour: '수의사 상담',
        NoticeThirdCardTextFive: '효과적인 예방',
        NoticeThirdCardTextSix: '건강 보장'
    },
    NewsManagementPage: {
        NewsManagement: '뉴스 관리',
        CreationDate: '생성 시간',
        UpdateDate: '업데이트 시간',
        Search: '검색',
        Preview: '미리',
        Edit: '편집',
        Delete: '삭제',
        Sticky: '상단',
        NotSticky: '상단 비',
        ViewCover: '커버 보기'
    },
    PetCarePage: {
        Video1: '애완동물 치아 관리 방법',
        Video2: '셰틀랜드의 아름다움과 배려',
        Video3: '강아지 털 뽑기 튜토리얼',
        Video4: '암컷 고양이의 산후관리',
        Video5: '애완동물용 바늘 빗의 이해 및 사용',
        Video6: '집에서 개를 목욕시키는 방법 - 전문 튜토리얼',
        Video7: '개에게 식사를 기다리도록 가르치는 방법',
        Video8: '프렌치 불독 변기 고정점 훈련, 소변 패드 훈련 및 고정점 배변의 다단계 훈련',
        Video9: '개에게 물건을 가져오는 법을 가르치세요: 애완동물이 당신을 위해 일할 수 있도록 도와주는 보모 수준의 튜토리얼',
        Video10: '거북이를 위한 일상 관리',
        Video11: '과학적인 애완동물 관리 - 강아지 목욕의 모든 것',
        Video12: '진짜 고양이 수술 - 새끼 고양이의 귀 청소 방법을 알려드립니다',
        Video13: '고양이 집사 VLOG: 새끼 고양이 분만과 간호 일기, 새로 태어난 아기 고양이예요',
        Video14: '애완동물 미용 - 개 귀 관리 튜토리얼',
        Video15: '집에서 고양이에게 피하주사를 하는 것은 기술적인 일입니다 - 이론적 지식과 실제적인 수술 가이드',
        Video16: '숙제를 하고 고양이를 데리러 와도 늦지 않았습니다! 초보자들이 고양이를 데리러 가는 완벽한 가이드',
        Video17: '애완동물 세안: 하루 평균 5분씩 강아지의 얼굴을 닦아주세요',
        Video18: '개를 외부에서 구충하는 방법, 비디오를 통해 알려드립니다',
        Video19: '강아지 손톱 깎아주시나요? 강아지 손톱 깎을 때 주의할 점은 다음과 같습니다',
        Video20: '구강 건강 보호: 애완동물 칫솔질 방법 및 둔감화 기술',
        Video21: '개 손질은 두 개 사이의 차이를 만듭니다 - 애완동물 미용사',
        Video22: '무작위로 배송을 선택하지 마십시오! 애완용 고양이, 강아지 운송 안내(비행기, 차량호출)',
        Video23: '옥수수 뱀이 뼈가 부러졌어요',
        Video24: '설날 반려동물 배송 안내가 왔습니다! 이런 것들을 준비하세요',
        Video25: '강아지를 위한 \'귀여운 애완동물 교실\' 산후조리 가이드',
        Video26: '인터넷 연예인 펫 샤워젤 개인 테스트 - 페럿 향에 대한 알 수 없는 오해를 아시나요',
        Video27: '6마리 고양이 가족, 고양이 자동급식기와 식수대 실제 평가',
        Video28: '3분 안에 고양이는 이름을 인식하고 부를 준비가 됩니다! 고양이 행동 심리학 훈련',
        Video29: '애완동물에게 말하는 법을 쉽게 가르치는 3단계 방법인 애완동물 말하기 버튼을 시작하는 방법에 대한 가이드입니다',
        Video30: '고양이에게 악수를 훈련시키는 방법 공유하기',
        Introduction: '반려동물 관리 인터페이스에 오신 것을 환영합니다! 비디오를 보고 관심 있는 것을 선택하세요. 재생 속도를 조절하고 비디오를 다운로드하세요. 반려동물 관리 여행을 시작하세요!'
    },
    NewsPage: {
        TotalComments: '총 {count} 개의 댓글',
        Report: '신고하기',
        Reply: '답글',
        NoComments: '현재 이 뉴스에는 댓글이 없습니다. 첫 번째로 댓글을 남겨보세요~',
        ReplyToNews: '뉴스에 답글 달기',
        TopNewsList: '뉴스 인기 순위',
        UpdatedAt: '다음에 업데이트',
        CommentFailed: '댓글 실패',
        CommentFailedPrompt: '댓글이 실패했습니다. 인터넷 연결을 확인하거나 나중에 다시 시도하세요.',
        Liked: '좋아요',
        CanceledLike: '좋아요 취소',
        Disliked: '싫어요',
        CanceledDislike: '싫어요 취소',
        Favorited: '즐겨찾기에 추가',
        CanceledFavorite: '즐겨찾기에서 삭제',
        ReportFailed: '신고 실패',
        ReportFailedPrompt: '신고 실패, 네트워크 연결을 확인하거나 나중에 다시 시도해 주세요.',
        InputReportPrompt: '신고 이유를 입력해 주세요',
        CannotReportPrompt: '자신을 신고할 수 없습니다!',
        ProcessReportRequest: '귀하의 신고 요청을 최대한 빨리 처리하겠습니다~',
        DeleteFailed: '삭제 실패',
        DeleteFailedPrompt: '삭제 실패. 네트워크 연결을 확인하거나 나중에 다시 시도하세요.'
    },
    ProfilePage: {
        FollowsCount: '팔로우 수',
        FollowedCount: '팔로워 수',
        LikedCount: '좋아요 수',
        FavoritedCount: '찜 수',
        ModifyPersonalInformation: '개인정보 수정',
        Follow: '팔로우',
        Followed: '팔로우됨',
        CanceledFollow: '팔로우하지 않음',
        Gender: '성별：',
        Birthdate: '생일：',
        Telephone: '전화 번호：',
        RegistrationDate: '등록일：',
        LikesCount: '좋아요 수：',
        FavoritesCount: '컬렉션 수：',
        MessageCount: '메시지 수：',
        Profile: '윤곽：',
        PersonalData: '개인 데이터',
        MyFavoriteNews: '좋아하는 뉴스',
        MyFavoritePost: '즐겨찾는 게시물',
        MyMessages: '내 메시지',
        MessagePrompt: '아직 메시지를 남기지 않았습니다. 하나를 게시하세요!',
        MessageInputPrompt: '메시지를 입력하세요',
        Confirm: '확인',
        MessageCannotBeEmpty: '메시지를 비워둘 수 없습니다!',
        MessageSent: '메시지가 성공적으로 전송되었습니다!',
        LeaveMessageToMe: '나에게 메시지를 남겨주세요',
        NoFavoriteNews: '아직 즐겨찾기에 추가한 뉴스가 없습니다~',
        NoFavoritePost: '아직 즐겨찾기에 추가한 게시물이 없습니다~',
        NoMessages: '아직 받은 메시지가 없습니다~'
    },
    PostCommentReportManagementPage: {
        Reporter: '신고자',
        ReportedUser: '신고된 사용자',
        ReportedPost: '신고된 댓글이 속한 게시물',
        ReportedNews: '신고된 댓글이 속한 뉴스',
        ReportedComment: '신고된 댓글',
        Post: '신고된 게시물',
        ReportReason: '신고 이유',
        ReportTime: '신고 시간',
        Status: '처리 상태',
        Unhandled: '미처리',
        Handled: '처리됨'
    },
    UserFeedbackManagementPage: {
        FeedbackContent: '피드백',
        FeedbackCategory: '피드백 유형',
        FeedbackTime: '피드백 시간',
        Telephone: '휴대폰 번호'
    }
}
