/*
 * Project Name:  UserInterface
 * File Name:     pt.ts
 * File Function: Vue Internationalization (i18n) 葡萄牙语支持
 * Author:        宠悦 | PetJoy 项目开发组
 * Update Date:   2024-09-07
 * License:       Creative Commons Attribution 4.0 International License
 */

export default {
    RouterTitle: {
        AboutPetJoyPage: 'PetJoy - Sobre o PetJoy',
        ChangeTelephonePage: 'PetJoy - Alterar Telefone',
        DeleteAccountPage: 'PetJoy - Excluir Conta',
        EditNewsPage: 'PetJoy - Editar Notícias',
        HomePage: 'PetJoy',
        LoginPage: 'PetJoy - Entrar',
        NewsManagementPage: 'PetJoy - Gestão de notícias',
        NotFoundPage: 'PetJoy - 404 Não Encontrado',
        PetAdoptionPage: 'PetJoy - Adoção de Animais',
        PetAIPage: 'PetJoy - IA para Animais',
        PetCarePage: 'PetJoy - Cuidado De Pets',
        PetCommunityPage: 'PetJoy - Comunidade de Animais',
        PetEncyclopediaPage: 'PetJoy - Enciclopédia de Animais',
        PetNewsPage: 'PetJoy - Notícias sobre Animais',
        ProfilePage: 'PetJoy - Perfil',
        PublishNewsPage: 'PetJoy - Publicar Notícias',
        RegisterPage: 'PetJoy - Registrar',
        ResetPasswordPage: 'PetJoy - Redefinir Senha',
        SettingsPage: 'PetJoy - Configurações',
        NewsCommentReportManagementPage: 'PetJoy - Gerenciamento De Denúncias De Comentários De Notícias',
        PostCommentReportManagementPage: 'PetJoy - Gerenciamento De Denúncias De Comentários De Postagens',
        PostReportManagementPage: 'PetJoy - Gerenciamento De Denúncias De Postagens',
        UserFeedbackManagementPage: 'PetJoy - Gerenciamento De Feedback De Usuários'
    },
    ErrorMessage: {
        GetErrorMessage: 'Falha no pedido GET. Verifique a sua ligação de rede ou tente novamente mais tarde.',
        PostErrorMessage: 'Falha no pedido POST. Verifique a sua ligação de rede ou tente novamente mais tarde.',
        DeleteErrorMessage: 'Falha no pedido DELETE. Verifique a sua ligação de rede ou tente novamente mais tarde.',
        PutErrorMessage: 'Falha no pedido PUT. Verifique a sua ligação de rede ou tente novamente mais tarde.'
    },
    HeaderNavbar: {
        PetCommunity: 'A Comunidade Animal',
        PetNews: 'Notícias Sobre Animais',
        PetAdoption: 'Adoção De Animais',
        PetEncyclopedia: 'Enciclopédia De Animais',
        PetCare: 'Cuidado De Pets',
        Profile: 'Perfil',
        Settings: 'Configurações',
        Login: 'Conecte-se',
        Register: 'Registar',
        Logout: 'Sair',
        NextLevel: 'Próximo',
        NeededExperience: 'Experiência necessária',
        Following: 'Seguinte',
        Followers: 'Seguidores',
        Likes: 'Curtidas',
        PetAI: 'IA De Animal De Estimação',
        GuidedTour: 'Visita Guiada',
        CheckReminder: 'Você marcou ponto hoje!',
        CheckSuccessfully: 'Bater ponto com sucesso',
        CheckSuccessfullyPrompt: 'Bater ponto com sucesso, ganhou 100 pontos de experiência.',
        CheckFailed: 'Bater ponto falhou',
        CheckFailedPrompt: 'Falha ao registrar entrada, verifique sua conexão de rede ou tente novamente mais tarde.',
        NewsCommentReportManagement: 'Gerenciamento De Denúncias De Comentários De Notícias',
        PostCommentReportManagement: 'Gerenciamento De Denúncias De Comentários De Postagens',
        PostReportManagement: 'Gerenciamento De Denúncias De Postagens',
        UserFeedbackManagement: 'Gerenciamento De Feedback De Usuários',
        DatabaseWebAPI: 'Interface De Programação De Aplicações De Rede De Banco De Dados'
    },
    FooterNavbar: {
        ProjectDescription: 'PetJoy: Um Centro Único Para Troca De Informações E Recursos À Medida Para Os Entusiastas De Animais De Estimação',
        CopyrightStatement: 'Copyright © 2024 PetJoy Development Team - Licenciado sob licença CC-BY-4.0',
        AboutPetJoy: 'Sobre A PetJoy',
        PrivacyPolicy: 'política De Privacidade',
        Disclaimer: 'Isenção De Responsabilidade',
        CodeOfConduct: 'Código De Conduta',
        ContactUs: 'Contate-nos',
        GitHubRepository: 'Repositório GitHub',
        Feedback: 'Feedback',
        PetJoyDevelopmentTeamContactDetails: 'PetJoy Grupo De Desenvolvimento Contato',
        Member: 'Membro',
        Email: 'E-mail',
        GitHubProfile: 'Perfil GitHub',
        IAlreadyKnow: 'Eu Já Sei',
        FeatureSuggestion: 'Sugestão De Recursos',
        TechnicalIssue: 'Problema Técnico',
        UserExperience: 'Experiência Do Utilizador',
        ContentError: 'Erro De Conteúdo',
        BusinessCooperation: 'Cooperação Empresarial',
        Other: 'Outro',
        FeedbackPrompt1: 'Bem-vindo ao PetJoy! A equipa de desenvolvimento PetJoy agradece sinceramente por ter dedicado o seu tempo a fornecer comentários valiosos, que nos ajudarão a melhorar e a melhorar continuamente os nossos serviços.',
        FeedbackPrompt2: 'Para nos ajudar a compreender melhor o seu feedback, selecione o tipo que melhor se adapta na lista abaixo:',
        FeedbackPrompt3: 'Por favor, insira aqui o seu feedback. Leremos cuidadosamente cada feedback para otimizar continuamente os nossos serviços.',
        FeedbackPrompt4: 'Se desejar que discutamos mais detalhadamente o feedback consigo, deixe as suas informações de contacto e entraremos em contacto consigo o mais rapidamente possível. Obrigado pela sua valiosa contribuição!',
        TelephoneInputPrompt: 'Por favor introduza o seu número de telefone (opcional)',
        EmailInputPrompt: 'Por favor introduza o seu endereço de e-mail (opcional)',
        Cancel: 'Cancelar',
        Submit: 'Submeter',
        CancelFeedback: 'Cancelar Comentários',
        ContinueFeedback: 'Continuar Comentários',
        CancelFeedbackPrompt: 'Tem a certeza de que pretende cancelar o feedback? A sua entrada não será guardada.',
        FeedbackSubmittedSuccessfully: 'Feedback Enviado Com Sucesso',
        FeedbackSubmissionFailed: 'Falha No Envio De Feedback',
        FeedbackSubmittedSuccessfullyPrompt: 'Obrigado por ter dedicado o seu tempo para fornecer comentários valiosos. A sua opinião ajudar-nos-á a melhorar e a melhorar continuamente os nossos serviços.',
        FeedbackSubmissionFailedPrompt: 'Falha no envio de comentários. Verifique a sua ligação de rede ou tente novamente mais tarde.',
        RequiredFeedbackCategory: 'A categoria de feedback não pode ficar vazia',
        RequiredFeedbackContent: 'O conteúdo do feedback não pode ficar vazio',
        InvalidTelephone: 'Por favor, introduza um número de telemóvel válido',
        InvalidEmail: 'Por favor introduza um endereço de e-mail válido',
        NoData: 'Sem dados'
    },
    NotFoundPage: {
        BackToHome: 'De Regresso A Casa',
        NotFoundPagePrompt1: 'Ops! A página que está a visitar não pode ser encontrada',
        NotFoundPagePrompt2: 'É possível que o URL tenha sido introduzido incorretamente ou a página tenha sido removida pelo administrador'
    },
    LoginPage: {
        Login: 'Conecte-se',
        LoginAccount: 'Conta De Login',
        NoAccountPrompt: 'Não tem conta? Clique aqui para se registar',
        PasswordLogin: 'Iniciar Sessão Com Senha',
        VerificationCodeLogin: 'Login Do Código De Verificação',
        NotRegistered: 'O utilizador não está registado',
        IncorrectPassword: 'Senha incorreta',
        NetworkError: 'Erro de rede',
        TelephonePrepend: 'China +86',
        ForgetPassword: 'Esqueci senha',
        LoginErrorPrompt: 'Falha no login. Verifique a sua ligação de rede ou tente novamente mais tarde.'
    },
    RegisterPage: {
        RegisterAccount: 'Registar Conta',
        HaveAnAccountPrompt: 'Já tem conta? Clique aqui para fazer login',
        BindPhone: 'Vincular Telefone',
        AccountSecurity: 'Segurança',
        CompleteInformation: 'Informação',
        InputTelephonePrompt: 'Por favor insira o seu número de telefone',
        InputRegistrationVerificationCodePrompt: 'Introduza um código de 6 dígitos',
        GetRegistrationVerificationCode: 'Obtenha o código por SMS',
        NextStep: 'Próxima Etapa',
        InvalidTelephone: 'Por favor introduza um número de telefone válido',
        InvalidRegistrationVerificationCode: 'Introduza um código de verificação válido de 6 dígitos',
        EmptyTelephone: 'O número de telefone não pode estar vazio',
        EmptyRegistrationVerificationCode: 'O código de verificação de 6 dígitos não pode ficar vazio',
        VerificationCodeSendingFailed: 'Falha no envio do código de verificação',
        VerificationCodeSendingFailedPrompt: 'Falha no envio do código de verificação.',
        WrongRegistrationVerificationCode: 'Código de verificação incorreto',
        InputPasswordPrompt: 'Por favor, introduza uma senha',
        InputPasswordCheckPrompt: 'Por favor confirme a sua palavra-passe',
        PasswordRequired: 'A palavra-passe não pode ficar vazia',
        PasswordLength: 'O comprimento da palavra-passe deve ter entre 8 e 16 caracteres',
        PasswordMismatch: 'As senhas não coincidem',
        PasswordRequirement: 'A palavra-passe deve incluir letras maiúsculas e minúsculas e números',
        InputUserNamePrompt: 'Por favor, introduza o seu nome de utilizador (não pode ser alterado após o registo)',
        SelectGenderPrompt: 'Por favor selecione o seu género',
        SelectBirthdatePrompt: 'Por favor selecione a sua data de nascimento',
        Male: 'Macho',
        Female: 'Fêmea',
        EmptyUserName: 'O nome de utilizador não pode ficar vazio',
        EmptyGender: 'O género não pode ficar vazio',
        EmptyBirthdate: 'A data de nascimento não pode estar vazia',
        UserNameLength: 'O comprimento do nome de utilizador deve ter no máximo 16 caracteres',
        UserNameRequirement: 'O nome de utilizador deve ser constituído por caracteres chineses, letras, números e sublinhados',
        JoinPetJoy: 'Junte-Se Ao PetJoy',
        RegisterAccountFailed: 'Falha No Registo',
        RegisterAccountFailedPrompt: 'Falha no registo, verifique a sua ligação de rede ou tente novamente mais tarde.',
        RegisterAccountSucceed: 'Conta Registada Com Sucesso',
        RegisterAccountSucceedPrompt: 'Conta registada com sucesso, seja bem-vindo ao PetJoy! Agora prossiga para fazer o login!',
        UniqueTelephone: 'Este número de telefone já está registado',
        UniqueUserName: 'Este nome de utilizador já existe',
        NowProceedingToLogin: 'Procedendo Agora Ao Login',
        VerificationSuccessful: 'Verificação Bem-Sucedida',
        VerificationFailed: 'Falha na verificação',
        DragTheSliderToVerify: 'Arraste o controlo deslizante para verificar',
        LowPasswordStrengthPrompt: 'A força da sua palavra-passe é: Baixa',
        MediumPasswordStrengthPrompt: 'A força da sua palavra-passe é: Média',
        HighPasswordStrengthPrompt: 'A força da sua palavra-passe é: Alta'
    },
    SettingsPage: {
        AccountSettings: 'Configurações De Conta',
        PersonalInformation: 'Informações Pessoais',
        SecuritySettings: 'Configurações De Segurança',
        PrivacySettings: 'Definições De Privacidade',
        IsTelephonePublic: 'Divulgar Telefone',
        IsRegistrationDatePublic: 'Divulgar Data De Inscrição',
        IsProfilePublic: 'Divulgar Perfil',
        IsGenderPublic: 'Divulgar Género',
        IsBirthdatePublic: 'Divulgar Data De Nascimento',
        IsLevelPublic: 'Nível De Divulgação',
        IsFollowingCountPublic: 'Divulgar A Seguinte Contagem',
        IsFollowersCountPublic: 'Divulgar Contagem De Seguidores',
        IsFavoritesCountPublic: 'Divulgar Contagem De Favoritos',
        IsFavoredCountPublic: 'Divulgar Contagem Favorita',
        IsLikesCountPublic: 'Divulgar Contagem De Gostos',
        IsLikedCountPublic: 'Divulgar Contagem De Gostos Recebidos',
        IsMessageCountPublic: 'Divulgar Contagem De mensagens',
        AllowFollowing: 'Permitir Seguir',
        RegistrationDate: 'Data De Inscrição: ',
        LastLoginTime: 'Hora Do Último Login: ',
        Reset: 'Reiniciar',
        Save: 'Salvar',
        ProfilePrompt: 'Introduza uma descrição do perfil',
        GenderPrompt: 'Por favor selecione o sexo',
        BirthdatePrompt: 'Selecione a data de nascimento',
        Male: 'Macho',
        Female: 'Fêmea',
        Profile: 'Perfil',
        Gender: 'Género',
        Birthdate: 'Data De Nascimento',
        SaveSettingsSuccessfully: 'Configurações Guardadas Com Sucesso',
        SaveSettingsSuccessfullyPrompt: 'Definições guardadas com sucesso, as suas alterações foram guardadas.',
        SaveSettingsFailed: 'Falha Ao Guardar Configurações',
        SaveSettingsFailedPrompt: 'Falha ao guardar as definições, verifique a sua ligação de rede ou tente novamente mais tarde.',
        ChangePassword: 'Alterar A Palavra-Passe',
        ChangeBoundTelephone: 'Alterar Telefone Ligado',
        DeleteAccount: 'Apagar Conta',
        ConfirmDeleteAccount: 'Tem a certeza de que pretende eliminar a sua conta?',
        Yes: 'Sim',
        No: 'Não',
        Notice: 'Aviso',
        PleaseLoginFirst: 'Por favor faça login primeiro!'
    },
    AvatarCropper: {
        UploadAvatar: 'Carregar Avatar',
        SaveAvatar: 'Guardar Avatar',
        UploadedAvatarFormat: 'A fotografia de perfil enviada deve estar no formato JPG',
        UploadedAvatarSize: 'O tamanho da fotografia de perfil enviada não deve exceder 2 MB',
        SaveFailed: 'Falha ao guardar o avatar, verifique a sua ligação de rede ou tente novamente mais tarde.',
        UploadAvatarPrompt: 'Por favor carregue uma foto de perfil'
    },
    ResetPasswordPage: {
        ResetPassword: 'Redefinir Palavra-Passe',
        ResetPasswordErrorPrompt: 'Falha ao redefinir a palavra-passe, verifique a sua ligação de rede ou tente novamente mais tarde.',
        GoToLogin: 'Vá Para Entrar',
        GoToRegister: 'Vá Para Registar',
        GoToProfile: 'Ir Para O Perfil',
        GoToSettings: 'Vá Para Configurações'
    },
    PetSubcategoryPage: {
        Origin: 'Origem',
        Size: 'Tamanho',
        Coat: 'Casaco',
        Lifespan: 'Vida Útil',
        Diet: 'Dieta',
        Temperament: 'Temperamento',
        Description: 'Descrição'
    },
    PetAdoptionContractExample: {
        DownloadContractTemplates: 'Descarregue Modelos De Contrato',
        DownloadPDFFile: 'Download Arquivo PDF',
        DownloadWordFile: 'Descarregar Ficheiro Do Word'
    },
    DeleteAccountPage: {
        WarningPrompt1: 'Está a solicitar a exclusão permanente da sua conta. Esta ação é irreversível e depois da sua conta ser eliminada:',
        WarningPrompt2: 'Já não poderá fazer login com esta conta.',
        WarningPrompt3: 'Todas as informações e dados associados à sua conta serão removidos de forma permanente.',
        WarningPrompt4: 'Se tiver alguma transação ou saldo pendente, resolva-o antes de continuar.',
        WarningPrompt5: 'Confirme que compreende as informações acima e deseja continuar com a eliminação da conta.',
        ConfirmPrompt: 'Compreendo as informações acima e desejo eliminar a minha conta.'
    },
    HomePage: {
        Welcome: 'Bem-vindo ao PetJoy, um centro único para troca de informações e recursos adaptado aos entusiastas de animais de estimação! Aqui pode acompanhar as notícias globais sobre animais de estimação em tempo real, comunicar com outros donos de animais de estimação sobre uma variedade de temas, ajudar cada criança peluda a encontrar um novo lar acolhedor e obter conhecimentos abrangentes sobre os cuidados a ter com os animais de estimação estimação. Junte-se a nós e vamos criar um mundo pet cheio de calor e alegria com amor e conhecimento!',
        AIPresentation: 'Este é o Xiaoyue, um assistente inteligente de inteligência artificial para animais de estimação para si. Sempre e onde tiver dúvidas ou precisar de falar sobre o seu animal de estimação, estou aqui para conversar consigo e esclarecer as suas dúvidas. Ao interagir com um grande modelo de linguagem, tenho uma rica base de conhecimentos e uma capacidade de diálogo natural e suave, que pode ajudá-lo a responder a todos os tipos de dúvidas sobre a criação de animais de estimação, fornecer conselhos sobre cuidados profissionais e até anedotas relacionadas com animais de estimação. Tenho o compromisso de ser uma ponte entre si e o seu animal de estimação, tornando a sua jornada de cuidados com o animal mais fácil e agradável. Clique em mim e fale comigo!',
        CommunityPresentation: 'Bem-vindo à Comunidade Pet! Aqui, quer o seu animal de estimação esteja doente e precise de ajuda, ou o seu bebé esteja perdido e precise de ajuda, oferecemos apoio oportuno e companhia calorosa; a partilha de histórias interessantes trará risos intermináveis; as dicas de alimentação e os painéis de resolução de problemas permitir-lhe-ão tornar-se um especialista em cuidados com animais de estimação, e as competências de treino ajudá-lo-ão a construir um companheiro bem comportado. Também o ajudaremos a construir um parceiro de estimação bem comportado e obediente. Junte-se a nós e desfrute todos os dias com o seu animal de estimação!',
        NewsPresentation: 'Bem-vindo à Pet News! Este é um paraíso alegre para os amantes de animais de estimação, trazendo-lhe as últimas e interessantes notícias sobre animais de estimação todos os dias! saúde e nutrição dos animais de estimação para manter os seus filhos peludos saudáveis; comportamento dos animais de estimação e anedotas para explorar o maravilhoso mundo dos animais de estimação e os seus momentos engraçados; resgatar histórias para aquecer o coração e testemunhar o amor e a esperança; e eventos e temas quentes para que não perca nenhum evento sobre animais de estimação. Nunca perderá um evento para animais de estimação. ',
        AdoptionPresentation: 'Bem-vindo à Plataforma de Adoção de Animais de Estimação, um novo lar para animais de estimação cheio de amor e carinho! Aqui, escolhemos a dedo uma variedade de adoráveis ​​crianças peludas para si, à espera de o conhecer e de se tornarem parte da sua vida. Além disso, também pode ler histórias de adoção bem-sucedidas e aprender sobre as experiências maravilhosas de outras pessoas atenciosas. A nossa equipa de profissionais irá orientá-lo para garantir que cada pequeno é bem cuidado. Venha juntar-se a nós, deixe o amor passar e deixe cada criança peluda encontrar o seu próprio lar feliz!',
        EncyclopediaPresentation: 'Bem-vindo à plataforma Pet Encyclopaedia, que é um oceano de conhecimento sobre animais de estimação, fornecendo informações ricas e abrangentes sobre animais de estimação para todos os amantes de animais de estimação! Quer seja um dono de animal de estimação novato ou um apanhador de cocó sénior. O mais interessante é que também preparámos para si todo o tipo de anedotas fofas sobre animais de estimação e dicas de vida, para que todos os dias com o seu querido animal de estimação sejam repletos de surpresas e alegria. Junte-se a nós e vamos explorar os mistérios do mundo pet e tornar-nos um especialista em cuidados com animais de estimação!',
        ClickForDetails: 'Saiba mais aqui',
        LearnMore: 'Saber Mais',
        TourRefTitle1: 'Bem-vindo Ao PetJoy!',
        TourRefTitle2: 'Comunidade De Animais De Estimação',
        TourRefTitle3: 'Notícias Sobre Animais De Estimação',
        TourRefTitle4: 'Adoção De Animais De Estimação',
        TourRefTitle5: 'Enciclopédia De Animais De Estimação',
        TourRefTitle6: 'Cuidado Com Animais De Estimação',
        TourRefTitle7: 'IA De Animal De Estimação',
        TourRefTitle8: 'Verificação Do Tempo',
        TourRefTitle9: 'Troca De Idioma',
        TourRefTitle10: 'Modo Claro / Escuro',
        TourRefTitle11: 'Central Do utilizador',
        TourRefTitle12: 'Pesquisa Global',
        WelcomeMessage1: 'É a sua primeira vez no PetJoy? Nesse caso, preparámos alguns guias simples para que se possa familiarizar e integrar rapidamente nesta amorosa família de animais de estimação. Se já é um velho amigo, ignore o bootstrap e desfrute da comunidade!',
        WelcomeMessage2: 'Quer seja um novato ou um veterano, esperamos que encontre aqui o seu próprio mundo acolhedor de animais de estimação.',
        TourRefContent1: 'Como casa para os entusiastas de animais de estimação, a página inicial do PetJoy reúne todas as informações e recursos de que necessita. Pode explorar vários módulos aqui, incluindo a comunidade de animais de estimação, notícias sobre animais de estimação, adoção de animais de estimação, enciclopédia de animais de estimação e IA de animais de estimação. A barra de navegação na parte superior da página inicial ajuda-o a aceder facilmente a todas as secções principais do site.',
        TourRefContent2: 'Junte-se à comunidade PetJoy para partilhar as suas experiências e histórias com outros amantes de animais de estimação! Na secção da comunidade, pode partilhar experiências e histórias com o seu animal de estimação, fazer ou responder a perguntas, participar em discussões e muito mais. Este é um espaço repleto de amor e apoio, onde partilhamos juntos os pequenos detalhes da vida dos animais de estimação!',
        TourRefContent3: 'O módulo Pet News fornece as últimas notícias relacionadas com animais de estimação. Quer se trate de cuidados de saúde, técnicas de treino ou tendências, pode encontrar aqui uma riqueza de conteúdos para o ajudar a compreender melhor o mundo dos animais de estimação.',
        TourRefContent4: 'Ajudar os animais de estimação a encontrar uma nova família? Procura um novo membro da família? O módulo Pet Adoption liga animais de estimação que precisam de lares com famílias ansiosas por adotar. Navegue pelas listas de adoção do PetJoy e poderá encontrar a próxima vidinha para o acompanhar.',
        TourRefContent5: 'O módulo Pet Encyclopedia oferece uma riqueza de conhecimentos sobre animais de estimação, incluindo apresentações de raças, cuidados de saúde e treino comportamental. Aqui pode aprender muitas dicas sobre os cuidados a ter com os animais de estimação para o ajudar a cuidar melhor do seu animal de estimação.',
        TourRefContent6: 'No módulo de cuidados com animais de estimação, fornecemos alguns pequenos vídeos de cuidados com animais de estimação. Quer se trate de cuidados diários ou necessidades especiais, você pode encontrar recursos de vídeo relacionados aqui para ajudá -lo a cuidar melhor do seu animal de estimação.',
        TourRefContent7: 'Encontra problemas com os cuidados com animais de estimação? A PetJoy introduziu um assistente avançado para animais de estimação com IA, Little Joy, para responder às suas perguntas. Quer se trate de aconselhamento dietético, consultas de saúde ou questões comportamentais, basta digitar a sua pergunta e a Little Joy fornecer-lhe-á respostas profissionais e oportunas.',
        TourRefContent8: 'Preocupado com o clima onde você e o seu animal de estimação se encontram? A funcionalidade de verificação meteorológica do PetJoy deteta automaticamente a sua localização geográfica e fornece condições meteorológicas em tempo real, incluindo temperatura, humidade, força do vento e muito mais, com dados provenientes da Administração Meteorológica da China. Isto permite-lhe planear melhor as atividades ao ar livre e garantir a segurança e o conforto dos seus animais de estimação.',
        TourRefContent9: 'A PetJoy está empenhada em tornar-se uma comunidade global. Apoiamos dez idiomas diferentes para garantir que todos podem utilizar os nossos serviços sem barreiras. Basta clicar no seletor de idioma na parte superior da página para mudar facilmente para a versão do idioma pretendido.',
        TourRefContent10: 'Proteja os seus olhos e desfrute de uma experiência de navegação confortável. O PetJoy oferece dois modos de visualização: dia e noite. Ao utilizar à noite, ativar o modo noturno pode reduzir o brilho do ecrã e aliviar a fadiga ocular. Basta clicar no ícone do sol/lua no canto superior direito para alternar.',
        TourRefContent11: 'Na Central do utilizador, pode registar-se e iniciar sessão na sua conta, gerir a sua página inicial pessoal, ajustar as definições da conta e visualizar notificações. Garantimos a segurança da sua informação e proporcionamos-lhe uma experiência personalizada. Pode revisitar este guia aqui.',
        TourRefContent12: 'A Pesquisa Global permite-lhe encontrar rapidamente as informações do seu interesse. Introduza uma palavra-chave e o sistema recomendará conteúdo relacionado, ajudando-o a navegar no PetJoy de forma mais eficiente. Esperamos que este guia o ajude a explorar e a utilizar melhor o site PetJoy! Se tiver alguma dúvida ou precisar de mais assistência, não hesite em contactar-nos. Aguardamos o seu feedback!'
    },
    PublishNewsPage: {
        AuthorityPrompt: "Não tem permissão para visualizar esta página!",
        NewsTitleLabel: "Título Da Notícia",
        NewsSummaryLabel: "Resumo De Notícias",
        NewsTagLabel: "Etiqueta De Notícias",
        IsStickyLabel: "Estado Fixo",
        CoverImageLabel: "Imagem Da Capa",
        ContentImageLabel: 'Imagem De Conteúdo',
        ContentVideoLabel: 'Vídeo De Conteúdo',
        NewsContentLabel: "Conteúdo De Notícias",
        NewsTitlePlaceholder: "Por favor insira o título da notícia",
        NewsSummaryPlaceholder: "Por favor insira o título da notícia",
        NewsContentPlaceholder: "Por favor insira o conteúdo da notícia",
        StickyNews: "Notícias Pegajosas",
        RegularNews: "Notícias Regulares",
        RequiredNewsTitle: "O título da notícia não pode ficar vazio",
        RequiredNewsSummary: "O resumo das notícias não pode ficar vazio",
        RequiredNewsTag: "A etiqueta de notícias não pode ficar vazia",
        RequiredNewsContent: "O conteúdo da notícia não pode ficar vazio",
        PublishNews: "Publicar Notícias",
        UploadedCoverImageFormat: 'A imagem da capa da notícia enviada deve estar em formato JPG',
        UploadedCoverImageSize: 'O tamanho da imagem da capa de notícias enviada não deve exceder 5 MB',
        UploadedContentImageFormat: 'A imagem do conteúdo noticioso enviado deve estar no formato JPG',
        UploadedContentImageSize: 'O tamanho da imagem do conteúdo noticioso enviado não deve exceder 5 MB',
        UploadedContentVideoFormat: 'O vídeo com conteúdo noticioso enviado deve estar no formato MP4',
        UploadedContentVideoSize: 'O tamanho do vídeo do conteúdo noticioso enviado não deve exceder 100 MB',
        UploadCoverImage: 'Carregar Imagem De Capa',
        UploadFailed: 'Falha ao carregar a imagem da capa. Verifique a sua ligação de rede ou tente novamente mais tarde.',
        UploadCoverImagePrompt: 'Faça o upload de uma imagem de capa',
        UploadContentImageSucceed: 'O upload da imagem do conteúdo noticioso foi bem-sucedido',
        UploadContentImageFailed: 'Falha no upload da imagem do conteúdo noticioso',
        CopyContentImageUrlSucceeded: 'Copiar o URL da imagem do conteúdo noticioso foi bem-sucedido',
        CopyContentImageUrlFailed: 'Falha ao copiar o URL da imagem do conteúdo de notícias',
        UploadContentVideoSucceed: 'O carregamento do vídeo com conteúdo noticioso foi bem-sucedido',
        UploadContentVideoFailed: 'Falha no carregamento do vídeo do conteúdo noticioso',
        CopyContentVideoUrlSucceeded: 'Copiar URL do vídeo do conteúdo de notícias foi bem-sucedido',
        CopyContentVideoUrlFailed: 'Falha ao copiar o URL do vídeo do conteúdo noticioso',
        UploadContentImagesPrompt: 'Arraste as imagens do conteúdo noticioso aqui ou clique para fazer o upload',
        UploadContentVideosPrompt: 'Arraste os vídeos de conteúdo noticioso aqui ou clique para fazer o upload',
        DeleteImagePrompt: 'A imagem do conteúdo noticioso foi enviada',
        DeleteVideoPrompt: 'O vídeo com conteúdo noticioso foi enviado',
        PublishNewsFailed: 'Falha ao publicar notícias, verifique a sua ligação de rede ou tente novamente mais tarde.',
        UploadingNewsContentImage: 'Carregando Imagem De Conteúdo De Notícias',
        UploadingNewsContentVideo: 'Envio De Vídeo Com Conteúdo Noticioso',
        DisplayHtml: 'Exibir HTML'
    },
    ChangeTelephonePage: {
        InputCurrentTelephonePrompt: 'Por favor insira o telefone da conta à ordem',
        InputBoundTelephonePrompt: 'Por favor insira o novo telefone ligado'
    },
    AboutPetJoyPage: {
        Title: 'PetJoy - Caminhar Com Animais De Estimação',
        ModuleTitle1: 'Bem-Vindo Ao PetJoy!',
        ModuleContent1: 'PetJoy é uma comunidade online desenvolvida por uma equipa de estudantes da Escola de Engenharia de Software da Universidade Tongji. Como uma equipa de dez membros, o nosso objetivo é utilizar os nossos conhecimentos e competências para criar uma plataforma acolhedora e amigável onde os entusiastas de animais de estimação de todo o mundo se possam conectar, partilhar experiências e adquirir conhecimentos profissionais sobre animais de estimação. Quer seja dono de um animal de estimação novo ou experiente, a PetJoy é a escolha ideal.',
        ModuleTitle2: 'A Nossa Visão',
        ModuleContent2: '1. Tornar-se uma comunidade global significativa para os entusiastas de animais de estimação: O nosso objetivo é fazer do PetJoy um importante ponto de encontro para os amantes de animais de estimação em todo o mundo através dos nossos esforços contínuos.',
        ModuleContent3: '2. Promover a convivência harmoniosa entre pessoas e animais de estimação: Dedicamo-nos a aumentar a consciencialização sobre os animais de estimação e a promover relações harmoniosas entre as pessoas e os seus animais de estimação.',
        ModuleContent4: '3. Para promover o desenvolvimento saudável da indústria pet: Ao fornecer informações e serviços de alta qualidade, esperamos ajudar a indústria pet a desenvolver-se numa direção mais saudável.',
        ModuleTitle3: 'A Nossa Missão E Espírito',
        ModuleContent5: 'A equipa principal do PetJoy é constituída por alunos apaixonados e atenciosos da Escola de Engenharia de Software da Universidade Tongji. Não só amamos os animais, como também possuímos uma base sólida em ciência da computação e uma vasta experiência em programação.',
        ModuleContent6: 'Nosso ',
        ModuleTitle4: 'missão da equipa ',
        ModuleContent7: 'é:',
        ModuleTitle5: '⭐ Cuidados: ',
        ModuleContent8: 'Concentrar-se em todas as necessidades com o amor no centro.',
        ModuleTitle6: '⭐ Profissionalismo: ',
        ModuleContent9: 'Fornecer as informações e serviços mais precisos e práticos.',
        ModuleTitle7: '⭐ Inovação: ',
        ModuleContent10: 'Explorar continuamente novas tecnologias para melhorar a experiência do utilizador.',
        ModuleTitle8: '⭐ Colaboração: ',
        ModuleContent11: 'Trabalhar em conjunto para resolver problemas em equipa.',
        TongjiUniversity: 'Universidade Tongji',
        Tips: 'Passe o rato sobre as fotos para ver as nossas informações! 🥰',
        JishenLin: 'Jishen Lin',
        ChengzheZhong: 'Chengzhe Zhong',
        MingzheLi: 'Mingzhe Li',
        TianleDu: 'Tianle Du',
        ShuyiLiu: 'Shuyi Liu',
        ZhexvLiang: 'Zhexv Liang',
        SiyuanZhao: 'Siyuan Zhao',
        YukunYang: 'Yukun Yang',
        YaoLiu: 'Yao Liu',
        MohanWang: 'Mohan Wang',
        JishenLinDescription: 'Sou um estudante de graduação em Engenharia de Software com especialização em Inteligência Artificial, líder da turma 1 da Faculdade de Software do ano de 2022, presidente do Huawei Technology Club e membro da Associação para a Promoção do Bem-Estar Público Zhongying. Sou apaixonado por desenvolvimento full-stack e busco práticas de engenharia elegantes.',
        ChengzheZhongDescription: 'Sou estudante de licenciatura em Engenharia de Software na Universidade de Tongji, com especialização em Software e Inteligência de Redes. Durante a minha passagem pela universidade, participei ativamente em diversos projetos, procurando aplicar os conhecimentos teóricos na resolução de problemas práticos. Sou um apaixonado por explorar novas tecnologias.',
        MingzheLiDescription: 'Sou estudante de graduação em engenharia de software na Universidade de Tongji e estou interessado em explorar novas tecnologias e aceitar novos desafios para melhorar continuamente habilidades. Acredito firmemente  prática contínuas poderemos permanecer competitivos tecnológico em rápida evolução.',
        TianleDuDescription: 'Sou estudante de Engenharia de Software na Universidade de Tongji, com foco em Software e Dados. Tenho boas habilidades práticas e gosto de explorar novas tecnologias. Espero aplicar meus conhecimentos e contribuir para a equipe.',
        ShuyiLiuDescription: 'Como calouro em Engenharia de Software na Universidade de Tongji (turma de 2022), foco no desenvolvimento de habilidades práticas. Tenho experiência inicial em desenvolvimento de aplicativos, adoro explorar novas tecnologias e valorizo o trabalho em equipe e a comunicação.',
        ZhexvLiangDescription: 'Olá a todos! Eu sou da universidade de tongji. Eu tenho uma personalidade animada e alegre. Eu gosto de fazer novos amigos e aceitar desafios. Espero melhorar as minhas capacidades através de uma prática de aprendizagem contínua. Ansioso para comunicar e crescer com você!',
        SiyuanZhaoDescription: 'Estudei engenharia de software na universidade tongji. Eu me concentrei no desenvolvimento de boas práticas de engenharia e acumulei experiência em desenvolvimento de aplicativos. Esperança pode melhorar-se continuamente no estudo e no trabalho no futuro, fazendo o progresso mais grande com esforços contínuos.',
        YukunYangDescription: 'Olá, pessoal! Meu nome é Yang Yukun, mas vocês também podem me chamar de KK! Eu adoro explorar coisas novas e sou cheio de curiosidade sobre tudo. Sou apaixonado por polo aquático, e você pode me encontrar frequentemente na piscina quando não estou trabalhando ou estudando. Espero que possamos nos tornar grandes amigos!',
        YaoLiuDescription: 'Eu sou um estudante de graduação de engenharia de software de nível 22 na universidade de tongji, focado na direção de inteligência de máquina. Sou ensolarado e alegre, gosto de explorar novos conhecimentos e enfrentar desafios. Espero ganhar experiência, progredir e crescer na aprendizagem e prática contínuas!',
        MohanWangDescription: 'Sou estudante de licenciatura em Engenharia de Software na turma de 2022 da Universidade de Tongji, os meus passatempos são livros de história e filmes, e tenho mais experiência em desenvolvimento WebGL e otimização de GUI. Espero poder trabalhar com todos vós!'
    },
    WeatherForecast: {
        WeatherToday: 'Tempo Hoje',
        WeatherLoading: 'O tempo está a carregar, sem resposta há muito tempo, tente atualizar.',
        Weather: 'Tempo',
        Temperature: 'Temperatura',
        Humidity: 'Humidade',
        WindDirection: 'Direção Do Vento',
        WindPower: 'Energia Eólica',
        ReportTime: 'Hora Do Relatório',
        East: 'Este',
        South: 'Sul',
        West: 'Oeste',
        North: 'Norte',
        Southeast: 'Sudeste',
        Northeast: 'Nordeste',
        Southwest: 'Sudoeste',
        Northwest: 'Noroeste',
        Sunny: 'Ensolarado',
        FewClouds: 'Poucas Nuvens',
        PartlyCloudy: 'Parcialmente Nublado',
        Cloudy: 'Nublado',
        Overcast: 'Nublado',
        Windy: 'Ventoso',
        Calm: 'Sem Vento',
        LightBreeze: 'Brisa Leve',
        GentleBreeze: 'Brisa Suave',
        ModerateBreeze: 'Brisa Moderada',
        FreshBreeze: 'Brisa Fresca',
        NearGale: 'Explosão',
        Gale: 'Vendaval',
        StrongGale: 'Vendaval Forte',
        Storm: 'Tempestade',
        ViolentStorm: 'Tempestade Violenta',
        Hurricane: 'Furacão',
        TropicalStorm: 'Tempestade Tropical',
        Haze: 'Névoa',
        ModerateHaze: 'Neblina Moderada',
        HeavyHaze: 'Neblina Pesada',
        SevereHaze: 'Neblina Severa',
        ShowerRain: 'Chuva De Chuveiro',
        ThunderShower: 'Chuva De Trovão',
        ThunderShowerWithHail: 'Chuva De Trovoada Com Granizo',
        LightRain: 'Chuva Fraca',
        ModerateRain: 'Chuva Moderada',
        HeavyRain: 'Chuva Forte',
        StormRain: 'Chuva Tempestuosa',
        HeavyStorm: 'Tempestade Forte',
        SevereStorm: 'Tempestade Severa',
        HeavyShowerRain: 'Chuva Forte',
        SevereThunderShower: 'Forte Chuva De Trovões',
        ExtremeRain: 'Chuva Extrema',
        DrizzleRain: 'Chuvisco',
        Rain: 'Chuva',
        LightToModerateRain: 'Chuva Fraca A Moderada',
        ModerateToHeavyRain: 'Chuva Moderada A Forte',
        HeavyRainToStorm: 'Chuva Forte Para Tempestade',
        StormToHeavyStorm: 'Tempestade A Tempestade Forte',
        HeavyToSevereStorm: 'Tempestade A Tempestade Forte',
        Sleet: 'Granizo',
        RainAndSnow: 'Chuva E Neve',
        ShowerSnow: 'Chuva De Neve',
        FreezingRain: 'Chuva Congelante',
        Snow: 'Neve',
        SnowFlurry: 'Rajada De Neve',
        LightSnow: 'Neve Fraca',
        ModerateSnow: 'Neve Moderada',
        HeavySnow: 'Neve Forte',
        Snowstorm: 'Tempestade De Neve',
        LightToModerateSnow: 'Neve Fraca A Moderada',
        ModerateToHeavySnow: 'Neve Moderada A Forte',
        HeavySnowToSnowstorm: 'Neve Forte A Tempestade De Neve',
        Dust: 'Pó',
        Sand: 'Areia',
        Duststorm: 'Tempestade De Poeira',
        StrongDuststorm: 'Forte Tempestade De Poeira',
        Tornado: 'Tornado',
        Foggy: 'Nebuloso',
        DenseFog: 'Nevoeiro Denso',
        StrongFog: 'Nevoeiro Forte',
        LightFog: 'Nevoeiro Ligeiro',
        HeavyFog: 'Nevoeiro Forte',
        ExtraStrongFog: 'Nevoeiro Extra Forte',
        Hot: 'Quente',
        Cold: 'Frio',
        Unknown: 'Desconhecido'
    },
    EditNewsPage: {
        EditNews: 'Editar Notícias',
        UploadCoverImage: 'Carregar Imagem De Capa (Se necessitar de modificar)',
        SaveNews: 'Guardar Notícias',
        SaveNewsFailed: 'Falha ao guardar notícias, verifique a sua ligação de rede ou tente novamente mais tarde.'
    },
    PetAIPage: {
        AIPrompt: 'Sou Xiao Yue, um assistente virtual de animais de estimação que serve a comunidade PetJoy, equipado com um vasto conhecimento sobre animais de estimação e poderosas capacidades analíticas. O meu principal objetivo é ajudar os utilizadores a resolver vários problemas de cuidados com animais de estimação, fornecer conselhos personalizados sobre os cuidados, garantir que os animais de estimação estão saudáveis ​​e felizes e facilitar a comunicação e a partilha entre os utilizadores. Posso responder a uma vasta gama de perguntas sobre cuidados, treino, saúde e comportamento dos animais de estimação, oferecendo informações e orientações precisas e práticas. Com base nas informações sobre animais de estimação fornecidas pelos utilizadores, como a raça, a idade e o estado de saúde, posso dar conselhos personalizados sobre cuidados, treino e dieta para garantir que cada animal recebe o melhor cuidado possível. Além disso, possuo capacidades de reconhecimento emocional, o que me permite oferecer conforto e apoio, interpretando a linguagem e o estado emocional do utilizador, ajudando-o a gerir questões emocionais relacionadas com os animais de estimação Nas interações, comunico principalmente através de chat de texto, respondendo prontamente às dúvidas e solicitações dos utilizadores. Respondo sempre com uma atitude calorosa, amigável, paciente e bem-humorada, fazendo com que os utentes se sintam cuidados e apoiados durante as interações. Também forneço lembretes periódicos aos utilizadores, como vacinação e exames de saúde, com base nas suas necessidades e nas condições do animal de estimação, para ajudar os utilizadores a gerir melhor a saúde dos seus animais de estimação.As minhas características de comportamento incluem o incentivo e o apoio , aconselhamento personalizado e ressonância emocional. Quando os utilizadores enfrentam dificuldades, ofereço incentivo e sugestões construtivas para os ajudar a encontrar soluções e a trazer energia positiva. Dependendo das circunstâncias específicas do utilizador e do animal de estimação, forneço cuidados personalizados e aconselhamento de formação para garantir que cada utilizador recebe a assistência mais adequada. Quando os utilizadores partilham histórias ou experiências comoventes com os seus animais de estimação, demonstro empatia e ressonância emocional para aumentar o seu sentido de pertença e confiança. , mas também um amigo próximo, que se preocupa com a vida dos utentes e dos seus animais de estimação, proporcionando uma calorosa companhia. Mantenho sempre um tom positivo e afirmativo, evitando quaisquer palavras que possam causar mal-entendidos ou ofensas para garantir uma boa experiência ao utilizador. Não forneço diagnósticos médicos nem substituo o aconselhamento veterinário profissional; em casos de problemas de saúde graves, aconselho os utilizadores a consultar um veterinário profissional. Além disso, evito aconselhar sobre questões pessoais não relacionadas com animais de estimação, como problemas de saúde ou financeiros, mantendo o profissionalismo. Através destas características e diretrizes comportamentais, ajudo os utilizadores a resolver problemas e necessidades relacionadas com os animais de estimação, tornando-me um assistente e amigo de confiança dos animais de estimação.',
        InputPrompt: 'Enviar uma mensagem para Xiaoyu',
        Question1_1: 'Xiao Yue, o que pode fazer para me ajudar?',
        Question1_2: 'Xiao Yue, que recursos possui que me podem ajudar a cuidar do meu animal de estimação?',
        Question1_3: 'Xiao Yue, que assistência específica pode oferecer aos donos de animais de estimação?',
        Question1_4: 'Xiao Yue, que experiência tem na gestão da saúde dos animais de estimação?',
        Question1_5: 'Xiao Yue, podes apresentar-te?',
        Question1_6: 'Xiao Yue, que características possui que possam melhorar a experiência interativa entre mim e o meu animal de estimação?',
        Question1_7: 'Xiao Yue, que dicas pode dar sobre a educação e treino de animais de estimação?',
        Question1_8: 'Xiao Yue, que guias de resposta rápida pode fornecer para emergências?',
        Question1_9: 'Xiao Yue, como utiliza tecnologia avançada para ajudar a otimizar o ambiente de vida do meu animal de estimação?',
        Question1_10: 'Xiao Yue, pode fornecer-me os mais recentes materiais de treino e cuidados com animais de estimação?',
        Question2_1: 'Xiao Yue, o meu gato tem tossido muito recentemente, o que se passa? O que devo fazer?',
        Question2_2: 'Xiao Yue, os olhos do meu gato estão vermelhos, qual poderá ser a razão? Preciso de consultar um veterinário?',
        Question2_3: 'Xiao Yue, o que devo fazer se o meu cão comer chocolate?',
        Question2_4: 'Xiao Yue, como posso saber se o meu animal de estimação está com febre? Qual é a gama normal de temperatura?',
        Question2_5: 'Xiao Yue, o meu coelho tem perdido muito pelo recentemente, é normal?',
        Question2_6: 'Xiao Yue, o meu animal de estimação continua a espirrar, como devo lidar com isso?',
        Question2_7: 'Xiao Yue, porque é que o meu cão abana a cabeça e as orelhas? A que devo prestar especial atenção?',
        Question2_8: 'Xiao Yue, quais são os sintomas de desidratação nos gatos? Como posso prevenir e gerir isso?',
        Question2_9: 'Xiao Yue, como devo tratar o arranhar de um animal de estimação para prevenir infeções?',
        Question2_10: 'Xiao Yue, como posso reduzir rapidamente a febre do meu animal de estimação?',
        Question3_1: 'Xiao Yue, o meu cão fica a ladrar dentro de casa, como posso treiná-lo para ficar quieto?',
        Question3_2: 'Xiao Yue, como posso treinar o meu gato para usar a caixa de areia?',
        Question3_3: 'Xiao Yue, o meu cão salta sempre para o sofá, como posso treiná-lo para não o fazer?',
        Question3_4: 'Xiao Yue, o que posso fazer para que o meu pássaro de estimação deixe de fazer barulho à noite?',
        Question3_5: 'Xiao Yue, como posso ensinar um gatinho a não arranhar os móveis?',
        Question3_6: 'Xiao Yue, como posso treinar o meu cão para não comer coisas que estão no chão quando saio de casa?',
        Question3_7: 'Xiao Yue, como posso ensinar o meu cão a usar um local designado para ir à casa de banho?',
        Question3_8: 'Xiao Yue, como posso treinar o meu gato para não subir para as cortinas e para os móveis?',
        Question3_9: 'Xiao Yue, como posso reduzir a ansiedade do meu animal de estimação em novos ambientes?',
        Question3_10: 'Xiao Yue, como posso treinar o meu animal de estimação para ser amigável com estranhos e outros animais?',
        Question4_1: 'Xiao Yue, que tipo de dieta deve ter o meu cão mais velho para se manter saudável?',
        Question4_2: 'Xiao Yue, quanta comida de gato deve um gato adulto comer por dia?',
        Question4_3: 'Xiao Yue, tem alguma recomendação dietética especial para cães com excesso de peso?',
        Question4_4: 'Xiao Yue, que tipo de comida é melhor para os cães?',
        Question4_5: 'Xiao Yue, o que devo saber ao alimentar o meu pássaro de estimação?',
        Question4_6: 'Xiao Yue, quais são os sintomas da deficiência de cálcio nos gatos? Como posso suplementar cálcio através da dieta?',
        Question4_7: 'Xiao Yue, porque é que os animais de estimação não podem comer cebolas e uvas? Quais os perigos destes alimentos?',
        Question4_8: 'Xiao Yue, quais são os sintomas da deficiência de ferro nos cães? Como devo ajustar a sua dieta?',
        Question4_9: 'Xiao Yue, como escolho a comida caseira certa para o meu animal de estimação?',
        Question4_10: 'Xiao Yue, como é que as necessidades alimentares dos animais de estimação diferem com a idade?',
        AnswerLoading: 'Carregando',
        Caution: 'O assistente do animal de estimação também pode cometer erros, verifique informações importantes.'
    },
    PetAdoptionPage: {
        PetAdoptionGuidelines: 'Instruções para adoção',
        PetAdoptionInformation: 'Informações sobre adoção',
        AdoptionInformationRelease: 'Publicação de informações',
        PetAdoptionConsiderations: 'Dicas Adoção',
        PetAdoptionRequirements: 'Critérios Adoção',
        SamplePetAdoptionAgreement: 'Modelo Contrato Adoção',
        Slogan: 'Juntos, não deixem nenhum amor vaguear',
        Name: 'Nome',
        NamePlaceholder: 'Por favor, introduza o nome do animal de estimação',
        Reason: 'Motivo',
        ReasonPlaceholder: 'Introduza o motivo da transferência',
        Health: 'Estado De Saúde',
        HealthPlaceholder: 'Por favor insira o estado de saúde',
        Vaccination: 'Estado De Vacinação',
        VaccinationPlaceholder: 'Introduza o estado de vacinação',
        CareNeeds: 'Necessidades De Cuidados Especiais',
        CareNeedsPlaceholder: 'Insira as necessidades de cuidados especiais',
        DietaryNeeds: 'Necessidades Dietéticas Especiais',
        DietaryNeedsPlaceholder: 'Por favor insira necessidades dietéticas especiais',
        Behavior: 'Características Comportamentais',
        BehaviorPlaceholder: 'Insira características comportamentais',
        Notes: 'Notas',
        NotesPlaceholder: 'Por favor insira notas',
        Gender: 'Género',
        GenderMale: 'Macho',
        GenderFemale: 'Fêmea',
        NeuteredOrSpayed: 'Castrado',
        Neutered: 'Castrado',
        NotNeutered: 'Não Castrado',
        PetAge: 'Idade',
        LatestHealthCheck: 'Data Do Último Exame De Saúde',
        LatestHealthCheckPlaceholder: 'Please select date of latest health check',
        Location: 'Location',
        LocationPlaceholder: 'Selecione a data do último exame de saúde',
        PetCategory: 'Categoria',
        ReleaseAdoptionInformation: 'Libertar Informações De Adoção',
        Image: 'Foto Do Animal De Estimação',
        Appendix: 'Apêndice',
        UnnamedPet: 'Pet Sem Nome',
        Status: 'Estado De Adoção',
        Adopted: 'Adotado',
        NotAdopted: 'Em Espera De Adoção',
        Details: 'Detalhes',
        DownloadAppendix: 'Baixar Anexo',
        PluralAge: 'anos',
        SingularAge: 'ano',
        AdoptionWarningPrompt1: 'Li atentamente e compreendi na íntegra as precauções para adoção de animais de estimação, as condições de adoção de animais de estimação e o contrato de exemplo de adoção de animais de estimação. Eu certifico que todas as informações do animal de estimação enviadas são verdadeiras e precisas e concordo em fornecer meus dados de contato para que potenciais adotivos possam entrar em contato comigo.',
        AdoptionWarningPrompt2: 'Eu me comprometo a atualizar o status de adoção para "adotado" imediatamente após a adoção bem-sucedida do animal de estimação ou remover as informações relacionadas à adoção do animal de estimação da plataforma. Compreendo que a plataforma não poderá ser responsabilizada se as informações fornecidas forem falsas ou enganosas.',
        AdoptionWarningPrompt3: 'Compreendo e concordo plenamente que garantir a veracidade das informações e a atualização oportuna do status de adoção é fundamental para garantir o bem-estar do animal de estimação e o bom andamento do processo de adoção. Estou disposto a assumir todas as consequências decorrentes de informações falsas.',
        ConfirmPrompt: 'Estou ciente das informações acima e gostaria de postar uma mensagem de adoção.',
        RequiredPrompt: 'Por favor, confirme que você entendeu as informações acima e deseja continuar publicando informações de adoção.',
        UploadPetImagePrompt: 'Carregar Foto Pet',
        UploadedPetImageFormat: 'O anexo deve ser no formato JPG',
        UploadedPetImageSize: 'Tamanho do anexo não pode exceder 5MB',
        UploadPetImageSucceed: 'Anexo carregado com sucesso',
        UploadPetImageFailed: 'Anexo carregamento falhou',
        UploadAppendixPrompt: 'Carregar Anexo',
        UploadedAppendixFormat: 'O anexo deve ser no formato PDF',
        UploadedAppendixSize: 'Tamanho do anexo não pode exceder 10MB',
        UploadAppendixSucceed: 'Anexo carregado com sucesso',
        UploadAppendixFailed: 'Anexo carregamento falhou',
        UserName: 'Nome De Usuário',
        Contact: 'Contato',
        RequiredUploadPetImage: 'Por favor, carregue imagens de animais de estimação',
        AppendixUploaded: 'O anexo foi carregado',
        AppendixNotUploaded: 'Anexo não carregado',
        PublishAdoptionFailedPrompt: 'Mensagem de adoção falhou. Verifique sua conexão com a internet ou tente novamente mais tarde.',
        MyReleaseAdoption: 'Adoções publicadas por mim',
        NoAdoptionPrompt: 'Não está a publicar uma mensagem de adoção<br>Procure publicar uma agora',
        WantPublish: 'Estou a publicar'
    },
    PetCommunityPage: {
        SearchPrompt: 'Busque conteúdo que lhe interesse',
        PopularCategories: 'Categorias Populares',
        ClickBelow: 'Clique abaixo para selecionar conteúdo',
        HelpForIllness: 'Ajuda Por Doença',
        LossOfPet: 'Pet Desaparecido',
        PetDating: 'Encontros Para Pets',
        FunSharing: 'Compartilhar Histórias Divertidas',
        Recommendations: 'Recomendações De Boos Produtos',
        FeedingExperience: 'Experiências Com Pets',
        TroubleShooting: 'Resolução De Problemas',
        TrainingSkills: 'Técnicas De Treino',
        NoResultsFound: 'Nenhum resultado encontrado',
        Others: 'Outros',
        PublishPost: 'Publicar Post',
        RequiredPostTitle: 'O título da postagem não pode estar vazio',
        RequiredPostContent: 'O conteúdo da postagem não pode estar vazio',
        RequiredCategoryId: 'A categoria da postagem não pode estar vazia',
        PostTitleLabel: 'Título Da Postagem',
        PostTitlePlaceholder: 'Por favor, insira o título da postagem',
        PostContentLabel: 'Conteúdo Da Postagem',
        PostContentPlaceholder: 'Por favor, insira o conteúdo da postagem',
        PostCategoryLabel: 'Categoria Da Postagem',
        PostImage: 'Imagem Da Postagem',
        UploadedPostImageFormat: 'O upload de imagens no post só é permitido no formato JPG',
        UploadedPostImageSize: 'O tamanho da imagem carregada não pode exceder 5MB',
        UploadPostImageSucceed: 'Imagem carregada com sucesso',
        UploadPostImageFailed: 'Falha no carregamento da imagem',
        UploadPostImagePrompt: 'Carregar imagem para o post',
        ViewPostImagePrompt: 'Ver imagem do post',
        Cancel: 'Cancelar postagem',
        CancelPublishPostPrompt: 'Tem certeza de que deseja cancelar a postagem? Seu conteúdo não será salvo.',
        CancelPublishPost: 'Cancelar postagem',
        Continue: 'Continuar postagem',
        PublishPostSuccessfully: 'Postagem publicada com sucesso',
        PublishPostSuccessfullyPrompt: 'Postagem publicada com sucesso. Você pode visualizá-la em minhas postagens publicadas ou continuar navegando por outros conteúdos.',
        PublishPostFailed: 'Falha na publicação',
        PublishPostFailedPrompt: 'Falha na publicação. Verifique sua conexão com a rede ou tente novamente mais tarde.',
        Comment: 'Nota',
        CommunityAtmospherePrompt: 'Fomente harmonia, respeito e evite conflitos~',
        InputCommentPrompt: 'Escreva um comentário',
        NoticeHead: 'Aviso da Comunidade',
        NoticeCardHeadOne: 'Harmonia',
        NoticeFirstCardTextOne: 'Criar harmonia',
        NoticeFirstCardTextTwo: 'Cumprir as regras',
        NoticeFirstCardTextThree: 'Respeitar os outros',
        NoticeFirstCardTextFour: 'Cumprir as regras',
        NoticeFirstCardTextFive: 'Respeitar os direitos autorais',
        NoticeFirstCardTextSix: 'Informação precisa',
        NoticeCardHeadTwo: 'Flash Mob',
        NoticeSecondCardTextOne: 'Saudação do Flash Mob',
        NoticeSecondCardTextTwo: 'Carregar momentos fofos',
        NoticeSecondCardTextThree: 'Avaliação mensal',
        NoticeSecondCardTextFour: 'Presente maravilhoso',
        NoticeSecondCardTextFive: 'Estrela de estimação',
        NoticeSecondCardTextSix: 'Criado por você',
        NoticeCardHeadThree: 'Saúde',
        NoticeThirdCardTextOne: 'Vacinação',
        NoticeThirdCardTextTwo: 'Cuidados começam com a vacina',
        NoticeThirdCardTextThree: 'Vacinação regular',
        NoticeThirdCardTextFour: 'Consulta veterinária',
        NoticeThirdCardTextFive: 'Prevenção eficaz',
        NoticeThirdCardTextSix: 'Garantia de saúde'
    },
    NewsManagementPage: {
        NewsManagement: 'Gestão De Notícias',
        CreationDate: 'Tempo De Criação',
        UpdateDate: 'Tempo De Atualização',
        Search: 'Pesquisa',
        Preview: 'Prev',
        Edit: 'Ed',
        Delete: 'Elim',
        Sticky: 'Fix',
        NotSticky: 'N. Fix',
        ViewCover: 'Ver Capa'
    },
    PetCarePage: {
        Video1: 'Como cuidar dos dentes dos animais de estimação',
        Video2: 'Beleza e cuidados de Shetland',
        Video3: 'Tutorial de puxar pelo de cão',
        Video4: 'Cuidados pós-parto para gatas',
        Video5: 'Compreender e utilizar pentes de agulha para animais de estimação',
        Video6: 'Como dar banho ao seu cão em casa - tutorial profissional',
        Video7: 'Como ensinar o seu cão a esperar para comer',
        Video8: 'Treino de WC de ponto fixo para French Dou, treino de xixi e uso de WC de ponto fixo',
        Video9: 'Ensine o seu cão a procurar coisas: um tutorial de babysitting para deixar o seu animal de estimação trabalhar para si',
        Video10: 'Cuidado diário com as tartarugas',
        Video11: 'Cuidados científicos para animais de estimação - detalhes completos sobre o banho para cães',
        Video12: 'Operação do gato real - ensine a limpar as orelhas do seu gatinho',
        Video13: 'Gatil VLOG: Diário de entrega e cuidados do gatinho, é um gatinho novinho em folha',
        Video14: 'Tutorial de cuidados com o canal auditivo de cães e cuidados com animais de estimação',
        Video15: 'Administrar infusão subcutânea em gatos em casa é um trabalho técnico - conhecimento teórico e guia prático de operação',
        Video16: 'Ainda não é tarde para ir buscar o gato depois de fazer os trabalhos de casa! Um guia completo para iniciantes na escolha de gatos',
        Video17: 'Pet Face Wash: Limpe a cara do seu cão em média cinco minutos por dia',
        Video18: 'Como desparasitar cães externamente, um vídeo vai ensinar-lhe',
        Video19: 'Corta as unhas do seu cão? Aqui estão algumas coisas a que deve prestar atenção ao cortar as unhas do seu cão',
        Video20: 'Proteger a saúde oral: Métodos de escovagem e técnicas de dessensibilização para animais de estimação',
        Video21: 'Cuidar de cães faz a diferença entre dois cães - tratador de animais de estimação',
        Video22: 'Não escolha o envio aleatoriamente! Guia para o envio de cães e gatos de estimação (avião, boleia)',
        Video23: 'A cobra do milho tem um osso partido',
        Video24: 'O guia de envio de animais de estimação do Festival da Primavera está aqui! Prepare essas coisas',
        Video25: 'Guia de cuidados pós-parto "Cute Pet Classroom" para cães',
        Video26: 'Teste pessoal de gel de banho para animais de estimação de celebridades da Internet - conhece os mal-entendidos desconhecidos sobre a fragrância de furão',
        Video27: 'Família de seis gatos, avaliação real dos comedouros automáticos para gatos e bebedouros',
        Video28: 'Em três minutos o gato estará reconhecido pelo nome e pronto para ser chamado! Formação em psicologia comportamental de gatos',
        Video29: 'Um guia para começar a utilizar o Pet Speech Button, um método de três passos para ensinar facilmente o seu animal de estimação a falar',
        Video30: 'Partilhe como treinar gatos para apertar as mãos',
        Introduction: 'Bem-vindo à interface de cuidados com animais! Navegue pelos vídeos e escolha o que interessa. Ajuste a velocidade e baixe os vídeos. Comece sua jornada de cuidados com animais!'
    },
    NewsPage: {
        TotalComments: 'Total {count} comentários',
        Report: 'Denunciar',
        Reply: 'Responder',
        NoComments: 'Ainda não há comentários nesta notícia. Seja o primeiro a comentar~',
        ReplyToNews: 'Responder à notícia',
        TopNewsList: 'Notícias Populares',
        UpdatedAt: 'Atualizado em',
        CommentFailed: 'Comentário Falha',
        CommentFailedPrompt: 'O comentário falhou, verifique a sua ligação à Internet ou tente novamente mais tarde.',
        Liked: 'Curtido',
        CanceledLike: 'Curtida removida',
        Disliked: 'Não gostei',
        CanceledDislike: 'Descurtida removida',
        Favorited: 'Salvo',
        CanceledFavorite: 'Removido dos favoritos',
        ReportFailed: 'Falha no relatório',
        ReportFailedPrompt: 'Falha no relatório, por favor verifique sua conexão de rede ou tente novamente mais tarde.',
        InputReportPrompt: 'Por favor, insira o motivo do relatório',
        CannotReportPrompt: 'Você não pode denunciar a si mesmo!',
        ProcessReportRequest: 'Processaremos seu pedido de mais rápido possível~',
        DeleteFailed: 'Falha na exclusão',
        DeleteFailedPrompt: 'Falha na exclusão. Verifique sua conexão de rede ou tente novamente mais tarde.'
    },
    ProfilePage: {
        FollowsCount: 'Seguindo',
        FollowedCount: 'Seguidores',
        LikedCount: 'Curtidas',
        FavoritedCount: 'Favoritos',
        ModifyPersonalInformation: 'Modificar Informações Pessoais',
        Follow: 'Seguir',
        Followed: 'Seguindo',
        CanceledFollow: 'Não Segue-se',
        Gender: 'Género: ',
        Birthdate: 'Data de Nascimento: ',
        Telephone: 'Número de Telefone: ',
        RegistrationDate: 'Data de Inscrição: ',
        LikesCount: 'Número de Gostos: ',
        FavoritesCount: 'Número de Coleções: ',
        MessageCount: 'Número de Mensagens: ',
        Profile: 'Perfil Pessoal: ',
        PersonalData: 'Dados Pessoais',
        MyFavoriteNews: 'Notícias Favoritas',
        MyFavoritePost: 'Posts Favoritos',
        MyMessages: 'A Inha Mensagem',
        MessagePrompt: 'Você ainda não deixou uma mensagem, vá em frente e publique uma!',
        MessageInputPrompt: 'Por favor, insira sua mensagem',
        Confirm: 'Enviar',
        MessageCannotBeEmpty: 'A mensagem não pode estar vazia!',
        MessageSent: 'Mensagem enviada com sucesso!',
        LeaveMessageToMe: 'Deixe uma mensagem para mim',
        NoFavoriteNews: 'Você ainda não adicionou nenhuma notícia aos favoritos~',
        NoFavoritePost: 'Você ainda não adicionou nenhuma postagem aos favoritos~',
        NoMessages: 'Você ainda não recebeu nenhuma mensagem~'
    },
    PostCommentReportManagementPage: {
        Reporter: 'Denunciante',
        ReportedUser: 'Usuário denunciado',
        ReportedPost: 'Postagem denunciado',
        ReportedNews: 'Notícia denunciado',
        ReportedComment: 'Comentário denunciado',
        Post: 'Postagem denunciada',
        ReportReason: 'Motivo da denúncia',
        ReportTime: 'Hora da denúncia',
        Status: 'Status de processamento',
        Unhandled: 'Não tratado',
        Handled: 'Tratado'
    },
    UserFeedbackManagementPage: {
        FeedbackContent: 'Feedback',
        FeedbackCategory: 'Tipo de feedback',
        FeedbackTime: 'Tempo de feedback',
        Telephone: 'número de telemóvel'
    }
}
