/*
 * Project Name:  UserInterface
 * File Name:     zh.ts
 * File Function: Vue Internationalization (i18n) 汉语支持
 * Author:        宠悦 | PetJoy 项目开发组
 * Update Date:   2024-09-07
 * License:       Creative Commons Attribution 4.0 International License
 */

export default {
    RouterTitle: {
        AboutPetJoyPage: '宠悦 PetJoy - 关于宠悦',
        ChangeTelephonePage: '宠悦 PetJoy - 修改手机',
        DeleteAccountPage: '宠悦 PetJoy - 注销账号',
        EditNewsPage: '宠悦 PetJoy - 编辑新闻',
        HomePage: '宠悦 PetJoy',
        LoginPage: '宠悦 PetJoy - 登录',
        NewsManagementPage: '宠悦 PetJoy - 新闻管理',
        NotFoundPage: '宠悦 PetJoy - 404 未找到',
        PetAdoptionPage: '宠悦 PetJoy - 宠物领养',
        PetAIPage: '宠悦 PetJoy - 宠物 AI',
        PetCarePage: '宠悦 PetJoy - 宠物护理',
        PetCommunityPage: '宠悦 PetJoy - 宠物社区',
        PetEncyclopediaPage: '宠悦 PetJoy - 宠物百科',
        PetNewsPage: '宠悦 PetJoy - 宠物新闻',
        ProfilePage: '宠悦 PetJoy - 个人主页',
        PublishNewsPage: '宠悦 PetJoy - 发布新闻',
        RegisterPage: '宠悦 PetJoy - 注册',
        ResetPasswordPage: '宠悦 PetJoy - 重置密码',
        SettingsPage: '宠悦 PetJoy - 设置',
        NewsCommentReportManagementPage: '宠悦 PetJoy - 新闻评论举报管理',
        PostCommentReportManagementPage: '宠悦 PetJoy - 帖子评论举报管理',
        PostReportManagementPage: '宠悦 PetJoy - 帖子举报管理',
        UserFeedbackManagementPage: '宠悦 PetJoy - 用户反馈管理'
    },
    ErrorMessage: {
        GetErrorMessage: 'GET 请求失败，请检查网络连接情况或稍后重试。',
        PostErrorMessage: 'POST 请求失败，请检查网络连接情况或稍后重试。',
        DeleteErrorMessage: 'DELETE 请求失败，请检查网络连接情况或稍后重试。',
        PutErrorMessage: 'PUT 请求失败，请检查网络连接情况或稍后重试。'
    },
    HeaderNavbar: {
        PetCommunity: '宠物社区',
        PetNews: '宠物新闻',
        PetAdoption: '宠物领养',
        PetEncyclopedia: '宠物百科',
        PetCare: '宠物护理',
        Profile: '个人主页',
        Settings: '设置',
        Login: '登录',
        Register: '注册',
        Logout: '退出登录',
        NextLevel: '下一级',
        NeededExperience: '还需经验',
        Following: '关注',
        Followers: '粉丝',
        Likes: '获赞',
        PetAI: '宠物 AI',
        GuidedTour: '引导指南',
        CheckReminder: '您今天已打卡！',
        CheckSuccessfully: '打卡成功',
        CheckSuccessfullyPrompt: '打卡成功，获得100经验值。',
        CheckFailed: '打卡失败',
        CheckFailedPrompt: '打卡失败，请检查网络连接情况或稍后重试。',
        NewsCommentReportManagement: '新闻评论举报管理',
        PostCommentReportManagement: '帖子评论举报管理',
        PostReportManagement: '帖子举报管理',
        UserFeedbackManagement: '用户反馈管理',
        DatabaseWebAPI: '数据库网络应用程序接口'
    },
    FooterNavbar: {
        ProjectDescription: '宠悦：为宠物爱好者提供的一站式信息与资源交流天地',
        CopyrightStatement: '版权所有 © 2024 宠悦 &#124; PetJoy 项目开发组 - 采用 CC-BY-4.0 许可证授权',
        AboutPetJoy: '关于宠悦',
        PrivacyPolicy: '隐私政策',
        Disclaimer: '免责声明',
        CodeOfConduct: '行为准则',
        ContactUs: '联系我们',
        GitHubRepository: 'GitHub 仓库',
        Feedback: '意见反馈',
        PetJoyDevelopmentTeamContactDetails: '宠悦 &#124; PetJoy 项目开发组联系方式',
        Member: '开发成员',
        Email: '电子邮箱',
        GitHubProfile: 'GitHub 主页',
        IAlreadyKnow: '我已知晓',
        FeatureSuggestion: '功能建议',
        TechnicalIssue: '技术问题',
        UserExperience: '用户体验',
        ContentError: '内容错误',
        BusinessCooperation: '商业合作',
        Other: '其他意见',
        FeedbackPrompt1: '欢迎来到宠悦！宠悦 &#124; PetJoy 项目开发组衷心感谢您愿意花时间提供宝贵意见，您的反馈将帮助我们不断进步和改善服务。',
        FeedbackPrompt2: '为帮助我们更好地理解您的反馈，请选择下列最符合的类型：',
        FeedbackPrompt3: '请在此输入您的反馈，我们将仔细阅读每一条反馈，以期不断优化我们的服务。',
        FeedbackPrompt4: '若您希望我们就反馈事项与您进一步沟通，请留下您的联系方式，我们将尽快与您联系。感谢您的宝贵意见！',
        TelephoneInputPrompt: '请输入您的手机号码（可选）',
        EmailInputPrompt: '请输入您的电子邮箱（可选）',
        Cancel: '取消',
        Submit: '提交',
        CancelFeedback: '取消意见反馈',
        ContinueFeedback: '继续意见反馈',
        CancelFeedbackPrompt: '确认要取消意见反馈吗？您的输入内容将不会被保存。',
        FeedbackSubmittedSuccessfully: '意见反馈提交成功',
        FeedbackSubmissionFailed: '意见反馈提交失败',
        FeedbackSubmittedSuccessfullyPrompt: '感谢您愿意花时间提供宝贵意见，您的反馈将帮助我们不断进步和改善服务。',
        FeedbackSubmissionFailedPrompt: '意见反馈提交失败，请检查网络连接情况或稍后重试。',
        RequiredFeedbackCategory: '反馈意见类型不能为空',
        RequiredFeedbackContent: '反馈意见内容不能为空',
        InvalidTelephone: '请输入合法手机号码',
        InvalidEmail: '请输入合法电子邮箱',
        NoData: '无数据'
    },
    NotFoundPage: {
        BackToHome: '返回主页',
        NotFoundPagePrompt1: '哎呀！您访问的页面找不到啦',
        NotFoundPagePrompt2: '可能是网址输入错误或页面已被管理员移除'
    },
    LoginPage: {
        Login: '登录',
        LoginAccount: '登录账号',
        NoAccountPrompt: '没有账号？点击这里注册',
        PasswordLogin: '密码登录',
        VerificationCodeLogin: '验证码登录',
        NotRegistered: '该用户未注册',
        IncorrectPassword: '密码不正确',
        NetworkError: '网络错误',
        TelephonePrepend: '中国 +86',
        ForgetPassword: '忘记密码',
        LoginErrorPrompt: '登录失败，请检查网络连接情况或稍后重试。'
    },
    RegisterPage: {
        RegisterAccount: '注册账号',
        HaveAnAccountPrompt: '已有账号？点击这里登录',
        BindPhone: '绑定手机',
        AccountSecurity: '账号安全',
        CompleteInformation: '完善信息',
        InputTelephonePrompt: '请输入手机号码',
        InputRegistrationVerificationCodePrompt: '请输入 6 位验证码',
        GetRegistrationVerificationCode: '获取短信验证码',
        NextStep: '下一步',
        InvalidTelephone: '请输入合法手机号码',
        InvalidRegistrationVerificationCode: '请输入合法 6 位验证码',
        EmptyTelephone: '手机号码不能为空',
        EmptyRegistrationVerificationCode: '6 位验证码不能为空',
        VerificationCodeSendingFailed: '验证码发送失败',
        VerificationCodeSendingFailedPrompt: '验证码发送失败，请检查网络连接情况或稍后重试。',
        WrongRegistrationVerificationCode: '验证码错误',
        InputPasswordPrompt: '请输入密码',
        InputPasswordCheckPrompt: '请确认密码',
        PasswordRequired: '密码不能为空',
        PasswordLength: '密码长度在 8 至 16 位之间',
        PasswordMismatch: '密码不匹配',
        PasswordRequirement: '密码必须包含大小写英文字母和数字',
        InputUserNamePrompt: '请输入用户昵称（注册后不可修改）',
        SelectGenderPrompt: '请选择性别',
        SelectBirthdatePrompt: '请选择出生日期',
        Male: '男性',
        Female: '女性',
        EmptyUserName: '用户昵称不能为空',
        EmptyGender: '性别不能为空',
        EmptyBirthdate: '出生日期不能为空',
        UserNameLength: '用户昵称长度在 16 位以内',
        UserNameRequirement: '用户昵称由汉字、英文字母、数字和下划线组成',
        JoinPetJoy: '加入宠悦',
        RegisterAccountFailed: '注册账号失败',
        RegisterAccountFailedPrompt: '注册账号失败，请检查网络连接情况或稍后重试。',
        RegisterAccountSucceed: '注册账号成功',
        RegisterAccountSucceedPrompt: '注册账号成功，欢迎加入宠悦，现在前往登录吧！',
        UniqueTelephone: '该手机号已注册',
        UniqueUserName: '该用户名已存在',
        NowProceedingToLogin: '现在前往登录',
        VerificationSuccessful: '验证成功',
        VerificationFailed: '验证失败',
        DragTheSliderToVerify: '拖动滑块进行验证',
        LowPasswordStrengthPrompt: '您的密码强度为：低',
        MediumPasswordStrengthPrompt: '您的密码强度为：中',
        HighPasswordStrengthPrompt: '您的密码强度为：高'
    },
    SettingsPage: {
        AccountSettings: '账号设置',
        PersonalInformation: '个人信息',
        SecuritySettings: '安全设置',
        PrivacySettings: '隐私设置',
        IsTelephonePublic: '公开手机号码',
        IsRegistrationDatePublic: '公开注册日期',
        IsProfilePublic: '公开个人简介',
        IsGenderPublic: '公开性别',
        IsBirthdatePublic: '公开出生日期',
        IsLevelPublic: '公开等级',
        IsFollowingCountPublic: '公开关注数',
        IsFollowersCountPublic: '公开被关注数',
        IsFavoritesCountPublic: '公开收藏数',
        IsFavoredCountPublic: '公开被收藏数',
        IsLikesCountPublic: '公开点赞数',
        IsLikedCountPublic: '公开被点赞数',
        IsMessageCountPublic: '公开留言数',
        AllowFollowing: '允许他人关注',
        RegistrationDate: '注册日期：',
        LastLoginTime: '上次登录时间：',
        Reset: '重置',
        Save: '保存',
        ProfilePrompt: '请输入个人简介',
        GenderPrompt: '请选择性别',
        BirthdatePrompt: '请选择出生日期',
        Male: '男性',
        Female: '女性',
        Profile: '个人简介',
        Gender: '性别',
        Birthdate: '出生日期',
        SaveSettingsSuccessfully: '设置保存成功',
        SaveSettingsSuccessfullyPrompt: '设置保存成功，您的更改已被保存。',
        SaveSettingsFailed: '设置保存失败',
        SaveSettingsFailedPrompt: '设置保存失败，请检查网络连接情况或稍后重试。',
        ChangePassword: '修改密码',
        ChangeBoundTelephone: '修改绑定手机号码',
        DeleteAccount: '注销账号',
        ConfirmDeleteAccount: '确认要注销账号吗？',
        Yes: '是',
        No: '否',
        Notice: '提示',
        PleaseLoginFirst: '请先进行登录！'
    },
    AvatarCropper: {
        UploadAvatar: '上传头像',
        SaveAvatar: '保存头像',
        UploadedAvatarFormat: '上传头像图片只能是 JPG 格式',
        UploadedAvatarSize: '上传头像图片大小不能超过 2MB',
        SaveFailed: '保存头像失败，请检查网络连接情况或稍后重试。',
        UploadAvatarPrompt: '请上传头像图片'
    },
    ResetPasswordPage: {
        ResetPassword: '重置密码',
        ResetPasswordErrorPrompt: '重置密码失败，请检查网络连接情况或稍后重试。',
        GoToLogin: '前往登录',
        GoToRegister: '前往注册',
        GoToProfile: '前往个人主页',
        GoToSettings: '前往设置'
    },
    PetSubcategoryPage: {
        Origin: '起源地',
        Size: '体型',
        Coat: '毛色',
        Lifespan: '寿命',
        Diet: '饮食习惯',
        Temperament: '性情',
        Description: '描述'
    },
    PetAdoptionContractExample: {
        DownloadContractTemplates: '下载合同示例',
        DownloadPDFFile: '下载 PDF 文件',
        DownloadWordFile: '下载 Word 文件'
    },
    DeleteAccountPage: {
        WarningPrompt1: '您正在请求永久注销您的账号。此操作不可逆，一旦您的账号被注销：',
        WarningPrompt2: '您将无法再使用此账号登录。',
        WarningPrompt3: '您账号中的所有信息和数据将被永久删除。',
        WarningPrompt4: '如果您有任何未处理的事务或余额，请在继续前处理完毕。',
        WarningPrompt5: '请确认您已经了解以上信息，并且希望继续注销账号。',
        ConfirmPrompt: '我了解以上信息，并希望注销账号。'
    },
    HomePage: {
        Welcome: '欢迎来到宠悦，为宠物爱好者提供的一站式信息与资源交流天地。在这里，您可以实时掌握全球宠物新闻，与其他宠物主人交流各种话题，帮助每个毛孩子找到温暖的新家，并获取全面的宠物养护知识。加入我们，让我们一起用爱心和知识，打造一个充满温暖与欢乐的宠物世界！',
        AIPresentation: '这里是小悦，你的一款智能宠物 AI 陪伴助手。无论何时何地，只要你有关于宠物的问题或需要倾诉，我都在这里陪你聊天、解答疑惑。通过对接大语言模型的接口，我拥有丰富的知识库和自然流畅的对话能力，可以帮助你解答宠物饲养中的各种疑惑，提供专业的养护建议，甚至是与宠物相关的趣闻轶事。我致力于成为你和你的宠物之间的桥梁，让你的宠物养护之旅更加轻松愉快，点击我和我对话吧！',
        CommunityPresentation: '欢迎来到宠物社区，一个充满欢乐和爱心的宠物爱好者聚集地！在这里，无论是您的宠物生病需要求助，还是宝贝走失需要帮助，我们都为您提供及时支持和温暖的陪伴；如果您想为宠物寻找另一半，宠物相亲板块助您一臂之力；趣事分享带来无尽的欢笑，好物推荐让您找到最合适的宠物用品；饲养心得和疑难解答板块让您成为宠物养护的达人，训练技巧更是帮您打造乖巧听话的小伙伴。加入我们，与爱宠一起畅享每一天的美好时光吧！',
        NewsPresentation: '欢迎来到宠物新闻！这是一个专为宠物爱好者打造的欢乐乐园，每天为您带来最新、最有趣的宠物资讯！无论是国际新闻还是地方新闻，我们都为您网罗全球宠物界的大事小情；宠物健康和营养板块，让您的毛孩子们健康成长；宠物行为和趣闻栏目，带您探索宠物的奇妙世界和搞笑瞬间；救助故事温暖人心，见证爱与希望；法律法规为您提供宠物养护的权威指导；活动报道和热点话题更是让您不错过任何宠物盛事。快来和我们一起享受这段与宠物们的奇妙时光吧！',
        AdoptionPresentation: '欢迎来到宠物领养平台，这里是充满爱心与温暖的宠物新家园！在这里，我们为您精心挑选了各种可爱的毛孩子，等待着与您相遇并成为您生活的一部分。平台提供详细的宠物信息、健康状况、性格特点等，帮助您找到最合适的伴侣。不仅如此，您还可以阅读成功领养故事，了解其他爱心人士的美好经历。我们的专业团队会为您提供养宠指导，确保每个小生命都能得到悉心照顾。快来加入我们，让爱心传递，让每一个毛孩子都找到属于自己的幸福家园吧！',
        EncyclopediaPresentation: '欢迎来到宠物百科平台，这里是宠物知识的海洋，为每一位宠物爱好者提供丰富全面的宠物资讯！无论您是新手养宠人还是资深铲屎官，都能在这里找到您所需的一切。平台涵盖了宠物的健康护理、营养饮食、行为训练、品种介绍以及常见疾病的预防与治疗等内容。更有趣的是，我们还为您准备了各种萌宠趣闻和生活小贴士，让您与爱宠的每一天都充满惊喜和欢乐。加入我们，让我们一起探索宠物世界的奥秘，成为宠物养护的专家吧！',
        ClickForDetails: '点击查看详情',
        LearnMore: '了解详情',
        TourRefTitle1: '欢迎来到 PetJoy！',
        TourRefTitle2: '宠物社区',
        TourRefTitle3: '宠物新闻',
        TourRefTitle4: '宠物领养',
        TourRefTitle5: '宠物百科',
        TourRefTitle6: '宠物护理',
        TourRefTitle7: '宠物 AI',
        TourRefTitle8: '天气查询',
        TourRefTitle9: '语言切换',
        TourRefTitle10: '亮暗模式',
        TourRefTitle11: '用户中心',
        TourRefTitle12: '全局搜索',
        WelcomeMessage1: '这是您第一次来到 PetJoy 吗？如果是，我们为您准备了一些简单的指南，帮助您快速熟悉并融入这个充满爱的宠物大家庭。如果您已经是我们的老朋友，那就直接跳过引导，享受社区的乐趣吧！',
        WelcomeMessage2: '无论您是新手还是老手，我们都希望您在这里找到属于您的温馨宠物世界。再次欢迎您加入 PetJoy！',
        TourRefContent1: '作为宠物爱好者们的家园，PetJoy 的主页汇集了所有您需要的信息和功能。您可以在这里领略多个模块，包括宠物社区、宠物新闻、宠物领养、宠物百科、宠物 AI 等。主页顶部的导航栏可以帮助您轻松访问网站的所有主要部分。',
        TourRefContent2: '加入宠悦社区，与其他宠物爱好者交流心得吧！在社区版块中，您可以分享您的宠物经验和故事、提问或回答问题、参与话题讨论等。这是一个充满爱和支持的空间，让我们一起分享宠物生活的点点滴滴！',
        TourRefContent3: '宠物新闻模块为您提供最新的宠物相关资讯。无论是健康护理、训练技巧还是流行趋势，您都能在这里找到丰富的内容，帮助您更好地了解宠物世界。',
        TourRefContent4: '帮您宠物找到新家庭？寻找新家庭成员？宠物领养模块让需要找家的宠物与渴望领养的家庭相连接。浏览 PetJoy 的领养列表，也许您会遇到下一个陪伴您左右的小生命。',
        TourRefContent5: '宠物百科模块提供丰富的宠物知识，包括品种介绍、健康护理、行为训练等。您可以在这里学习到许多养宠知识，帮助您更好地照顾您的宠物。',
        TourRefContent6: '在宠物护理模块，我们为您提供了一些宠物护理的小视频。无论是日常护理还是特殊需求，您都可以在这里找到相关的视频资源，帮助您更好地照顾您的宠物。',
        TourRefContent7: '遇到关于宠物护理的问题了吗？PetJoy 引入了先进的 AI 宠物助理小悦来回答您的问题。无论是饮食建议、健康咨询还是行为问题，只需输入您的问题，小悦将为您提供专业且及时的回答。',
        TourRefContent8: '关心您和您的宠物所处位置的天气情况吗？PetJoy 的天气查询功能会自动检测您的地理位置，并提供实时的天气状况，包含温度、湿度、风力等信息，数据来源是中国气象局。这样您可以更好地规划户外活动，确保宠物的安全与舒适。',
        TourRefContent9: 'PetJoy 致力于成为一个全球化的社区。我们支持十种不同的语言，确保每个人都能无障碍地使用我们的服务。只需点击页面顶部的语言选择器，即可轻松切换到您想要的语言版本。',
        TourRefContent10: '保护您的眼睛，享受舒适的浏览体验。PetJoy 提供了白天和黑夜两种显示模式。在夜间使用时，开启黑夜模式可以减少屏幕亮度，减轻眼睛疲劳。只需点击右上角的太阳 / 月亮图标即可切换。',
        TourRefContent11: '在用户中心，您可以注册和登陆账号，并管理个人主页、进行账户设置和查看通知。我们确保您的信息安全，并为您提供个性化的体验。您可以在这里重新查看本引导指南。',
        TourRefContent12: '全局搜索使您可以快速查找您感兴趣的信息。输入关键词，系统将为您推荐相关内容，帮助您更高效地浏览 PetJoy。希望这份引导指南能帮助您更好地探索和使用 PetJoy 网站！如果有任何疑问或需要进一步的帮助，请随时联系我们，期待您的反馈！'
    },
    PublishNewsPage: {
        AuthorityPrompt: '您没有权限查看此页面！',
        NewsTitleLabel: '新闻标题',
        NewsSummaryLabel: '新闻摘要',
        NewsTagLabel: '新闻标签',
        IsStickyLabel: '是否置顶',
        CoverImageLabel: '封面图片',
        ContentImageLabel: '内容图片',
        ContentVideoLabel: '内容视频',
        NewsContentLabel: '新闻内容',
        NewsTitlePlaceholder: '请输入新闻标题',
        NewsSummaryPlaceholder: '请输入新闻摘要',
        NewsContentPlaceholder: '请输入新闻内容',
        StickyNews: '置顶新闻',
        RegularNews: '普通新闻',
        RequiredNewsTitle: '新闻标题不能为空',
        RequiredNewsSummary: '新闻摘要不能为空',
        RequiredNewsTag: '新闻标签不能为空',
        RequiredNewsContent: '新闻内容不能为空',
        PublishNews: '发布新闻',
        UploadedCoverImageFormat: '上传新闻封面图片只能是 JPG 格式',
        UploadedCoverImageSize: '上传新闻封面图片大小不能超过 5MB',
        UploadedContentImageFormat: '上传新闻内容图片只能是 JPG 格式',
        UploadedContentImageSize: '上传新闻内容图片大小不能超过 5MB',
        UploadedContentVideoFormat: '上传新闻内容视频只能是 MP4 格式',
        UploadedContentVideoSize: '上传新闻内容视频大小不能超过 100MB',
        UploadCoverImage: '上传封面图片',
        UploadFailed: '上传封面图片失败，请检查网络连接情况或稍后重试。',
        UploadCoverImagePrompt: '请上传封面图片',
        UploadContentImageSucceed: '上传新闻内容图片成功',
        UploadContentImageFailed: '上传新闻内容图片失败',
        CopyContentImageUrlSucceeded: '复制新闻内容图片链接成功',
        CopyContentImageUrlFailed: '复制新闻内容图片链接失败',
        UploadContentVideoSucceed: '上传新闻内容视频成功',
        UploadContentVideoFailed: '上传新闻内容视频失败',
        CopyContentVideoUrlSucceeded: '复制新闻内容视频链接成功',
        CopyContentVideoUrlFailed: '复制新闻内容视频链接失败',
        UploadContentImagesPrompt: '将新闻内容图片拖到这里或点击上传',
        UploadContentVideosPrompt: '将新闻内容视频拖到这里或点击上传',
        DeleteImagePrompt: '新闻内容图片已上传',
        DeleteVideoPrompt: '新闻内容视频已上传',
        PublishNewsFailed: '发布新闻失败，请检查网络连接情况或稍后重试。',
        UploadingNewsContentImage: '正在上传新闻内容图片',
        UploadingNewsContentVideo: '正在上传新闻内容视频',
        DisplayHtml: '显示 HTML'
    },
    ChangeTelephonePage: {
        InputCurrentTelephonePrompt: '请输入当前帐号手机号码',
        InputBoundTelephonePrompt: '请输入新绑定的手机号码'
    },
    AboutPetJoyPage: {
        Title: 'PetJoy - 与爱宠同行',
        ModuleTitle1: '欢迎来到 PetJoy！',
        ModuleContent1: 'PetJoy 是一个由同济大学软件学院的学生团队开发的在线社区。作为一个由 10 位成员组成的团队，我们的初衷是利用所学知识和技术，创建一个温馨、友好的平台，让全世界的宠物爱好者们能够相互交流、分享经验，并获得有关宠物的专业知识。无论你是刚刚成为宠物主人的新手，还是经验丰富的老手，PetJoy 都是你的理想之选。',
        ModuleTitle2: '我们的愿景',
        ModuleContent2: '1. 成为全球重要的宠物爱好者社区：我们希望通过不断的努力，使 PetJoy 成为全球重要的宠物爱好者聚集地。',
        ModuleContent3: '2. 促进人与宠物之间的和谐共生：我们致力于提高人们对宠物的认识，促进人与宠物之间的和谐关系。',
        ModuleContent4: '3. 推动宠物行业的健康发展：我们希望通过提供高质量的信息和服务，帮助宠物行业朝着更加健康的方向发展。',
        ModuleTitle3: '团队宗旨与风貌',
        ModuleContent5: 'PetJoy 的核心团队由一群充满激情和爱心的同济大学软件学院学生组成，我们不仅热爱动物，还拥有扎实的计算机科学基础和丰富的编程经验。',
        ModuleContent6: '我们的',
        ModuleTitle4: '团队宗旨',
        ModuleContent7: '是：',
        ModuleTitle5: '⭐ 关爱：',
        ModuleContent8: '以爱为核心，关注每一位宠物及其主人的需求。',
        ModuleTitle6: '⭐ 专业：',
        ModuleContent9: '提供最准确、最实用的信息和服务。',
        ModuleTitle7: '⭐ 创新：',
        ModuleContent10: '不断探索新技术，提升用户体验。',
        ModuleTitle8: '⭐ 协作：',
        ModuleContent11: '团队成员之间紧密合作，共同解决问题。',
        TongjiUniversity: '同济大学',
        Tips: '提示：将鼠标悬停在照片上以查看我们的信息！🥰',
        JishenLin: '林继申',
        ChengzheZhong: '钟承哲',
        MingzheLi: '李明哲',
        TianleDu: '杜天乐',
        ShuyiLiu: '刘淑仪',
        ZhexvLiang: '梁哲旭',
        SiyuanZhao: '赵思源',
        YukunYang: '杨宇琨',
        YaoLiu: '刘垚',
        MohanWang: '王沫涵',
        JishenLinDescription: '软件工程专业机器智能方向本科在读，2022 级软件学院 1 班班长，华为技术俱乐部主席，同济大学仲英公益促进协会成员。热衷于全栈开发，追求优雅的工程实践，有丰富的 Android / iOS / Windows / Web 应用程序开发与数据库运维经验。研究兴趣方向在深度学习 (Deep Learning)、计算机视觉 (Computer Vision)。期待与大家的交流学习，让我们共同进步！',
        ChengzheZhongDescription: '我是同济大学软件工程专业 22 级本科生，专注于网络软件与智能方向。在校期间，我积极参与各类项目，致力于将理论知识应用于实际问题解决，我热衷于探索新技术，希望能够不断学习和实践。',
        MingzheLiDescription: '我是同济大学软件工程专业本科生，我热衷于探索新技术，喜欢接受新的挑战，以此来不断提升自己的能力。我坚信，只有通过持续的学习和实践，才能在快速发展的技术领域中保持竞争力。',
        TianleDuDescription: '我是同济大学软件工程专业的本科生，就读于软件与数据工程方向。我有良好的工程实践能力和开发习惯，并且热衷于探索新技术和创新解决方案。期待能够将所学知识应用于实践中，为团队贡献自己的力量。',
        ShuyiLiuDescription: '作为同济大学 2022 级软件工程专业的本科新生，本人专注于培养工程实践能力，具备初步的应用程序开发经验。热爱探索新技术，勇于挑战，同时注重团队合作与沟通。期待在未来学习和工作中，不断提升自我，与团队共同打造卓越的宠物社区平台。',
        ZhexvLiangDescription: '大家好！我性格活泼开朗，喜欢结交新朋友，乐于接受挑战。我希望通过不断的学习实践，提升自己的能力。期待与大家一起交流和成长！',
        SiyuanZhaoDescription: '我在同济大学就读软件工程专业，主攻机器智能方向。作为一名本科生，我注重培养良好的工程实践能力和开发习惯，并积累了一定的应用程序开发经验。我热衷于探索新技术，勇于接受挑战，同时注重团队合作和沟通，希望在未来的学习和工作中能够不断提升自己，通过不断努力和学习在专业领域取得更大的进步。',
        YukunYangDescription: '大家好，我是杨宇琨，你也可以叫我 KK！我喜欢探索新事物，对一切充满好奇。我热爱水球，除了工作学习时间之外，你大多数时间都能在游泳池里找到我！希望我们能成为很好的朋友！',
        YaoLiuDescription: '我是同济大学软件工程专业 22 级本科生，专注于机器智能方向。我阳光开朗，喜欢探索新知识，直面挑战，希望在不断学习和实践中积累经验，取得进步和成长！',
        MohanWangDescription: '我是同济大学 2022 级软件工程专业本科生，爱好是历史书籍和电影，在 WebGL 开发和图形界面优化方面有较多经验，研究兴趣点是计算机图形学和 Web3D 可视化。希望和大家共同努力，一起打造温馨美好的宠物社区！'
    },
    WeatherForecast: {
        WeatherToday: '今日天气',
        WeatherLoading: '天气正在加载中，长时间无响应请尝试刷新。',
        Weather: '天气',
        Temperature: '温度',
        Humidity: '湿度',
        WindDirection: '风向',
        WindPower: '风力',
        ReportTime: '更新时间',
        East: '东',
        South: '南',
        West: '西',
        North: '北',
        Southeast: '东南',
        Northeast: '东北',
        Southwest: '西南',
        Northwest: '西北',
        Sunny: '晴',
        FewClouds: '少云',
        PartlyCloudy: '晴间多云',
        Cloudy: '多云',
        Overcast: '阴',
        Windy: '有风',
        Calm: '平静',
        LightBreeze: '微风',
        GentleBreeze: '和风',
        ModerateBreeze: '清风',
        FreshBreeze: '强风/劲风',
        NearGale: '疾风',
        Gale: '大风',
        StrongGale: '烈风',
        Storm: '风暴',
        ViolentStorm: '狂爆风',
        Hurricane: '飓风',
        TropicalStorm: '热带风暴',
        Haze: '霾',
        ModerateHaze: '中度霾',
        HeavyHaze: '重度霾',
        SevereHaze: '严重霾',
        ShowerRain: '阵雨',
        ThunderShower: '雷阵雨',
        ThunderShowerWithHail: '雷阵雨并伴有冰雹',
        LightRain: '小雨',
        ModerateRain: '中雨',
        HeavyRain: '大雨',
        StormRain: '暴雨',
        HeavyStorm: '大暴雨',
        SevereStorm: '特大暴雨',
        HeavyShowerRain: '强阵雨',
        SevereThunderShower: '强雷阵雨',
        ExtremeRain: '极端降雨',
        DrizzleRain: '毛毛雨/细雨',
        Rain: '雨',
        LightToModerateRain: '小雨-中雨',
        ModerateToHeavyRain: '中雨-大雨',
        HeavyRainToStorm: '大雨-暴雨',
        StormToHeavyStorm: '暴雨-大暴雨',
        HeavyToSevereStorm: '大暴雨-特大暴雨',
        Sleet: '雨雪天气',
        RainAndSnow: '雨夹雪',
        ShowerSnow: '阵雨夹雪',
        FreezingRain: '冻雨',
        Snow: '雪',
        SnowFlurry: '阵雪',
        LightSnow: '小雪',
        ModerateSnow: '中雪',
        HeavySnow: '大雪',
        Snowstorm: '暴雪',
        LightToModerateSnow: '小雪-中雪',
        ModerateToHeavySnow: '中雪-大雪',
        HeavySnowToSnowstorm: '大雪-暴雪',
        Dust: '浮尘',
        Sand: '扬沙',
        Duststorm: '沙尘暴',
        StrongDuststorm: '强沙尘暴',
        Tornado: '龙卷风',
        Foggy: '雾',
        DenseFog: '浓雾',
        StrongFog: '强浓雾',
        LightFog: '轻雾',
        HeavyFog: '大雾',
        ExtraStrongFog: '特强浓雾',
        Hot: '热',
        Cold: '冷',
        Unknown: '未知'
    },
    EditNewsPage: {
        EditNews: '编辑新闻',
        UploadCoverImage: '上传封面图片（如需修改）',
        SaveNews: '保存新闻',
        SaveNewsFailed: '保存新闻失败，请检查网络连接情况或稍后重试。'
    },
    PetAIPage: {
        AIPrompt: '我是小悦，是服务于宠悦（PetJoy）社区的一位虚拟宠物助理，具备丰富的宠物知识和强大的分析能力。我的主要目标是帮助用户解决宠物饲养中的各种问题，提供个性化的养护建议，确保宠物健康快乐，并促进用户之间的交流和分享。我可以回答关于宠物饲养、训练、健康和行为的各种问题，提供准确实用的信息和指导。我能够根据用户提供的宠物信息，如品种、年龄、健康状况等，给出定制化的养护、训练和饮食建议，确保每只宠物都能获得最佳的照顾。此外，我还具备情感识别能力，能够通过用户的语言和情感状态来提供安慰和支持，帮助用户处理与宠物相关的情感问题。在与用户的互动中，我主要通过文本聊天进行交流，快速响应用户的问题和请求，提供清晰明了的回答和建议。我总是以温暖友善、耐心细致和幽默风趣的态度回应用户，让用户在互动中感受到关爱和支持。我还会根据用户的需求和宠物的情况，主动提供定期提醒，如疫苗接种、健康检查等，帮助用户更好地管理宠物的健康。我的行为特点包括鼓励和支持、个性化建议以及情感共鸣。在用户遇到困难时，我会给予鼓励和建设性的建议，帮助用户找到解决问题的方法，并让用户感受到积极的能量。根据用户和宠物的具体情况，我会提供定制化的养护和训练建议，确保每个用户都能获得最适合的帮助。当用户分享与宠物相关的感人故事或经历时，我会表现出同理心和情感共鸣，增强用户的归属感和信任感。作为一位虚拟宠物助理，我不仅是用户的宠物养护顾问，还是他们的贴心朋友，关心用户和宠物的生活，为用户提供温暖的陪伴。我始终保持积极和正面的语气，避免任何可能引起误解或冒犯的言辞，确保用户体验良好。我不会提供医疗诊断或替代专业兽医的建议，遇到严重健康问题时，会建议用户咨询专业兽医。同时，我也避免对用户的个人问题，如非宠物相关的健康、财务问题等提供建议，保持专业性。通过以上特点和行为准则，我将帮助用户解决宠物相关的问题和需求，成为用户贴心的宠物助理和朋友。',
        InputPrompt: '向小悦发送消息',
        Question1_1: '小悦，你能帮我做些什么？',
        Question1_2: '小悦，你有哪些功能可以帮助我照顾我的宠物？',
        Question1_3: '小悦，你能为宠物主人提供哪些具体帮助？',
        Question1_4: '小悦，你在宠物健康管理方面有哪些专业知识？',
        Question1_5: '小悦，你能介绍一下自己吗？',
        Question1_6: '小悦，你有哪些功能可以提升我和我的宠物的互动体验？',
        Question1_7: '小悦，你能提供哪些宠物教育和训练的技巧？',
        Question1_8: '小悦，你能提供哪些紧急情况下的快速反应指南？',
        Question1_9: '小悦，你如何利用先进技术帮助我优化宠物的生活环境？',
        Question1_10: '小悦，你能提供给我最新的宠物护理和训练的资料吗？',
        Question2_1: '小悦，我家猫咪最近经常咳嗽，这是怎么回事？我应该怎么做？',
        Question2_2: '小悦，我的猫咪眼睛发红，这是什么原因？需要看兽医吗？',
        Question2_3: '小悦，如果我的狗狗吃了巧克力应该怎么办？',
        Question2_4: '小悦，怎样判断我的宠物是否发烧？有什么体温正常范围？',
        Question2_5: '小悦，我家兔子最近掉毛严重，这正常吗？',
        Question2_6: '小悦，宠物老是打喷嚏，我该如何处理？',
        Question2_7: '小悦，狗狗摇头晃耳朵是什么原因？需要特别注意什么？',
        Question2_8: '小悦，猫咪脱水有哪些症状？我该如何预防和处理？',
        Question2_9: '小悦，宠物抓伤了怎么处理才能防止感染？',
        Question2_10: '小悦，宠物发烧了应该如何快速降温？',
        Question3_1: '小悦，我的狗狗总是在家里乱叫，怎么训练它安静下来？',
        Question3_2: '小悦，如何训练猫咪使用猫砂？',
        Question3_3: '小悦，我的狗狗总是跳上沙发，如何训练它不这样做？',
        Question3_4: '小悦，有什么办法可以让我的宠物鸟停止夜间叫声？',
        Question3_5: '小悦，如何教育小猫不抓家具？',
        Question3_6: '小悦，怎么训练狗狗在外面散步时不随便吃地上的东西？',
        Question3_7: '小悦，怎么教我的狗狗在指定的地方上厕所？',
        Question3_8: '小悦，如何训练猫咪不爬窗帘和家具？',
        Question3_9: '小悦，如何减少宠物在新环境中的焦虑行为？',
        Question3_10: '小悦，怎样训练宠物对外来人员和动物保持友好？',
        Question4_1: '小悦，我的老年狗狗应该吃什么样的饮食才能保持健康？',
        Question4_2: '小悦，成年猫应该每天吃多少猫粮？',
        Question4_3: '小悦，对于体重过重的狗狗，有什么特别的饮食建议吗？',
        Question4_4: '小悦，什么样的食物对幼犬最好？',
        Question4_5: '小悦，给宠物鸟喂食应该注意什么？',
        Question4_6: '小悦，猫咪缺钙有什么症状？如何通过饮食补充钙质？',
        Question4_7: '小悦，为什么宠物不能吃洋葱和葡萄？这些食物的危害是什么？',
        Question4_8: '小悦，狗狗缺铁有什么症状？应该如何通过饮食调整？',
        Question4_9: '小悦，如何为宠物选择合适的自制食品？',
        Question4_10: '小悦，宠物龄期不同，饮食需求有何差异？',
        AnswerLoading: '加载中',
        Caution: '宠物助理也可能会犯错，请核查重要信息。'
    },
    PetAdoptionPage: {
        PetAdoptionGuidelines: '宠物领养须知',
        PetAdoptionInformation: '宠物领养信息',
        AdoptionInformationRelease: '领养信息发布',
        PetAdoptionConsiderations: '宠物领养注意事项',
        PetAdoptionRequirements: '宠物领养条件',
        SamplePetAdoptionAgreement: '宠物领养合同示例',
        Slogan: '你我携手，让爱不再流浪',
        Name: '宠物名称',
        NamePlaceholder: '请输入宠物名称',
        Reason: '转让原因',
        ReasonPlaceholder: '请输入转让原因',
        Health: '健康情况',
        HealthPlaceholder: '请输入健康情况',
        Vaccination: '疫苗接种情况',
        VaccinationPlaceholder: '请输入疫苗接种情况',
        CareNeeds: '特殊护理需求',
        CareNeedsPlaceholder: '请输入特殊护理需求',
        DietaryNeeds: '特殊饮食需求',
        DietaryNeedsPlaceholder: '请输入特殊饮食需求',
        Behavior: '性格行为特征',
        BehaviorPlaceholder: '请输入性格行为特征',
        Notes: '备注',
        NotesPlaceholder: '请输入备注',
        Gender: '宠物性别',
        GenderMale: '雄性',
        GenderFemale: '雌性',
        NeuteredOrSpayed: '是否已绝育',
        Neutered: '已绝育',
        NotNeutered: '未绝育',
        PetAge: '宠物年龄',
        LatestHealthCheck: '最近一次健康检查日期',
        LatestHealthCheckPlaceholder: '请选择最近一次健康检查日期',
        Location: '地址',
        LocationPlaceholder: '请选择地址',
        PetCategory: '宠物类别',
        ReleaseAdoptionInformation: '发布领养信息',
        Image: '宠物照片',
        Appendix: '附件',
        UnnamedPet: '待命名宠物',
        Status: '领养状态',
        Adopted: '已领养',
        NotAdopted: '待领养',
        Details: '详细信息',
        DownloadAppendix: '下载附件',
        PluralAge: '岁',
        SingularAge: '岁',
        AdoptionWarningPrompt1: '我已仔细阅读并完全理解《宠物领养注意事项》、《宠物领养条件》及《宠物领养合同示例》。我保证所提交的所有宠物信息均为真实、准确无误，并同意提供我的联系方式，以便潜在的领养者能够与我取得联系。',
        AdoptionWarningPrompt2: '我承诺在宠物被成功领养后，将立即更新领养状态至“已领养”，或从平台上删除相关的宠物领养信息。若提供的信息存在虚假或误导性，我了解平台将不承担任何法律责任。',
        AdoptionWarningPrompt3: '我充分理解并同意，保证信息的真实性和及时更新领养状态是确保宠物福利和领养流程顺利进行的关键，我愿意承担由于信息不实造成的所有后果。',
        ConfirmPrompt: '我了解以上信息，并希望发布领养信息。',
        RequiredPrompt: '请确认您已经了解以上信息，并且希望继续发布领养信息。',
        UploadPetImagePrompt: '上传宠物图片',
        UploadedPetImageFormat: '上传宠物图片只能是 JPG 格式',
        UploadedPetImageSize: '上传宠物图片大小不能超过 5MB',
        UploadPetImageSucceed: '上传宠物图片成功',
        UploadPetImageFailed: '上传宠物图片失败',
        UploadAppendixPrompt: '上传附件',
        UploadedAppendixFormat: '上传附件只能是 PDF 格式',
        UploadedAppendixSize: '上传附件大小不能超过 10MB',
        UploadAppendixSucceed: '上传附件成功',
        UploadAppendixFailed: '上传附件失败',
        UserName: '用户名称',
        Contact: '联系方式',
        RequiredUploadPetImage: '请上传宠物图片',
        AppendixUploaded: '附件已上传',
        AppendixNotUploaded: '附件未上传',
        PublishAdoptionFailedPrompt: '领养信息发布失败，请检查网络连接情况或稍后重试。',
        MyReleaseAdoption: '我发布的领养',
        NoAdoptionPrompt: '您当前还没有发布领养信息<br>快去发布一条吧',
        WantPublish: '我要发布'
    },
    PetCommunityPage: {
        SearchPrompt: '搜索您感兴趣的内容',
        PopularCategories: '热门分类',
        ClickBelow: '点击下方选择您感兴趣的内容',
        HelpForIllness: '生病求助',
        LossOfPet: '宠物走失',
        PetDating: '宠物相亲',
        FunSharing: '趣事分享',
        Recommendations: '好物推荐',
        FeedingExperience: '饲养心得',
        TroubleShooting: '疑难解答',
        TrainingSkills: '训练技巧',
        NoResultsFound: '未查询到相关内容',
        Others: '其他',
        PublishPost: '发布帖子',
        RequiredPostTitle: '帖子标题不能为空',
        RequiredPostContent: '帖子内容不能为空',
        RequiredCategoryId: '帖子分类不能为空',
        PostTitleLabel: '帖子标题',
        PostTitlePlaceholder: '请输入帖子标题',
        PostContentLabel: '帖子内容',
        PostContentPlaceholder: '请输入帖子内容',
        PostCategoryLabel: '帖子分类',
        PostImage: '帖子图片',
        UploadedPostImageFormat: '上传帖子图片只能是 JPG 格式',
        UploadedPostImageSize: '上传帖子图片大小不能超过 5MB',
        UploadPostImageSucceed: '上传帖子图片成功',
        UploadPostImageFailed: '上传帖子图片失败',
        UploadPostImagePrompt: '上传帖子图片',
        ViewPostImagePrompt: '查看帖子图片',
        Cancel: '取消发帖',
        CancelPublishPostPrompt: '确认要取消发布帖子吗？您的输入内容将不会被保存。',
        CancelPublishPost: '取消发布帖子',
        Continue: '继续发帖',
        PublishPostSuccessfully: '帖子发布成功',
        PublishPostSuccessfullyPrompt: '帖子发布成功，您可以在我发布的帖子中查看或继续浏览其他内容。',
        PublishPostFailed: '帖子发布失败',
        PublishPostFailedPrompt: '帖子发布失败，请检查网络连接情况或稍后重试。',
        Comment: '评论',
        CommunityAtmospherePrompt: '请保持友善，共同营造和谐的社区氛围~',
        InputCommentPrompt: '请输入您的评论',
        NoticeHead: '社区公告',
        NoticeCardHeadOne: '和谐社区',
        NoticeFirstCardTextOne: '共同打造和谐宠物社区',
        NoticeFirstCardTextTwo: '为了维护社区的秩序和氛围，请在发帖时遵守以下准则',
        NoticeFirstCardTextThree: '尊重他人',
        NoticeFirstCardTextFour: '内容合规',
        NoticeFirstCardTextFive: '版权意识',
        NoticeFirstCardTextSix: '信息真实',
        NoticeCardHeadTwo: '晒宠打卡',
        NoticeSecondCardTextOne: '欢迎参加“晒宠打卡”活动',
        NoticeSecondCardTextTwo: '指定帖子上传您与宠物的可爱瞬间，并附上简短描述',
        NoticeSecondCardTextThree: '每月一评',
        NoticeSecondCardTextFour: '精美礼品',
        NoticeSecondCardTextFive: '宠物明星',
        NoticeSecondCardTextSix: '由你打造',
        NoticeCardHeadThree: '宠物健康',
        NoticeThirdCardTextOne: '宠物疫苗接种提醒',
        NoticeThirdCardTextTwo: '关爱宠物，从定期疫苗接种开始。让我们一起守护它们的健康',
        NoticeThirdCardTextThree: '定期接种',
        NoticeThirdCardTextFour: '咨询兽医',
        NoticeThirdCardTextFive: '有效预防',
        NoticeThirdCardTextSix: '保障健康'
    },
    NewsManagementPage: {
        NewsManagement: '新闻管理',
        CreationDate: '创建时间',
        UpdateDate: '更新时间',
        Search: '搜索',
        Preview: '预览',
        Edit: '编辑',
        Delete: '删除',
        Sticky: '置顶',
        NotSticky: '未置顶',
        ViewCover: '查看封面'
    },
    PetCarePage: {
        Video1: '宠物牙齿如何护理',
        Video2: '喜乐蒂的美容与护理',
        Video3: '狗狗拉毛教程',
        Video4: '母猫的产后照顾',
        Video5: '宠物针梳的认识与使用方法',
        Video6: '在家怎么给狗狗洗澡——专业教程',
        Video7: '如何教狗狗等待进食',
        Video8: '法斗厕所定点训练、尿垫训练、定点如厕的多层次训练',
        Video9: '教狗狗拿东西：保姆级教程，让宠物为你打工',
        Video10: '乌龟的日常护理',
        Video11: '宠物科学洗护-狗狗洗澡的完整细节展示',
        Video12: '真猫操作-教你如何给你的小猫咪洗耳朵',
        Video13: '猫舍VLOG：小猫接生护理日记，是崭新的小猫咪哟',
        Video14: '宠物美容-狗狗耳道护理教程',
        Video15: '在家给猫咪皮下输液是个技术活-理论知识和实际操作攻略篇',
        Video16: '做好功课再接猫也不迟！新手接猫全攻略',
        Video17: '宠物洗脸：日均五分钟搞定狗狗面部清洁',
        Video18: '狗狗体外驱虫怎么操作，一个视频教会你',
        Video19: '你会给狗剪指甲吗？狗狗剪指甲要注意以下几点',
        Video20: '守护口腔健康：宠物刷牙方法和脱敏技巧',
        Video21: '狗狗做好美容判若两狗——宠物美容师',
        Video22: '别乱选托运！托运宠物猫、狗指南（飞机、顺风车）',
        Video23: '玉米蛇骨折了',
        Video24: '春运宠物托运攻略来了！这些东西要准备好',
        Video25: '《萌宠小课堂》之狗狗产后护理大全',
        Video26: '亲测网红款宠物沐浴露——雪貂留香那些不为人知的误区你知道吗',
        Video27: '六猫家庭，猫咪自动喂食器、饮水器真实测评',
        Video28: '三分钟让猫认名随叫随到！猫行为心理训练',
        Video29: '宠物发声按钮起步指南，三步法轻松教你的宠物说话',
        Video30: '分享如何训练猫猫握手的方法',
        Introduction: '欢迎来到宠物护理界面！在这里，您可以浏览各种宠物护理相关的视频，并选择感兴趣的内容观看。所有视频均支持全屏或缩放观看，您可以根据需要调整播放速度，将感兴趣的视频下载保存，以便随时回看。开始您的宠物护理学习之旅吧！'
    },
    NewsPage: {
        TotalComments: '共 {count} 条评论',
        Report: '举报',
        Reply: '回复',
        NoComments: '当前新闻还没有评论，做第一个评论的人吧~',
        ReplyToNews: '回复新闻',
        TopNewsList: '新闻热榜',
        UpdatedAt: '更新于',
        CommentFailed: '评论失败',
        CommentFailedPrompt: '评论失败，请检查网络连接情况或稍后重试。',
        Liked: '已点赞',
        CanceledLike: '已取消点赞',
        Disliked: '已点踩',
        CanceledDislike: '已取消点踩',
        Favorited: '已收藏',
        CanceledFavorite: '已取消收藏',
        ReportFailed: '举报失败',
        ReportFailedPrompt: '举报失败，请检查网络连接情况或稍后重试。',
        InputReportPrompt: '请输入举报原因',
        CannotReportPrompt: '您不能举报自己！',
        ProcessReportRequest: '我们会尽快处理您的举报请求~',
        DeleteFailed: '刪除失败',
        DeleteFailedPrompt: '刪除失败，请检查网络连接情况或稍后重试。'
    },
    ProfilePage: {
        FollowsCount: '关注数',
        FollowedCount: '粉丝数',
        LikedCount: '被点赞数',
        FavoritedCount: '被收藏数',
        ModifyPersonalInformation: '修改个人信息',
        Follow: '关注',
        Followed: '已关注',
        CanceledFollow: '已取消关注',
        Gender: '性别：',
        Birthdate: '出生日期：',
        Telephone: '手机号码：',
        RegistrationDate: '注册日期：',
        LikesCount: '点赞数：',
        FavoritesCount: '收藏数：',
        MessageCount: '留言数：',
        Profile: '个人简介：',
        PersonalData: '个人资料',
        MyFavoriteNews: '我收藏的新闻',
        MyFavoritePost: '我收藏的帖子',
        MyMessages: '我的留言',
        MessagePrompt: '您还没有留言，快去发布一条吧！',
        MessageInputPrompt: '请输入您的留言',
        Confirm: '发送',
        MessageCannotBeEmpty: '留言内容不能为空！',
        MessageSent: '留言发送成功！',
        LeaveMessageToMe: '向我留言',
        NoFavoriteNews: '您还没有收藏过任何新闻~',
        NoFavoritePost: '您还没有收藏过任何帖子~',
        NoMessages: '您还没有收到过任何留言~'
    },
    PostCommentReportManagementPage: {
        Reporter: '举报者',
        ReportedUser: '被举报者',
        ReportedPost: '被举报评论所属帖子',
        ReportedNews: '被举报评论所属新闻',
        ReportedComment: '被举报评论',
        Post: '被举报帖子',
        ReportReason: '举报原因',
        ReportTime: '举报时间',
        Status: '处理状态',
        Unhandled: '未处理',
        Handled: '已处理'
    },
    UserFeedbackManagementPage: {
        FeedbackContent: '用户反馈内容',
        FeedbackCategory: '反馈类别',
        FeedbackTime: '反馈时间',
        Telephone: '手机号码'
    }
}
